<GameFile>
  <PropertyGroup Name="CUIGame_playerinfo" Type="Node" ID="78b9ce8f-bfca-4335-9028-f7f29218e5bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="141" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-672694376" Tag="147" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-94.0000" BottomMargin="-126.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="33" BottomEage="33" Scale9OriginX="29" Scale9OriginY="33" Scale9Width="31" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="headbox2.png" Plist="image/ui_common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_bg" ActionTag="-1794252566" Tag="169" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-75.0000" BottomMargin="-75.0000" TouchEnable="True" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="baseicon" ActionTag="-2134275385" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8667" Y="0.8667" />
                <FileData Type="Normal" Path="image2/room/head/head2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/room/head/head_frame2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_name" ActionTag="-953473673" Tag="145" IconVisible="False" LeftMargin="-71.0000" RightMargin="-79.0000" TopMargin="81.0000" BottomMargin="-111.0000" IsCustomSize="True" FontSize="30" LabelText="X防守打法盛大发售的方式多舒服发斯蒂芬" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.0000" Y="-96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_score" ActionTag="-1417168071" Tag="148" IconVisible="False" LeftMargin="-40.5000" RightMargin="-40.5000" TopMargin="127.0000" BottomMargin="-181.0000" FontSize="48" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-154.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="237" G="216" B="132" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_zhuang" ActionTag="1653316176" Tag="200" IconVisible="False" LeftMargin="59.5000" RightMargin="-94.5000" TopMargin="-99.5000" BottomMargin="62.5000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.0000" Y="81.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/room/game/flag_zhuajia.png" Plist="image2/room/game/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_offline" ActionTag="459988232" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="-25.0000" RightMargin="-27.0000" TopMargin="184.5000" BottomMargin="-215.5000" FontSize="26" LabelText="离线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" Y="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_game_ok" ActionTag="830961747" VisibleForFrame="False" Tag="168" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-61.5000" BottomMargin="-61.5000" LeftEage="33" RightEage="33" TopEage="40" BottomEage="40" Scale9OriginX="33" Scale9OriginY="40" Scale9Width="34" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/room/game/flag_ok.png" Plist="image2/room/game/Plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_holder" ActionTag="-106434901" Tag="43" IconVisible="False" LeftMargin="-60.0113" RightMargin="7.0113" TopMargin="-68.2575" BottomMargin="27.2575" ctype="SpriteObjectData">
            <Size X="53.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-33.5113" Y="47.7575" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/room/game/flag_fangzhu.png" Plist="image2/room/game/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="liwu_4" ActionTag="1417403515" VisibleForFrame="False" Tag="548" IconVisible="False" LeftMargin="-140.0000" RightMargin="82.0000" TopMargin="102.5000" BottomMargin="-163.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-111.0000" Y="-133.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image2/watchGif/btn_liwu.png" Plist="image2/watchGif/watchGif.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image2/watchGif/btn_liwu.png" Plist="image2/watchGif/watchGif.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image2/watchGif/btn_liwu.png" Plist="image2/watchGif/watchGif.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="liwu_2" ActionTag="679035113" VisibleForFrame="False" Tag="549" IconVisible="False" LeftMargin="81.0000" RightMargin="-139.0000" TopMargin="98.5000" BottomMargin="-159.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="-129.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image2/watchGif/btn_liwu.png" Plist="image2/watchGif/watchGif.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image2/watchGif/btn_liwu.png" Plist="image2/watchGif/watchGif.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image2/watchGif/btn_liwu.png" Plist="image2/watchGif/watchGif.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="liwu_1" ActionTag="152382295" VisibleForFrame="False" Tag="550" IconVisible="False" LeftMargin="-29.0000" RightMargin="-29.0000" TopMargin="-154.5000" BottomMargin="93.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="124.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image2/watchGif/btn_liwu.png" Plist="image2/watchGif/watchGif.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image2/watchGif/btn_liwu.png" Plist="image2/watchGif/watchGif.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image2/watchGif/btn_liwu.png" Plist="image2/watchGif/watchGif.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="liwu_x" ActionTag="184860405" VisibleForFrame="False" Tag="562" IconVisible="False" LeftMargin="-135.0000" RightMargin="77.0000" TopMargin="-129.5000" BottomMargin="68.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-106.0000" Y="99.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image2/watchGif/btn_liwu.png" Plist="image2/watchGif/watchGif.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image2/watchGif/btn_liwu.png" Plist="image2/watchGif/watchGif.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image2/watchGif/btn_liwu.png" Plist="image2/watchGif/watchGif.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>