<GameFile>
  <PropertyGroup Name="CUIGame_ListenCard" Type="Layer" ID="1fe8f53c-db37-4e67-b526-80b5a507b893" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="292" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-680697051" Tag="318" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="74.7326" RightMargin="821.2674" TopMargin="600.0604" BottomMargin="-1.0604" Scale9Enable="True" LeftEage="80" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="80" Scale9OriginY="13" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.7326" Y="19.4396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1714" Y="0.0304" />
            <PreSize X="0.2113" Y="0.0641" />
            <FileData Type="PlistSubImage" Path="game_tingpai.png" Plist="image/ui_game.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_cards" ActionTag="-46228030" Tag="319" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="171.2686" RightMargin="964.7314" TopMargin="620.2927" BottomMargin="19.7073" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="171.2686" Y="19.7073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1508" Y="0.0308" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>