<GameFile>
  <PropertyGroup Name="CUIGame_OK" Type="Layer" ID="7f648a85-4613-419b-a904-5b9b3c0e0cbe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="320" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ctn_center" ActionTag="919073119" Tag="321" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="game_ok_1" ActionTag="-1627410860" Tag="65" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="108.5000" BottomMargin="-231.5000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/room/game/flag_ok.png" Plist="image2/room/game/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_ok_2" ActionTag="1942282588" Tag="66" IconVisible="False" LeftMargin="120.0000" RightMargin="-220.0000" TopMargin="-61.5000" BottomMargin="-61.5000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/room/game/flag_ok.png" Plist="image2/room/game/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_ok_3" ActionTag="1343901547" Tag="67" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-231.5000" BottomMargin="108.5000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/room/game/flag_ok.png" Plist="image2/room/game/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_ok_4" ActionTag="2127889179" Tag="68" IconVisible="False" LeftMargin="-220.0000" RightMargin="120.0000" TopMargin="-61.5000" BottomMargin="-61.5000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/room/game/flag_ok.png" Plist="image2/room/game/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>