<GameFile>
  <PropertyGroup Name="CUIGame_Require" Type="Layer" ID="483180d6-24cc-4361-8d3e-8fa608515a4b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="320" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ctn_center" ActionTag="919073119" Tag="321" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ctn_3" ActionTag="1996026025" Tag="324" IconVisible="True" TopMargin="-155.0000" BottomMargin="155.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_2" ActionTag="1580819457" Tag="323" IconVisible="True" LeftMargin="140.0000" RightMargin="-140.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_1" ActionTag="1603533747" Tag="322" IconVisible="True" TopMargin="140.0000" BottomMargin="-140.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_4" ActionTag="1122767558" Tag="325" IconVisible="True" LeftMargin="-140.0000" RightMargin="140.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_req" ActionTag="-1224182603" Tag="327" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="463.0000" RightMargin="463.0000" TopMargin="545.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0938" />
            <PreSize X="0.1849" Y="0.1078" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image2/room/game/btn_yaoqinghaoyou.png" Plist="image2/room/game/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image2/room/game/btn_yaoqinghaoyou.png" Plist="image2/room/game/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image2/room/game/btn_yaoqinghaoyou.png" Plist="image2/room/game/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_req2_bg" ActionTag="972707115" VisibleForFrame="False" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="415.5000" RightMargin="399.5000" TopMargin="440.5000" BottomMargin="-21.5000" LeftEage="105" RightEage="105" TopEage="72" BottomEage="72" Scale9OriginX="105" Scale9OriginY="72" Scale9Width="111" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="321.0000" Y="221.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.0000" Y="89.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5070" Y="0.1391" />
            <PreSize X="0.2826" Y="0.3453" />
            <FileData Type="Normal" Path="image2/common/img_liang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_req2" ActionTag="-1401673671" VisibleForFrame="False" Tag="365" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="463.0000" RightMargin="463.0000" TopMargin="531.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-50624523" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="27.2000" BottomMargin="21.8000" LeftEage="44" RightEage="44" TopEage="13" BottomEage="13" Scale9OriginX="44" Scale9OriginY="13" Scale9Width="47" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="42.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4700" />
                <PreSize X="0.6429" Y="0.4556" />
                <FileData Type="Normal" Path="image2/common/pic_yaoqinghaoyou.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1000" />
            <PreSize X="0.1849" Y="0.1406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image2/common/btn_yellow2.png" Plist="" />
            <PressedFileData Type="Normal" Path="image2/common/btn_yellow2.png" Plist="" />
            <NormalFileData Type="Normal" Path="image2/common/btn_yellow2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>