<GameFile>
  <PropertyGroup Name="CUIGame_AllSummary" Type="Layer" ID="90eb3dcb-7a9f-493c-9038-adcbc64e9135" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="232" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-114705230" Tag="338" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="1097891933" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.0000" BottomMargin="67.0000" TouchEnable="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="1098" Scale9Height="532" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="570.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="33052206" Tag="391" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="368.5000" RightMargin="368.5000" TopMargin="13.4994" BottomMargin="449.5006" LeftEage="131" RightEage="131" TopEage="35" BottomEage="35" Scale9OriginX="131" Scale9OriginY="35" Scale9Width="137" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="399.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="503.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8825" />
                <PreSize X="0.3512" Y="0.1877" />
                <FileData Type="MarkedSubImage" Path="image2/room/game/title_zhanji.png" Plist="image2/room/game/Plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5500" />
            <PreSize X="1.0000" Y="0.8906" />
            <FileData Type="Normal" Path="image2/room/no_merge/bg_dajiesuan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1036719483" Tag="379" IconVisible="False" LeftMargin="278.2872" RightMargin="788.7128" TopMargin="267.7287" BottomMargin="337.2713" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="25" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="69.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.7872" Y="354.7713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2753" Y="0.5543" />
            <PreSize X="0.0607" Y="0.0547" />
            <FileData Type="Normal" Path="image2/room/game/pic_benjia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1806930608" Tag="380" IconVisible="False" LeftMargin="361.5000" RightMargin="677.5000" TopMargin="258.9088" BottomMargin="326.0912" LeftEage="32" RightEage="32" TopEage="18" BottomEage="18" Scale9OriginX="32" Scale9OriginY="18" Scale9Width="33" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.0000" Y="353.5912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3609" Y="0.5525" />
            <PreSize X="0.0854" Y="0.0859" />
            <FileData Type="Normal" Path="image2/room/game/pic_hu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_hu" ActionTag="909426729" Tag="386" IconVisible="False" LeftMargin="425.0000" RightMargin="667.0000" TopMargin="270.9085" BottomMargin="338.0915" LabelText="90" ctype="TextBMFontObjectData">
            <Size X="44.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="425.0000" Y="353.5915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3741" Y="0.5525" />
            <PreSize X="0.0387" Y="0.0484" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/dajiesuan_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-447276632" Tag="381" IconVisible="False" LeftMargin="474.3859" RightMargin="564.6141" TopMargin="260.0891" BottomMargin="324.9109" LeftEage="32" RightEage="32" TopEage="18" BottomEage="18" Scale9OriginX="32" Scale9OriginY="18" Scale9Width="33" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.8859" Y="352.4109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4603" Y="0.5506" />
            <PreSize X="0.0854" Y="0.0859" />
            <FileData Type="Normal" Path="image2/room/game/pic_gonggang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_gonggang" ActionTag="944052813" Tag="387" IconVisible="False" LeftMargin="550.0001" RightMargin="541.9999" TopMargin="271.5990" BottomMargin="337.4010" LabelText="99" ctype="TextBMFontObjectData">
            <Size X="44.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="550.0001" Y="352.9010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4842" Y="0.5514" />
            <PreSize X="0.0387" Y="0.0484" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/dajiesuan_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="1070647584" Tag="382" IconVisible="False" LeftMargin="591.5001" RightMargin="447.4999" TopMargin="260.0891" BottomMargin="324.9109" LeftEage="32" RightEage="32" TopEage="18" BottomEage="18" Scale9OriginX="32" Scale9OriginY="18" Scale9Width="33" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="352.4109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5634" Y="0.5506" />
            <PreSize X="0.0854" Y="0.0859" />
            <FileData Type="Normal" Path="image2/room/game/pic_angang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_angang" ActionTag="1739708979" Tag="388" IconVisible="False" LeftMargin="665.0001" RightMargin="426.9999" TopMargin="272.6895" BottomMargin="336.3105" LabelText="99" ctype="TextBMFontObjectData">
            <Size X="44.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="665.0001" Y="351.8105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5854" Y="0.5497" />
            <PreSize X="0.0387" Y="0.0484" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/dajiesuan_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-330988911" Tag="383" IconVisible="False" LeftMargin="711.4999" RightMargin="327.5001" TopMargin="259.9090" BottomMargin="325.0910" LeftEage="32" RightEage="32" TopEage="18" BottomEage="18" Scale9OriginX="32" Scale9OriginY="18" Scale9Width="33" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.9999" Y="352.5910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6690" Y="0.5509" />
            <PreSize X="0.0854" Y="0.0859" />
            <FileData Type="Normal" Path="image2/room/game/pic_zhongma.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_zhongma" ActionTag="651164018" Tag="389" IconVisible="False" LeftMargin="786.0002" RightMargin="305.9998" TopMargin="271.5407" BottomMargin="337.4593" LabelText="99" ctype="TextBMFontObjectData">
            <Size X="44.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="786.0002" Y="352.9593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6919" Y="0.5515" />
            <PreSize X="0.0387" Y="0.0484" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/dajiesuan_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeRoom" ActionTag="-1360819385" Tag="130" IconVisible="True" LeftMargin="45.0000" RightMargin="1091.0000" TopMargin="69.0000" BottomMargin="571.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon_bg" ActionTag="1858919367" Tag="153" IconVisible="False" LeftMargin="319.3100" RightMargin="-392.3100" TopMargin="111.5500" BottomMargin="-184.5500" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="baseicon" ActionTag="1581902758" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5000" Y="36.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8630" Y="0.8630" />
                    <FileData Type="Normal" Path="image2/room/head/head2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.8100" Y="-148.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/room/head/head_frame2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winFlag" ActionTag="-233558672" Tag="390" IconVisible="False" LeftMargin="605.5109" RightMargin="-946.5109" TopMargin="59.9954" BottomMargin="-195.9954" LeftEage="112" RightEage="112" TopEage="44" BottomEage="44" Scale9OriginX="112" Scale9OriginY="44" Scale9Width="117" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="341.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="776.0109" Y="-127.9954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/room/game/pic_dayingjia.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_holder" ActionTag="-651993185" Tag="200" IconVisible="False" LeftMargin="316.9926" RightMargin="-369.9926" TopMargin="109.4756" BottomMargin="-150.4756" ctype="SpriteObjectData">
                <Size X="53.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.4926" Y="-129.9756" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/room/game/flag_fangzhu.png" Plist="image2/room/game/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid_0" ActionTag="748887584" Tag="76" IconVisible="False" LeftMargin="380.0000" RightMargin="-440.0000" TopMargin="430.7700" BottomMargin="-451.7700" FontSize="18" LabelText="房间号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="380.0000" Y="-441.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="149" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid" ActionTag="558597139" Tag="131" IconVisible="False" LeftMargin="441.5250" RightMargin="-522.5250" TopMargin="430.7700" BottomMargin="-451.7700" FontSize="18" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="441.5250" Y="-441.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="149" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomname" ActionTag="1276038781" Tag="199" IconVisible="False" LeftMargin="400.0603" RightMargin="-453.0603" TopMargin="119.0042" BottomMargin="-140.0042" FontSize="18" LabelText="NAME" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="400.0603" Y="-129.5042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomtime" ActionTag="-1306168824" Tag="133" IconVisible="False" LeftMargin="535.6813" RightMargin="-571.6813" TopMargin="430.7700" BottomMargin="-451.7700" FontSize="18" LabelText="时间" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="535.6813" Y="-441.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="149" B="113" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roommainid" ActionTag="-1772554040" VisibleForFrame="False" Tag="313" IconVisible="False" LeftMargin="398.6637" RightMargin="-451.6637" TopMargin="149.0746" BottomMargin="-170.0746" FontSize="18" LabelText="NAME" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="398.6637" Y="-159.5746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_myWinScore" ActionTag="-400219278" Tag="392" IconVisible="False" LeftMargin="395.4890" RightMargin="-572.4890" TopMargin="144.4984" BottomMargin="-181.4984" LabelText="+18000" ctype="TextBMFontObjectData">
                <Size X="177.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="395.4890" Y="-162.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/xiaojiesuan_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_myLoseScore" ActionTag="-2065213971" Tag="437" IconVisible="False" LeftMargin="398.4879" RightMargin="-513.4879" TopMargin="147.4984" BottomMargin="-176.4984" LabelText="+18000" ctype="TextBMFontObjectData">
                <Size X="115.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="398.4879" Y="-161.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/xiaojiesuan_font2.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="45.0000" Y="571.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0396" Y="0.8922" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_btn" ActionTag="-1563833677" Tag="233" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="580.0000" BottomMargin="60.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_back" ActionTag="1150467508" Tag="116" IconVisible="False" LeftMargin="466.4789" RightMargin="-536.4789" TopMargin="-576.6600" BottomMargin="507.6600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.4789" Y="542.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/common/btn_back.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/common/btn_back.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/common/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="1448524892" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="-105.0000" RightMargin="-105.0000" TopMargin="-35.5000" BottomMargin="-55.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="1713418562" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="16.7200" BottomMargin="31.2800" LeftEage="27" RightEage="27" TopEage="14" BottomEage="14" Scale9OriginX="27" Scale9OriginY="14" Scale9Width="28" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="52.7800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.3905" Y="0.4725" />
                    <FileData Type="Normal" Path="image2/common/pic_queding.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-1968400359" Tag="244" IconVisible="False" LeftMargin="-275.0000" RightMargin="65.0000" TopMargin="-35.5001" BottomMargin="-55.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1767045198" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="13.7200" BottomMargin="28.2800" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="59" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="169.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="52.7800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.8048" Y="0.5385" />
                    <FileData Type="Normal" Path="image2/room/game/pic_fenxiang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-170.0000" Y="-9.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hall" ActionTag="-1115546254" Tag="245" IconVisible="False" LeftMargin="64.9999" RightMargin="-274.9999" TopMargin="-35.5000" BottomMargin="-55.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="2028726131" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="13.7200" BottomMargin="28.2800" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="59" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="169.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="52.7800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.8048" Y="0.5385" />
                    <FileData Type="Normal" Path="image2/room/game/pic_jixuyouxi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.9999" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/common/btn_orange.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/common/btn_orange.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/common/btn_orange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0938" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_1" ActionTag="-689510049" Tag="261" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.7360" RightMargin="879.2640" TopMargin="421.5680" BottomMargin="218.4320" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="256.7360" Y="218.4320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2260" Y="0.3413" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_2" ActionTag="478589473" Tag="262" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="504.2704" RightMargin="631.7296" TopMargin="421.5680" BottomMargin="218.4320" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="504.2704" Y="218.4320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4439" Y="0.3413" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_3" ActionTag="1684325226" Tag="263" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="716.7025" RightMargin="419.2975" TopMargin="421.5680" BottomMargin="218.4320" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="716.7025" Y="218.4320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6309" Y="0.3413" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_4" ActionTag="-51089386" Tag="264" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="914.2527" RightMargin="221.7473" TopMargin="421.5680" BottomMargin="218.4320" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="914.2527" Y="218.4320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8048" Y="0.3413" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>