<GameFile>
  <PropertyGroup Name="CUIGame_HuHandPatterns" Type="Layer" ID="1fe8f53c-db37-4e67-b526-80b5a507b893" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="292" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-680697051" Tag="318" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="340.0000" BottomMargin="180.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="34" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1634083433" Tag="332" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="9.0000" RightMargin="557.0000" TopMargin="25.5000" BottomMargin="25.5000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="13" BottomEage="13" Scale9OriginX="11" Scale9OriginY="13" Scale9Width="12" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="69.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0150" Y="0.5000" />
                <PreSize X="0.0567" Y="0.5750" />
                <FileData Type="Normal" Path="image2/room/game/txt_hupai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1608154228" Tag="331" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="50.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="22" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="ctn_cards" ActionTag="-2135871794" Tag="333" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="20.0000" RightMargin="520.0000" TopMargin="28.0000" BottomMargin="72.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0370" Y="0.7200" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="50.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0833" Y="0.5000" />
                <PreSize X="0.9000" Y="0.8333" />
                <FileData Type="Normal" Path="image2/room/game/bg_hupai2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3750" />
            <PreSize X="0.5282" Y="0.1875" />
            <FileData Type="Normal" Path="image2/room/game/bg_hupai.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>