<GameFile>
  <PropertyGroup Name="CUIPlayer" Type="Node" ID="39259d1f-bf75-4345-99b9-a72de3bc5d6c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="262" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ui_outline_1" ActionTag="-1020209675" VisibleForFrame="False" IconVisible="False" LeftMargin="-512.0000" RightMargin="-512.0000" TopMargin="-102.0000" BottomMargin="42.0000" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui_outline.png" Plist="image/ui_game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>