<GameFile>
  <PropertyGroup Name="CUIPlayer_FengHu" Type="Node" ID="f64953cc-883b-4f57-80d2-2ed930eb6af0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_bg" ActionTag="94082972" Tag="30" IconVisible="False" LeftMargin="3.5000" RightMargin="-208.5000" TopMargin="-57.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="205.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="cards_node" ActionTag="-2118071138" Tag="37" IconVisible="True" LeftMargin="110.0000" RightMargin="95.0000" TopMargin="29.0000" BottomMargin="27.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="110.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5366" Y="0.4821" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.0000" Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image2/common/LouHuBg.png" Plist="image2/common/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image2/common/LouHuBg.png" Plist="image2/common/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image2/common/LouHuBg.png" Plist="image2/common/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_bg" ActionTag="-356240020" Tag="29" IconVisible="False" LeftMargin="2.0000" RightMargin="-254.0000" TopMargin="-89.0000" BottomMargin="61.0000" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="9" BottomEage="9" Scale9OriginX="83" Scale9OriginY="9" Scale9Width="86" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="252.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="256359941" Tag="28" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="4.0000" FontSize="16" LabelText="漏胡牌，自己未摸牌前不能抓炮胡" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0238" Y="0.4643" />
                <PreSize X="0.9524" Y="0.6429" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/common/bg.png" Plist="image2/common/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>