<GameFile>
  <PropertyGroup Name="CUISoundRecord" Type="Layer" ID="31fe69e3-f812-433c-adf6-7bf787cfa78c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="48" Speed="1.0000" ActivedAnimationName="a0">
        <Timeline ActionTag="25686140" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="8" Tween="False" Value="True" />
          <BoolFrame FrameIndex="48" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="558349258" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="16" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="535198380" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="24" Tween="False" Value="True" />
          <BoolFrame FrameIndex="32" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="a0" StartIndex="0" EndIndex="48">
          <RenderColor A="255" R="144" G="238" B="144" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="root" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mark" ActionTag="1999554374" Tag="119" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-0.4531" BottomMargin="0.4531" TouchEnable="True" ClipAble="False" BackColorAlpha="59" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="0.4531" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0007" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundrecode_bg_1" ActionTag="265003441" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="418.0000" RightMargin="418.0000" TopMargin="170.0000" BottomMargin="170.0000" ctype="SpriteObjectData">
            <Size X="250.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2641" Y="0.4688" />
            <FileData Type="MarkedSubImage" Path="image2/room/game/img_luyin.png" Plist="image2/room/game/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="1998356466" Tag="122" IconVisible="True" LeftMargin="623.1616" RightMargin="512.8384" TopMargin="339.7110" BottomMargin="300.2890" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-960816114" Tag="123" IconVisible="False" LeftMargin="-12.0000" RightMargin="-10.0000" TopMargin="11.0000" BottomMargin="-21.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0000" Y="-16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/room/game/img_luyin1.png" Plist="image2/room/game/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="25686140" VisibleForFrame="False" Tag="124" IconVisible="False" LeftMargin="-15.4532" RightMargin="-12.5468" TopMargin="-13.8868" BottomMargin="3.8868" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="8" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.4532" Y="8.8868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/room/game/img_luyin2.png" Plist="image2/room/game/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="558349258" VisibleForFrame="False" Tag="125" IconVisible="False" LeftMargin="-18.0000" RightMargin="-16.0000" TopMargin="-40.1392" BottomMargin="30.1392" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="14" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0000" Y="35.1392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/room/game/img_luyin3.png" Plist="image2/room/game/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_2" ActionTag="535198380" VisibleForFrame="False" Tag="126" IconVisible="False" LeftMargin="-20.5471" RightMargin="-19.4529" TopMargin="-68.6462" BottomMargin="58.6462" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.5471" Y="63.6462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/room/game/img_luyin4.png" Plist="image2/room/game/Plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="623.1616" Y="300.2890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5486" Y="0.4692" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>