<GameFile>
  <PropertyGroup Name="item_AllSummary" Type="Node" ID="1a02448c-5067-4856-9b9a-0e48335cb6d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="265" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_2" ActionTag="-76037806" Tag="266" IconVisible="False" LeftMargin="-111.5000" RightMargin="-111.5000" TopMargin="-176.5000" BottomMargin="-176.5000" ctype="SpriteObjectData">
            <Size X="223.0000" Y="353.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/room/no_merge/bg_allSummary.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_1" ActionTag="2114133503" Tag="267" IconVisible="False" LeftMargin="-111.5000" RightMargin="-111.5000" TopMargin="-176.5000" BottomMargin="-176.5000" ctype="SpriteObjectData">
            <Size X="223.0000" Y="353.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/room/no_merge/bg_allSummary_sel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_info" ActionTag="-2008402632" Tag="123" IconVisible="True" LeftMargin="-49.0000" RightMargin="49.0000" TopMargin="-126.0000" BottomMargin="126.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon_bg" ActionTag="1151186337" Tag="45" IconVisible="False" LeftMargin="-69.0000" RightMargin="-59.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <Children>
                  <AbstractNodeData Name="baseicon" ActionTag="256609352" Tag="73" IconVisible="False" LeftMargin="5.7888" RightMargin="8.2112" TopMargin="7.6031" BottomMargin="6.3969" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.7888" Y="63.3969" />
                    <Scale ScaleX="0.9800" ScaleY="0.9800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4905" Y="0.4953" />
                    <PreSize X="0.8906" Y="0.8906" />
                    <FileData Type="Normal" Path="image2/room/head/head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.0000" />
                <Scale ScaleX="0.4600" ScaleY="0.4600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="playerInfoUI_headbox.png" Plist="image/ui_playerInfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="858975997" Tag="124" IconVisible="False" LeftMargin="32.0000" RightMargin="-157.0000" TopMargin="-21.5000" BottomMargin="-1.5000" IsCustomSize="True" FontSize="19" LabelText="第三方第三方的所发生的水电费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="-639522191" Tag="125" IconVisible="False" LeftMargin="32.0000" RightMargin="-157.0000" TopMargin="10.5000" BottomMargin="-33.5000" IsCustomSize="True" FontSize="18" LabelText="ID:435234" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.0000" Y="-22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-49.0000" Y="126.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1080163775" Tag="209" IconVisible="False" LeftMargin="-97.5000" RightMargin="2.5000" TopMargin="-68.5000" BottomMargin="-104.5000" LeftEage="31" RightEage="31" TopEage="57" BottomEage="57" Scale9OriginX="31" Scale9OriginY="57" Scale9Width="33" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" Y="-18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/room/no_merge/txt_allSummary.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_score_win" ActionTag="-1980023087" Tag="316" IconVisible="False" LeftMargin="-13.5000" RightMargin="-111.5000" TopMargin="133.5000" BottomMargin="-166.5000" LabelText="+9999" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.0000" Y="-150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="image2/room/numb_jiesuan/numb_win.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_score_lose" ActionTag="1342300480" Tag="317" IconVisible="False" LeftMargin="-13.5000" RightMargin="-111.5000" TopMargin="133.5000" BottomMargin="-166.5000" LabelText="-9999" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.0000" Y="-150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="image2/room/numb_jiesuan/numb_lose.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_hu" ActionTag="2070731844" Tag="312" IconVisible="False" LeftMargin="46.5000" RightMargin="-65.5000" TopMargin="-68.5000" BottomMargin="43.5000" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="19.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="image2/room/numb_jiesuan/numb_count.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_gg" ActionTag="-664219525" Tag="313" IconVisible="False" LeftMargin="46.5000" RightMargin="-65.5000" TopMargin="-19.5000" BottomMargin="-5.5000" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="19.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.0000" Y="7.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="image2/room/numb_jiesuan/numb_count.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_ag" ActionTag="1544156325" Tag="314" IconVisible="False" LeftMargin="46.5000" RightMargin="-65.5000" TopMargin="31.5000" BottomMargin="-56.5000" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="19.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.0000" Y="-44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="image2/room/numb_jiesuan/numb_count.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_zm" ActionTag="-664335208" Tag="315" IconVisible="False" LeftMargin="46.5000" RightMargin="-65.5000" TopMargin="80.5000" BottomMargin="-105.5000" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="19.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.0000" Y="-93.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="image2/room/numb_jiesuan/numb_count.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_win" ActionTag="230426870" Tag="268" IconVisible="False" LeftMargin="-145.0970" RightMargin="69.0970" TopMargin="-213.2055" BottomMargin="66.2055" ctype="SpriteObjectData">
            <Size X="76.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-107.0970" Y="139.7055" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_winner.png" Plist="image/ui_game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_holder" ActionTag="1262807804" Tag="81" IconVisible="False" LeftMargin="-89.9346" RightMargin="36.9346" TopMargin="-160.6322" BottomMargin="119.6322" ctype="SpriteObjectData">
            <Size X="53.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-63.4346" Y="140.1322" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/room/game/flag_fangzhu.png" Plist="image2/room/game/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>