<GameFile>
  <PropertyGroup Name="item_SmallSummary" Type="Node" ID="c02eae41-5220-44d1-a4c9-70d3a04112b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="49" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_2" ActionTag="-172254719" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="-515.0000" RightMargin="-535.0000" TopMargin="-32.0000" BottomMargin="-32.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="1240" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="1050.0000" Y="64.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-515.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/room/game/bg_item_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_1" ActionTag="1887653794" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="-515.0000" RightMargin="-535.0000" TopMargin="-32.0000" BottomMargin="-32.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="1240" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="1050.0000" Y="64.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-515.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/room/game/bg_item_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_player" ActionTag="120066847" Tag="75" IconVisible="True" LeftMargin="-480.0000" RightMargin="480.0000" TopMargin="-6.0000" BottomMargin="6.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-480.0000" Y="6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_zhama" ActionTag="2068029125" Tag="48" IconVisible="True" LeftMargin="284.0000" RightMargin="-284.0000" TopMargin="10.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="2108393807" Tag="92" IconVisible="False" LeftMargin="-19.0002" RightMargin="-18.9998" TopMargin="-0.5118" BottomMargin="-21.4882" FontSize="19" LabelText="中码" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="-10.4882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="131" B="231" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gou1" ActionTag="-2071463581" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="-33.5000" RightMargin="-33.5000" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
                <Size X="67.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="loginUI_checkmark.png" Plist="image/ui_login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gou2" ActionTag="1499038338" VisibleForFrame="False" Tag="95" IconVisible="False" LeftMargin="-33.5000" RightMargin="-33.5000" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
                <Size X="67.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="loginUI_checkmark.png" Plist="image/ui_login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gou3" ActionTag="-232263875" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="-33.5000" RightMargin="-33.5000" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
                <Size X="67.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="loginUI_checkmark.png" Plist="image/ui_login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gou4" ActionTag="-312105269" VisibleForFrame="False" Tag="93" IconVisible="False" LeftMargin="-33.5000" RightMargin="-33.5000" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
                <Size X="67.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="loginUI_checkmark.png" Plist="image/ui_login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gou5" ActionTag="880397086" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="-23.5000" RightMargin="-43.5000" TopMargin="-24.0000" BottomMargin="-44.0000" ctype="SpriteObjectData">
                <Size X="67.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="loginUI_checkmark.png" Plist="image/ui_login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gou6" ActionTag="223681563" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="-23.5000" RightMargin="-43.5000" TopMargin="-24.0000" BottomMargin="-44.0000" ctype="SpriteObjectData">
                <Size X="67.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="loginUI_checkmark.png" Plist="image/ui_login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gou7" ActionTag="-261659497" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="-23.5000" RightMargin="-43.5000" TopMargin="-24.0000" BottomMargin="-44.0000" ctype="SpriteObjectData">
                <Size X="67.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="loginUI_checkmark.png" Plist="image/ui_login.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="284.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_score_win" ActionTag="253320813" Tag="373" IconVisible="False" LeftMargin="350.0000" RightMargin="-467.0000" TopMargin="-19.5000" BottomMargin="-17.5000" LabelText="+999" ctype="TextBMFontObjectData">
            <Size X="117.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="350.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/xiaojiesuan_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_score_lose" ActionTag="1873591105" Tag="374" IconVisible="False" LeftMargin="350.0000" RightMargin="-438.0000" TopMargin="-15.5000" BottomMargin="-13.5000" LabelText="-999" ctype="TextBMFontObjectData">
            <Size X="88.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="350.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/xiaojiesuan_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_title" ActionTag="2056395820" Tag="97" IconVisible="False" LeftMargin="-18.9965" RightMargin="-19.0035" TopMargin="8.8363" BottomMargin="-30.8363" FontSize="19" LabelText="自摸" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0035" Y="-19.8363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="227" G="109" B="71" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_ming1" ActionTag="946823345" VisibleForFrame="False" Tag="175" IconVisible="False" LeftMargin="-46.0000" RightMargin="-46.0000" TopMargin="-30.5000" BottomMargin="7.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="231" B="178" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_ming2" ActionTag="1109295380" VisibleForFrame="False" Tag="176" IconVisible="False" LeftMargin="-46.0000" RightMargin="-46.0000" TopMargin="-30.5000" BottomMargin="7.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="231" B="178" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_ming3" ActionTag="412074152" VisibleForFrame="False" Tag="177" IconVisible="False" LeftMargin="-46.0000" RightMargin="-46.0000" TopMargin="-30.5000" BottomMargin="7.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="231" B="178" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_ming4" ActionTag="-189728897" VisibleForFrame="False" Tag="178" IconVisible="False" LeftMargin="-46.0000" RightMargin="-46.0000" TopMargin="-30.5000" BottomMargin="7.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="231" B="178" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_holder" ActionTag="-1591913193" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="-548.1002" RightMargin="512.1002" TopMargin="-26.4998" BottomMargin="-26.5002" ctype="SpriteObjectData">
            <Size X="36.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-530.1002" Y="-0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_householder.png" Plist="image/ui_game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_hu" ActionTag="-1857550706" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="-43.5000" RightMargin="8.5000" TopMargin="-5.5000" BottomMargin="-41.5000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-26.0000" Y="-18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui_game_zmbg.png" Plist="image/ui_game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>