<GameFile>
  <PropertyGroup Name="item_speak" Type="Node" ID="51c0f906-6016-4d60-8c85-4d40c4435e56" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="106" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_speakbg" ActionTag="884328174" Tag="107" IconVisible="False" LeftMargin="-50.0000" RightMargin="-218.0000" TopMargin="-162.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
            <Size X="268.0000" Y="199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.0000" Y="63.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_speakbg.png" Plist="image/emoji_new2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt" ActionTag="99679378" Tag="108" IconVisible="False" LeftMargin="13.0000" RightMargin="-153.0000" TopMargin="-110.0000" BottomMargin="40.0000" IsCustomSize="True" FontSize="17" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_node" ActionTag="-673506068" Tag="109" IconVisible="True" LeftMargin="81.0000" RightMargin="-81.0000" TopMargin="-76.0000" BottomMargin="76.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="81.0000" Y="76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>