<GameFile>
  <PropertyGroup Name="item_AllSummary2" Type="Node" ID="1a02448c-5067-4856-9b9a-0e48335cb6d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="265" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_2" ActionTag="-751053151" Tag="428" IconVisible="False" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="-75.0000" BottomMargin="-75.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="43" BottomEage="43" Scale9OriginX="20" Scale9OriginY="43" Scale9Width="23" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/room/game/bg_item_huise.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_1" ActionTag="1361116373" Tag="427" IconVisible="False" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="-75.0000" BottomMargin="-75.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="43" BottomEage="43" Scale9OriginX="21" Scale9OriginY="43" Scale9Width="23" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/room/game/bg_item_chengse.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_info" ActionTag="-2008402632" Tag="123" IconVisible="True" LeftMargin="-114.1248" RightMargin="114.1248" TopMargin="-37.3601" BottomMargin="37.3601" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon_bg" ActionTag="-1744854446" Tag="155" IconVisible="False" LeftMargin="-34.2126" RightMargin="-23.7874" TopMargin="-28.3484" BottomMargin="-29.6516" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="baseicon" ActionTag="500555398" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8621" Y="0.8621" />
                    <FileData Type="Normal" Path="image2/room/head/head2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.2126" Y="-0.6516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/room/head/head_frame2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="858975997" Tag="124" IconVisible="False" LeftMargin="32.0000" RightMargin="-158.0000" TopMargin="-20.5000" BottomMargin="-0.5000" FontSize="18" LabelText="玩家名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="104" B="104" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="-639522191" Tag="125" IconVisible="False" LeftMargin="32.0000" RightMargin="-157.0000" TopMargin="3.6723" BottomMargin="-26.6723" IsCustomSize="True" FontSize="18" LabelText="ID:435234" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.0000" Y="-15.1723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="40" G="71" B="72" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-114.1248" Y="37.3601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_score_win" ActionTag="-1980023087" Tag="316" IconVisible="False" LeftMargin="-5.7147" RightMargin="-141.2853" TopMargin="-64.6025" BottomMargin="27.6025" LabelText="+9999" ctype="TextBMFontObjectData">
            <Size X="147.0000" Y="37.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="141.2853" Y="46.1025" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/xiaojiesuan_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_score_lose" ActionTag="1342300480" Tag="317" IconVisible="False" LeftMargin="26.9085" RightMargin="-137.9085" TopMargin="-62.0017" BottomMargin="33.0017" LabelText="-9999" ctype="TextBMFontObjectData">
            <Size X="111.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="137.9085" Y="47.5017" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/xiaojiesuan_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1281998304" Tag="429" IconVisible="False" LeftMargin="-143.1790" RightMargin="125.1790" TopMargin="22.9357" BottomMargin="-43.9357" FontSize="18" LabelText="胡" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-134.1790" Y="-33.4357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="123" G="123" B="123" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_hu" ActionTag="621812551" Tag="433" IconVisible="False" LeftMargin="-121.7972" RightMargin="100.7972" TopMargin="23.1164" BottomMargin="-44.1164" FontSize="18" LabelText="99" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-121.7972" Y="-33.6164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="87" G="73" B="55" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="230896772" Tag="430" IconVisible="False" LeftMargin="-87.7520" RightMargin="51.7520" TopMargin="22.9358" BottomMargin="-43.9358" FontSize="18" LabelText="中码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-69.7520" Y="-33.4358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="123" G="123" B="123" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_zm" ActionTag="224740851" Tag="434" IconVisible="False" LeftMargin="-48.5275" RightMargin="27.5275" TopMargin="22.1129" BottomMargin="-43.1129" FontSize="18" LabelText="99" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-48.5275" Y="-32.6129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="87" G="73" B="55" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-804031019" Tag="431" IconVisible="False" LeftMargin="-8.9827" RightMargin="-27.0173" TopMargin="23.4374" BottomMargin="-44.4374" FontSize="18" LabelText="公杠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.0173" Y="-33.9374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="123" G="123" B="123" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_gg" ActionTag="1937264764" Tag="435" IconVisible="False" LeftMargin="30.6291" RightMargin="-51.6291" TopMargin="22.6147" BottomMargin="-43.6147" FontSize="18" LabelText="99" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="30.6291" Y="-33.1147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="87" G="73" B="55" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="1306706200" Tag="432" IconVisible="False" LeftMargin="73.8052" RightMargin="-109.8052" TopMargin="22.4340" BottomMargin="-43.4340" FontSize="18" LabelText="暗杠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.8052" Y="-32.9340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="123" G="123" B="123" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_ag" ActionTag="-1118069181" Tag="436" IconVisible="False" LeftMargin="113.0380" RightMargin="-134.0380" TopMargin="22.6146" BottomMargin="-43.6146" FontSize="18" LabelText="99" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="113.0380" Y="-33.1146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="87" G="73" B="55" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_win" ActionTag="230426870" VisibleForFrame="False" Tag="268" IconVisible="False" LeftMargin="-145.0970" RightMargin="69.0970" TopMargin="-213.2055" BottomMargin="66.2055" ctype="SpriteObjectData">
            <Size X="76.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-107.0970" Y="139.7055" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_winner.png" Plist="image/ui_game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_holder" ActionTag="1262807804" Tag="81" IconVisible="False" LeftMargin="-156.9137" RightMargin="103.9137" TopMargin="-71.7703" BottomMargin="30.7703" ctype="SpriteObjectData">
            <Size X="53.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.4137" Y="51.2703" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/room/game/flag_fangzhu.png" Plist="image2/room/game/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>