<GameFile>
  <PropertyGroup Name="mjcover" Type="Node" ID="56d15645-2861-4379-a296-f66fc3118fad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cover" ActionTag="-313490604" Tag="595" IconVisible="False" LeftMargin="-38.5000" RightMargin="-38.5000" TopMargin="-55.5000" BottomMargin="-55.5000" LeftEage="25" RightEage="25" TopEage="36" BottomEage="36" Scale9OriginX="25" Scale9OriginY="36" Scale9Width="27" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/room/game/mjcover.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pointer" ActionTag="1613922325" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="-14.0000" RightMargin="-14.0000" TopMargin="-83.0000" BottomMargin="63.0000" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="28.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="73.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/room/game/pointer.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>