<GameFile>
  <PropertyGroup Name="NEWSInfo" Type="Node" ID="4d051d9f-4261-4f3d-9a61-e9e95189a85e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="132" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="disk_mark_1" ActionTag="-1374445535" VisibleForFrame="False" Tag="229" IconVisible="False" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-200.0000" BottomMargin="-200.0000" ctype="SpriteObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="disk_mark.png" Plist="image/ui_game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_news0" ActionTag="1547802439" Tag="133" IconVisible="False" LeftMargin="-48.5000" RightMargin="-48.5000" TopMargin="-47.5000" BottomMargin="-47.5000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/room/no_merge/compass.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_news3" ActionTag="-1323094066" Tag="134" IconVisible="False" LeftMargin="-48.5000" RightMargin="-48.5000" TopMargin="-47.5000" BottomMargin="-47.5000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/room/no_merge/compassbei.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_news2" ActionTag="718701467" Tag="135" IconVisible="False" LeftMargin="-48.5000" RightMargin="-48.5000" TopMargin="-47.5000" BottomMargin="-47.5000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/room/no_merge/compassdong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_news1" ActionTag="-1195781075" Tag="136" IconVisible="False" LeftMargin="-48.5000" RightMargin="-48.5000" TopMargin="-47.5000" BottomMargin="-47.5000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/room/no_merge/compassnan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_news4" ActionTag="-1106899419" Tag="137" IconVisible="False" LeftMargin="-48.5000" RightMargin="-48.5000" TopMargin="-47.5000" BottomMargin="-47.5000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/room/no_merge/compassxi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_time" ActionTag="-1384855351" Tag="274" IconVisible="False" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="-11.5000" BottomMargin="-11.5000" LabelText="15" ctype="TextBMFontObjectData">
            <Size X="32.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/direction_num.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>