<GameFile>
  <PropertyGroup Name="WaitingLayer" Type="Layer" ID="cc186341-8cb5-4d3a-a9ee-0d6abab0ebb0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="a1">
        <Timeline ActionTag="-1985552122" Property="Position">
          <PointFrame FrameIndex="0" X="568.0000" Y="321.9403">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="568.0000" Y="321.9403">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="568.0000" Y="321.9403">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="568.0000" Y="321.9403">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="568.0000" Y="321.9403">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1985552122" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1985552122" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-270.0000" Y="-270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="a1" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="106" G="90" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="1439" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Loading_Circle_1" ActionTag="-1985552122" Tag="1441" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="487.0000" RightMargin="487.0000" TopMargin="237.0597" BottomMargin="240.9403" ctype="SpriteObjectData">
            <Size X="162.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="321.9403" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5030" />
            <PreSize X="0.0405" Y="0.0719" />
            <FileData Type="Normal" Path="AppPlatform/ui/effect_image/Loading_Circle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>