<GameFile>
  <PropertyGroup Name="CUIWatch_things" Type="Node" ID="ab371f17-64c0-42bb-a017-8e1baf4c5af6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="278" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_give" ActionTag="-490889806" Tag="322" IconVisible="False" LeftMargin="3.0000" RightMargin="-83.0000" TopMargin="-93.0000" BottomMargin="-1.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image2/common/bg16.png" Plist="" />
            <PressedFileData Type="Normal" Path="image2/common/bg16.png" Plist="" />
            <NormalFileData Type="Normal" Path="image2/common/bg16.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-942681995" Tag="131" IconVisible="False" LeftMargin="4.0000" RightMargin="-80.0000" TopMargin="-27.5000" BottomMargin="2.5000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="12" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="25.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-76863323" Tag="132" IconVisible="False" LeftMargin="2.0000" RightMargin="52.0000" TopMargin="2.5000" BottomMargin="-0.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1711" Y="0.4400" />
                <PreSize X="0.2895" Y="0.9200" />
                <FileData Type="MarkedSubImage" Path="image2/common/img_qian.png" Plist="image2/common/Plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/common/bg13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img2" ActionTag="-164972680" VisibleForFrame="False" Tag="283" IconVisible="False" LeftMargin="7.0000" RightMargin="-79.0000" TopMargin="-87.0000" BottomMargin="25.0000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="gzms_kiss.png" Plist="image/gzms_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img3" ActionTag="1495016968" VisibleForFrame="False" Tag="281" IconVisible="False" LeftMargin="8.0000" RightMargin="-80.0000" TopMargin="-88.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
            <Size X="129.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.0000" Y="57.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/watchGif/dianzan/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img4" ActionTag="-247075267" VisibleForFrame="False" Tag="285" IconVisible="False" LeftMargin="7.0000" RightMargin="-79.0000" TopMargin="-86.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.0000" Y="55.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/watchGif/guzhang/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img5" ActionTag="-2125972027" VisibleForFrame="False" Tag="280" IconVisible="False" LeftMargin="-8.0000" RightMargin="-92.0000" TopMargin="-89.5000" BottomMargin="10.5000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.0000" Y="50.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/watchGif/kafei/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img7" ActionTag="-1865343255" VisibleForFrame="False" Tag="556" IconVisible="False" LeftMargin="-18.5000" RightMargin="-104.5000" TopMargin="-159.5000" BottomMargin="-7.5000" ctype="SpriteObjectData">
            <Size X="123.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.0000" Y="76.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/watchGif/liwu/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img6" ActionTag="657114675" VisibleForFrame="False" Tag="282" IconVisible="False" LeftMargin="8.0000" RightMargin="-80.0000" TopMargin="-88.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.0000" Y="57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="gzms_fish.png" Plist="image/gzms_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img1" ActionTag="-316481965" VisibleForFrame="False" Tag="284" IconVisible="False" LeftMargin="7.0000" RightMargin="-79.0000" TopMargin="-88.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.0000" Y="57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="gzms_rose.png" Plist="image/gzms_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_price" ActionTag="19838904" Tag="286" IconVisible="False" LeftMargin="31.5000" RightMargin="-68.5000" TopMargin="-24.5000" BottomMargin="3.5000" FontSize="18" LabelText="1111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="31.5000" Y="14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="125" G="61" B="31" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_zengsong_4" ActionTag="863963562" Tag="129" IconVisible="False" LeftMargin="-4.5000" RightMargin="-50.5000" TopMargin="-101.0000" BottomMargin="81.0000" ctype="SpriteObjectData">
            <Size X="55.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.0000" Y="91.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/common/img_zengsong.png" Plist="image2/common/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>