<GameFile>
  <PropertyGroup Name="Effect_hand" Type="Node" ID="556cd81c-586d-4f3c-98c0-cb1f00a6a073" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000" ActivedAnimationName="hand">
        <Timeline ActionTag="-1480530409" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="image_club/com_effect/hand/light1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="image_club/com_effect/hand/light2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="image_club/com_effect/hand/light3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="image_club/com_effect/hand/light1.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="hand" StartIndex="0" EndIndex="45">
          <RenderColor A="150" R="255" G="165" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="508" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-286427397" Tag="513" IconVisible="False" LeftMargin="14.5000" RightMargin="-101.5000" TopMargin="8.5000" BottomMargin="-105.5000" LeftEage="28" RightEage="28" TopEage="32" BottomEage="32" Scale9OriginX="28" Scale9OriginY="32" Scale9Width="31" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="87.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.0000" Y="-57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image_club/com_effect/hand/hand.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1288151593" Tag="512" IconVisible="False" LeftMargin="96.5000" RightMargin="-317.5000" TopMargin="43.0000" BottomMargin="-99.0000" LeftEage="72" RightEage="72" TopEage="18" BottomEage="18" Scale9OriginX="72" Scale9OriginY="18" Scale9Width="77" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="221.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.0000" Y="-71.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image_club/com_effect/hand/tips.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1480530409" Tag="511" IconVisible="False" LeftMargin="-48.0000" RightMargin="-48.0000" TopMargin="-48.0000" BottomMargin="-48.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image_club/com_effect/hand/light3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>