<GameFile>
  <PropertyGroup Name="GameItem" Type="Node" ID="4f5769e0-6724-48c3-8a83-52145eb74b3a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="52" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="529816057" Tag="53" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-75.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="140.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="bg_icon" ActionTag="1362961601" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="12.0779" BottomMargin="29.9222" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData Name="icon_game" ActionTag="2141141555" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="9.0000" BottomMargin="13.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5185" />
                    <PreSize X="0.7963" Y="0.7963" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stat_tuijian" ActionTag="573583022" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.2971" RightMargin="71.2971" TopMargin="-11.1317" BottomMargin="84.1317" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="21" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.2029" Y="101.6317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1130" Y="0.9410" />
                    <PreSize X="0.4537" Y="0.3241" />
                    <FileData Type="Normal" Path="image_club/GameList/img_tuijian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stat_hot" ActionTag="-1900671475" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.6243" RightMargin="72.6243" TopMargin="-11.1602" BottomMargin="84.1602" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="21" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.8757" Y="101.6602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1007" Y="0.9413" />
                    <PreSize X="0.4537" Y="0.3241" />
                    <FileData Type="Normal" Path="image_club/GameList/img_hot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stat_update" ActionTag="1442288003" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.1484" RightMargin="-8.1484" TopMargin="71.2841" BottomMargin="-1.2841" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.1484" Y="17.7159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8995" Y="0.1640" />
                    <PreSize X="0.3519" Y="0.3519" />
                    <FileData Type="Normal" Path="image_club/GameList/img_update.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stat_del" ActionTag="-2057176687" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.1484" RightMargin="-8.1484" TopMargin="-11.2888" BottomMargin="81.2888" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.1484" Y="100.2888" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8995" Y="0.9286" />
                    <PreSize X="0.3519" Y="0.3519" />
                    <FileData Type="Normal" Path="image_club/GameList/img_del.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stat_down" ActionTag="1676955956" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.1484" RightMargin="-8.1484" TopMargin="71.0556" BottomMargin="-1.0556" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.1484" Y="17.9444" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8995" Y="0.1662" />
                    <PreSize X="0.3519" Y="0.3519" />
                    <FileData Type="Normal" Path="image_club/GameList/img_xiazai.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="83.9222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5595" />
                <PreSize X="0.7714" Y="0.7200" />
                <FileData Type="Normal" Path="image_club/GameList/bg_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="607817249" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.2260" RightMargin="29.7740" TopMargin="122.3550" BottomMargin="6.6450" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.7260" Y="17.1450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4909" Y="0.1143" />
                <PreSize X="0.5929" Y="0.1400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>