<GameFile>
  <PropertyGroup Name="Item_chengyuan" Type="Node" ID="6d04247a-9d12-41ba-8d27-0fd02efe0cdb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="511" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemLayout" ActionTag="-1072138724" Tag="1715" IconVisible="False" LeftMargin="0.0002" RightMargin="-130.2557" TopMargin="-131.4580" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="130.2555" Y="131.4580" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="2019199281" VisibleForFrame="False" Tag="529" IconVisible="False" LeftMargin="-1.0622" RightMargin="3.3177" TopMargin="10.3207" BottomMargin="-6.8627" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.9378" Y="57.1373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4832" Y="0.4346" />
                <PreSize X="0.9827" Y="0.9737" />
                <FileData Type="Normal" Path="image2/club/common/head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_icon" ActionTag="-1527211314" Tag="1391" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.1277" RightMargin="65.1277" TopMargin="65.7290" BottomMargin="65.7290" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="65.1277" Y="65.7290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="906803344" Tag="533" IconVisible="False" LeftMargin="4.0000" RightMargin="12.2555" TopMargin="102.8235" BottomMargin="0.6345" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="40" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="14.6345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4683" Y="0.1113" />
                <PreSize X="0.8752" Y="0.2130" />
                <FileData Type="Normal" Path="image2/club/common/mingzilan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_heimingdan" ActionTag="1102159207" Tag="535" IconVisible="False" LeftMargin="4.0000" RightMargin="12.2555" TopMargin="17.3207" BottomMargin="0.1373" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="57.1373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4683" Y="0.4346" />
                <PreSize X="0.8752" Y="0.8672" />
                <FileData Type="Normal" Path="image2/club/common/heimingdan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1087825183" Tag="534" IconVisible="False" LeftMargin="21.0617" RightMargin="26.3838" TopMargin="105.4009" BottomMargin="3.0571" IsCustomSize="True" FontSize="20" LabelText="邀请加入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.8100" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.4667" Y="14.5571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="157" B="122" />
                <PrePosition X="0.4796" Y="0.1107" />
                <PreSize X="0.6358" Y="0.1750" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="-275178847" Tag="532" IconVisible="False" LeftMargin="28.9363" RightMargin="35.3192" TopMargin="40.8209" BottomMargin="21.6371" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.9363" Y="56.1371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4755" Y="0.4270" />
                <PreSize X="0.5067" Y="0.5249" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_jia.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_jia.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_jia.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>