<GameFile>
  <PropertyGroup Name="Item_lishixiaoxi" Type="Node" ID="94719ce5-4e93-4207-a796-361489e0159c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="944" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="desc" ActionTag="-2077150993" Tag="1057" IconVisible="False" LeftMargin="17.6555" RightMargin="-173.6555" TopMargin="-41.8535" BottomMargin="17.8535" IsCustomSize="True" FontSize="22" LabelText="玩家名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="156.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="17.6555" Y="29.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="226" B="125" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>