<GameFile>
  <PropertyGroup Name="Item_desk" Type="Node" ID="5b4fcde7-3d9a-4083-aa76-784df84d01ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="406" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemLayout" ActionTag="2015855897" Tag="432" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="1566171187" Tag="526" IconVisible="True" RightMargin="200.0000" TopMargin="200.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_desk3" ActionTag="-1545122412" Tag="476" IconVisible="False" LeftMargin="-22.0000" RightMargin="-220.0000" TopMargin="-163.0000" BottomMargin="-17.0000" LeftEage="79" RightEage="79" TopEage="59" BottomEage="59" Scale9OriginX="79" Scale9OriginY="59" Scale9Width="84" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0000" Y="73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image_club/com_img/img_desk3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_desk4" ActionTag="950675515" Tag="477" IconVisible="False" LeftMargin="-21.0000" RightMargin="-221.0000" TopMargin="-162.0000" BottomMargin="-18.0000" LeftEage="79" RightEage="79" TopEage="59" BottomEage="59" Scale9OriginX="79" Scale9OriginY="59" Scale9Width="84" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image_club/com_img/img_desk4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_wait" ActionTag="-89707875" Tag="479" IconVisible="False" LeftMargin="42.5000" RightMargin="-167.5000" TopMargin="-147.0000" BottomMargin="87.0000" LeftEage="41" RightEage="41" TopEage="19" BottomEage="19" Scale9OriginX="41" Scale9OriginY="19" Scale9Width="43" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image_club/com_img/img_wait.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_playing" ActionTag="-75501107" Tag="478" IconVisible="False" LeftMargin="38.5000" RightMargin="-171.5000" TopMargin="-139.0000" BottomMargin="95.0000" LeftEage="43" RightEage="43" TopEage="14" BottomEage="14" Scale9OriginX="43" Scale9OriginY="14" Scale9Width="47" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image_club/com_img/img_mjPlaying.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numb_bg_1" ActionTag="-1574438126" Tag="698" IconVisible="False" LeftMargin="81.0000" RightMargin="-127.0000" TopMargin="-94.0000" BottomMargin="48.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_numb" ActionTag="1894804497" Tag="636" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="18" LabelText="100" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="71" B="42" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6739" Y="0.4565" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image_club/com_img/img_num.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_4" ActionTag="-110204393" Tag="433" IconVisible="True" LeftMargin="170.0000" RightMargin="-170.0000" TopMargin="-158.0000" BottomMargin="158.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="170.0000" Y="158.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_1" ActionTag="-1022327739" Tag="434" IconVisible="True" LeftMargin="32.0000" RightMargin="-32.0000" TopMargin="-158.0000" BottomMargin="158.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="32.0000" Y="158.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_3" ActionTag="968915709" Tag="435" IconVisible="True" LeftMargin="170.0000" RightMargin="-170.0000" TopMargin="-91.0000" BottomMargin="91.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="170.0000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_2" ActionTag="461644463" Tag="436" IconVisible="True" LeftMargin="32.0000" RightMargin="-32.0000" TopMargin="-91.0000" BottomMargin="91.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="32.0000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_1" ActionTag="2000284108" VisibleForFrame="False" Tag="699" IconVisible="False" LeftMargin="-181.0000" RightMargin="61.0000" TopMargin="-206.5000" BottomMargin="185.5000" IsCustomSize="True" FontSize="18" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-121.0000" Y="196.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_2" ActionTag="-747794875" VisibleForFrame="False" Tag="700" IconVisible="False" LeftMargin="-184.0000" RightMargin="64.0000" TopMargin="-167.5000" BottomMargin="146.5000" IsCustomSize="True" FontSize="18" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-124.0000" Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_3" ActionTag="2038524054" VisibleForFrame="False" Tag="701" IconVisible="False" LeftMargin="-181.0000" RightMargin="61.0000" TopMargin="-227.5000" BottomMargin="206.5000" IsCustomSize="True" FontSize="18" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-121.0000" Y="217.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_4" ActionTag="51765085" VisibleForFrame="False" Tag="702" IconVisible="False" LeftMargin="-183.0000" RightMargin="63.0000" TopMargin="-187.5000" BottomMargin="166.5000" IsCustomSize="True" FontSize="18" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-123.0000" Y="177.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_desk" ActionTag="362415769" Tag="635" IconVisible="False" LeftMargin="63.0000" RightMargin="-143.0000" TopMargin="-139.0000" BottomMargin="59.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="99.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_option" ActionTag="-2064228098" Tag="634" IconVisible="False" LeftMargin="74.0000" RightMargin="-130.0000" TopMargin="-199.0000" BottomMargin="165.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="182.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_xiangqing.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_xiangqing.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_xiangqing.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="countDown" ActionTag="-600553988" Tag="712" IconVisible="False" LeftMargin="71.0000" RightMargin="-135.0000" TopMargin="-170.0000" BottomMargin="146.0000" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="26" BottomEage="24" Scale9OriginX="31" Scale9OriginY="26" Scale9Width="38" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_countDown" ActionTag="918291011" Tag="709" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="18" LabelText="00:00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7188" Y="0.8750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="158.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image_club/com_bg/bg12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>