<GameFile>
  <PropertyGroup Name="Item_chatpanel4" Type="Node" ID="84cbdb02-ceb0-4591-b7c4-82c2d2f02942" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1181" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemLayout" ActionTag="-1993465171" Tag="1182" IconVisible="False" RightMargin="-1100.0000" TopMargin="-170.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1100.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1441296513" Tag="471" IconVisible="False" LeftMargin="1.6800" RightMargin="398.3200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="922004466" Tag="216" IconVisible="False" LeftMargin="25.0000" RightMargin="605.0000" TopMargin="10.0000" BottomMargin="90.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="270" Scale9Height="270" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint />
                    <Position X="25.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0357" Y="0.5294" />
                    <PreSize X="0.1000" Y="0.4118" />
                    <FileData Type="Normal" Path="image2/club/icon/assistantIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1813935681" Tag="1190" IconVisible="False" LeftMargin="114.7699" RightMargin="431.2301" TopMargin="3.5501" BottomMargin="140.4499" FontSize="22" LabelText="玩家名字七个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.4000" ShadowOffsetY="-0.4000" ctype="TextObjectData">
                    <Size X="154.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="114.7699" Y="140.4499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="220" />
                    <PrePosition X="0.1640" Y="0.8262" />
                    <PreSize X="0.2200" Y="0.1529" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="188" G="121" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" ActionTag="-593560105" Tag="651" IconVisible="False" LeftMargin="115.0000" RightMargin="25.0000" TopMargin="30.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="77" BottomEage="19" Scale9OriginX="19" Scale9OriginY="77" Scale9Width="82" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="560.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="content" ActionTag="-99680460" Tag="655" IconVisible="False" LeftMargin="80.0000" RightMargin="404.0000" TopMargin="19.0001" BottomMargin="93.9999" FontSize="23" LabelText="房间号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="80.0000" Y="120.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="220" />
                        <PrePosition X="0.1429" Y="0.8643" />
                        <PreSize X="0.1357" Y="0.1929" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="roomID" ActionTag="1806179863" Tag="467" IconVisible="False" LeftMargin="159.9999" RightMargin="323.0001" TopMargin="19.0001" BottomMargin="93.9999" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="159.9999" Y="120.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="220" />
                        <PrePosition X="0.2857" Y="0.8643" />
                        <PreSize X="0.1375" Y="0.1929" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round" ActionTag="-2042601263" Tag="468" IconVisible="False" LeftMargin="375.9993" RightMargin="103.0007" TopMargin="19.0003" BottomMargin="93.9997" FontSize="23" LabelText="16/16局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="375.9993" Y="120.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="220" />
                        <PrePosition X="0.6714" Y="0.8643" />
                        <PreSize X="0.1446" Y="0.1929" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerContent_1" ActionTag="-119326102" Tag="469" IconVisible="False" LeftMargin="5.0000" RightMargin="355.0000" TopMargin="59.0000" BottomMargin="57.0000" IsCustomSize="True" FontSize="19" LabelText="xxx34t1345t1g玩家" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="105.0000" Y="81.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="220" />
                        <PrePosition X="0.1875" Y="0.5786" />
                        <PreSize X="0.3571" Y="0.1714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerContent_1_2" ActionTag="-1638054268" Tag="205" IconVisible="False" LeftMargin="204.3200" RightMargin="282.6800" TopMargin="59.0000" BottomMargin="57.0000" IsCustomSize="True" FontSize="22" LabelText="0分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="240.8200" Y="81.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.4300" Y="0.5786" />
                        <PreSize X="0.1304" Y="0.1714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerContent_2" ActionTag="797287031" Tag="55" IconVisible="False" LeftMargin="285.0000" RightMargin="75.0000" TopMargin="59.0000" BottomMargin="57.0000" IsCustomSize="True" FontSize="19" LabelText="有聊玩家" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="385.0000" Y="81.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="220" />
                        <PrePosition X="0.6875" Y="0.5786" />
                        <PreSize X="0.3571" Y="0.1714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerContent_2_2" ActionTag="-1027326445" Tag="206" IconVisible="False" LeftMargin="483.5000" RightMargin="3.5000" TopMargin="59.0000" BottomMargin="57.0000" IsCustomSize="True" FontSize="22" LabelText="-1分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="520.0000" Y="81.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.9286" Y="0.5786" />
                        <PreSize X="0.1304" Y="0.1714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerContent_3" ActionTag="677122522" Tag="56" IconVisible="False" LeftMargin="5.0007" RightMargin="354.9993" TopMargin="93.0000" BottomMargin="23.0000" IsCustomSize="True" FontSize="19" LabelText="xxx玩家" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="105.0007" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="220" />
                        <PrePosition X="0.1875" Y="0.3357" />
                        <PreSize X="0.3571" Y="0.1714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerContent_3_2" ActionTag="-2062750722" Tag="207" IconVisible="False" LeftMargin="204.3200" RightMargin="282.6800" TopMargin="93.0000" BottomMargin="23.0000" IsCustomSize="True" FontSize="22" LabelText="+10分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="240.8200" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.4300" Y="0.3357" />
                        <PreSize X="0.1304" Y="0.1714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerContent_4" ActionTag="-947337373" Tag="57" IconVisible="False" LeftMargin="285.0001" RightMargin="74.9999" TopMargin="93.0000" BottomMargin="23.0000" IsCustomSize="True" FontSize="19" LabelText="xxx玩家" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="385.0001" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="220" />
                        <PrePosition X="0.6875" Y="0.3357" />
                        <PreSize X="0.3571" Y="0.1714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerContent_4_2" ActionTag="-222220039" Tag="208" IconVisible="False" LeftMargin="483.5008" RightMargin="3.4992" TopMargin="93.0000" BottomMargin="23.0000" IsCustomSize="True" FontSize="22" LabelText="-1分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="520.0008" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.9286" Y="0.3357" />
                        <PreSize X="0.1304" Y="0.1714" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc" ActionTag="1429280847" VisibleForFrame="False" Tag="470" IconVisible="False" LeftMargin="177.0000" RightMargin="167.0000" TopMargin="113.2203" BottomMargin="5.7797" FontSize="18" LabelText="点击信息即可查看战绩图片" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="216.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.0000" Y="16.2797" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.5089" Y="0.1163" />
                        <PreSize X="0.3857" Y="0.1500" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="115.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1643" Y="0.8235" />
                    <PreSize X="0.8000" Y="0.8235" />
                    <FileData Type="Normal" Path="image_club/com_bg/bg16.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1.6800" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0015" Y="1.0000" />
                <PreSize X="0.6364" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>