<GameFile>
  <PropertyGroup Name="Item_clubliebiao" Type="Node" ID="84cbdb02-ceb0-4591-b7c4-82c2d2f02942" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1181" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemLayout" ActionTag="-1993465171" Tag="1182" IconVisible="False" RightMargin="-910.0000" TopMargin="-100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="910.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1899483517" Tag="1183" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.9110" RightMargin="-1.9110" TopMargin="-0.4900" BottomMargin="0.4900" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="910.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="922004466" Tag="216" IconVisible="False" LeftMargin="26.9201" RightMargin="793.0799" TopMargin="7.4102" BottomMargin="2.5898" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.9201" Y="47.5898" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0790" Y="0.4759" />
                    <PreSize X="0.0989" Y="0.9000" />
                    <FileData Type="MarkedSubImage" Path="image2/club/icon/icon1.png" Plist="image2/club/icon/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="flag" ActionTag="-1137821719" Tag="653" IconVisible="False" LeftMargin="-10.0000" RightMargin="856.0000" TopMargin="1.0000" BottomMargin="57.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="78.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0242" Y="0.7800" />
                    <PreSize X="0.0703" Y="0.4200" />
                    <FileData Type="Normal" Path="image2/club/common/woicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="flag2" ActionTag="2122724503" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="-10.0000" RightMargin="856.0000" TopMargin="1.0000" BottomMargin="57.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="78.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0242" Y="0.7800" />
                    <PreSize X="0.0703" Y="0.4200" />
                    <FileData Type="Normal" Path="image2/club/common/huiyuanicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="identify" ActionTag="-1813935681" Tag="1190" IconVisible="False" LeftMargin="125.4414" RightMargin="677.5586" TopMargin="32.5318" BottomMargin="28.4682" FontSize="36" LabelText="管理员" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.6000" ShadowOffsetY="-0.6000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="107.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.9414" Y="47.9682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="38" B="6" />
                    <PrePosition X="0.1966" Y="0.4797" />
                    <PreSize X="0.1176" Y="0.3900" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="121" G="38" B="6" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" ActionTag="-593560105" Tag="651" IconVisible="False" LeftMargin="251.0743" RightMargin="8.9257" TopMargin="5.5163" BottomMargin="4.4837" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="650.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="clubID_16416" ActionTag="-1396152120" Tag="1193" IconVisible="False" LeftMargin="306.5656" RightMargin="313.4344" TopMargin="15.1372" BottomMargin="50.8628" FontSize="22" LabelText="ID:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="306.5656" Y="74.8628" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="192" B="0" />
                        <PrePosition X="0.4716" Y="0.8318" />
                        <PreSize X="0.0462" Y="0.2667" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-581006180" Tag="1189" IconVisible="False" LeftMargin="530.8231" RightMargin="95.1769" TopMargin="17.8938" BottomMargin="54.1062" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="530.8231" Y="72.1062" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8167" Y="0.8012" />
                        <PreSize X="0.0369" Y="0.2000" />
                        <FileData Type="Normal" Path="image2/club/common/renshu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="peopleStr" ActionTag="549286952" Tag="1198" IconVisible="False" LeftMargin="566.5037" RightMargin="50.4963" TopMargin="15.1372" BottomMargin="50.8628" FontSize="22" LabelText="4/4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="566.5037" Y="74.8628" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="232" B="200" />
                        <PrePosition X="0.8715" Y="0.8318" />
                        <PreSize X="0.0508" Y="0.2667" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clubID" ActionTag="-258613870" Tag="654" IconVisible="False" LeftMargin="335.0922" RightMargin="203.9078" TopMargin="15.1372" BottomMargin="50.8628" IsCustomSize="True" FontSize="22" LabelText="123456789" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="111.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="335.0922" Y="74.8628" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="192" B="0" />
                        <PrePosition X="0.5155" Y="0.8318" />
                        <PreSize X="0.1708" Y="0.2667" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clubName" ActionTag="-99680460" Tag="655" IconVisible="False" LeftMargin="96.5963" RightMargin="375.4037" TopMargin="15.1372" BottomMargin="48.8628" IsCustomSize="True" FontSize="22" LabelText="俱乐部名字八个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="178.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="96.5963" Y="74.8628" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="232" B="200" />
                        <PrePosition X="0.1486" Y="0.8318" />
                        <PreSize X="0.2738" Y="0.2889" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clubOwner_16541" ActionTag="50566767" Tag="656" IconVisible="False" LeftMargin="17.6761" RightMargin="579.3239" TopMargin="49.1372" BottomMargin="16.8628" FontSize="22" LabelText="会长：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="17.6761" Y="40.8628" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="226" B="125" />
                        <PrePosition X="0.0272" Y="0.4540" />
                        <PreSize X="0.0815" Y="0.2667" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clubOwnerName" ActionTag="1803824635" Tag="657" IconVisible="False" LeftMargin="74.8702" RightMargin="421.1298" TopMargin="48.9124" BottomMargin="15.0876" FontSize="22" LabelText="群组名字七个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="74.8702" Y="41.0876" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="232" B="200" />
                        <PrePosition X="0.1152" Y="0.4565" />
                        <PreSize X="0.2369" Y="0.2889" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clubOwner_16541_0" ActionTag="-154547501" Tag="658" IconVisible="False" LeftMargin="304.9949" RightMargin="270.0051" TopMargin="48.8446" BottomMargin="17.1554" FontSize="22" LabelText="管理员：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="304.9949" Y="41.1554" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="226" B="125" />
                        <PrePosition X="0.4692" Y="0.4573" />
                        <PreSize X="0.1154" Y="0.2667" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="managerName" ActionTag="-1648428679" Tag="659" IconVisible="False" LeftMargin="385.0286" RightMargin="110.9714" TopMargin="49.3060" BottomMargin="14.6940" FontSize="22" LabelText="群组名字七个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="385.0286" Y="40.6940" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="232" B="200" />
                        <PrePosition X="0.5924" Y="0.4522" />
                        <PreSize X="0.2369" Y="0.2889" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clubOwner_16541_1" ActionTag="-1353329225" Tag="429" IconVisible="False" LeftMargin="17.6761" RightMargin="557.3239" TopMargin="15.1372" BottomMargin="50.8628" FontSize="22" LabelText="俱乐部：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="17.6761" Y="74.8628" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="226" B="125" />
                        <PrePosition X="0.0272" Y="0.8318" />
                        <PreSize X="0.1154" Y="0.2667" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="251.0743" Y="94.4837" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2759" Y="0.9448" />
                    <PreSize X="0.7143" Y="0.9000" />
                    <FileData Type="Normal" Path="image2/club/common/panel_bg8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1.9110" Y="100.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0021" Y="1.0049" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image2/club/common/panel_bg5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>