<GameFile>
  <PropertyGroup Name="Item_flockdatadetail" Type="Node" ID="84cbdb02-ceb0-4591-b7c4-82c2d2f02942" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1181" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemLayout" ActionTag="-1993465171" Tag="1182" IconVisible="False" RightMargin="-998.0000" TopMargin="-50.0000" ClipAble="False" BackColorAlpha="10" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="998.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="719827166" Tag="47" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="998.0000" Y="50.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image_club/com_bg/bg14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_bei" ActionTag="256382430" Tag="45" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="13.5000" RightMargin="929.5000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0411" Y="0.5000" />
                <PreSize X="0.0551" Y="0.9800" />
                <FileData Type="MarkedSubImage" Path="image_club/com_icon/icon_bei1.png" Plist="image_club/com_icon/icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_1" ActionTag="-1813935681" Tag="1190" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.9995" RightMargin="932.0005" TopMargin="11.0000" BottomMargin="11.0000" IsCustomSize="True" FontSize="24" LabelText="排名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.4000" ShadowOffsetY="-0.4000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="48.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.9995" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="139" B="116" />
                <PrePosition X="0.0421" Y="0.5000" />
                <PreSize X="0.0481" Y="0.5600" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_2" ActionTag="1845451133" Tag="249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="111.9993" RightMargin="718.0007" TopMargin="11.0000" BottomMargin="11.0000" FontSize="24" LabelText="玩家名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.4000" ShadowOffsetY="-0.4000" ctype="TextObjectData">
                <Size X="168.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.9993" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="139" B="116" />
                <PrePosition X="0.1964" Y="0.5000" />
                <PreSize X="0.1683" Y="0.5600" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="188" G="121" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_3" ActionTag="-90988382" Tag="250" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="325.4995" RightMargin="547.5005" TopMargin="11.0000" BottomMargin="11.0000" FontSize="24" LabelText="ID:9999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.4000" ShadowOffsetY="-0.4000" ctype="TextObjectData">
                <Size X="125.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.9995" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="139" B="116" />
                <PrePosition X="0.3888" Y="0.5000" />
                <PreSize X="0.1253" Y="0.5600" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="188" G="121" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_4" ActionTag="1657699040" Tag="251" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="457.5007" RightMargin="445.4993" TopMargin="11.0000" BottomMargin="11.0000" FontSize="24" LabelText="局数:999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.4000" ShadowOffsetY="-0.4000" ctype="TextObjectData">
                <Size X="95.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.0007" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="139" B="116" />
                <PrePosition X="0.5060" Y="0.5000" />
                <PreSize X="0.0952" Y="0.5600" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="188" G="121" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_5" ActionTag="1393319603" Tag="253" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="573.0002" RightMargin="270.9998" TopMargin="11.0000" BottomMargin="11.0000" FontSize="24" LabelText="大赢家次数:99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.4000" ShadowOffsetY="-0.4000" ctype="TextObjectData">
                <Size X="154.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0002" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="139" B="116" />
                <PrePosition X="0.6513" Y="0.5000" />
                <PreSize X="0.1543" Y="0.5600" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="188" G="121" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_6" ActionTag="1143910284" Tag="254" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="749.5016" RightMargin="153.4984" TopMargin="11.0000" BottomMargin="11.0000" FontSize="24" LabelText="胡数:999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.4000" ShadowOffsetY="-0.4000" ctype="TextObjectData">
                <Size X="95.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.0016" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="139" B="116" />
                <PrePosition X="0.7986" Y="0.5000" />
                <PreSize X="0.0952" Y="0.5600" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="188" G="121" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_7" ActionTag="-1000588363" Tag="71" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="862.5000" RightMargin="16.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="24" LabelText="胜负分:999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.4000" ShadowOffsetY="-0.4000" ctype="TextObjectData">
                <Size X="119.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="922.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="139" B="116" />
                <PrePosition X="0.9238" Y="0.5000" />
                <PreSize X="0.1192" Y="0.5600" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="188" G="121" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>