<GameFile>
  <PropertyGroup Name="Item_shenqingliebiao" Type="Node" ID="ba2232f0-03ce-4eb1-938c-8052fbb4d6a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="992" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1489104796" Tag="913" IconVisible="False" RightMargin="-770.0000" TopMargin="-105.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="770.0000" Y="105.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image_club/com_bg/bg11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_tongyi" ActionTag="844756315" Tag="1002" IconVisible="False" LeftMargin="441.4932" RightMargin="-597.4932" TopMargin="-65.1239" BottomMargin="13.1239" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="156.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.4932" Y="39.1239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_tongyi.png" Plist="" />
            <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_tongyi.png" Plist="" />
            <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_tongyi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_icon" ActionTag="-2129778869" Tag="1003" IconVisible="True" LeftMargin="80.4295" RightMargin="-80.4295" TopMargin="-48.1003" BottomMargin="48.1003" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="80.4295" Y="48.1003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1349964542" Tag="1004" IconVisible="False" LeftMargin="152.1947" RightMargin="-330.2947" TopMargin="-81.2651" BottomMargin="55.2651" IsCustomSize="True" FontSize="24" LabelText="玩家名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="178.1000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="152.1947" Y="68.2651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="243" B="160" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="-1784883445" Tag="1005" IconVisible="False" LeftMargin="152.1947" RightMargin="-304.5947" TopMargin="-43.2651" BottomMargin="17.2651" IsCustomSize="True" FontSize="22" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="152.4000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="152.1947" Y="30.2651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="251" B="224" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-628896657" Tag="1007" IconVisible="False" LeftMargin="643.9600" RightMargin="-745.9600" TopMargin="-93.6118" BottomMargin="71.6118" FontSize="20" LabelText="2018-10-01" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="22.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="745.9600" Y="82.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="248" G="157" B="122" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jujue" ActionTag="-24377754" Tag="1008" IconVisible="False" LeftMargin="597.7114" RightMargin="-753.7114" TopMargin="-65.1239" BottomMargin="13.1239" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="156.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.7114" Y="39.1239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_jujue.png" Plist="" />
            <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_jujue.png" Plist="" />
            <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_jujue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yitongyi" ActionTag="-154715810" Tag="1009" IconVisible="False" LeftMargin="570.6918" RightMargin="-645.6918" TopMargin="-50.9253" BottomMargin="24.9253" FontSize="24" LabelText="已同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="570.6918" Y="37.9253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="161" G="255" B="84" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yijujue" ActionTag="1981522563" Tag="1010" IconVisible="False" LeftMargin="570.1915" RightMargin="-644.1915" TopMargin="-50.9256" BottomMargin="24.9256" FontSize="24" LabelText="已拒绝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="570.1915" Y="37.9256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1260691153" Tag="1032" IconVisible="False" LeftMargin="3.6312" RightMargin="-703.6312" TopMargin="-2.7089" BottomMargin="0.7089" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="2.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="3.6312" Y="1.7089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/club/common/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="1998896945" VisibleForFrame="False" Tag="468" IconVisible="False" LeftMargin="15.2304" RightMargin="-76.8422" TopMargin="-75.0235" BottomMargin="13.4114" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="61.6118" Y="61.6121" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.0363" Y="44.2175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/club/common/head.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>