<GameFile>
  <PropertyGroup Name="Item_selectbtn" Type="Node" ID="c18635d1-a6b7-4a6b-abcf-34f8a7409175" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="872" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="-765038794" Tag="124" IconVisible="False" LeftMargin="5.4861" RightMargin="-95.4861" TopMargin="-49.1848" BottomMargin="5.1848" TouchEnable="True" FontSize="24" ButtonText="北京" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="5.4861" Y="5.1848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="image2/club/btn/btn_area2.png" Plist="" />
            <PressedFileData Type="Normal" Path="image2/club/btn/btn_area2.png" Plist="" />
            <NormalFileData Type="Normal" Path="image2/club/btn/btn_area1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>