<GameFile>
  <PropertyGroup Name="Item_chatpanel3" Type="Node" ID="84cbdb02-ceb0-4591-b7c4-82c2d2f02942" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1181" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemLayout" ActionTag="-1993465171" Tag="1182" IconVisible="False" RightMargin="-1100.0000" TopMargin="-140.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1100.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1441296513" Tag="471" IconVisible="False" LeftMargin="1.6800" RightMargin="448.3200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="650.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="922004466" Tag="216" IconVisible="False" LeftMargin="25.0000" RightMargin="555.0000" TopMargin="11.1160" BottomMargin="58.8840" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="270" Scale9Height="270" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint />
                    <Position X="25.0000" Y="58.8840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0385" Y="0.4206" />
                    <PreSize X="0.1077" Y="0.5000" />
                    <FileData Type="Normal" Path="image2/club/icon/assistantIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1813935681" Tag="1190" IconVisible="False" LeftMargin="115.7702" RightMargin="380.2298" TopMargin="-0.6118" BottomMargin="114.6118" FontSize="22" LabelText="玩家名字七个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.4000" ShadowOffsetY="-0.4000" ctype="TextObjectData">
                    <Size X="154.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="115.7702" Y="114.6118" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="187" B="168" />
                    <PrePosition X="0.1781" Y="0.8187" />
                    <PreSize X="0.2369" Y="0.1857" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="188" G="121" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" ActionTag="-593560105" Tag="651" IconVisible="False" LeftMargin="115.0000" RightMargin="35.0000" TopMargin="25.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="19" RightEage="17" TopEage="79" BottomEage="19" Scale9OriginX="19" Scale9OriginY="79" Scale9Width="84" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="content" ActionTag="-99680460" Tag="655" IconVisible="False" LeftMargin="60.0000" RightMargin="363.0000" TopMargin="12.4826" BottomMargin="82.5174" IsCustomSize="True" FontSize="23" LabelText="房间号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="60.0000" Y="107.5174" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="220" />
                        <PrePosition X="0.1200" Y="0.8960" />
                        <PreSize X="0.1540" Y="0.2083" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="roomID" ActionTag="1806179863" Tag="467" IconVisible="False" LeftMargin="140.0000" RightMargin="193.0000" TopMargin="12.4833" BottomMargin="80.5167" FontSize="23" LabelText="1234569999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="167.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="140.0000" Y="107.5167" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="220" />
                        <PrePosition X="0.2800" Y="0.8960" />
                        <PreSize X="0.3340" Y="0.2250" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round" ActionTag="-2042601263" Tag="468" RotationSkewX="0.4826" RotationSkewY="0.4830" IconVisible="False" LeftMargin="360.0000" RightMargin="90.0000" TopMargin="11.1864" BottomMargin="83.8136" IsCustomSize="True" FontSize="23" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="360.0000" Y="108.8136" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="220" />
                        <PrePosition X="0.7200" Y="0.9068" />
                        <PreSize X="0.1000" Y="0.2083" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="way" ActionTag="-119326102" Tag="469" IconVisible="False" LeftMargin="31.0000" RightMargin="29.0000" TopMargin="36.7791" BottomMargin="33.2209" IsCustomSize="True" FontSize="20" LabelText="红中麻将,3人,可胡七对,扎2个码" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="440.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="251.0000" Y="58.2209" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="220" />
                        <PrePosition X="0.5020" Y="0.4852" />
                        <PreSize X="0.8800" Y="0.4167" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc" ActionTag="1429280847" Tag="470" IconVisible="False" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="87.7203" BottomMargin="11.2797" FontSize="18" LabelText="点击信息即可跳转到房间进行游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="115.0000" Y="32.2797" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="220" />
                        <PrePosition X="0.2300" Y="0.2690" />
                        <PreSize X="0.5400" Y="0.1750" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="115.0000" Y="115.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1769" Y="0.8214" />
                    <PreSize X="0.7692" Y="0.8571" />
                    <FileData Type="Normal" Path="image_club/com_bg/bg16.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1.6800" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0015" Y="1.0000" />
                <PreSize X="0.5909" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>