<GameFile>
  <PropertyGroup Name="item_combatGains" Type="Node" ID="b60dc2ff-2c74-4999-a1ec-ad68dd0a154f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_CombatGainsItem" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="areaPanel" ActionTag="-493487888" Tag="55" IconVisible="False" RightMargin="-672.0000" TopMargin="-86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="672.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="Image_7" ActionTag="-135328993" Tag="267" IconVisible="False" TopMargin="-23.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="606" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="672.0000" Y="109.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.2674" />
                <FileData Type="Normal" Path="image_club/big_img/bg9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="room" ActionTag="1781195745" Tag="57" IconVisible="False" LeftMargin="177.8540" RightMargin="359.1460" TopMargin="-7.6163" BottomMargin="73.6163" FontSize="18" LabelText="房间号：123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.8540" Y="83.6163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2647" Y="0.9723" />
                <PreSize X="0.2009" Y="0.2326" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game" ActionTag="20393571" Tag="270" IconVisible="False" LeftMargin="16.3351" RightMargin="573.6649" TopMargin="-9.6163" BottomMargin="73.6163" FontSize="20" LabelText="游戏名字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.3351" Y="84.6163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0243" Y="0.9839" />
                <PreSize X="0.1220" Y="0.2558" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="-1672222337" Tag="58" IconVisible="False" LeftMargin="347.3351" RightMargin="251.6649" TopMargin="-7.6163" BottomMargin="73.6163" FontSize="18" LabelText="4人/16局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="347.3351" Y="83.6163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5169" Y="0.9723" />
                <PreSize X="0.1086" Y="0.2326" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="1762824721" Tag="59" IconVisible="False" LeftMargin="453.4755" RightMargin="10.5245" TopMargin="-7.6163" BottomMargin="73.6163" FontSize="18" LabelText="时间:1111-11-11 11:11:11" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="208.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="661.4755" Y="83.6163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9843" Y="0.9723" />
                <PreSize X="0.3095" Y="0.2326" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name1" ActionTag="-1909971558" Tag="13" IconVisible="False" LeftMargin="73.3661" RightMargin="468.6339" TopMargin="26.7000" BottomMargin="37.3000" IsCustomSize="True" FontSize="20" LabelText="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.3661" Y="48.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="61" B="31" />
                <PrePosition X="0.1092" Y="0.5616" />
                <PreSize X="0.1935" Y="0.2558" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name2" ActionTag="241950471" Tag="14" IconVisible="False" LeftMargin="73.3661" RightMargin="468.6339" TopMargin="55.5000" BottomMargin="8.5000" IsCustomSize="True" FontSize="20" LabelText="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.3661" Y="19.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="61" B="31" />
                <PrePosition X="0.1092" Y="0.2267" />
                <PreSize X="0.1935" Y="0.2558" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name3" ActionTag="1410789538" Tag="15" IconVisible="False" LeftMargin="295.5065" RightMargin="246.4935" TopMargin="26.7000" BottomMargin="37.3000" IsCustomSize="True" FontSize="20" LabelText="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="295.5065" Y="48.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="61" B="31" />
                <PrePosition X="0.4397" Y="0.5616" />
                <PreSize X="0.1935" Y="0.2558" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name4" ActionTag="-279348151" Tag="16" IconVisible="False" LeftMargin="295.3936" RightMargin="246.6064" TopMargin="55.5000" BottomMargin="8.5000" IsCustomSize="True" FontSize="20" LabelText="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="295.3936" Y="19.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="61" B="31" />
                <PrePosition X="0.4396" Y="0.2267" />
                <PreSize X="0.1935" Y="0.2558" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score1" ActionTag="-1326711717" Tag="17" IconVisible="False" LeftMargin="218.0000" RightMargin="396.0000" TopMargin="27.7000" BottomMargin="36.3000" FontSize="20" LabelText="00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="218.0000" Y="47.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="17" G="99" B="221" />
                <PrePosition X="0.3244" Y="0.5500" />
                <PreSize X="0.0863" Y="0.2558" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score2" ActionTag="-240447307" Tag="18" IconVisible="False" LeftMargin="218.0000" RightMargin="396.0000" TopMargin="54.5000" BottomMargin="9.5000" FontSize="20" LabelText="00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="218.0000" Y="20.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="17" G="99" B="221" />
                <PrePosition X="0.3244" Y="0.2384" />
                <PreSize X="0.0863" Y="0.2558" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score3" ActionTag="1309158290" Tag="19" IconVisible="False" LeftMargin="438.5400" RightMargin="175.4600" TopMargin="26.7000" BottomMargin="37.3000" FontSize="20" LabelText="00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="438.5400" Y="48.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="17" G="99" B="221" />
                <PrePosition X="0.6526" Y="0.5616" />
                <PreSize X="0.0863" Y="0.2558" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score4" ActionTag="-126341769" Tag="20" IconVisible="False" LeftMargin="438.5400" RightMargin="175.4600" TopMargin="54.5000" BottomMargin="9.5000" FontSize="20" LabelText="00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="438.5400" Y="20.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="17" G="99" B="221" />
                <PrePosition X="0.6526" Y="0.2384" />
                <PreSize X="0.0863" Y="0.2558" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="currentRound" ActionTag="1290904138" Tag="1142" IconVisible="False" LeftMargin="14.5380" RightMargin="619.4620" TopMargin="39.3065" BottomMargin="21.6935" LabelText="16" ctype="TextBMFontObjectData">
                <Size X="38.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.5380" Y="34.1935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0499" Y="0.3976" />
                <PreSize X="0.0565" Y="0.2907" />
                <LabelBMFontFile_CNB Type="Normal" Path="image2/club/font/zhanji_rank.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_video" ActionTag="-1150883370" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="565.5591" RightMargin="39.4409" TopMargin="12.5305" BottomMargin="6.4695" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.0591" Y="39.9695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8915" Y="0.4648" />
                <PreSize X="0.0997" Y="0.7791" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_bofang.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_bofang.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_bofang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>