<GameFile>
  <PropertyGroup Name="Item_chatpanel" Type="Node" ID="84cbdb02-ceb0-4591-b7c4-82c2d2f02942" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1181" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemLayout" ActionTag="-1993465171" Tag="1182" IconVisible="False" RightMargin="-800.0000" TopMargin="-100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="bgNew" ActionTag="281307150" Tag="465" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="922004466" Tag="216" IconVisible="False" LeftMargin="25.0000" RightMargin="705.0000" TopMargin="10.0000" BottomMargin="20.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="node_icon" ActionTag="972360180" Tag="103" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="35.0000" BottomMargin="35.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="25.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0313" Y="0.2000" />
                    <PreSize X="0.0875" Y="0.7000" />
                    <FileData Type="Normal" Path="image2/club/icon/defaultIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1813935681" Tag="1190" IconVisible="False" LeftMargin="116.0000" RightMargin="530.0000" TopMargin="-1.0000" BottomMargin="75.0000" FontSize="22" LabelText="玩家名字七个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.4000" ShadowOffsetY="-0.4000" ctype="TextObjectData">
                    <Size X="154.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="116.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="187" B="168" />
                    <PrePosition X="0.1450" Y="0.7500" />
                    <PreSize X="0.1925" Y="0.2600" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="188" G="121" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" ActionTag="-593560105" Tag="651" IconVisible="False" LeftMargin="115.0000" RightMargin="25.0000" TopMargin="25.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="71" BottomEage="19" Scale9OriginX="19" Scale9OriginY="71" Scale9Width="82" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="660.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="content" ActionTag="-99680460" Tag="655" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="7.0000" BottomMargin="7.0000" IsCustomSize="True" FontSize="22" LabelText="阿萨德李开复哈理科生订好房来按时登录服哈里森款到发货按时砥砺奋进哈理科的顺丰公司的风格撒 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="630.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="15.0000" Y="63.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="220" />
                        <PrePosition X="0.0227" Y="0.9000" />
                        <PreSize X="0.9545" Y="0.8000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="115.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1437" Y="0.7500" />
                    <PreSize X="0.8250" Y="0.7000" />
                    <FileData Type="Normal" Path="image_club/com_bg/bg16.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>