<GameFile>
  <PropertyGroup Name="Item_kaifangliebiao" Type="Node" ID="84cbdb02-ceb0-4591-b7c4-82c2d2f02942" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1181" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemLayout" ActionTag="-1993465171" Tag="1182" IconVisible="False" RightMargin="-754.0000" TopMargin="-135.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="754.0000" Y="135.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1899483517" Tag="1183" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.5834" RightMargin="-16.5834" TopMargin="-0.6615" BottomMargin="-2.3385" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="703" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="769.0000" Y="138.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1.5834" Y="135.6615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0021" Y="1.0049" />
                <PreSize X="1.0199" Y="1.0222" />
                <FileData Type="Normal" Path="image_club/big_img/bg8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="clubIcon" ActionTag="405768993" Tag="882" IconVisible="False" LeftMargin="7.5000" RightMargin="621.5000" TopMargin="4.0000" BottomMargin="3.0000" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="43" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0928" Y="0.4963" />
                <PreSize X="0.1658" Y="0.9481" />
                <FileData Type="MarkedSubImage" Path="image_club/com_icon/icon1.png" Plist="image_club/com_icon/icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="yijieshu" ActionTag="-1336835466" Tag="1188" IconVisible="False" LeftMargin="659.2644" RightMargin="-5.2644" TopMargin="43.8665" BottomMargin="-1.8665" LeftEage="31" RightEage="31" TopEage="21" BottomEage="21" Scale9OriginX="31" Scale9OriginY="21" Scale9Width="38" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="709.2644" Y="44.6335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9407" Y="0.3306" />
                <PreSize X="0.1326" Y="0.6889" />
                <FileData Type="Normal" Path="image_club/com_img/img_yijieshu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="openRoomTime" ActionTag="-1813935681" Tag="1190" IconVisible="False" LeftMargin="594.4414" RightMargin="2.5586" TopMargin="18.2480" BottomMargin="93.7520" FontSize="20" LabelText="2011-10-10 18:00" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="157.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="751.4414" Y="105.2520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9966" Y="0.7796" />
                <PreSize X="0.2082" Y="0.1704" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameName" ActionTag="679609036" Tag="1191" IconVisible="False" LeftMargin="138.5133" RightMargin="519.4867" TopMargin="13.7480" BottomMargin="93.2520" FontSize="24" LabelText="红中麻将" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="138.5133" Y="107.2520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1837" Y="0.7945" />
                <PreSize X="0.1273" Y="0.2074" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomID" ActionTag="2094124854" Tag="1192" IconVisible="False" LeftMargin="312.4415" RightMargin="363.5585" TopMargin="18.2480" BottomMargin="93.7520" FontSize="20" LabelText="1234567" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="312.4415" Y="105.2520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4144" Y="0.7796" />
                <PreSize X="0.1034" Y="0.1704" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomRoundStr" ActionTag="-1396152120" Tag="1193" IconVisible="False" LeftMargin="405.9018" RightMargin="277.0982" TopMargin="18.2480" BottomMargin="93.7520" FontSize="20" LabelText="16/16局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="405.9018" Y="105.2520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5383" Y="0.7796" />
                <PreSize X="0.0942" Y="0.1704" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerName_1" ActionTag="2142858315" Tag="1194" IconVisible="False" LeftMargin="135.4414" RightMargin="448.5586" TopMargin="63.5000" BottomMargin="43.5000" IsCustomSize="True" FontSize="24" LabelText="玩家11111111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="135.4414" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="95" B="57" />
                <PrePosition X="0.1796" Y="0.4259" />
                <PreSize X="0.2255" Y="0.2074" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_1" ActionTag="277471913" Tag="55" IconVisible="False" LeftMargin="315.5000" RightMargin="371.5000" TopMargin="63.5000" BottomMargin="43.5000" IsCustomSize="True" FontSize="24" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="315.5000" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="26" B="26" />
                <PrePosition X="0.4184" Y="0.4259" />
                <PreSize X="0.0889" Y="0.2074" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerName_2" ActionTag="-1215687049" Tag="1195" IconVisible="False" LeftMargin="403.7754" RightMargin="180.2246" TopMargin="63.5000" BottomMargin="43.5000" IsCustomSize="True" FontSize="24" LabelText="玩家22222222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="403.7754" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="95" B="57" />
                <PrePosition X="0.5355" Y="0.4259" />
                <PreSize X="0.2255" Y="0.2074" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_2" ActionTag="1919379630" Tag="56" IconVisible="False" LeftMargin="581.3434" RightMargin="105.6566" TopMargin="63.5000" BottomMargin="43.5000" IsCustomSize="True" FontSize="24" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="581.3434" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="26" B="26" />
                <PrePosition X="0.7710" Y="0.4259" />
                <PreSize X="0.0889" Y="0.2074" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerName_3" ActionTag="-2091629440" Tag="1196" IconVisible="False" LeftMargin="135.4414" RightMargin="448.5586" TopMargin="97.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="24" LabelText="玩家333333333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="135.4414" Y="23.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="95" B="57" />
                <PrePosition X="0.1796" Y="0.1741" />
                <PreSize X="0.2255" Y="0.2074" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_3" ActionTag="1245109043" Tag="57" IconVisible="False" LeftMargin="315.5000" RightMargin="371.5000" TopMargin="97.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="24" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="315.5000" Y="23.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="26" B="26" />
                <PrePosition X="0.4184" Y="0.1741" />
                <PreSize X="0.0889" Y="0.2074" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerName_4" ActionTag="-817032568" Tag="1197" IconVisible="False" LeftMargin="403.7754" RightMargin="180.2246" TopMargin="97.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="24" LabelText="玩家444444444" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="403.7754" Y="23.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="95" B="57" />
                <PrePosition X="0.5355" Y="0.1741" />
                <PreSize X="0.2255" Y="0.2074" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_4" ActionTag="1546586912" Tag="58" IconVisible="False" LeftMargin="582.5000" RightMargin="104.5000" TopMargin="97.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="24" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="582.5000" Y="23.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="26" B="26" />
                <PrePosition X="0.7725" Y="0.1741" />
                <PreSize X="0.0889" Y="0.2074" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="peopleStr" ActionTag="549286952" Tag="1198" IconVisible="False" LeftMargin="492.9344" RightMargin="213.0656" TopMargin="18.2480" BottomMargin="93.7520" FontSize="20" LabelText="4/4人" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="492.9344" Y="105.2520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6538" Y="0.7796" />
                <PreSize X="0.0637" Y="0.1704" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>