<GameFile>
  <PropertyGroup Name="Item_tongji" Type="Node" ID="bcab4b14-4dd9-476a-8a50-cdf603bec47d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1005" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="174635555" Tag="1006" IconVisible="True" LeftMargin="-1.1499" RightMargin="1.1499" TopMargin="-1.4519" BottomMargin="1.4519" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-1582677459" Tag="1007" IconVisible="False" LeftMargin="10.5833" RightMargin="-62.5833" TopMargin="-52.8979" BottomMargin="5.8979" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.5833" Y="29.3979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/club/common/winicon1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1766767173" Tag="1008" IconVisible="False" LeftMargin="21.5835" RightMargin="-51.5835" TopMargin="-49.5108" BottomMargin="14.5108" LabelText="9" ctype="TextBMFontObjectData">
                <Size X="30.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.5835" Y="32.0108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image2/club/rank_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="308222526" Tag="1009" IconVisible="False" LeftMargin="8.4020" RightMargin="-980.4020" TopMargin="-3.0004" BottomMargin="1.0004" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="972.0000" Y="2.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="8.4020" Y="2.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/club/common/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_zuijin" ActionTag="1208296468" Tag="1011" IconVisible="False" LeftMargin="678.7515" RightMargin="-707.7515" TopMargin="-37.3701" BottomMargin="11.3701" FontSize="24" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="693.2515" Y="24.3701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="125" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_online" ActionTag="1694214516" Tag="1012" IconVisible="False" LeftMargin="542.3684" RightMargin="-571.3684" TopMargin="-37.3701" BottomMargin="11.3701" FontSize="24" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.8684" Y="24.3701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="125" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_jinrutime" ActionTag="1235868934" Tag="1013" IconVisible="False" LeftMargin="408.8745" RightMargin="-437.8745" TopMargin="-37.3700" BottomMargin="11.3700" FontSize="24" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.3745" Y="24.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="125" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="1800296718" Tag="1014" IconVisible="False" LeftMargin="282.6437" RightMargin="-357.6437" TopMargin="-37.3701" BottomMargin="11.3701" FontSize="24" LabelText="玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.1437" Y="24.3701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="125" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-1363835983" Tag="1015" IconVisible="False" LeftMargin="77.0183" RightMargin="-260.4653" TopMargin="-37.3701" BottomMargin="11.3701" IsCustomSize="True" FontSize="24" LabelText="玩家名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.4470" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="77.0183" Y="24.3701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="125" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_zuijin_0" ActionTag="-874518543" Tag="1016" IconVisible="False" LeftMargin="789.3552" RightMargin="-818.3552" TopMargin="-37.3701" BottomMargin="11.3701" FontSize="24" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="803.8552" Y="24.3701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="125" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_zuijin_0_0" ActionTag="1923476285" Tag="1017" IconVisible="False" LeftMargin="913.6768" RightMargin="-942.6768" TopMargin="-37.3701" BottomMargin="11.3701" FontSize="24" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="928.1768" Y="24.3701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="125" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.1499" Y="1.4519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>