<GameFile>
  <PropertyGroup Name="Item_fangkatongji" Type="Node" ID="d541710a-e5a7-4db0-9e8d-b56a23485b6e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1212" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemLayout" ActionTag="-722441247" Tag="1311" IconVisible="False" RightMargin="-240.0000" TopMargin="-100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-180563179" Tag="1312" IconVisible="False" VerticalEdge="BothEdge" RightMargin="-138.0000" TopMargin="26.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="312" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="378.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="txt_roomID_title" ActionTag="491966127" Tag="1321" IconVisible="False" LeftMargin="16.8077" RightMargin="295.1923" TopMargin="8.4573" BottomMargin="42.5427" FontSize="20" LabelText="房间号:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.8077" Y="54.0427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0445" Y="0.7303" />
                    <PreSize X="0.1746" Y="0.3108" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_fangkaNum_421451251" ActionTag="-603854532" Tag="1327" IconVisible="False" LeftMargin="211.8077" RightMargin="80.1923" TopMargin="8.4573" BottomMargin="42.5427" FontSize="20" LabelText="消耗房卡:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="211.8077" Y="54.0427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5603" Y="0.7303" />
                    <PreSize X="0.2275" Y="0.3108" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_roomID" ActionTag="576582027" Tag="82" IconVisible="False" LeftMargin="90.0493" RightMargin="198.9507" TopMargin="8.4573" BottomMargin="42.5427" FontSize="20" LabelText="12345678" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0493" Y="54.0427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2382" Y="0.7303" />
                    <PreSize X="0.2354" Y="0.3108" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_fangkaNum" ActionTag="-1688923683" Tag="83" IconVisible="False" LeftMargin="304.5997" RightMargin="19.4003" TopMargin="8.4573" BottomMargin="42.5427" FontSize="20" LabelText="100张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="304.5997" Y="54.0427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8058" Y="0.7303" />
                    <PreSize X="0.1429" Y="0.3108" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1187790104" Tag="441" IconVisible="False" LeftMargin="53.0000" RightMargin="247.0000" TopMargin="42.5000" BottomMargin="10.5000" FontSize="18" LabelText="开房时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="179" G="92" B="84" />
                    <PrePosition X="0.2434" Y="0.2838" />
                    <PreSize X="0.2063" Y="0.2838" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_openRoomTime" ActionTag="-2007686673" Tag="231" IconVisible="False" LeftMargin="140.8077" RightMargin="69.1923" TopMargin="42.5000" BottomMargin="10.5000" FontSize="18" LabelText="2017-10-10 12:12:22" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.8077" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="179" G="92" B="84" />
                    <PrePosition X="0.3725" Y="0.2838" />
                    <PreSize X="0.4444" Y="0.2838" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.5750" Y="0.7400" />
                <FileData Type="Normal" Path="image_club/big_img/bg12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>