<GameFile>
  <PropertyGroup Name="Item_roomcardrecord" Type="Node" ID="84cbdb02-ceb0-4591-b7c4-82c2d2f02942" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1181" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemLayout" ActionTag="-1993465171" Tag="1182" IconVisible="False" RightMargin="-740.0000" TopMargin="-40.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="740.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="content" ActionTag="-1813935681" Tag="1190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="2.0000" BottomMargin="2.0000" IsCustomSize="True" FontSize="24" LabelText="2017-03-24  赠送 玩家名字七个字玩家名字七个字【123456】 500张ddd" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                <Size X="720.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="139" B="116" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9730" Y="0.9000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="139" G="105" B="20" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="-2113954328" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="14.8000" RightMargin="14.8000" TopMargin="37.5000" BottomMargin="1.5000" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="4" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="710.4000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0500" />
                <PreSize X="0.9600" Y="0.0250" />
                <FileData Type="Normal" Path="image_club/com_other/line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>