<GameFile>
  <PropertyGroup Name="Item_clubliebiao2" Type="Node" ID="14759e56-542d-4bc3-a7e9-e50bfda0bf76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1181" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemLayout" ActionTag="-1993465171" Tag="1182" IconVisible="False" RightMargin="-330.0000" TopMargin="-60.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="330.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1899483517" Tag="1183" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0130" RightMargin="-2.0130" TopMargin="2.7120" BottomMargin="-2.7120" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="268" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="2.0130" Y="57.2880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0061" Y="0.9548" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image2/club/common/panel_bg12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="922004466" Tag="216" IconVisible="False" LeftMargin="-32.5000" RightMargin="237.5000" TopMargin="-30.5563" BottomMargin="-37.4437" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="95" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="26.5563" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0909" Y="0.4426" />
                <PreSize X="0.3788" Y="2.1333" />
                <FileData Type="MarkedSubImage" Path="image_club/com_icon/icon1.png" Plist="image_club/com_icon/icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="flag" ActionTag="-1137821719" Tag="653" IconVisible="False" LeftMargin="284.5900" RightMargin="-0.5900" TopMargin="2.6300" BottomMargin="3.3700" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5900" Y="30.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9321" Y="0.5062" />
                <PreSize X="0.1394" Y="0.9000" />
                <FileData Type="Normal" Path="image2/club/common/icon_fangzhu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flag2" ActionTag="2122724503" Tag="56" IconVisible="False" LeftMargin="284.5900" RightMargin="-0.5900" TopMargin="2.6316" BottomMargin="3.3684" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5900" Y="30.3684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9321" Y="0.5061" />
                <PreSize X="0.1394" Y="0.9000" />
                <FileData Type="Normal" Path="image2/club/common/icon_huizhang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="clubName" ActionTag="-99680460" Tag="655" IconVisible="False" LeftMargin="58.0001" RightMargin="127.9999" TopMargin="12.0818" BottomMargin="26.9182" FontSize="18" LabelText="俱乐部名字八个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="21.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="58.0001" Y="47.9182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="46" B="46" />
                <PrePosition X="0.1758" Y="0.7986" />
                <PreSize X="0.4364" Y="0.3500" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="clubOwnerName" ActionTag="1803824635" Tag="657" IconVisible="False" LeftMargin="58.0000" RightMargin="146.0000" TopMargin="36.1749" BottomMargin="2.8251" FontSize="18" LabelText="群组名字七个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="21.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="58.0000" Y="23.8251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="91" B="91" />
                <PrePosition X="0.1758" Y="0.3971" />
                <PreSize X="0.3818" Y="0.3500" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_clubId" ActionTag="652849206" Tag="403" IconVisible="False" LeftMargin="202.0001" RightMargin="34.9999" TopMargin="13.0820" BottomMargin="26.9180" FontSize="18" LabelText="123456789" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="202.0001" Y="46.9180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="46" B="46" />
                <PrePosition X="0.6121" Y="0.7820" />
                <PreSize X="0.2818" Y="0.3333" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_sq_xiaoxi" ActionTag="-2001778572" Tag="79" IconVisible="False" LeftMargin="-15.6050" RightMargin="295.6050" TopMargin="-14.7179" BottomMargin="24.7179" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="txt_sq_xiaoxiNum" ActionTag="1687834688" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="6.8800" BottomMargin="13.1200" IsCustomSize="True" FontSize="25" LabelText="99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="28.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5624" />
                    <PreSize X="0.7000" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.3950" Y="49.7179" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0285" Y="0.8286" />
                <PreSize X="0.1515" Y="0.8333" />
                <FileData Type="Normal" Path="image2/club/common/redpoint3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>