<GameFile>
  <PropertyGroup Name="Item_renming" Type="Node" ID="99367efe-9b36-4494-96d0-0ac76c7dd895" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="872" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="txt_name" ActionTag="-563944932" Tag="889" IconVisible="False" LeftMargin="17.6553" RightMargin="-201.1053" TopMargin="-42.8535" BottomMargin="16.8535" IsCustomSize="True" FontSize="24" LabelText="玩家名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="183.4500" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="17.6553" Y="29.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="226" B="125" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_id" ActionTag="-929057888" Tag="890" IconVisible="False" LeftMargin="261.5096" RightMargin="-336.5096" TopMargin="-42.8535" BottomMargin="16.8535" FontSize="24" LabelText="玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.0096" Y="29.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="226" B="125" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_jinrutime" ActionTag="-650558471" Tag="891" IconVisible="False" LeftMargin="396.0125" RightMargin="-492.0125" TopMargin="-42.8535" BottomMargin="16.8535" FontSize="24" LabelText="入会时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="444.0125" Y="29.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="226" B="125" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_online" ActionTag="-1335201525" Tag="892" IconVisible="False" LeftMargin="554.7333" RightMargin="-604.7333" TopMargin="-42.8535" BottomMargin="16.8535" FontSize="24" LabelText="在线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="579.7333" Y="29.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="226" B="125" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_zuijin" ActionTag="-1556346008" Tag="893" IconVisible="False" LeftMargin="650.1312" RightMargin="-748.1312" TopMargin="-42.8535" BottomMargin="16.8535" FontSize="24" LabelText="最近登陆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="699.1312" Y="29.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="226" B="125" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_renming" ActionTag="1633180923" Tag="894" IconVisible="False" LeftMargin="770.5630" RightMargin="-851.5630" TopMargin="-50.8734" BottomMargin="10.8734" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="811.0630" Y="30.8734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_renming.png" Plist="" />
            <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_renming.png" Plist="" />
            <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_renming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1268135737" Tag="895" IconVisible="False" LeftMargin="8.4020" RightMargin="-858.4020" TopMargin="-6.0003" BottomMargin="4.0003" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="850.0000" Y="2.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="8.4020" Y="5.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/club/common/line.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>