<GameFile>
  <PropertyGroup Name="NumIcon" Type="Node" ID="543103b0-e4f9-4062-b9ea-be035ba793a1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1350" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1880206167" Tag="81" IconVisible="False" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-23.5000" BottomMargin="-23.5000" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/club/common/winicon2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="374662275" Tag="80" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-17.5000" BottomMargin="-17.5000" ClipAble="False" BackColorAlpha="30" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="30.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="defaultIcon" Visible="False" ActionTag="1020800620" Tag="550" IconVisible="False" RightMargin="-30.0000" TopMargin="-35.0000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="35.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/club/icon/num0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>