<GameFile>
  <PropertyGroup Name="PlayerIcon" Type="Node" ID="543103b0-e4f9-4062-b9ea-be035ba793a1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1350" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="defaultIcon" ActionTag="1020800620" Tag="550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-64.0000" BottomMargin="-64.0000" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="26" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1875760229" Tag="1375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="7.9952" BottomMargin="18.0048" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="69.0048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5391" />
                <PreSize X="0.8438" Y="0.7969" />
                <FileData Type="Normal" Path="image_club/com_other/img_basehead.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_heimingdan" ActionTag="-950719065" Tag="193" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="3.8627" BottomMargin="14.1373" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="69.1373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5401" />
                <PreSize X="0.8594" Y="0.8594" />
                <FileData Type="Normal" Path="image2/club/common/heimingdan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="-1171580036" Tag="195" IconVisible="False" LeftMargin="27.9363" RightMargin="34.0637" TopMargin="28.3629" BottomMargin="30.6371" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.9363" Y="65.1371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4761" Y="0.5089" />
                <PreSize X="0.5156" Y="0.5391" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_jia.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_jia.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_jia.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="113734720" Tag="217" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="125.0000" BottomMargin="-25.0000" FontSize="24" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="-11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0859" />
                <PreSize X="0.8594" Y="0.2188" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image_club/com_other/img_head2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_xuanzhong" ActionTag="629663140" Tag="167" IconVisible="False" LeftMargin="-46.0000" RightMargin="-44.0000" TopMargin="-40.5000" BottomMargin="-30.5000" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="16" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/club/common/xuanzhong.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_yiyaoqing" ActionTag="-1513834150" Tag="178" IconVisible="False" LeftMargin="-46.0000" RightMargin="-44.0000" TopMargin="-39.5000" BottomMargin="-31.5000" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="16" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/club/common/yiyaoqing.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="h_guanliyuan" Visible="False" ActionTag="1217208781" Tag="179" IconVisible="False" LeftMargin="-69.2500" RightMargin="-67.2500" TopMargin="-72.2500" BottomMargin="-64.2500" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="25" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="136.5000" Y="136.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image_club/com_other/img_huanliyuan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="h_qunzhu" ActionTag="1180554754" Tag="180" IconVisible="False" LeftMargin="-69.2500" RightMargin="-67.2500" TopMargin="-72.2500" BottomMargin="-64.2500" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="46" BottomEage="46" Scale9OriginX="51" Scale9OriginY="46" Scale9Width="19" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="136.5000" Y="136.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image_club/com_other/img_huizhang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_zaixian" ActionTag="-90026109" Tag="48" IconVisible="False" LeftMargin="-54.0000" RightMargin="-60.0000" TopMargin="17.0000" BottomMargin="-51.0000" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="40" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.0000" Y="-34.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/club/common/s_zaixian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_youxi" ActionTag="-1471964426" Tag="47" IconVisible="False" LeftMargin="-60.0000" RightMargin="-54.0000" TopMargin="17.0000" BottomMargin="-51.0000" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="40" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.0000" Y="-34.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/club/common/s_youxizhong.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_lixian" ActionTag="-1469370987" Tag="46" IconVisible="False" LeftMargin="-55.0000" RightMargin="-59.0000" TopMargin="15.0000" BottomMargin="-49.0000" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="40" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0000" Y="-32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/club/common/s_lixian.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>