<GameFile>
  <PropertyGroup Name="UI_ClubRenmingliebiao" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" CanEdit="False" ActionTag="1625286032" Alpha="127" Tag="693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-943049005" Tag="694" IconVisible="False" LeftMargin="101.3766" RightMargin="104.4880" TopMargin="38.3677" BottomMargin="7.2407" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="930.1353" Y="594.3916" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1248500451" Tag="695" IconVisible="False" LeftMargin="881.5331" RightMargin="-15.3978" TopMargin="-12.6685" BottomMargin="542.0601" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="913.5331" Y="574.5601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9822" Y="0.9666" />
                <PreSize X="0.0688" Y="0.1094" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1180282244" Tag="696" IconVisible="False" LeftMargin="280.0241" RightMargin="268.1112" TopMargin="-28.2778" BottomMargin="551.6694" LeftEage="126" RightEage="126" TopEage="23" BottomEage="23" Scale9OriginX="126" Scale9OriginY="23" Scale9Width="130" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="382.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1845065930" Tag="697" IconVisible="False" LeftMargin="124.1638" RightMargin="129.8362" TopMargin="4.3085" BottomMargin="25.6915" LeftEage="42" RightEage="42" TopEage="13" BottomEage="13" Scale9OriginX="42" Scale9OriginY="13" Scale9Width="44" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.1638" Y="46.1915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4926" Y="0.6506" />
                    <PreSize X="0.3351" Y="0.5775" />
                    <FileData Type="Normal" Path="image2/club/title/title_chengyuanliebiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.0241" Y="587.1694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5064" Y="0.9878" />
                <PreSize X="0.4107" Y="0.1194" />
                <FileData Type="Normal" Path="image2/club/title/title_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1505851558" Tag="815" IconVisible="False" LeftMargin="17.0329" RightMargin="595.1024" TopMargin="294.7044" BottomMargin="23.6872" LeftEage="104" RightEage="104" TopEage="91" BottomEage="91" Scale9OriginX="104" Scale9OriginY="91" Scale9Width="110" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="276.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.0329" Y="161.6872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1893" Y="0.2720" />
                <PreSize X="0.3419" Y="0.4643" />
                <FileData Type="Normal" Path="image2/club/common/panel_huawen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_onLineNum" ActionTag="891268930" Tag="699" IconVisible="False" LeftMargin="122.0260" RightMargin="772.1093" TopMargin="43.7100" BottomMargin="526.6816" FontSize="22" LabelText="0人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="122.0260" Y="538.6816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.1312" Y="0.9063" />
                <PreSize X="0.0387" Y="0.0404" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sousuo" ActionTag="613602335" Tag="748" IconVisible="False" LeftMargin="743.7298" RightMargin="76.4055" TopMargin="29.0516" BottomMargin="525.3400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="798.7298" Y="545.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8587" Y="0.9175" />
                <PreSize X="0.1183" Y="0.0673" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_sousuochengyuan.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_sousuochengyuan.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_sousuochengyuan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1945124191" Tag="897" IconVisible="False" LeftMargin="30.4229" RightMargin="27.7124" TopMargin="69.5857" BottomMargin="31.1859" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="872.0000" Y="493.6200" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-1117600868" Tag="863" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="8.7655" BottomMargin="451.8545" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="872.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="837082184" Tag="864" IconVisible="False" LeftMargin="64.1444" RightMargin="709.8556" TopMargin="2.7282" BottomMargin="4.2718" FontSize="24" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.1444" Y="17.2718" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="95" B="57" />
                        <PrePosition X="0.1298" Y="0.5234" />
                        <PreSize X="0.1124" Y="0.7879" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_0" ActionTag="1554203761" Tag="865" IconVisible="False" LeftMargin="261.5097" RightMargin="535.4903" TopMargin="2.7282" BottomMargin="4.2718" FontSize="24" LabelText="玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="299.0097" Y="17.2718" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="95" B="57" />
                        <PrePosition X="0.3429" Y="0.5234" />
                        <PreSize X="0.0860" Y="0.7879" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_0_0" ActionTag="441626017" Tag="866" IconVisible="False" LeftMargin="390.1414" RightMargin="385.8586" TopMargin="2.7282" BottomMargin="4.2718" FontSize="24" LabelText="入会时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="438.1414" Y="17.2718" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="95" B="57" />
                        <PrePosition X="0.5025" Y="0.5234" />
                        <PreSize X="0.1101" Y="0.7879" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_0_0_0" ActionTag="-956984591" Tag="867" IconVisible="False" LeftMargin="530.7332" RightMargin="243.2668" TopMargin="2.7282" BottomMargin="4.2718" FontSize="24" LabelText="目前状态" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="579.7332" Y="17.2718" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="95" B="57" />
                        <PrePosition X="0.6648" Y="0.5234" />
                        <PreSize X="0.1124" Y="0.7879" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_0_0_0_0" ActionTag="72384696" Tag="868" IconVisible="False" LeftMargin="652.6476" RightMargin="121.3524" TopMargin="2.7282" BottomMargin="4.2718" FontSize="24" LabelText="最近登陆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="701.6476" Y="17.2718" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="95" B="57" />
                        <PrePosition X="0.8046" Y="0.5234" />
                        <PreSize X="0.1124" Y="0.7879" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1.0000" Y="468.3545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0011" Y="0.9488" />
                    <PreSize X="1.0000" Y="0.0669" />
                    <FileData Type="Normal" Path="image2/club/common/panel_bg7.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.4229" Y="31.1859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0327" Y="0.0525" />
                <PreSize X="0.9375" Y="0.8305" />
                <FileData Type="Normal" Path="image2/club/common/panel_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="renmingList" ActionTag="1802755287" Tag="870" IconVisible="False" LeftMargin="29.4199" RightMargin="28.7154" TopMargin="111.9482" BottomMargin="32.4434" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="872.0000" Y="450.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="29.4199" Y="482.4434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0316" Y="0.8117" />
                <PreSize X="0.9375" Y="0.7571" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tips" ActionTag="-1687391219" Tag="869" IconVisible="False" LeftMargin="689.7539" RightMargin="208.3814" TopMargin="29.0516" BottomMargin="533.3400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="705.7539" Y="549.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7588" Y="0.9242" />
                <PreSize X="0.0344" Y="0.0538" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_tips.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_tips.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_tips.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_peopleNum_0" ActionTag="-515569204" Tag="871" IconVisible="False" LeftMargin="48.8052" RightMargin="828.3301" TopMargin="43.7100" BottomMargin="526.6816" FontSize="22" LabelText="在线：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="101.8052" Y="538.6816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.1095" Y="0.9063" />
                <PreSize X="0.0570" Y="0.0404" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="101.3766" Y="601.6323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0892" Y="0.9401" />
            <PreSize X="0.8188" Y="0.9287" />
            <FileData Type="Normal" Path="image2/club/common/panel_bg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>