<GameFile>
  <PropertyGroup Name="UI_ClubMain" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="122227839" Alpha="127" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0128" RightMargin="0.0128" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="321.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5016" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-971823323" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="roomList1" ActionTag="35651287" Tag="25" IconVisible="False" TopMargin="210.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1136.0000" Y="370.0000" />
                <AnchorPoint />
                <Position Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0938" />
                <PreSize X="1.0000" Y="0.5781" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_next" ActionTag="119122153" Tag="366" IconVisible="False" LeftMargin="1064.0000" RightMargin="6.0000" TopMargin="484.5000" BottomMargin="83.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1097.0000" Y="119.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9657" Y="0.1867" />
                <PreSize X="0.0581" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_xiaye2.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_xiaye1.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_xiaye1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_last" ActionTag="-775855406" Tag="367" IconVisible="False" LeftMargin="8.0000" RightMargin="1062.0000" TopMargin="484.5000" BottomMargin="83.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="119.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0361" Y="0.1867" />
                <PreSize X="0.0581" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_shangye2.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_shangye1.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_shangye1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_bg" ActionTag="-1672421847" Tag="368" IconVisible="False" LeftMargin="514.0000" RightMargin="474.0000" TopMargin="531.0000" BottomMargin="75.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="104" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="btn_go" ActionTag="-597070830" Tag="525" IconVisible="False" LeftMargin="151.5000" RightMargin="-58.5000" TopMargin="-6.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="55.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2095" Y="0.5588" />
                    <PreSize X="0.3716" Y="1.2353" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_go.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_go.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_go.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_page" ActionTag="93440394" Tag="711" IconVisible="False" LeftMargin="25.0000" RightMargin="23.0000" TopMargin="5.2688" BottomMargin="5.7312" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthText="2" ctype="TextFieldObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="17.2312" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="239" B="185" />
                    <PrePosition X="0.5068" Y="0.5068" />
                    <PreSize X="0.6757" Y="0.6765" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.0000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5176" Y="0.1437" />
                <PreSize X="0.1303" Y="0.0531" />
                <FileData Type="Normal" Path="image_club/com_bg/bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="217846251" Tag="220" IconVisible="False" LeftMargin="1052.5000" RightMargin="18.5000" TopMargin="-6.5000" BottomMargin="571.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1085.0000" Y="609.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9551" Y="0.9516" />
                <PreSize X="0.0572" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_back.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_back.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_showInfo" ActionTag="-209969296" Tag="221" IconVisible="False" LeftMargin="790.5000" RightMargin="290.5000" TopMargin="1.0000" BottomMargin="541.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="img_infoOut" ActionTag="1872694293" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="18" RightEage="18" TopEage="32" BottomEage="32" Scale9OriginX="18" Scale9OriginY="32" Scale9Width="19" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.5000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="image_club/com_btn/btn_xiala2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="818.0000" Y="590.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7201" Y="0.9219" />
                <PreSize X="0.0484" Y="0.1531" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_xiala1.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_btn/btn_xiala1.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_btn/btn_xiala1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_bg" ActionTag="-462824064" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="348.0000" RightMargin="348.0000" BottomMargin="550.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="216" Scale9Height="266" ctype="ImageViewObjectData">
                <Size X="440.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="img_clubIcon" ActionTag="-1820476336" Tag="7" IconVisible="False" LeftMargin="-17.5009" RightMargin="332.5009" TopMargin="-24.0004" BottomMargin="-13.9996" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="63" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="img_switchClub" Visible="False" ActionTag="730035432" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="-2.0000" RightMargin="34.0000" TopMargin="35.0000" BottomMargin="-8.0000" LeftEage="30" RightEage="30" TopEage="33" BottomEage="33" Scale9OriginX="30" Scale9OriginY="33" Scale9Width="33" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="93.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3560" Y="0.3320" />
                        <PreSize X="0.7440" Y="0.7891" />
                        <FileData Type="Normal" Path="image2/club/common/qiehuanjulebu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_switchIcon" ActionTag="-833780719" Tag="74" IconVisible="False" LeftMargin="-11.9858" RightMargin="107.9858" TopMargin="27.2472" BottomMargin="68.7528" TouchEnable="True" FontSize="14" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="29.0000" Y="32.0000" />
                        <AnchorPoint />
                        <Position X="-11.9858" Y="68.7528" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0959" Y="0.5371" />
                        <PreSize X="0.2320" Y="0.2500" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image2/club/btn/btn_xiu.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image2/club/btn/btn_xiu.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image2/club/btn/btn_xiu.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.9991" Y="50.0004" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1023" Y="0.5556" />
                    <PreSize X="0.2841" Y="1.4222" />
                    <FileData Type="MarkedSubImage" Path="image_club/com_icon/icon10.png" Plist="image_club/com_icon/icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-1640361242" Tag="224" IconVisible="False" LeftMargin="325.0000" RightMargin="93.0000" TopMargin="13.5000" BottomMargin="55.5000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7636" Y="0.7333" />
                    <PreSize X="0.0500" Y="0.2333" />
                    <FileData Type="Normal" Path="image_club/com_img/img_ren.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_clubName" ActionTag="-78002231" Tag="225" IconVisible="False" LeftMargin="86.0000" RightMargin="228.0000" TopMargin="12.5000" BottomMargin="56.5000" FontSize="18" LabelText="一二三四五六七" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="86.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="239" B="185" />
                    <PrePosition X="0.1955" Y="0.7444" />
                    <PreSize X="0.2864" Y="0.2333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_clubID" ActionTag="31452781" Tag="226" IconVisible="False" LeftMargin="224.0000" RightMargin="122.0000" TopMargin="12.5000" BottomMargin="56.5000" FontSize="18" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="224.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="174" B="110" />
                    <PrePosition X="0.5091" Y="0.7444" />
                    <PreSize X="0.2136" Y="0.2333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_peopleNum" ActionTag="1940397666" Tag="227" IconVisible="False" LeftMargin="356.0000" RightMargin="18.0000" TopMargin="12.5000" BottomMargin="56.5000" FontSize="18" LabelText="000/000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="356.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="174" B="110" />
                    <PrePosition X="0.8091" Y="0.7444" />
                    <PreSize X="0.1500" Y="0.2333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_rule" ActionTag="536660070" Tag="228" IconVisible="False" LeftMargin="86.0000" RightMargin="283.0000" TopMargin="49.5000" BottomMargin="19.5000" FontSize="18" LabelText=".............." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="86.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="126" B="98" />
                    <PrePosition X="0.1955" Y="0.4500" />
                    <PreSize X="0.1614" Y="0.2333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.3873" Y="0.1406" />
                <FileData Type="Normal" Path="image_club/com_bg/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting_bg" ActionTag="-1848560286" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="860.0000" TopMargin="157.0000" BottomMargin="157.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="144" Scale9Height="194" ctype="ImageViewObjectData">
                <Size X="276.0000" Y="326.0000" />
                <Children>
                  <AbstractNodeData Name="img_noGame" ActionTag="-848883207" Tag="230" IconVisible="False" LeftMargin="76.5000" RightMargin="80.5000" TopMargin="139.0000" BottomMargin="135.0000" LeftEage="39" RightEage="39" TopEage="17" BottomEage="17" Scale9OriginX="39" Scale9OriginY="17" Scale9Width="41" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="161.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4928" Y="0.4939" />
                    <PreSize X="0.4312" Y="0.1595" />
                    <FileData Type="Normal" Path="image_club/com_txt/t_shezhehuoxiugai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="setting_list" ActionTag="1390047749" Tag="231" IconVisible="False" LeftMargin="8.0000" RightMargin="13.0000" TopMargin="15.0000" BottomMargin="21.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="255.0000" Y="290.0000" />
                    <AnchorPoint />
                    <Position X="8.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0290" Y="0.0644" />
                    <PreSize X="0.9239" Y="0.8896" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_setting" ActionTag="-1195080922" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="269.7008" RightMargin="-64.7008" TopMargin="56.0000" BottomMargin="56.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="192" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="214.0000" />
                    <Children>
                      <AbstractNodeData Name="img_settingOut" Visible="False" ActionTag="1487916785" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="70" BottomEage="70" Scale9OriginX="23" Scale9OriginY="70" Scale9Width="25" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="214.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.5000" Y="107.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="image_club/com_tbtn/btn_xuanzewanfa1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.2008" Y="163.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1058" Y="0.5000" />
                    <PreSize X="0.2572" Y="0.6564" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_xuanzewanfa2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_xuanzewanfa2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_xuanzewanfa2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.2430" Y="0.5094" />
                <FileData Type="Normal" Path="image_club/com_bg/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_bottom" ActionTag="1372616790" Tag="234" IconVisible="False" RightMargin="710.0000" TopMargin="566.5000" BottomMargin="0.5000" LeftEage="140" RightEage="140" TopEage="24" BottomEage="24" Scale9OriginX="140" Scale9OriginY="24" Scale9Width="146" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="426.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="btn_kuaisupipei" ActionTag="2058884782" Tag="235" IconVisible="False" LeftMargin="810.0000" RightMargin="-710.0000" TopMargin="-20.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="296" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="326.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="973.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2840" Y="0.6438" />
                    <PreSize X="0.7653" Y="1.2740" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_kuaisukaishi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_kuaisukaishi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_kuaisukaishi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zhanji" ActionTag="771976154" Tag="236" IconVisible="False" LeftMargin="742.5000" RightMargin="-405.5000" TopMargin="4.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="787.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8474" Y="0.4658" />
                    <PreSize X="0.2089" Y="0.9589" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_zhanji.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_zhanji.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_zhanji.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_fktj" ActionTag="404375280" Tag="237" IconVisible="False" LeftMargin="639.5000" RightMargin="-302.5000" TopMargin="5.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="684.0000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6056" Y="0.4589" />
                    <PreSize X="0.2089" Y="0.9452" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_fangkatongji.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_fangkatongji.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_fangkatongji.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_memberList" ActionTag="-1975082163" Tag="238" IconVisible="False" LeftMargin="537.5000" RightMargin="-199.5000" TopMargin="5.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="581.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3650" Y="0.4589" />
                    <PreSize X="0.2066" Y="0.9452" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_chengyuanliebiao.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_chengyuanliebiao.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_chengyuanliebiao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gameMgr" ActionTag="-1187305302" Tag="239" IconVisible="False" LeftMargin="322.5000" RightMargin="14.5000" TopMargin="7.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8615" Y="0.4452" />
                    <PreSize X="0.2089" Y="0.9178" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_youxiguanli.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_youxiguanli.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_youxiguanli.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_clubSetting" ActionTag="1805977535" Tag="240" IconVisible="False" LeftMargin="425.5000" RightMargin="-97.5000" TopMargin="6.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.5000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1138" Y="0.4521" />
                    <PreSize X="0.2300" Y="0.9315" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_julebushezhi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_julebushezhi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_julebushezhi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ltdt" ActionTag="-1620823417" Tag="241" IconVisible="False" LeftMargin="259.0000" RightMargin="115.0000" TopMargin="12.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_ltdt_xiaoxi" ActionTag="-1816797872" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="25.0000" RightMargin="-13.0000" TopMargin="-15.0000" BottomMargin="35.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_ltdt_xiaoxiNum" ActionTag="-1275252198" Tag="71" IconVisible="False" LeftMargin="17.5106" RightMargin="16.4894" TopMargin="5.7946" BottomMargin="11.2054" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="6.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.5106" Y="22.7054" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5128" Y="0.5676" />
                            <PreSize X="0.1500" Y="0.5750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="55.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8654" Y="0.9167" />
                        <PreSize X="0.7692" Y="0.6667" />
                        <FileData Type="Normal" Path="image2/club/common/redpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6690" Y="0.4247" />
                    <PreSize X="0.1221" Y="0.8219" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_talk.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_btn/btn_talk.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_btn/btn_talk.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="my_icon" ActionTag="575783952" Tag="242" IconVisible="False" LeftMargin="13.0000" RightMargin="337.0000" TopMargin="-7.0000" BottomMargin="4.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1197" Y="0.5753" />
                    <PreSize X="0.1784" Y="1.0411" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_myid" ActionTag="1830166510" Tag="243" IconVisible="False" LeftMargin="101.0000" RightMargin="185.0000" TopMargin="45.5000" BottomMargin="4.5000" FontSize="20" LabelText="一二三四五六七" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="156" B="96" />
                    <PrePosition X="0.2371" Y="0.2192" />
                    <PreSize X="0.3286" Y="0.3151" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_myname" ActionTag="1376777772" Tag="244" IconVisible="False" LeftMargin="101.0000" RightMargin="185.0000" TopMargin="18.5000" BottomMargin="31.5000" FontSize="20" LabelText="一二三四五六七" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2371" Y="0.5890" />
                    <PreSize X="0.3286" Y="0.3151" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.0578" />
                <PreSize X="0.3750" Y="0.1141" />
                <FileData Type="Normal" Path="image_club/com_bg/bg4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yaoqing" ActionTag="-648198433" Tag="245" IconVisible="False" LeftMargin="981.0000" RightMargin="95.0000" TopMargin="3.5000" BottomMargin="575.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1011.0000" Y="606.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8900" Y="0.9469" />
                <PreSize X="0.0528" Y="0.0953" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_yaoqing.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_yaoqing.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_yaoqing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shenqing" ActionTag="895201376" Tag="246" IconVisible="False" LeftMargin="909.0000" RightMargin="167.0000" TopMargin="3.5000" BottomMargin="575.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="panel_sq_xiaoxi" ActionTag="-2099329663" VisibleForFrame="False" Tag="482" IconVisible="False" LeftMargin="35.0000" RightMargin="-15.0000" TopMargin="-9.0000" BottomMargin="30.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_sq_xiaoxiNum" ActionTag="-39095182" Tag="483" IconVisible="False" LeftMargin="17.5106" RightMargin="16.4894" TopMargin="5.7946" BottomMargin="11.2054" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="6.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.5106" Y="22.7054" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5128" Y="0.5676" />
                        <PreSize X="0.1500" Y="0.5750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="50.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9167" Y="0.8197" />
                    <PreSize X="0.6667" Y="0.6557" />
                    <FileData Type="Normal" Path="image2/club/common/redpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="939.0000" Y="606.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8266" Y="0.9469" />
                <PreSize X="0.0528" Y="0.0953" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_shenqing.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_shenqing.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_shenqing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_endRoom" ActionTag="1093761104" Tag="247" IconVisible="False" LeftMargin="126.5000" RightMargin="930.5000" TopMargin="3.5000" BottomMargin="575.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.0000" Y="606.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1461" Y="0.9469" />
                <PreSize X="0.0695" Y="0.0953" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_jieshufangjian.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_jieshufangjian.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_jieshufangjian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image_club/big_img/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_noGame" Visible="False" ActionTag="-637108700" Tag="215" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-1178104581" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="245.0000" RightMargin="245.0000" TopMargin="279.5000" BottomMargin="279.5000" LeftEage="213" RightEage="213" TopEage="26" BottomEage="26" Scale9OriginX="213" Scale9OriginY="26" Scale9Width="220" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="646.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="689232431" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.0000" RightMargin="218.0000" TopMargin="23.5000" BottomMargin="23.5000" FontSize="30" LabelText="请先设置玩法！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3251" Y="0.4198" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5687" Y="0.1266" />
                <FileData Type="Normal" Path="image_club/com_bg/bg8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>