<GameFile>
  <PropertyGroup Name="UI_CreateClubSuccess" Type="Layer" ID="961be101-869b-4cdf-98f6-c65a2a255b4e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-173891744" Alpha="127" Tag="216" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-182.0000" RightMargin="-181.9744" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="157447098" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="254.1232" RightMargin="254.8768" TopMargin="114.5600" BottomMargin="135.4400" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="627.0000" Y="390.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="-1327340844" Tag="238" IconVisible="False" LeftMargin="26.0000" RightMargin="27.0000" TopMargin="70.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="574.0000" Y="300.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="26.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0415" Y="0.8205" />
                <PreSize X="0.9155" Y="0.7692" />
                <FileData Type="Normal" Path="image2/club/common/panel_bg9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_45" ActionTag="-2086630301" Tag="705" IconVisible="False" LeftMargin="38.0000" RightMargin="39.0000" TopMargin="90.0000" BottomMargin="130.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="txt_content" ActionTag="-1980019567" Tag="740" IconVisible="False" LeftMargin="13.8917" RightMargin="13.8917" TopMargin="5.5688" BottomMargin="5.5688" IsCustomSize="True" FontSize="28" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="522.2166" Y="158.8624" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9495" Y="0.9345" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="38.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0606" Y="0.7692" />
                <PreSize X="0.8772" Y="0.4359" />
                <FileData Type="Normal" Path="image2/club/common/panel_bg5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-847961569" Tag="703" IconVisible="False" LeftMargin="166.4418" RightMargin="166.5582" TopMargin="8.9424" BottomMargin="328.0576" LeftEage="126" RightEage="126" TopEage="23" BottomEage="23" Scale9OriginX="126" Scale9OriginY="23" Scale9Width="42" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="294.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="1918576858" Tag="704" IconVisible="False" LeftMargin="80.7865" RightMargin="80.2135" TopMargin="5.6300" BottomMargin="5.3700" LeftEage="54" RightEage="54" TopEage="13" BottomEage="13" Scale9OriginX="54" Scale9OriginY="13" Scale9Width="28" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.2865" Y="26.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.4975" />
                    <PreSize X="0.4524" Y="0.7925" />
                    <FileData Type="Normal" Path="image2/club/title/title_chuangjianchenggong.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.4418" Y="354.5576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.9091" />
                <PreSize X="0.4689" Y="0.1359" />
                <FileData Type="Normal" Path="image2/club/common/qi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1718164581" Tag="605" IconVisible="False" LeftMargin="574.9109" RightMargin="-13.9109" TopMargin="-14.7148" BottomMargin="338.7148" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.9109" Y="371.7148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9696" Y="0.9531" />
                <PreSize X="0.1053" Y="0.1692" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_close3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_close3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_close3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copyID" ActionTag="-1928575544" VisibleForFrame="False" Tag="167" IconVisible="False" LeftMargin="60.7350" RightMargin="352.2650" TopMargin="283.2900" BottomMargin="37.7100" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.7350" Y="72.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2675" Y="0.1852" />
                <PreSize X="0.3413" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_fuzhijulebuid.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_fuzhijulebuid.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_fuzhijulebuid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_enter" ActionTag="-1611158968" Tag="768" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="206.5000" RightMargin="206.5000" TopMargin="284.1300" BottomMargin="36.8700" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.5000" Y="71.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1830" />
                <PreSize X="0.3413" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_jinrujulebu.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_jinrujulebu.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_jinrujulebu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="254.1232" Y="525.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2237" Y="0.8210" />
            <PreSize X="0.5519" Y="0.6094" />
            <FileData Type="Normal" Path="image2/club/common/panel_bg10.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>