<GameFile>
  <PropertyGroup Name="UI_ClubXiugaijieshao" Type="Layer" ID="98636051-5b6d-4376-9e77-5193e3ea4afa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1625286032" Alpha="127" Tag="693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-943049005" Tag="694" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.5000" RightMargin="265.5000" TopMargin="127.5000" BottomMargin="127.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="539" Scale9Height="319" ctype="ImageViewObjectData">
            <Size X="605.0000" Y="385.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1248500451" Tag="695" IconVisible="False" LeftMargin="550.0687" RightMargin="-42.0687" TopMargin="-43.2740" BottomMargin="321.2740" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="598.5687" Y="374.7740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9894" Y="0.9734" />
                <PreSize X="0.1603" Y="0.2779" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_content" ActionTag="1326273869" Tag="149" IconVisible="False" LeftMargin="32.1206" RightMargin="32.8794" TopMargin="47.4949" BottomMargin="157.5051" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入内容" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="540.0000" Y="180.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="32.1206" Y="337.5051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0531" Y="0.8766" />
                <PreSize X="0.8926" Y="0.4675" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-1736189196" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.5000" RightMargin="197.5000" TopMargin="260.4271" BottomMargin="35.5729" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.5000" Y="80.0729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2080" />
                <PreSize X="0.3471" Y="0.2312" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_queding.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_queding.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_queding.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="curNum" ActionTag="691688604" Tag="48" IconVisible="False" LeftMargin="6.5000" RightMargin="511.5000" TopMargin="262.0000" BottomMargin="101.0000" FontSize="20" LabelText="当前字数:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="174" G="75" B="66" />
                <PrePosition X="0.0826" Y="0.2909" />
                <PreSize X="0.1438" Y="0.0571" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_curNum" ActionTag="-1480888406" Tag="49" IconVisible="False" LeftMargin="101.5000" RightMargin="435.5000" TopMargin="264.0000" BottomMargin="101.0000" FontSize="18" LabelText="999/140" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="101.5000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="174" G="75" B="66" />
                <PrePosition X="0.1678" Y="0.2883" />
                <PreSize X="0.1124" Y="0.0519" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5326" Y="0.6016" />
            <FileData Type="Normal" Path="image_club/big_img/bg10.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>