<GameFile>
  <PropertyGroup Name="UI_ClubChatSessionWin" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="122227839" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0128" RightMargin="0.0128" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1030998878" Tag="551" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-1352366182" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image_club/big_img/bg11.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat_panel" ActionTag="750534477" Tag="24" IconVisible="False" TopMargin="79.3801" BottomMargin="60.6199" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="chatList" ActionTag="-606848313" Tag="386" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="2.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1100.0000" Y="480.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="18.0000" Y="498.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0158" Y="0.9960" />
                <PreSize X="0.9683" Y="0.9600" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="notifyPanel" ActionTag="-1451389367" Tag="15" IconVisible="False" LeftMargin="17.0000" RightMargin="19.0000" TopMargin="2.0000" BottomMargin="422.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1100.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="notifyMsg" ActionTag="-814752705" Tag="16" IconVisible="False" LeftMargin="-8.0002" RightMargin="-11.9998" TopMargin="2.0003" BottomMargin="-2.0003" IsCustomSize="True" FontSize="21" LabelText="斌: @玩家  @玩家  @玩家 松岛枫吉林省的解放啦时代峻峰是登录服就是轮到块腹肌啥砥砺奋进神离开搭飞机收到风稍等老湿的解放啦圣诞节阿斯阿萨德发松岛枫顿撒打阿斯顿发方式发送到阿斯顿飞撒旦法撒旦法的是发给阿萨德噶尔温柔感而哈尔哈尔个说地方噶稍等收到风阿萨德发大三的发射阿斯顿飞松岛枫撒打发阿萨德发松岛枫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1120.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.9998" Y="35.9997" />
                    <Scale ScaleX="0.9700" ScaleY="0.9800" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition X="0.5018" Y="0.4737" />
                    <PreSize X="1.0182" Y="1.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="17.0000" Y="498.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0150" Y="0.9960" />
                <PreSize X="0.9683" Y="0.1520" />
                <SingleColor A="255" R="175" G="54" B="54" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="560.6199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8760" />
            <PreSize X="1.0000" Y="0.7813" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1788083552" Tag="385" IconVisible="False" LeftMargin="19.8560" RightMargin="750.1440" TopMargin="27.1769" BottomMargin="578.8231" FontSize="30" LabelText="常德王麻将俱乐部 (1000人)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="366.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="19.8560" Y="595.8231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0175" Y="0.9310" />
            <PreSize X="0.3222" Y="0.0531" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="-163973982" Tag="884" IconVisible="False" LeftMargin="1047.8213" RightMargin="-8.8213" TopMargin="-16.7580" BottomMargin="549.7580" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1096.3213" Y="603.2580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9651" Y="0.9426" />
            <PreSize X="0.0854" Y="0.1672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
            <PressedFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_buttom" ActionTag="788337312" Tag="552" IconVisible="False" TopMargin="560.0000" BottomMargin="3.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="1793761357" Tag="189" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1100.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9683" Y="1.0000" />
                <SingleColor A="255" R="139" G="105" B="20" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1088170216" Tag="379" IconVisible="False" LeftMargin="17.0000" RightMargin="219.0000" TopMargin="9.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="48" RightEage="48" Scale9OriginX="48" Scale9Width="52" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="TF_input" ActionTag="1406582471" Tag="384" IconVisible="False" LeftMargin="13.0000" RightMargin="127.0000" TopMargin="14.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入聊天消息" MaxLengthText="160" ctype="TextFieldObjectData">
                    <Size X="760.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0144" Y="0.5333" />
                    <PreSize X="0.8444" Y="0.4667" />
                    <FontResource Type="Default" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_cNum" ActionTag="1310067902" Tag="14" IconVisible="False" LeftMargin="783.0002" RightMargin="32.9998" TopMargin="14.0000" BottomMargin="18.0000" FontSize="24" LabelText="111/140" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="783.0002" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="187" B="168" />
                    <PrePosition X="0.8700" Y="0.5333" />
                    <PreSize X="0.0933" Y="0.4667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4111" Y="0.4935" />
                <PreSize X="0.7923" Y="0.7792" />
                <FileData Type="Normal" Path="image_club/com_bg/bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_send" ActionTag="392669769" Tag="383" IconVisible="False" LeftMargin="903.4912" RightMargin="14.5088" TopMargin="-0.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1012.4912" Y="45.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8913" Y="0.5844" />
                <PreSize X="0.1919" Y="0.8442" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_fasong.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_fasong.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_fasong.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1250" />
            <PreSize X="1.0000" Y="0.1203" />
            <SingleColor A="255" R="139" G="105" B="20" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>