<GameFile>
  <PropertyGroup Name="UI_ClubMain_Item_RoomList" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="157447098" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0000" RightMargin="0.0000" LeftEage="186" RightEage="186" TopEage="133" BottomEage="133" Scale9OriginX="186" Scale9OriginY="133" Scale9Width="194" Scale9Height="139" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_bg1.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="159576763" Tag="22" IconVisible="False" LeftMargin="15.6563" RightMargin="231.3437" TopMargin="42.4104" BottomMargin="17.5896" FontSize="18" LabelText="结束时间" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.1563" Y="27.5896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.1630" Y="0.3449" />
            <PreSize X="0.2281" Y="0.2500" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_1" ActionTag="1182185570" Tag="53" IconVisible="False" LeftMargin="14.0091" RightMargin="235.9909" TopMargin="7.0428" BottomMargin="49.9572" FontSize="21" LabelText="房间号:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.0091" Y="61.4572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.1532" Y="0.7682" />
            <PreSize X="0.2188" Y="0.2875" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_2" ActionTag="788278062" Tag="54" IconVisible="False" LeftMargin="83.3936" RightMargin="122.6064" TopMargin="5.0073" BottomMargin="47.9927" IsCustomSize="True" FontSize="20" LabelText="12345678" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.3936" Y="61.4927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.4387" Y="0.7687" />
            <PreSize X="0.3562" Y="0.3375" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_2_0" ActionTag="-57106450" Tag="55" IconVisible="False" LeftMargin="194.5116" RightMargin="54.4884" TopMargin="9.7505" BottomMargin="53.2495" FontSize="16" LabelText="消耗房卡:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.0116" Y="61.7495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.7188" Y="0.7719" />
            <PreSize X="0.2219" Y="0.2125" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_0_4" ActionTag="-1222220716" Tag="60" IconVisible="False" LeftMargin="100.6660" RightMargin="42.3340" TopMargin="43.4459" BottomMargin="18.5541" FontSize="17" LabelText="2018-9-30   12 : 00 : 00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="177.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.1660" Y="27.5541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5911" Y="0.3444" />
            <PreSize X="0.5531" Y="0.2250" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_2_0_0" ActionTag="-969423499" Tag="61" IconVisible="False" LeftMargin="268.1607" RightMargin="14.8393" TopMargin="9.9293" BottomMargin="53.0707" FontSize="16" LabelText="99张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="286.6607" Y="61.5707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.8958" Y="0.7696" />
            <PreSize X="0.1156" Y="0.2125" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>