<GameFile>
  <PropertyGroup Name="UI_ClubExit" Type="Layer" ID="b01741dd-c50e-40de-b3fc-4cab62219c8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2504" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1380022935" Alpha="127" Tag="2509" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="more_node" ActionTag="133573505" Tag="2577" IconVisible="True" LeftMargin="993.4222" RightMargin="142.5778" TopMargin="227.4548" BottomMargin="412.5452" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="more_bg" ActionTag="104159025" Tag="2578" IconVisible="False" LeftMargin="-71.1818" RightMargin="-114.3343" TopMargin="-165.7848" BottomMargin="24.8858" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="185.5161" Y="140.8990" />
                <Children>
                  <AbstractNodeData Name="more_jiantou" ActionTag="-1055203778" Tag="2579" IconVisible="False" LeftMargin="139.7921" RightMargin="19.7240" TopMargin="0.4205" BottomMargin="124.4785" FlipY="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="5" BottomEage="5" Scale9OriginX="8" Scale9OriginY="5" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="139.7921" Y="140.4785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7535" Y="0.9970" />
                    <PreSize X="0.1401" Y="0.1136" />
                    <FileData Type="Normal" Path="image2/club/common/morebg_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="21.5762" Y="24.8858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/club/common/morebg_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="1228227677" Tag="2580" IconVisible="False" LeftMargin="-49.5436" RightMargin="-92.4564" TopMargin="-148.8842" BottomMargin="104.8842" TouchEnable="True" FontSize="20" ButtonText="解散俱乐部" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.4564" Y="126.8842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_area2.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_area2.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_area1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="1566356807" Tag="2581" IconVisible="False" LeftMargin="-49.5436" RightMargin="-92.4564" TopMargin="-82.4913" BottomMargin="38.4913" TouchEnable="True" FontSize="20" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.4564" Y="60.4913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_area2.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_area2.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_area1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="993.4222" Y="412.5452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8745" Y="0.6446" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>