<GameFile>
  <PropertyGroup Name="UI_ClubChooseMember" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="122227839" Alpha="127" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-182.0000" RightMargin="-181.9744" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1030998878" Tag="551" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="member_panel" ActionTag="750534477" Tag="24" IconVisible="False" TopMargin="79.3801" BottomMargin="60.6199" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="memberList" ActionTag="-606848313" Tag="386" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="-4.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1120.0000" Y="490.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="8.0000" Y="504.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0070" Y="1.0080" />
                <PreSize X="0.9859" Y="0.9800" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="560.6199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8760" />
            <PreSize X="1.0000" Y="0.7813" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_title" ActionTag="-1351567571" Tag="881" IconVisible="False" TopMargin="-5.0000" BottomMargin="568.0000" TopEage="23" BottomEage="23" Scale9OriginY="23" Scale9Width="2" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1788083552" Tag="385" IconVisible="False" LeftMargin="15.8560" RightMargin="961.1440" TopMargin="16.6769" BottomMargin="17.3231" FontSize="40" LabelText="选择成员" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.8560" Y="38.8231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0140" Y="0.5042" />
                <PreSize X="0.1400" Y="0.5584" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="-163973982" Tag="884" IconVisible="False" LeftMargin="1065.8213" RightMargin="15.1787" TopMargin="10.2420" BottomMargin="11.7580" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1093.3213" Y="39.2580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9624" Y="0.5098" />
                <PreSize X="0.0484" Y="0.7143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_chat_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_chat_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_chat_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="645.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0078" />
            <PreSize X="1.0000" Y="0.1203" />
            <FileData Type="Normal" Path="image2/club/common/chat_titlebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_buttom" ActionTag="788337312" Tag="552" IconVisible="False" TopMargin="564.0000" BottomMargin="-1.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="line_1" ActionTag="-1717967262" Tag="553" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="5.0000" BottomMargin="69.0000" Scale9Enable="True" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="1100.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9351" />
                <PreSize X="0.9683" Y="0.0390" />
                <FileData Type="Normal" Path="image2/club/common/chat_acrossline.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_2" ActionTag="1667295415" Tag="554" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="69.0000" BottomMargin="5.0000" Scale9Enable="True" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="1100.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1039" />
                <PreSize X="0.9683" Y="0.0390" />
                <FileData Type="Normal" Path="image2/club/common/chat_acrossline.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_cNum" ActionTag="1310067902" Tag="14" IconVisible="False" LeftMargin="182.6112" RightMargin="861.3888" TopMargin="-552.0458" BottomMargin="589.0458" FontSize="35" LabelText="(0 / 5)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="182.6112" Y="609.0458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1607" Y="7.9097" />
                <PreSize X="0.0810" Y="0.5195" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="392669769" Tag="383" IconVisible="False" LeftMargin="981.4932" RightMargin="4.5068" TopMargin="9.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1056.4932" Y="38.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9300" Y="0.4935" />
                <PreSize X="0.1320" Y="0.7792" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_queding.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_queding.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_queding.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1187" />
            <PreSize X="1.0000" Y="0.1203" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>