<GameFile>
  <PropertyGroup Name="UI_ClubMain_Item_RoomCard" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="138705679" Alpha="0" Tag="1396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1347825067" Tag="1351" IconVisible="False" LeftMargin="251.2851" RightMargin="255.6189" TopMargin="218.9120" BottomMargin="248.9385" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="629.0960" Y="172.1494" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-2076937265" Tag="1352" IconVisible="False" LeftMargin="27.3506" RightMargin="394.3062" TopMargin="27.1718" BottomMargin="121.9777" IsCustomSize="True" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="207.4391" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="27.3506" Y="133.4777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="232" B="200" />
                <PrePosition X="0.0435" Y="0.7754" />
                <PreSize X="0.3297" Y="0.1336" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-162359697" Tag="1353" IconVisible="False" LeftMargin="27.3506" RightMargin="394.3062" TopMargin="75.6509" BottomMargin="73.4985" IsCustomSize="True" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="207.4391" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="27.3506" Y="84.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="192" B="0" />
                <PrePosition X="0.0435" Y="0.4937" />
                <PreSize X="0.3297" Y="0.1336" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="-1160689517" Tag="1354" IconVisible="False" LeftMargin="56.9700" RightMargin="547.1260" TopMargin="122.6304" BottomMargin="23.5190" FontSize="22" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.9700" Y="36.5190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="192" B="0" />
                <PrePosition X="0.0906" Y="0.2121" />
                <PreSize X="0.0397" Y="0.1510" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="927906324" Tag="1356" IconVisible="False" LeftMargin="132.0848" RightMargin="473.0112" TopMargin="127.9583" BottomMargin="26.1911" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.0848" Y="35.1911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2290" Y="0.2044" />
                <PreSize X="0.0381" Y="0.1046" />
                <FileData Type="Normal" Path="image2/club/common/renshu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-2135471112" Tag="1355" IconVisible="False" LeftMargin="164.3719" RightMargin="439.7242" TopMargin="122.6304" BottomMargin="23.5190" FontSize="22" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="164.3719" Y="36.5190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="192" B="0" />
                <PrePosition X="0.2613" Y="0.2121" />
                <PreSize X="0.0397" Y="0.1510" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-199969671" Tag="1357" IconVisible="False" LeftMargin="24.8959" RightMargin="582.2001" TopMargin="123.3425" BottomMargin="26.8069" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.8959" Y="37.8069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0571" Y="0.2196" />
                <PreSize X="0.0350" Y="0.1278" />
                <FileData Type="Normal" Path="image2/club/common/jushu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_1" ActionTag="2110052376" Tag="1358" IconVisible="False" LeftMargin="243.6270" RightMargin="337.4690" TopMargin="17.0518" BottomMargin="24.0977" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="34" Scale9Height="121" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.6270" Y="89.5977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4254" Y="0.5205" />
                <PreSize X="0.0763" Y="0.7610" />
                <FileData Type="Normal" Path="image2/club/common/dayingjia.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-1554117267" Tag="1359" IconVisible="False" LeftMargin="298.3384" RightMargin="48.2885" TopMargin="18.5792" BottomMargin="130.5702" IsCustomSize="True" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="282.4692" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="298.3384" Y="142.0702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="157" B="122" />
                <PrePosition X="0.4742" Y="0.8253" />
                <PreSize X="0.4490" Y="0.1336" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_0" ActionTag="-966242607" Tag="1360" IconVisible="False" LeftMargin="298.3384" RightMargin="48.2885" TopMargin="55.7752" BottomMargin="93.3742" IsCustomSize="True" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="282.4692" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="298.3384" Y="104.8742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="157" B="122" />
                <PrePosition X="0.4742" Y="0.6092" />
                <PreSize X="0.4490" Y="0.1336" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_1" ActionTag="559850805" Tag="1361" IconVisible="False" LeftMargin="298.3384" RightMargin="48.2885" TopMargin="92.9712" BottomMargin="56.1782" IsCustomSize="True" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="282.4692" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="298.3384" Y="67.6782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="157" B="122" />
                <PrePosition X="0.4742" Y="0.3931" />
                <PreSize X="0.4490" Y="0.1336" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_2" ActionTag="-1894063372" Tag="1362" IconVisible="False" LeftMargin="298.3384" RightMargin="48.2885" TopMargin="130.1673" BottomMargin="18.9821" IsCustomSize="True" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="282.4692" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="298.3384" Y="30.4821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="157" B="122" />
                <PrePosition X="0.4742" Y="0.1771" />
                <PreSize X="0.4490" Y="0.1336" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1192984485" Tag="1363" IconVisible="False" LeftMargin="593.5458" RightMargin="7.5502" TopMargin="5.4323" BottomMargin="138.7171" TouchEnable="True" FontSize="14" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.5458" Y="152.7171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9657" Y="0.8871" />
                <PreSize X="0.0445" Y="0.1626" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_close2.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_close2.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_close2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="251.2851" Y="421.0880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2212" Y="0.6579" />
            <PreSize X="0.5538" Y="0.2690" />
            <FileData Type="Normal" Path="image2/club/common/morebg_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>