<GameFile>
  <PropertyGroup Name="UI_ClubSetting" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-812456381" Tag="311" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="696600054" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0223" RightMargin="-1.0223" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-209028878" Tag="313" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="483.5000" RightMargin="483.5000" TopMargin="73.5000" BottomMargin="523.5000" LeftEage="55" RightEage="55" TopEage="14" BottomEage="14" Scale9OriginX="55" Scale9OriginY="14" Scale9Width="59" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="545.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8516" />
                <PreSize X="0.1488" Y="0.0672" />
                <FileData Type="Normal" Path="image_club/com_txt/t_julebuguanli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lishi" ActionTag="-1234300403" Tag="501" IconVisible="False" LeftMargin="836.0985" RightMargin="205.9015" TopMargin="138.8200" BottomMargin="454.1800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="883.0985" Y="477.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7774" Y="0.7464" />
                <PreSize X="0.0827" Y="0.0734" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_lishi.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_btn/btn_lishi.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_btn/btn_lishi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="299359144" Tag="506" IconVisible="False" LeftMargin="1021.9900" RightMargin="49.0100" TopMargin="11.3116" BottomMargin="553.6884" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1054.4900" Y="591.1884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9282" Y="0.9237" />
                <PreSize X="0.0572" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_back.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_back.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jiesan" ActionTag="-1046630826" Tag="111" IconVisible="False" LeftMargin="114.6976" RightMargin="929.3024" TopMargin="139.8200" BottomMargin="454.1800" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.6976" Y="477.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1415" Y="0.7456" />
                <PreSize X="0.0810" Y="0.0719" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_jiesan.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_jiesan.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_jiesan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tuichu" ActionTag="2095529260" Tag="525" IconVisible="False" LeftMargin="114.5000" RightMargin="930.5000" TopMargin="139.8200" BottomMargin="454.1800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="91.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="477.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1408" Y="0.7456" />
                <PreSize X="0.0801" Y="0.0719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_tuichu.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_tuichu.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_tuichu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_help" ActionTag="-2107461898" Tag="504" IconVisible="False" LeftMargin="949.5337" RightMargin="99.4663" TopMargin="139.8200" BottomMargin="454.1800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="993.0337" Y="477.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8741" Y="0.7456" />
                <PreSize X="0.0766" Y="0.0719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_help.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_help.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_help.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_left" ActionTag="1548434291" Tag="314" IconVisible="False" LeftMargin="73.5000" RightMargin="547.5000" TopMargin="210.5000" BottomMargin="64.5000" LeftEage="169" RightEage="169" TopEage="120" BottomEage="120" Scale9OriginX="169" Scale9OriginY="120" Scale9Width="177" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="515.0000" Y="365.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-70515612" Tag="457" IconVisible="False" LeftMargin="135.0000" RightMargin="251.0000" TopMargin="36.0000" BottomMargin="303.0000" FontSize="24" LabelText="俱乐部名称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.0000" Y="316.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="71" B="42" />
                    <PrePosition X="0.2621" Y="0.8658" />
                    <PreSize X="0.2505" Y="0.0712" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_clubname" ActionTag="-1040680644" Tag="220" IconVisible="False" LeftMargin="283.0000" RightMargin="22.0000" TopMargin="33.0000" BottomMargin="304.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="一二三四五六" PlaceHolderText="请输入名称" MaxLengthEnable="True" MaxLengthText="12" ctype="TextFieldObjectData">
                    <Size X="210.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="283.0000" Y="318.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="254" B="182" />
                    <PrePosition X="0.5495" Y="0.8712" />
                    <PreSize X="0.4078" Y="0.0767" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_xiugaiClubName" ActionTag="-982740425" Tag="172" IconVisible="False" LeftMargin="451.0000" RightMargin="34.0000" TopMargin="32.0000" BottomMargin="303.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.0000" Y="318.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9049" Y="0.8712" />
                    <PreSize X="0.0583" Y="0.0822" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_clubID" ActionTag="-1500632278" Tag="460" IconVisible="False" LeftMargin="281.0000" RightMargin="153.0000" TopMargin="73.0000" BottomMargin="266.0000" FontSize="24" LabelText="123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="281.0000" Y="279.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="71" B="42" />
                    <PrePosition X="0.5456" Y="0.7644" />
                    <PreSize X="0.1573" Y="0.0712" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="-1781133020" Tag="461" IconVisible="False" LeftMargin="159.0000" RightMargin="251.0000" TopMargin="105.0000" BottomMargin="234.0000" FontSize="24" LabelText="创建时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="159.0000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="71" B="42" />
                    <PrePosition X="0.3087" Y="0.7123" />
                    <PreSize X="0.2039" Y="0.0712" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_clubCreateTime" ActionTag="1213700657" Tag="462" IconVisible="False" LeftMargin="281.0000" RightMargin="115.0000" TopMargin="105.0000" BottomMargin="234.0000" FontSize="24" LabelText="2018-10-01" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="281.0000" Y="247.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="71" B="42" />
                    <PrePosition X="0.5456" Y="0.6767" />
                    <PreSize X="0.2311" Y="0.0712" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_icon" ActionTag="-357698478" Tag="1189" IconVisible="False" LeftMargin="13.4999" RightMargin="376.5001" TopMargin="2.0000" BottomMargin="235.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="67" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_xiugai" ActionTag="-1696084016" Tag="468" IconVisible="False" LeftMargin="8.2134" RightMargin="8.7866" TopMargin="135.6450" BottomMargin="-25.6450" TouchEnable="True" FontSize="14" LeftEage="9" RightEage="9" TopEage="5" BottomEage="5" Scale9OriginX="9" Scale9OriginY="5" Scale9Width="90" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.2134" Y="-16.6450" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="-0.1300" />
                        <PreSize X="0.8640" Y="0.1406" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_dianjixiugai.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_dianjixiugai.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_dianjixiugai.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.9999" Y="299.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1476" Y="0.8192" />
                    <PreSize X="0.2427" Y="0.3507" />
                    <FileData Type="MarkedSubImage" Path="image_club/com_icon/icon1.png" Plist="image_club/com_icon/icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0_0_0_0_0" ActionTag="-107966822" Tag="485" IconVisible="False" LeftMargin="160.0000" RightMargin="251.0000" TopMargin="266.0000" BottomMargin="73.0000" FontSize="24" LabelText="加入条件:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="264.0000" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="71" B="42" />
                    <PrePosition X="0.5126" Y="0.2356" />
                    <PreSize X="0.2019" Y="0.0712" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_glyName" ActionTag="-986705169" Tag="315" IconVisible="False" LeftMargin="278.0000" RightMargin="27.0000" TopMargin="220.5000" BottomMargin="113.5000" LeftEage="69" RightEage="69" TopEage="10" BottomEage="10" Scale9OriginX="69" Scale9OriginY="10" Scale9Width="72" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_guanliyuan" ActionTag="1734523030" Tag="471" IconVisible="False" LeftMargin="7.0000" RightMargin="35.0000" TopMargin="2.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="24" LabelText="一二三四五六七" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="7.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="254" B="182" />
                        <PrePosition X="0.0333" Y="0.4839" />
                        <PreSize X="0.8000" Y="0.9032" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_xiugaiguanli" ActionTag="848396892" Tag="499" IconVisible="False" LeftMargin="178.6245" RightMargin="6.3755" TopMargin="3.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="9" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="25.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="191.1245" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9101" Y="0.5161" />
                        <PreSize X="0.1190" Y="0.7742" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_xiugai.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image_club/com_btn/btn_xiugai.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image_club/com_btn/btn_xiugai.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.0000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7437" Y="0.3534" />
                    <PreSize X="0.4078" Y="0.0849" />
                    <FileData Type="Normal" Path="image_club/com_bg/bg9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0_0_0" ActionTag="-33619572" Tag="470" IconVisible="False" LeftMargin="183.0000" RightMargin="251.0000" TopMargin="223.0000" BottomMargin="116.0000" FontSize="24" LabelText="管理员：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="183.0000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="71" B="42" />
                    <PrePosition X="0.3553" Y="0.3534" />
                    <PreSize X="0.1573" Y="0.0712" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_qunzhuID" ActionTag="-578401902" Tag="466" IconVisible="False" LeftMargin="281.0000" RightMargin="153.0000" TopMargin="191.3265" BottomMargin="147.6735" FontSize="24" LabelText="123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="281.0000" Y="160.6735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="71" B="42" />
                    <PrePosition X="0.5456" Y="0.4402" />
                    <PreSize X="0.1573" Y="0.0712" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_qunzhuName" ActionTag="405048396" Tag="464" IconVisible="False" LeftMargin="281.0000" RightMargin="10.0900" TopMargin="165.1547" BottomMargin="173.8453" IsCustomSize="True" FontSize="24" LabelText="一二三四五六七" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="223.9100" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="281.0000" Y="186.8453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="71" B="42" />
                    <PrePosition X="0.5456" Y="0.5119" />
                    <PreSize X="0.4348" Y="0.0712" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-405723774" Tag="463" IconVisible="False" LeftMargin="207.0000" RightMargin="251.0000" TopMargin="165.1547" BottomMargin="173.8453" FontSize="24" LabelText="会长：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="207.0000" Y="186.8453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="71" B="42" />
                    <PrePosition X="0.4019" Y="0.5119" />
                    <PreSize X="0.1107" Y="0.0712" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.0000" Y="247.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2914" Y="0.3859" />
                <PreSize X="0.4533" Y="0.5703" />
                <FileData Type="Normal" Path="image_club/big_img/bg4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_jieshao" ActionTag="1571520286" Tag="476" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="614.8032" RightMargin="71.1968" TopMargin="234.8800" BottomMargin="255.1200" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-59071214" Tag="316" IconVisible="False" LeftMargin="5.5000" RightMargin="317.5000" TopMargin="-28.0000" BottomMargin="150.0000" FontSize="24" LabelText="俱乐部介绍:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="164.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="254" B="182" />
                    <PrePosition X="0.1533" Y="1.0933" />
                    <PreSize X="0.2822" Y="0.1867" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scroll_jieshao" ActionTag="1877086132" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="430.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_jieshao" ActionTag="1181733976" Tag="477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="360.0000" BottomMargin="174.0000" IsCustomSize="True" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.2191" Y="0.1300" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9556" Y="0.8667" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="461" Height="200" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_jieshao" ActionTag="1301442613" Tag="1192" IconVisible="False" LeftMargin="415.5945" RightMargin="9.4055" TopMargin="116.5540" BottomMargin="9.4460" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="9" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.0945" Y="21.4460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9513" Y="0.1430" />
                    <PreSize X="0.0556" Y="0.1600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_xiugai.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_btn/btn_xiugai.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_btn/btn_xiugai.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-1354085011" Tag="318" IconVisible="False" LeftMargin="142.0000" RightMargin="194.0000" TopMargin="-26.0000" BottomMargin="153.0000" FontSize="20" LabelText="(外人也可见)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0000" Y="164.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4422" Y="1.0967" />
                    <PreSize X="0.2533" Y="0.1533" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="614.8032" Y="405.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5412" Y="0.6330" />
                <PreSize X="0.3961" Y="0.2344" />
                <FileData Type="Normal" Path="image_club/com_bg/bg10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_gonggao" ActionTag="-117639059" Tag="479" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="614.8032" RightMargin="71.1968" TopMargin="421.8880" BottomMargin="68.1120" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-223815843" Tag="317" IconVisible="False" LeftMargin="5.5000" RightMargin="317.5000" TopMargin="-28.0000" BottomMargin="150.0000" FontSize="24" LabelText="俱乐部公告:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="164.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="254" B="182" />
                    <PrePosition X="0.1533" Y="1.0933" />
                    <PreSize X="0.2822" Y="0.1867" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0" ActionTag="-1801773051" Tag="319" IconVisible="False" LeftMargin="142.0000" RightMargin="194.0000" TopMargin="-25.0000" BottomMargin="152.0000" FontSize="20" LabelText="(仅会员可见)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0000" Y="163.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4422" Y="1.0900" />
                    <PreSize X="0.2533" Y="0.1533" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scroll_gonggao" ActionTag="-1936578171" Tag="397" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="430.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_gonggao" ActionTag="930202925" Tag="480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="360.0000" BottomMargin="174.0000" IsCustomSize="True" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.2191" Y="0.1300" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9556" Y="0.8667" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="461" Height="200" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gonggao" ActionTag="-2087897202" Tag="1190" IconVisible="False" LeftMargin="415.5945" RightMargin="9.4055" TopMargin="119.5541" BottomMargin="6.4459" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="9" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.0945" Y="18.4459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9513" Y="0.1230" />
                    <PreSize X="0.0556" Y="0.1600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_xiugai.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_btn/btn_xiugai.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_btn/btn_xiugai.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="614.8032" Y="218.1120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5412" Y="0.3408" />
                <PreSize X="0.3961" Y="0.2344" />
                <FileData Type="Normal" Path="image_club/com_bg/bg10.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0223" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image_club/big_img/bg3.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_shenqing" ActionTag="1463575271" Tag="526" IconVisible="False" LeftMargin="353.5000" RightMargin="743.5000" TopMargin="471.8744" BottomMargin="129.1256" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="39.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.0000" Y="148.6256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3283" Y="0.2322" />
            <PreSize X="0.0343" Y="0.0609" />
            <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_jujue" ActionTag="1740886133" Tag="527" IconVisible="False" LeftMargin="353.5000" RightMargin="743.5000" TopMargin="518.8744" BottomMargin="82.1256" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="39.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.0000" Y="101.6256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3283" Y="0.1588" />
            <PreSize X="0.0343" Y="0.0609" />
            <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="130211600" Tag="528" IconVisible="False" LeftMargin="402.0000" RightMargin="638.0000" TopMargin="477.3744" BottomMargin="134.6256" FontSize="24" LabelText="申请加入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="148.6256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="146" B="98" />
            <PrePosition X="0.3961" Y="0.2322" />
            <PreSize X="0.0845" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="-796621464" Tag="530" IconVisible="False" LeftMargin="402.0000" RightMargin="638.0000" TopMargin="524.3744" BottomMargin="87.6256" FontSize="24" LabelText="拒绝加入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="101.6256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="146" B="98" />
            <PrePosition X="0.3961" Y="0.1588" />
            <PreSize X="0.0845" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>