<GameFile>
  <PropertyGroup Name="UI_CreateClub" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-173891744" Alpha="127" Tag="216" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-182.0000" RightMargin="-181.9744" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-905399582" Tag="125" IconVisible="False" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image2/club/bg_chuangjianjulebu.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="157447098" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="208.0000" RightMargin="208.0000" TopMargin="19.9680" BottomMargin="40.0320" LeftEage="43" RightEage="29" TopEage="26" BottomEage="32" Scale9OriginX="43" Scale9OriginY="26" Scale9Width="580" Scale9Height="401" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="-390789985" Tag="77" IconVisible="False" LeftMargin="36.0000" RightMargin="38.0000" TopMargin="424.5000" BottomMargin="150.5000" LeftEage="213" RightEage="213" TopEage="14" BottomEage="14" Scale9OriginX="213" Scale9OriginY="14" Scale9Width="220" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="646.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.0000" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.2638" />
                <PreSize X="0.8972" Y="0.0086" />
                <FileData Type="Normal" Path="image2/club/common/line_jinse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="2103927684" Tag="78" IconVisible="False" LeftMargin="38.0000" RightMargin="36.0000" TopMargin="532.5000" BottomMargin="42.5000" LeftEage="213" RightEage="213" TopEage="14" BottomEage="14" Scale9OriginX="213" Scale9OriginY="14" Scale9Width="220" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="646.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.0776" />
                <PreSize X="0.8972" Y="0.0086" />
                <FileData Type="Normal" Path="image2/club/common/line_jinse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1918576858" Tag="704" IconVisible="False" LeftMargin="230.5000" RightMargin="230.5000" TopMargin="52.9988" BottomMargin="464.0012" LeftEage="54" RightEage="54" TopEage="13" BottomEage="13" Scale9OriginX="54" Scale9OriginY="13" Scale9Width="151" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="259.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="495.5012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8543" />
                <PreSize X="0.3597" Y="0.1086" />
                <FileData Type="Normal" Path="image2/club/title/title_chuangjianjulebu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1718164581" Tag="605" IconVisible="False" LeftMargin="625.9044" RightMargin="4.0956" TopMargin="53.0998" BottomMargin="435.9002" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.9044" Y="481.4002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9318" Y="0.8300" />
                <PreSize X="0.1250" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_close3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_close3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_close3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-1928575544" Tag="167" IconVisible="False" LeftMargin="115.0000" RightMargin="405.0000" TopMargin="440.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="182161374" Tag="126" IconVisible="False" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="16.5000" BottomMargin="26.5000" LeftEage="34" RightEage="34" TopEage="15" BottomEage="15" Scale9OriginX="34" Scale9OriginY="15" Scale9Width="40" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5556" />
                    <PreSize X="0.5300" Y="0.5222" />
                    <FileData Type="Normal" Path="image2/club/btn/txtbtn/pic_chuangjian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2986" Y="0.1638" />
                <PreSize X="0.2778" Y="0.1552" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_yellow.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_yellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="-389765796" Tag="168" IconVisible="False" LeftMargin="400.0000" RightMargin="120.0000" TopMargin="440.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-1740686224" Tag="127" IconVisible="False" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="16.5000" BottomMargin="26.5000" LeftEage="34" RightEage="34" TopEage="15" BottomEage="15" Scale9OriginX="34" Scale9OriginY="15" Scale9Width="38" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5556" />
                    <PreSize X="0.5300" Y="0.5222" />
                    <FileData Type="Normal" Path="image2/club/btn/txtbtn/pic_quxiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6944" Y="0.1638" />
                <PreSize X="0.2778" Y="0.1552" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_orange.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_orange.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_orange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_icon" ActionTag="722746228" Tag="169" IconVisible="False" LeftMargin="257.4427" RightMargin="373.5573" TopMargin="300.5000" BottomMargin="190.5000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.9427" Y="235.0000" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4194" Y="0.4052" />
                <PreSize X="0.1236" Y="0.1534" />
                <FileData Type="MarkedSubImage" Path="image2/club/icon/icon1.png" Plist="image2/club/icon/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="639261218" Tag="170" IconVisible="False" LeftMargin="68.5000" RightMargin="498.5000" TopMargin="329.0000" BottomMargin="219.0000" FontSize="28" LabelText="俱乐部头像：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="197" G="172" B="165" />
                <PrePosition X="0.2014" Y="0.4052" />
                <PreSize X="0.2125" Y="0.0552" />
                <FontResource Type="Normal" Path="font/FZY3JW_0.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="1398080903" Tag="171" IconVisible="False" LeftMargin="71.0000" RightMargin="501.0000" TopMargin="199.7655" BottomMargin="348.2345" FontSize="28" LabelText="俱乐部名称:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="364.2345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="197" G="172" B="165" />
                <PrePosition X="0.2014" Y="0.6280" />
                <PreSize X="0.2056" Y="0.0552" />
                <FontResource Type="Normal" Path="font/FZY3JW_0.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="343118625" Tag="174" IconVisible="False" LeftMargin="238.7213" RightMargin="171.2787" TopMargin="192.8310" BottomMargin="341.1690" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="34" Scale9Height="34" ctype="PanelObjectData">
                <Size X="310.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="textField_name" ActionTag="1062252420" Tag="70" IconVisible="False" LeftMargin="4.0000" RightMargin="38.0000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入俱乐部名称" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                    <Size X="268.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="115" B="108" />
                    <PrePosition X="0.0129" Y="0.5000" />
                    <PreSize X="0.8645" Y="0.6957" />
                    <FontResource Type="Default" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-2072351151" Tag="675" IconVisible="False" LeftMargin="273.0000" RightMargin="3.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9355" Y="0.5000" />
                    <PreSize X="0.1097" Y="0.7391" />
                    <FileData Type="Normal" Path="image2/club/btn/btn_xiugai3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="238.7213" Y="364.1690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3316" Y="0.6279" />
                <PreSize X="0.4306" Y="0.0793" />
                <FileData Type="Normal" Path="image2/club/common/editboxbg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="-714846350" VisibleForFrame="False" Tag="175" IconVisible="False" LeftMargin="91.8659" RightMargin="524.1341" TopMargin="330.0982" BottomMargin="223.9018" FontSize="24" LabelText="俱乐部ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.8659" Y="236.9018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="125" />
                <PrePosition X="0.1998" Y="0.4085" />
                <PreSize X="0.1444" Y="0.0448" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_0" ActionTag="-366951311" VisibleForFrame="False" Tag="676" IconVisible="False" LeftMargin="208.2660" RightMargin="94.8730" TopMargin="321.5932" BottomMargin="218.4068" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="PanelObjectData">
                <Size X="416.8610" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="txt_id" ActionTag="-1123585125" Tag="176" IconVisible="False" LeftMargin="-118.9719" RightMargin="460.8329" TopMargin="-157.7032" BottomMargin="173.7032" FontSize="22" LabelText="996699" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-118.9719" Y="185.7032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="192" B="0" />
                    <PrePosition X="-0.2854" Y="4.6426" />
                    <PreSize X="0.1799" Y="0.6000" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="208.2660" Y="218.4068" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2893" Y="0.3766" />
                <PreSize X="0.5790" Y="0.0690" />
                <FileData Type="Normal" Path="image2/club/common/inputbg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" Visible="False" ActionTag="593271871" VisibleForFrame="False" Tag="1349" IconVisible="True" RightMargin="720.0000" TopMargin="580.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-2108735036" Tag="177" IconVisible="False" LeftMargin="67.1862" RightMargin="-196.1862" TopMargin="-231.1998" BottomMargin="205.1998" FontSize="24" LabelText="俱乐部位置：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.6862" Y="218.1998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="226" B="125" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_city" ActionTag="1023448480" Tag="665" IconVisible="False" LeftMargin="205.0856" RightMargin="-334.1450" TopMargin="-239.9779" BottomMargin="199.9779" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="129.0594" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_city" ActionTag="-429144402" Tag="666" IconVisible="False" LeftMargin="11.2125" RightMargin="24.4993" TopMargin="6.4776" BottomMargin="4.2118" IsCustomSize="True" FontSize="22" LabelText="北京" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.3476" Y="29.3106" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.8863" Y="18.8671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="95" B="57" />
                        <PrePosition X="0.4485" Y="0.4717" />
                        <PreSize X="0.7233" Y="0.7328" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="1657202919" Tag="667" IconVisible="False" LeftMargin="87.7312" RightMargin="5.3282" TopMargin="9.4863" BottomMargin="4.5137" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="14" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.7312" Y="17.5137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8192" Y="0.4378" />
                        <PreSize X="0.2789" Y="0.6500" />
                        <FileData Type="Normal" Path="image2/club/btn/btn_jiantou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="205.0856" Y="219.9779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image2/club/common/inputbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_area" ActionTag="1477809272" Tag="668" IconVisible="False" LeftMargin="350.5395" RightMargin="-479.5989" TopMargin="-239.9779" BottomMargin="199.9779" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="129.0594" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_area" ActionTag="1685844534" Tag="669" IconVisible="False" LeftMargin="9.8116" RightMargin="25.9002" TopMargin="6.4776" BottomMargin="4.2118" IsCustomSize="True" FontSize="22" LabelText="北京" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.3476" Y="29.3106" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.4854" Y="18.8671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="95" B="57" />
                        <PrePosition X="0.4377" Y="0.4717" />
                        <PreSize X="0.7233" Y="0.7328" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="1902609825" Tag="670" IconVisible="False" LeftMargin="87.7312" RightMargin="5.3282" TopMargin="9.4863" BottomMargin="4.5137" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="14" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.7312" Y="17.5137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8192" Y="0.4378" />
                        <PreSize X="0.2789" Y="0.6500" />
                        <FileData Type="Normal" Path="image2/club/btn/btn_jiantou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="350.5395" Y="219.9779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image2/club/common/inputbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_town" ActionTag="1839872292" Tag="671" IconVisible="False" LeftMargin="495.9519" RightMargin="-625.0113" TopMargin="-239.9779" BottomMargin="199.9779" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="129.0594" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_town" ActionTag="1408820692" Tag="672" IconVisible="False" LeftMargin="11.4284" RightMargin="24.2834" TopMargin="6.4776" BottomMargin="4.2118" IsCustomSize="True" FontSize="22" LabelText="北京" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.3476" Y="29.3106" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.1022" Y="18.8671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="154" G="95" B="57" />
                        <PrePosition X="0.4502" Y="0.4717" />
                        <PreSize X="0.7233" Y="0.7328" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="61406071" Tag="673" IconVisible="False" LeftMargin="87.7312" RightMargin="5.3282" TopMargin="9.4863" BottomMargin="4.5137" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="14" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.7312" Y="17.5137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8192" Y="0.4378" />
                        <PreSize X="0.2789" Y="0.6500" />
                        <FileData Type="Normal" Path="image2/club/btn/btn_jiantou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="495.9519" Y="219.9779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image2/club/common/inputbg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_changeIcon" ActionTag="-1985258945" Tag="68" IconVisible="False" LeftMargin="236.0000" RightMargin="353.0000" TopMargin="372.0000" BottomMargin="172.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="101" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1733424477" Tag="606" IconVisible="False" LeftMargin="5.0000" RightMargin="92.0000" TopMargin="4.0000" BottomMargin="-2.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0382" Y="0.4167" />
                    <PreSize X="0.2595" Y="0.9444" />
                    <FileData Type="Normal" Path="image2/club/btn/btn_xiugai3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-2106983031" Tag="124" IconVisible="False" LeftMargin="36.0000" RightMargin="15.0000" TopMargin="9.5000" BottomMargin="3.5000" FontSize="20" LabelText="修改头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="36.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="223" B="217" />
                    <PrePosition X="0.2748" Y="0.4167" />
                    <PreSize X="0.6107" Y="0.6389" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="236.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3278" Y="0.3276" />
                <PreSize X="0.1819" Y="0.0621" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/common/panel_bg11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="620.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9688" />
            <PreSize X="0.6338" Y="0.9063" />
            <FileData Type="Normal" Path="image2/club/common/panel_bg_small.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>