<GameFile>
  <PropertyGroup Name="UI_ClubMsgHistory" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1625286032" Alpha="127" Tag="693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-943049005" Tag="694" IconVisible="False" LeftMargin="101.3766" RightMargin="104.4880" TopMargin="38.3677" BottomMargin="7.2407" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="930.1353" Y="594.3916" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1248500451" Tag="695" IconVisible="False" LeftMargin="881.5331" RightMargin="-15.3978" TopMargin="-12.6685" BottomMargin="542.0601" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="913.5331" Y="574.5601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9822" Y="0.9666" />
                <PreSize X="0.0688" Y="0.1094" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1180282244" Tag="696" IconVisible="False" LeftMargin="280.0241" RightMargin="268.1112" TopMargin="-28.2778" BottomMargin="551.6694" LeftEage="126" RightEage="126" TopEage="23" BottomEage="23" Scale9OriginX="126" Scale9OriginY="23" Scale9Width="130" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="382.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1845065930" Tag="697" IconVisible="False" LeftMargin="123.1638" RightMargin="128.8362" TopMargin="4.8085" BottomMargin="26.1915" LeftEage="42" RightEage="42" TopEage="13" BottomEage="13" Scale9OriginX="42" Scale9OriginY="13" Scale9Width="46" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.1638" Y="46.1915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4926" Y="0.6506" />
                    <PreSize X="0.3403" Y="0.5634" />
                    <FileData Type="Normal" Path="image2/club/title/title_lishixiaoxi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.0241" Y="587.1694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5064" Y="0.9878" />
                <PreSize X="0.4107" Y="0.1194" />
                <FileData Type="Normal" Path="image2/club/title/title_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1505851558" Tag="815" IconVisible="False" LeftMargin="17.0329" RightMargin="595.1024" TopMargin="294.7044" BottomMargin="23.6872" LeftEage="104" RightEage="104" TopEage="91" BottomEage="91" Scale9OriginX="104" Scale9OriginY="91" Scale9Width="110" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="276.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.0329" Y="161.6872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1893" Y="0.2720" />
                <PreSize X="0.3419" Y="0.4643" />
                <FileData Type="Normal" Path="image2/club/common/panel_huawen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1694681540" Tag="698" IconVisible="False" LeftMargin="69.5633" RightMargin="763.5720" TopMargin="58.8070" BottomMargin="511.5846" FontSize="22" LabelText="群内人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="166.5633" Y="523.5846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.1791" Y="0.8809" />
                <PreSize X="0.1043" Y="0.0404" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_peopleNum" ActionTag="891268930" Tag="699" IconVisible="False" LeftMargin="174.8686" RightMargin="719.2667" TopMargin="58.8071" BottomMargin="511.5845" FontSize="22" LabelText="0人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="174.8686" Y="523.5845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.1880" Y="0.8809" />
                <PreSize X="0.0387" Y="0.0404" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-1383122980" Tag="700" IconVisible="False" LeftMargin="342.0623" RightMargin="403.0730" TopMargin="58.8070" BottomMargin="511.5846" FontSize="22" LabelText="平均每天在线人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="527.0623" Y="523.5846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.5667" Y="0.8809" />
                <PreSize X="0.1989" Y="0.0404" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_onlineNum" ActionTag="-1209361084" Tag="701" IconVisible="False" LeftMargin="535.9432" RightMargin="355.1921" TopMargin="58.8071" BottomMargin="511.5845" FontSize="22" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="535.9432" Y="523.5845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.5762" Y="0.8809" />
                <PreSize X="0.0419" Y="0.0404" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_1" ActionTag="44022184" Tag="702" IconVisible="False" LeftMargin="634.9228" RightMargin="110.2125" TopMargin="58.8070" BottomMargin="511.5846" FontSize="22" LabelText="平均每天开房次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="819.9228" Y="523.5846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.8815" Y="0.8809" />
                <PreSize X="0.1989" Y="0.0404" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomNum" ActionTag="-286574460" Tag="703" IconVisible="False" LeftMargin="827.6544" RightMargin="63.4809" TopMargin="58.8069" BottomMargin="511.5847" FontSize="22" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="827.6544" Y="523.5847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.8898" Y="0.8809" />
                <PreSize X="0.0419" Y="0.0404" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="775891745" Tag="704" IconVisible="False" LeftMargin="109.5191" RightMargin="796.6162" TopMargin="530.1868" BottomMargin="40.2048" FontSize="22" LabelText="共" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="133.5191" Y="52.2048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.1435" Y="0.0878" />
                <PreSize X="0.0258" Y="0.0404" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="-938009671" Tag="705" IconVisible="False" LeftMargin="174.8613" RightMargin="731.2740" TopMargin="530.1868" BottomMargin="40.2048" FontSize="22" LabelText="天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="198.8613" Y="52.2048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.2138" Y="0.0878" />
                <PreSize X="0.0258" Y="0.0404" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_1" ActionTag="-1534233853" Tag="742" IconVisible="False" LeftMargin="466.5111" RightMargin="439.6242" TopMargin="530.1868" BottomMargin="40.2048" FontSize="22" LabelText="至" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="490.5111" Y="52.2048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.5274" Y="0.0878" />
                <PreSize X="0.0258" Y="0.0404" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_daysNum" ActionTag="103644541" Tag="706" IconVisible="False" LeftMargin="146.2598" RightMargin="767.8755" TopMargin="528.1868" BottomMargin="40.2048" FontSize="24" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="146.2598" Y="53.2048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.1572" Y="0.0895" />
                <PreSize X="0.0172" Y="0.0437" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_chaxun" ActionTag="613602335" Tag="748" IconVisible="False" LeftMargin="741.0832" RightMargin="108.0521" TopMargin="522.9916" BottomMargin="31.4000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="781.5832" Y="51.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8403" Y="0.0865" />
                <PreSize X="0.0871" Y="0.0673" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_chaxun.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_chaxun.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_chaxun.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_right" ActionTag="-831638122" Tag="735" IconVisible="False" LeftMargin="262.3581" RightMargin="25.9379" TopMargin="90.6709" BottomMargin="85.7432" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="641.8393" Y="417.9775" />
                <Children>
                  <AbstractNodeData Name="img_shuyu1" ActionTag="-206662070" Tag="1104" IconVisible="False" LeftMargin="-7.5563" RightMargin="638.3956" TopMargin="86.5468" BottomMargin="303.4307" LeftEage="3" RightEage="3" TopEage="9" BottomEage="9" Scale9OriginX="3" Scale9OriginY="9" Scale9Width="5" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.0563" Y="317.4307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0032" Y="0.7594" />
                    <PreSize X="0.0171" Y="0.0670" />
                    <FileData Type="Normal" Path="image2/club/common/shuyu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_left" ActionTag="-1286739731" Tag="746" IconVisible="False" LeftMargin="219.8632" RightMargin="383.9761" TopMargin="368.5392" BottomMargin="9.4383" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.8632" Y="29.4383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3722" Y="0.0704" />
                    <PreSize X="0.0592" Y="0.0957" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image2/club/btn/btn_left.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image2/club/btn/btn_left.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image2/club/btn/btn_left.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_page" ActionTag="-1259038724" Tag="743" IconVisible="False" LeftMargin="273.8365" RightMargin="267.9640" TopMargin="368.2128" BottomMargin="9.7647" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="100.0388" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_pageNum" ActionTag="-1339304499" Tag="745" IconVisible="False" LeftMargin="34.1225" RightMargin="38.9163" TopMargin="8.6530" BottomMargin="7.3470" FontSize="22" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.6225" Y="19.3470" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="248" G="157" B="122" />
                        <PrePosition X="0.4760" Y="0.4837" />
                        <PreSize X="0.2699" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="273.8365" Y="29.7647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4266" Y="0.0712" />
                    <PreSize X="0.1559" Y="0.0957" />
                    <FileData Type="Normal" Path="image2/club/common/inputbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="renyuanList" ActionTag="-1975446147" Tag="749" IconVisible="False" LeftMargin="10.2593" RightMargin="9.7704" TopMargin="12.3493" BottomMargin="55.0790" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="621.8096" Y="350.5492" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="10.2593" Y="405.6282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0160" Y="0.9705" />
                    <PreSize X="0.9688" Y="0.8387" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangkaList" ActionTag="-698638811" Tag="750" IconVisible="False" LeftMargin="10.7656" RightMargin="9.2641" TopMargin="10.1425" BottomMargin="57.2858" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="621.8096" Y="350.5492" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="10.7656" Y="407.8350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0168" Y="0.9757" />
                    <PreSize X="0.9688" Y="0.8387" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_right" ActionTag="701970152" Tag="747" IconVisible="False" LeftMargin="388.3610" RightMargin="215.4783" TopMargin="368.5391" BottomMargin="9.4384" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="407.3610" Y="29.4384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6347" Y="0.0704" />
                    <PreSize X="0.0592" Y="0.0957" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image2/club/btn/btn_left.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image2/club/btn/btn_left.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image2/club/btn/btn_left.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_shuyu2" ActionTag="971682770" Tag="1105" IconVisible="False" LeftMargin="-8.6020" RightMargin="639.4413" TopMargin="290.3725" BottomMargin="99.6050" LeftEage="3" RightEage="3" TopEage="9" BottomEage="9" Scale9OriginX="3" Scale9OriginY="9" Scale9Width="5" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.1020" Y="113.6050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0048" Y="0.2718" />
                    <PreSize X="0.0171" Y="0.0670" />
                    <FileData Type="Normal" Path="image2/club/common/shuyu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="262.3581" Y="503.7207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2821" Y="0.8475" />
                <PreSize X="0.6900" Y="0.7032" />
                <FileData Type="Normal" Path="image2/club/common/inputbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_left" ActionTag="-784750236" Tag="707" IconVisible="False" LeftMargin="27.2469" RightMargin="675.0245" TopMargin="89.6762" BottomMargin="87.9924" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="227.8639" Y="416.7230" />
                <Children>
                  <AbstractNodeData Name="btn_renyuan" ActionTag="-1100422834" Tag="726" IconVisible="False" LeftMargin="6.4927" RightMargin="9.3712" TopMargin="28.7424" BottomMargin="214.9806" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="173.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_10" ActionTag="-1568393188" Tag="711" IconVisible="False" LeftMargin="38.7432" RightMargin="39.2568" TopMargin="11.3849" BottomMargin="137.6151" FontSize="22" LabelText="人员流动信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.7432" Y="149.6151" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="232" B="200" />
                        <PrePosition X="0.4988" Y="0.8648" />
                        <PreSize X="0.6321" Y="0.1387" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_10_0" ActionTag="-1882474320" Tag="712" IconVisible="False" LeftMargin="35.9714" RightMargin="94.0286" TopMargin="54.8849" BottomMargin="96.1151" FontSize="20" LabelText="进群人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="117.9714" Y="107.1151" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="38" B="6" />
                        <PrePosition X="0.5565" Y="0.6192" />
                        <PreSize X="0.3868" Y="0.1272" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_10_0_0" ActionTag="-1083576403" Tag="713" IconVisible="False" LeftMargin="35.9714" RightMargin="94.0286" TopMargin="91.8840" BottomMargin="59.1160" FontSize="20" LabelText="退群人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="117.9714" Y="70.1160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="38" B="6" />
                        <PrePosition X="0.5565" Y="0.4053" />
                        <PreSize X="0.3868" Y="0.1272" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_10_0_0_0" ActionTag="1540587280" Tag="714" IconVisible="False" LeftMargin="15.9713" RightMargin="94.0287" TopMargin="130.1317" BottomMargin="20.8683" FontSize="20" LabelText="黑名单人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="102.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="117.9713" Y="31.8683" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="38" B="6" />
                        <PrePosition X="0.5565" Y="0.1842" />
                        <PreSize X="0.4811" Y="0.1272" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_jinqunNum" ActionTag="1961091564" Tag="715" IconVisible="False" LeftMargin="153.5888" RightMargin="33.4112" TopMargin="54.8849" BottomMargin="96.1151" FontSize="20" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="25.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="153.5888" Y="107.1151" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="38" B="6" />
                        <PrePosition X="0.7245" Y="0.6192" />
                        <PreSize X="0.1179" Y="0.1272" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_tuiqunNum" ActionTag="326473298" Tag="716" IconVisible="False" LeftMargin="153.5888" RightMargin="33.4112" TopMargin="91.8840" BottomMargin="59.1160" FontSize="20" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="25.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="153.5888" Y="70.1160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="38" B="6" />
                        <PrePosition X="0.7245" Y="0.4053" />
                        <PreSize X="0.1179" Y="0.1272" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_blackNum" ActionTag="-1213072096" Tag="717" IconVisible="False" LeftMargin="153.5888" RightMargin="33.4112" TopMargin="130.1317" BottomMargin="20.8683" FontSize="20" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="25.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="153.5888" Y="31.8683" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="38" B="6" />
                        <PrePosition X="0.7245" Y="0.1842" />
                        <PreSize X="0.1179" Y="0.1272" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.4927" Y="301.4806" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4937" Y="0.7235" />
                    <PreSize X="0.9304" Y="0.4151" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image2/club/common/panel_img2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image2/club/common/panel_img2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image2/club/common/panel_img1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_fangka" ActionTag="1499558947" Tag="727" IconVisible="False" LeftMargin="7.4931" RightMargin="8.3708" TopMargin="220.9827" BottomMargin="22.7403" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="173.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_10" ActionTag="1847209163" Tag="728" IconVisible="False" LeftMargin="38.7432" RightMargin="39.2568" TopMargin="10.3850" BottomMargin="138.6150" FontSize="22" LabelText="房卡消耗信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.7432" Y="150.6150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="232" B="200" />
                        <PrePosition X="0.4988" Y="0.8706" />
                        <PreSize X="0.6321" Y="0.1387" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_10_0" ActionTag="1062144049" Tag="729" IconVisible="False" LeftMargin="34.9710" RightMargin="95.0290" TopMargin="53.8839" BottomMargin="97.1161" FontSize="20" LabelText="会长房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="116.9710" Y="108.1161" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="38" B="6" />
                        <PrePosition X="0.5518" Y="0.6249" />
                        <PreSize X="0.3868" Y="0.1272" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_10_0_0" ActionTag="-769493849" Tag="730" IconVisible="False" LeftMargin="15.9710" RightMargin="96.0290" TopMargin="90.3830" BottomMargin="59.6170" FontSize="20" LabelText="管理员房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="115.9710" Y="71.1170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="38" B="6" />
                        <PrePosition X="0.5470" Y="0.4111" />
                        <PreSize X="0.4717" Y="0.1329" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_10_0_0_0" ActionTag="-1858664839" Tag="731" IconVisible="False" LeftMargin="35.9710" RightMargin="96.0290" TopMargin="129.6318" BottomMargin="20.3682" FontSize="20" LabelText="房间数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="115.9710" Y="31.8682" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="38" B="6" />
                        <PrePosition X="0.5470" Y="0.1842" />
                        <PreSize X="0.3774" Y="0.1329" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_fangzhuCards" ActionTag="-536928650" Tag="732" IconVisible="False" LeftMargin="152.5885" RightMargin="34.4115" TopMargin="54.8850" BottomMargin="96.1150" FontSize="20" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="25.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="152.5885" Y="107.1150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="38" B="6" />
                        <PrePosition X="0.7198" Y="0.6192" />
                        <PreSize X="0.1179" Y="0.1272" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_guanliCards" ActionTag="1198892820" Tag="733" IconVisible="False" LeftMargin="152.5885" RightMargin="34.4115" TopMargin="91.8844" BottomMargin="59.1156" FontSize="20" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="25.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="152.5885" Y="70.1156" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="38" B="6" />
                        <PrePosition X="0.7198" Y="0.4053" />
                        <PreSize X="0.1179" Y="0.1272" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_roomNum" ActionTag="1040906244" Tag="734" IconVisible="False" LeftMargin="152.5885" RightMargin="34.4115" TopMargin="130.0080" BottomMargin="20.9920" FontSize="20" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="25.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="152.5885" Y="31.9920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="38" B="6" />
                        <PrePosition X="0.7198" Y="0.1849" />
                        <PreSize X="0.1179" Y="0.1272" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.4931" Y="109.2403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.2621" />
                    <PreSize X="0.9304" Y="0.4151" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image2/club/common/panel_img2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image2/club/common/panel_img2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image2/club/common/panel_img1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="27.2469" Y="87.9924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0293" Y="0.1480" />
                <PreSize X="0.2450" Y="0.7011" />
                <FileData Type="Normal" Path="image2/club/common/inputbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_start" ActionTag="822336149" Tag="736" IconVisible="False" LeftMargin="235.2821" RightMargin="472.7787" TopMargin="521.0763" BottomMargin="33.3153" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="222.0745" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="textFiled_startTime" ActionTag="-1070253277" Tag="739" IconVisible="False" LeftMargin="12.8096" RightMargin="12.3909" TopMargin="8.4088" BottomMargin="8.5912" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="输入开始时间" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="196.8740" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.8096" Y="20.0912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="95" B="57" />
                    <PrePosition X="0.0577" Y="0.5023" />
                    <PreSize X="0.8865" Y="0.5750" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="235.2821" Y="53.3153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2530" Y="0.0897" />
                <PreSize X="0.2388" Y="0.0673" />
                <FileData Type="Normal" Path="image2/club/common/inputbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_end" ActionTag="-1079116754" Tag="740" IconVisible="False" LeftMargin="499.0270" RightMargin="209.0338" TopMargin="521.0764" BottomMargin="33.3152" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="222.0745" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="textFiled_endTime" ActionTag="-488437001" Tag="741" IconVisible="False" LeftMargin="12.8096" RightMargin="12.3909" TopMargin="8.0825" BottomMargin="8.9175" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="输入结束时间" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="196.8740" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.8096" Y="20.4175" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="95" B="57" />
                    <PrePosition X="0.0577" Y="0.5104" />
                    <PreSize X="0.8865" Y="0.5750" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="499.0270" Y="53.3152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5365" Y="0.0897" />
                <PreSize X="0.2388" Y="0.0673" />
                <FileData Type="Normal" Path="image2/club/common/inputbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="101.3766" Y="601.6323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0892" Y="0.9401" />
            <PreSize X="0.8188" Y="0.9287" />
            <FileData Type="Normal" Path="image2/club/common/panel_bg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>