<GameFile>
  <PropertyGroup Name="UI_ClubPrivilege" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-291092191" Alpha="127" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="157447098" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.8300" RightMargin="216.8300" TopMargin="90.0000" BottomMargin="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="702.3400" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="1994869568" Tag="28" IconVisible="False" LeftMargin="629.4020" RightMargin="8.9380" TopMargin="-35.3646" BottomMargin="430.3646" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="661.4020" Y="462.8646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9417" Y="1.0062" />
                <PreSize X="0.0911" Y="0.1413" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="-1871850835" Tag="1512" IconVisible="False" LeftMargin="159.8434" RightMargin="160.4966" TopMargin="-25.5000" BottomMargin="414.5000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="320" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="382.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="-822223917" Tag="1513" IconVisible="False" LeftMargin="109.6387" RightMargin="107.3613" TopMargin="6.3856" BottomMargin="22.6144" LeftEage="54" RightEage="54" TopEage="13" BottomEage="13" Scale9OriginX="54" Scale9OriginY="13" Scale9Width="57" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.1387" Y="43.6144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.6143" />
                    <PreSize X="0.4319" Y="0.5915" />
                    <FileData Type="Normal" Path="image2/club/title/title_julebutequan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.8434" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.9783" />
                <PreSize X="0.5439" Y="0.1543" />
                <FileData Type="Normal" Path="image2/club/title/title_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="-2101907754" Tag="1514" IconVisible="False" LeftMargin="26.6211" RightMargin="28.7800" TopMargin="60.0000" BottomMargin="63.0717" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="646.9389" Y="336.9283" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1259740485" Tag="149" IconVisible="False" LeftMargin="22.0000" RightMargin="327.9389" TopMargin="18.9283" BottomMargin="223.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="235" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="95.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="22.0000" Y="318.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0340" Y="0.9438" />
                    <PreSize X="0.4591" Y="0.2820" />
                    <FileData Type="Normal" Path="image2/club/common/jieshao4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="1003510453" Tag="151" IconVisible="False" LeftMargin="22.0000" RightMargin="327.9389" TopMargin="121.9283" BottomMargin="120.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="235" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="95.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="22.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0340" Y="0.6381" />
                    <PreSize X="0.4591" Y="0.2820" />
                    <FileData Type="Normal" Path="image2/club/common/jieshao6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_0" ActionTag="-60520023" Tag="152" IconVisible="False" LeftMargin="22.0000" RightMargin="327.9389" TopMargin="226.9283" BottomMargin="15.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="235" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="95.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="22.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0340" Y="0.3265" />
                    <PreSize X="0.4591" Y="0.2820" />
                    <FileData Type="Normal" Path="image2/club/common/jieshao5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_1" ActionTag="221305785" Tag="154" IconVisible="False" LeftMargin="330.0000" RightMargin="19.9389" TopMargin="18.9283" BottomMargin="223.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="235" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="95.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="330.0000" Y="318.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5101" Y="0.9438" />
                    <PreSize X="0.4591" Y="0.2820" />
                    <FileData Type="Normal" Path="image2/club/common/jieshao1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_1_0" ActionTag="76695407" Tag="155" IconVisible="False" LeftMargin="330.0000" RightMargin="19.9389" TopMargin="121.9283" BottomMargin="120.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="235" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="95.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="330.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5101" Y="0.6381" />
                    <PreSize X="0.4591" Y="0.2820" />
                    <FileData Type="Normal" Path="image2/club/common/jieshao2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_1_0_0" ActionTag="954058596" Tag="156" IconVisible="False" LeftMargin="330.0000" RightMargin="19.9389" TopMargin="226.9283" BottomMargin="15.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="235" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="95.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="330.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5101" Y="0.3265" />
                    <PreSize X="0.4591" Y="0.2820" />
                    <FileData Type="Normal" Path="image2/club/common/jieshao3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="26.6211" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0379" Y="0.8696" />
                <PreSize X="0.9211" Y="0.7325" />
                <FileData Type="Normal" Path="image2/club/common/panel_bg2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6183" Y="0.7188" />
            <FileData Type="Normal" Path="image2/club/common/panel_bg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>