<GameFile>
  <PropertyGroup Name="UI_ClubEntry_Hall" Type="Layer" ID="d56cdfcd-dbb0-4962-9569-e61c2b78a7b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_0" ActionTag="-1228855336" Tag="381" IconVisible="False" LeftMargin="26.0000" RightMargin="752.0000" TopMargin="72.0000" BottomMargin="86.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="292" Scale9Height="416" ctype="ImageViewObjectData">
            <Size X="358.0000" Y="482.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1712838678" Tag="168" IconVisible="False" LeftMargin="12.9190" RightMargin="3.0810" TopMargin="367.3513" BottomMargin="30.6487" LeftEage="112" RightEage="112" TopEage="27" BottomEage="27" Scale9OriginX="112" Scale9OriginY="27" Scale9Width="118" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.9190" Y="72.6487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5137" Y="0.1507" />
                <PreSize X="0.9553" Y="0.1743" />
                <FileData Type="Normal" Path="image2/club/hall/dating_julebu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.0000" Y="327.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1805" Y="0.5109" />
            <PreSize X="0.3151" Y="0.7531" />
            <FileData Type="Normal" Path="image2/club/hall/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_createClub" ActionTag="-1280971614" Tag="382" IconVisible="False" LeftMargin="46.5000" RightMargin="924.5000" TopMargin="113.5000" BottomMargin="471.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.0000" Y="499.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1136" Y="0.7797" />
            <PreSize X="0.1452" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image2/club/hall/btn_chuangjian.png" Plist="" />
            <PressedFileData Type="Normal" Path="image2/club/hall/btn_chuangjian.png" Plist="" />
            <NormalFileData Type="Normal" Path="image2/club/hall/btn_chuangjian.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_joinClub" ActionTag="-333644524" Tag="383" IconVisible="False" LeftMargin="202.5000" RightMargin="767.5000" TopMargin="113.5000" BottomMargin="470.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="166.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.5000" Y="498.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2513" Y="0.7789" />
            <PreSize X="0.1461" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image2/club/hall/btn_jiaru.png" Plist="" />
            <PressedFileData Type="Normal" Path="image2/club/hall/btn_jiaru.png" Plist="" />
            <NormalFileData Type="Normal" Path="image2/club/hall/btn_jiaru.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="clubList" ActionTag="5595639" Tag="227" IconVisible="False" LeftMargin="42.0000" RightMargin="759.0000" TopMargin="179.4889" BottomMargin="200.5111" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="335.0000" Y="260.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="42.0000" Y="460.5111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0370" Y="0.7195" />
            <PreSize X="0.2949" Y="0.4063" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shuaxin" ActionTag="-559222474" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="298.5013" RightMargin="755.4987" TopMargin="79.7089" BottomMargin="519.2911" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.5013" Y="539.7911" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2989" Y="0.8434" />
            <PreSize X="0.0722" Y="0.0641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image2/club/btn/btn_shuaxin.png" Plist="" />
            <PressedFileData Type="Normal" Path="image2/club/btn/btn_shuaxin.png" Plist="" />
            <NormalFileData Type="Normal" Path="image2/club/btn/btn_shuaxin.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="emptyBg" ActionTag="859797637" Tag="519" IconVisible="False" LeftMargin="44.2970" RightMargin="757.7030" TopMargin="265.8922" BottomMargin="294.1078" TouchEnable="True" Scale9Enable="True" LeftEage="71" RightEage="71" TopEage="26" BottomEage="26" Scale9OriginX="71" Scale9OriginY="26" Scale9Width="192" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="334.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.2970" Y="334.1078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1860" Y="0.5220" />
            <PreSize X="0.2940" Y="0.1250" />
            <FileData Type="Normal" Path="image2/club/hall/notclub.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>