<GameFile>
  <PropertyGroup Name="UI_DealRoomCardTips" Type="Layer" ID="961be101-869b-4cdf-98f6-c65a2a255b4e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-173891744" Alpha="127" Tag="216" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-182.0000" RightMargin="-181.9744" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="157447098" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="254.1232" RightMargin="254.8768" TopMargin="114.5600" BottomMargin="75.4400" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="627.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="-1327340844" VisibleForFrame="False" Tag="238" IconVisible="False" LeftMargin="26.0001" RightMargin="26.9999" TopMargin="70.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="574.0000" Y="360.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="26.0001" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0415" Y="0.8444" />
                <PreSize X="0.9155" Y="0.8000" />
                <FileData Type="Normal" Path="image2/club/common/panel_bg9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_45" ActionTag="-2086630301" Tag="705" IconVisible="False" LeftMargin="36.5600" RightMargin="40.4400" TopMargin="60.0000" BottomMargin="130.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="playIcon" ActionTag="1805340368" Tag="106" IconVisible="False" LeftMargin="117.3548" RightMargin="312.6452" TopMargin="24.0198" BottomMargin="115.9802" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.3548" Y="175.9802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3225" Y="0.6768" />
                    <PreSize X="0.2182" Y="0.4615" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playName" ActionTag="1959488" Tag="64" IconVisible="False" LeftMargin="260.7640" RightMargin="79.2360" TopMargin="47.0787" BottomMargin="178.9213" FontSize="30" LabelText="玩家名字七个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="260.7640" Y="195.9213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4741" Y="0.7535" />
                    <PreSize X="0.3818" Y="0.1308" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="1047100220" Tag="66" IconVisible="False" LeftMargin="260.9760" RightMargin="250.0240" TopMargin="84.7643" BottomMargin="141.2357" FontSize="30" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.4760" Y="158.2357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5100" Y="0.6086" />
                    <PreSize X="0.0709" Y="0.1308" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playID" ActionTag="964924858" Tag="65" IconVisible="False" LeftMargin="304.1713" RightMargin="161.8287" TopMargin="85.7534" BottomMargin="140.2466" FontSize="30" LabelText="12346" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="304.1713" Y="157.2466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5530" Y="0.6048" />
                    <PreSize X="0.1527" Y="0.1308" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="2085642635" Tag="60" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="159.0000" BottomMargin="99.0000" LeftEage="205" RightEage="205" Scale9OriginX="205" Scale9Width="214" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="540.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3846" />
                    <PreSize X="0.9818" Y="0.0077" />
                    <FileData Type="Normal" Path="image2/club/common/line1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content" ActionTag="-1255254370" Tag="61" IconVisible="False" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="211.8405" BottomMargin="17.1595" FontSize="26" LabelText="正在申请100张房卡，请及时处理。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="408.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="32.6595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1256" />
                    <PreSize X="0.7418" Y="0.1192" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="targetClubName" ActionTag="604776046" Tag="154" IconVisible="False" RightMargin="290.0000" TopMargin="168.8847" BottomMargin="60.1153" FontSize="26" LabelText="【俱乐部名字七个字】" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="260.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="260.0000" Y="75.6153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4727" Y="0.2908" />
                    <PreSize X="0.4727" Y="0.1192" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="targetPlayName" ActionTag="-1466912679" Tag="155" IconVisible="False" LeftMargin="291.0000" RightMargin="25.0000" TopMargin="168.6652" BottomMargin="60.3348" FontSize="26" LabelText="【玩家名字七个字】" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="234.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="291.0000" Y="75.8348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5291" Y="0.2917" />
                    <PreSize X="0.4255" Y="0.1192" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1" ActionTag="1694483269" Tag="156" IconVisible="False" LeftMargin="262.0000" RightMargin="262.0000" TopMargin="167.7362" BottomMargin="61.2638" FontSize="26" LabelText="的" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="76.7638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2952" />
                    <PreSize X="0.0473" Y="0.1192" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="36.5600" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0583" Y="0.8667" />
                <PreSize X="0.8772" Y="0.5778" />
                <FileData Type="Normal" Path="image2/club/common/panel_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-847961569" Tag="703" IconVisible="False" LeftMargin="122.4434" RightMargin="122.5566" TopMargin="-25.0584" BottomMargin="404.0584" LeftEage="126" RightEage="126" TopEage="23" BottomEage="23" Scale9OriginX="126" Scale9OriginY="23" Scale9Width="130" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="382.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="1918576858" Tag="704" IconVisible="False" LeftMargin="124.7865" RightMargin="132.2135" TopMargin="5.1300" BottomMargin="26.8700" LeftEage="54" RightEage="54" TopEage="13" BottomEage="13" Scale9OriginX="54" Scale9OriginY="13" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.2865" Y="46.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4903" Y="0.6531" />
                    <PreSize X="0.3272" Y="0.5493" />
                    <FileData Type="Normal" Path="image2/club/title/title_wenxingtishi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.4434" Y="439.5584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.9768" />
                <PreSize X="0.6093" Y="0.1578" />
                <FileData Type="Normal" Path="image2/club/title/title_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1718164581" Tag="605" IconVisible="False" LeftMargin="578.9131" RightMargin="-15.9131" TopMargin="-19.2153" BottomMargin="404.2153" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.9131" Y="436.7153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9743" Y="0.9705" />
                <PreSize X="0.1021" Y="0.1444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_left" ActionTag="-1928575544" Tag="167" IconVisible="False" LeftMargin="77.7350" RightMargin="369.2650" TopMargin="340.2899" BottomMargin="40.7101" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.7350" Y="75.2101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2675" Y="0.1671" />
                <PreSize X="0.2871" Y="0.1533" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_queding.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_queding.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_queding.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_right" ActionTag="-1611158968" Tag="768" IconVisible="False" LeftMargin="365.1618" RightMargin="81.8381" TopMargin="338.1334" BottomMargin="42.8666" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.1618" Y="77.3666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7259" Y="0.1719" />
                <PreSize X="0.2871" Y="0.1533" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_quxiao.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_quxiao.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_quxiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="254.1232" Y="525.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2237" Y="0.8210" />
            <PreSize X="0.5519" Y="0.7031" />
            <FileData Type="Normal" Path="image2/club/common/panel_bg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>