<GameFile>
  <PropertyGroup Name="UI_DeskInfo" Type="Layer" ID="32a10c23-8b1a-4238-8a19-21987e39acbd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="624" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-815659525" Tag="625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1795479510" Tag="755" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="17.5000" BottomMargin="17.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="768" Scale9Height="539" ctype="ImageViewObjectData">
            <Size X="834.0000" Y="605.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="925754834" Tag="67" IconVisible="False" LeftMargin="721.5000" RightMargin="15.5000" TopMargin="17.5000" BottomMargin="480.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.0000" Y="534.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9233" Y="0.8826" />
                <PreSize X="0.1163" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="357227504" Tag="553" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="332.0000" RightMargin="332.0000" TopMargin="20.5000" BottomMargin="539.5000" LeftEage="56" RightEage="56" TopEage="14" BottomEage="14" Scale9OriginX="56" Scale9OriginY="14" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="562.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9289" />
                <PreSize X="0.2038" Y="0.0744" />
                <FileData Type="Normal" Path="image_club/com_txt/t_fangjianxinxi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_bg" ActionTag="1152910367" Tag="552" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="430.5000" BottomMargin="17.5000" LeftEage="263" RightEage="263" TopEage="51" BottomEage="51" Scale9OriginX="263" Scale9OriginY="51" Scale9Width="273" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="799.0000" Y="157.0000" />
                <Children>
                  <AbstractNodeData Name="btn_jiesan" ActionTag="1439033945" Tag="630" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="294.5000" RightMargin="294.5000" TopMargin="71.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.5000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2611" />
                    <PreSize X="0.2628" Y="0.5669" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_qiangzhijiesan.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_qiangzhijiesan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_qiangzhijiesan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_queding" ActionTag="-2034591968" Tag="776" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="294.5000" RightMargin="294.5000" TopMargin="72.1532" BottomMargin="-4.1532" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.5000" Y="40.3468" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2570" />
                    <PreSize X="0.2628" Y="0.5669" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_queding.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_queding.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_queding.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1587" />
                <PreSize X="0.9580" Y="0.2595" />
                <FileData Type="Normal" Path="image_club/com_bg/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_kouName" ActionTag="-357262974" Tag="766" IconVisible="False" LeftMargin="304.0000" RightMargin="390.0000" TopMargin="200.9999" BottomMargin="376.0001" IsCustomSize="True" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="304.0000" Y="390.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="243" B="160" />
                <PrePosition X="0.3645" Y="0.6446" />
                <PreSize X="0.1679" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomId" ActionTag="-736908551" Tag="767" IconVisible="False" LeftMargin="294.5000" RightMargin="432.5000" TopMargin="156.9999" BottomMargin="420.0001" FontSize="24" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="294.5000" Y="434.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="139" B="116" />
                <PrePosition X="0.3531" Y="0.7174" />
                <PreSize X="0.1283" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_chuangName" ActionTag="-1193525762" Tag="768" IconVisible="False" LeftMargin="304.0000" RightMargin="390.0000" TopMargin="243.0000" BottomMargin="334.0000" IsCustomSize="True" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="304.0000" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="243" B="160" />
                <PrePosition X="0.3645" Y="0.5752" />
                <PreSize X="0.1679" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_kouId" ActionTag="-2081014255" Tag="769" IconVisible="False" LeftMargin="468.0000" RightMargin="256.0000" TopMargin="200.9999" BottomMargin="376.0001" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="468.0000" Y="390.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="251" B="224" />
                <PrePosition X="0.5612" Y="0.6446" />
                <PreSize X="0.1319" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_chuangId" ActionTag="-937624704" Tag="770" IconVisible="False" LeftMargin="468.0000" RightMargin="256.0000" TopMargin="243.0000" BottomMargin="334.0000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="468.0000" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="251" B="224" />
                <PrePosition X="0.5612" Y="0.5752" />
                <PreSize X="0.1319" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_4" ActionTag="-423679032" Tag="771" IconVisible="False" LeftMargin="197.0000" RightMargin="541.0000" TopMargin="243.0000" BottomMargin="334.0000" FontSize="24" LabelText="创房人：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="92" B="84" />
                <PrePosition X="0.2938" Y="0.5752" />
                <PreSize X="0.1151" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_5" ActionTag="782417566" Tag="772" IconVisible="False" LeftMargin="197.0000" RightMargin="541.0000" TopMargin="200.9999" BottomMargin="376.0001" FontSize="24" LabelText="扣卡人：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="390.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="92" B="84" />
                <PrePosition X="0.2938" Y="0.6446" />
                <PreSize X="0.1151" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_ju" ActionTag="-971336617" Tag="773" IconVisible="False" LeftMargin="576.5000" RightMargin="172.5000" TopMargin="156.9999" BottomMargin="420.0001" FontSize="24" LabelText="16/16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="576.5000" Y="434.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="139" B="116" />
                <PrePosition X="0.6912" Y="0.7174" />
                <PreSize X="0.1019" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_playerNumb" ActionTag="1180576726" Tag="774" IconVisible="False" LeftMargin="472.0000" RightMargin="304.0000" TopMargin="156.9999" BottomMargin="420.0001" FontSize="24" LabelText="1/4人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="472.0000" Y="434.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="139" B="116" />
                <PrePosition X="0.5659" Y="0.7174" />
                <PreSize X="0.0695" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_8" ActionTag="-1480071721" Tag="775" IconVisible="False" LeftMargin="197.0000" RightMargin="541.0000" TopMargin="156.9999" BottomMargin="420.0001" FontSize="24" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="434.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="92" B="84" />
                <PrePosition X="0.2938" Y="0.7174" />
                <PreSize X="0.1151" Y="0.0463" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="1578529554" Tag="756" IconVisible="False" LeftMargin="50.5159" RightMargin="43.4841" TopMargin="286.4891" BottomMargin="317.5109" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="4" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="50.5159" Y="318.5109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0606" Y="0.5265" />
                <PreSize X="0.8873" Y="0.0017" />
                <FileData Type="Normal" Path="image_club/com_other/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon1" ActionTag="-1169585608" Tag="558" IconVisible="False" LeftMargin="75.0000" RightMargin="713.0000" TopMargin="326.0000" BottomMargin="233.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="txt_name1" ActionTag="-1959128502" Tag="554" IconVisible="False" LeftMargin="69.0000" RightMargin="-103.0000" TopMargin="10.5000" BottomMargin="12.5000" FontSize="20" LabelText="一二三四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="139" B="116" />
                    <PrePosition X="1.5000" Y="0.5217" />
                    <PreSize X="1.7391" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id1" ActionTag="362831098" Tag="562" IconVisible="False" LeftMargin="173.0000" RightMargin="-242.0000" TopMargin="10.5000" BottomMargin="12.5000" FontSize="20" LabelText="ID:12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="173.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="139" B="116" />
                    <PrePosition X="3.7609" Y="0.5217" />
                    <PreSize X="2.5000" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1175" Y="0.4231" />
                <PreSize X="0.0552" Y="0.0760" />
                <FileData Type="Normal" Path="image_club/com_other/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" ActionTag="1612919294" Tag="559" IconVisible="False" LeftMargin="449.0000" RightMargin="339.0000" TopMargin="326.0000" BottomMargin="233.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="txt_name2" ActionTag="-1301762733" Tag="555" IconVisible="False" LeftMargin="69.0000" RightMargin="-103.0000" TopMargin="10.5000" BottomMargin="12.5000" FontSize="20" LabelText="一二三四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="139" B="116" />
                    <PrePosition X="1.5000" Y="0.5217" />
                    <PreSize X="1.7391" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id2" ActionTag="-1272907808" Tag="563" IconVisible="False" LeftMargin="173.0000" RightMargin="-242.0000" TopMargin="10.5000" BottomMargin="12.5000" FontSize="20" LabelText="ID:12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="173.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="139" B="116" />
                    <PrePosition X="3.7609" Y="0.5217" />
                    <PreSize X="2.5000" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0000" Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5659" Y="0.4231" />
                <PreSize X="0.0552" Y="0.0760" />
                <FileData Type="Normal" Path="image_club/com_other/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon3" ActionTag="-1239437286" Tag="560" IconVisible="False" LeftMargin="75.0000" RightMargin="713.0000" TopMargin="407.0000" BottomMargin="152.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="txt_name3" ActionTag="-1596132746" Tag="556" IconVisible="False" LeftMargin="69.0000" RightMargin="-103.0000" TopMargin="9.5000" BottomMargin="13.5000" FontSize="20" LabelText="一二三四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="139" B="116" />
                    <PrePosition X="1.5000" Y="0.5435" />
                    <PreSize X="1.7391" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id3" ActionTag="-1379299147" Tag="564" IconVisible="False" LeftMargin="173.0000" RightMargin="-242.0000" TopMargin="9.5000" BottomMargin="13.5000" FontSize="20" LabelText="ID:12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="173.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="139" B="116" />
                    <PrePosition X="3.7609" Y="0.5435" />
                    <PreSize X="2.5000" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1175" Y="0.2893" />
                <PreSize X="0.0552" Y="0.0760" />
                <FileData Type="Normal" Path="image_club/com_other/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon4" ActionTag="-1612707545" Tag="561" IconVisible="False" LeftMargin="449.0000" RightMargin="339.0000" TopMargin="407.0000" BottomMargin="152.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="txt_name4" ActionTag="1337895059" Tag="557" IconVisible="False" LeftMargin="69.0000" RightMargin="-103.0000" TopMargin="9.5000" BottomMargin="13.5000" FontSize="20" LabelText="一二三四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="139" B="116" />
                    <PrePosition X="1.5000" Y="0.5435" />
                    <PreSize X="1.7391" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id4" ActionTag="-1025100541" Tag="565" IconVisible="False" LeftMargin="173.0000" RightMargin="-242.0000" TopMargin="9.5000" BottomMargin="13.5000" FontSize="20" LabelText="ID:12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="173.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="139" B="116" />
                    <PrePosition X="3.7609" Y="0.5435" />
                    <PreSize X="2.5000" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5659" Y="0.2893" />
                <PreSize X="0.0552" Y="0.0760" />
                <FileData Type="Normal" Path="image_club/com_other/img_head.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7342" Y="0.9453" />
            <FileData Type="Normal" Path="image_club/big_img/bg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>