<GameFile>
  <PropertyGroup Name="UI_EndRoom" Type="Layer" ID="4e5e14be-f2f4-4382-9c07-99911c275373" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="238" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1249400675" Tag="319" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-56350781" Tag="854" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="275" RightEage="275" TopEage="199" BottomEage="199" Scale9OriginX="275" Scale9OriginY="199" Scale9Width="284" Scale9Height="207" ctype="ImageViewObjectData">
            <Size X="834.0000" Y="605.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-668062361" Tag="276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="719.2804" RightMargin="17.7196" TopMargin="11.6585" BottomMargin="486.3415" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="767.7804" Y="539.8415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9206" Y="0.8923" />
                <PreSize X="0.1163" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1731355142" Tag="856" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="333.0000" RightMargin="333.0000" TopMargin="19.5000" BottomMargin="540.5000" LeftEage="55" RightEage="55" TopEage="14" BottomEage="14" Scale9OriginX="55" Scale9OriginY="14" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="563.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9306" />
                <PreSize X="0.2014" Y="0.0744" />
                <FileData Type="Normal" Path="image_club/com_txt/t_jieshufangjian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomList2" ActionTag="-599598230" Tag="307" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="133.0000" BottomMargin="132.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="780.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4992" />
                <PreSize X="0.9353" Y="0.5620" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_bg" ActionTag="-645227985" Tag="855" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="421.5000" BottomMargin="26.5000" LeftEage="263" RightEage="263" TopEage="51" BottomEage="51" Scale9OriginX="263" Scale9OriginY="51" Scale9Width="273" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="799.0000" Y="157.0000" />
                <Children>
                  <AbstractNodeData Name="txt_page" ActionTag="-217934796" Tag="61" IconVisible="False" LeftMargin="367.7497" RightMargin="358.2503" TopMargin="98.7501" BottomMargin="35.2499" FontSize="20" LabelText="000/000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.2497" Y="46.7499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5059" Y="0.2978" />
                    <PreSize X="0.0914" Y="0.1465" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_last" ActionTag="16757335" Tag="59" IconVisible="False" LeftMargin="241.5000" RightMargin="440.5000" TopMargin="84.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="49.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3755" Y="0.3153" />
                    <PreSize X="0.1464" Y="0.2930" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_lastPage.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_lastPage.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_lastPage.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_next" ActionTag="865090065" Tag="58" IconVisible="False" LeftMargin="442.5000" RightMargin="239.5000" TopMargin="84.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="501.0000" Y="49.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6270" Y="0.3153" />
                    <PreSize X="0.1464" Y="0.2930" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_nextPage.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_nextPage.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_nextPage.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1736" />
                <PreSize X="0.9580" Y="0.2595" />
                <FileData Type="Normal" Path="image_club/com_bg/bg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7342" Y="0.9453" />
            <FileData Type="Normal" Path="image_club/big_img/bg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>