<GameFile>
  <PropertyGroup Name="UI_GameSetting" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="643768375" Alpha="127" Tag="244" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0128" RightMargin="0.0128" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="751344661" Tag="547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="1994869568" Tag="28" IconVisible="False" LeftMargin="1000.5000" RightMargin="70.5000" TopMargin="11.5000" BottomMargin="553.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1033.0000" Y="591.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9093" Y="0.9234" />
                <PreSize X="0.0572" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_back.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_back.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_help" ActionTag="-119413558" Tag="84" IconVisible="False" LeftMargin="939.5000" RightMargin="109.5000" TopMargin="139.3499" BottomMargin="454.6501" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="983.0000" Y="477.6501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8653" Y="0.7463" />
                <PreSize X="0.0766" Y="0.0719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_help.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_help.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_help.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23" ActionTag="-351705112" Tag="648" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="499.5000" RightMargin="499.5000" TopMargin="77.5000" BottomMargin="519.5000" LeftEage="45" RightEage="45" TopEage="14" BottomEage="14" Scale9OriginX="45" Scale9OriginY="14" Scale9Width="47" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="137.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="541.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8453" />
                <PreSize X="0.1206" Y="0.0672" />
                <FileData Type="Normal" Path="image_club/com_txt/t_youxiguanli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_bg" ActionTag="-465851477" Tag="561" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.9776" RightMargin="77.0225" TopMargin="211.5000" BottomMargin="233.5000" LeftEage="324" RightEage="324" TopEage="64" BottomEage="64" Scale9OriginX="324" Scale9OriginY="64" Scale9Width="336" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="984.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-1869351434" Tag="569" IconVisible="False" LeftMargin="41.5000" RightMargin="835.5000" TopMargin="103.0000" BottomMargin="68.0000" LeftEage="35" RightEage="35" TopEage="7" BottomEage="7" Scale9OriginX="35" Scale9OriginY="7" Scale9Width="37" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0965" Y="0.4103" />
                    <PreSize X="0.1087" Y="0.1231" />
                    <FileData Type="Normal" Path="image_club/com_txt/t_jiarutiaojian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-745740207" Tag="570" IconVisible="False" LeftMargin="41.5000" RightMargin="835.5000" TopMargin="17.0000" BottomMargin="154.0000" LeftEage="35" RightEage="35" TopEage="7" BottomEage="7" Scale9OriginX="35" Scale9OriginY="7" Scale9Width="37" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="166.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0965" Y="0.8513" />
                    <PreSize X="0.1087" Y="0.1231" />
                    <FileData Type="Normal" Path="image_club/com_txt/t_kaifangquanxian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1743875764" Tag="571" IconVisible="False" LeftMargin="548.5000" RightMargin="352.5000" TopMargin="17.0000" BottomMargin="154.0000" LeftEage="27" RightEage="27" TopEage="7" BottomEage="7" Scale9OriginX="27" Scale9OriginY="7" Scale9Width="29" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.0000" Y="166.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5996" Y="0.8513" />
                    <PreSize X="0.0843" Y="0.1231" />
                    <FileData Type="Normal" Path="image_club/com_txt/t_koufangka.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_item_1_1" ActionTag="-1393358053" Tag="94" IconVisible="False" LeftMargin="42.5000" RightMargin="902.5000" TopMargin="50.8467" BottomMargin="105.1533" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="124.6533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0630" Y="0.6392" />
                    <PreSize X="0.0396" Y="0.2000" />
                    <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1530651132" Tag="563" IconVisible="False" LeftMargin="88.0000" RightMargin="786.0000" TopMargin="57.0000" BottomMargin="112.0000" FontSize="22" LabelText="仅会长开房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="71" B="42" />
                    <PrePosition X="0.1453" Y="0.6410" />
                    <PreSize X="0.1118" Y="0.1333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_item_1_2" ActionTag="-151964175" Tag="153" IconVisible="False" LeftMargin="244.5000" RightMargin="700.5000" TopMargin="50.8467" BottomMargin="105.1533" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.0000" Y="124.6533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2683" Y="0.6392" />
                    <PreSize X="0.0396" Y="0.2000" />
                    <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_item_2_2" ActionTag="18279084" Tag="161" IconVisible="False" LeftMargin="752.5000" RightMargin="192.5000" TopMargin="50.8467" BottomMargin="105.1533" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="772.0000" Y="124.6533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7846" Y="0.6392" />
                    <PreSize X="0.0396" Y="0.2000" />
                    <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_item_2_1" ActionTag="824027975" Tag="162" IconVisible="False" LeftMargin="552.5000" RightMargin="392.5000" TopMargin="50.8467" BottomMargin="105.1533" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="572.0000" Y="124.6533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5813" Y="0.6392" />
                    <PreSize X="0.0396" Y="0.2000" />
                    <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_item_3_2" ActionTag="249634508" Tag="163" IconVisible="False" LeftMargin="244.5000" RightMargin="700.5000" TopMargin="135.8467" BottomMargin="20.1533" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.0000" Y="39.6533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2683" Y="0.2034" />
                    <PreSize X="0.0396" Y="0.2000" />
                    <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_item_3_1" ActionTag="-118119679" Tag="164" IconVisible="False" LeftMargin="42.5000" RightMargin="902.5000" TopMargin="135.8467" BottomMargin="20.1533" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="39.6533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0630" Y="0.2034" />
                    <PreSize X="0.0396" Y="0.2000" />
                    <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="1037969752" Tag="564" IconVisible="False" LeftMargin="290.0000" RightMargin="562.0000" TopMargin="57.0000" BottomMargin="112.0000" FontSize="22" LabelText="所有人可开房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="71" B="42" />
                    <PrePosition X="0.3618" Y="0.6410" />
                    <PreSize X="0.1341" Y="0.1333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_1" ActionTag="1782249694" Tag="565" IconVisible="False" LeftMargin="598.0000" RightMargin="276.0000" TopMargin="57.0000" BottomMargin="112.0000" FontSize="22" LabelText="扣会长房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="653.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="71" B="42" />
                    <PrePosition X="0.6636" Y="0.6410" />
                    <PreSize X="0.1118" Y="0.1333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_1_0" ActionTag="697922871" Tag="566" IconVisible="False" LeftMargin="798.0000" RightMargin="54.0000" TopMargin="57.0000" BottomMargin="112.0000" FontSize="22" LabelText="扣开房者房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="864.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="71" B="42" />
                    <PrePosition X="0.8780" Y="0.6410" />
                    <PreSize X="0.1341" Y="0.1333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_1_1" ActionTag="-783653191" Tag="567" IconVisible="False" LeftMargin="88.0000" RightMargin="786.0000" TopMargin="142.0000" BottomMargin="27.0000" FontSize="22" LabelText="俱乐部成员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="71" B="42" />
                    <PrePosition X="0.1453" Y="0.2051" />
                    <PreSize X="0.1118" Y="0.1333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_1_2" ActionTag="904771737" Tag="568" IconVisible="False" LeftMargin="290.0000" RightMargin="628.0000" TopMargin="142.0000" BottomMargin="27.0000" FontSize="22" LabelText="任何人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="71" B="42" />
                    <PrePosition X="0.3283" Y="0.2051" />
                    <PreSize X="0.0671" Y="0.1333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="methodList" ActionTag="1314773382" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="206.9989" BottomMargin="-161.9989" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="-33" Scale9OriginY="-33" Scale9Width="66" Scale9Height="66" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="980.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="492.0000" Y="-86.9989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.4461" />
                    <PreSize X="0.9959" Y="0.7692" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.9776" Y="331.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.5172" />
                <PreSize X="0.8662" Y="0.3047" />
                <FileData Type="Normal" Path="image_club/big_img/bg6.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image_club/big_img/bg3.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>