<GameFile>
  <PropertyGroup Name="UI_GameSetting_Item_Template" Type="Node" ID="48d9ad34-7d1f-4f29-84fb-e9a68a9dc677" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="514" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemLayout" ActionTag="-1060851923" Tag="518" IconVisible="False" RightMargin="-980.0000" TopMargin="-100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="PanelObjectData">
            <Size X="980.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="hzicon_1" ActionTag="1041966466" Tag="519" IconVisible="False" LeftMargin="28.5000" RightMargin="826.5000" TopMargin="-15.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                <Size X="125.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="51.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0929" Y="0.5100" />
                <PreSize X="0.1276" Y="1.2800" />
                <FileData Type="MarkedSubImage" Path="image_club/com_icon/icon10.png" Plist="image_club/com_icon/icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="316851938" Tag="520" IconVisible="False" LeftMargin="165.0000" RightMargin="245.0000" TopMargin="8.0000" BottomMargin="50.0000" IsCustomSize="True" FontSize="20" LabelText="4人，16局，只能自摸，扎4码，可胡七对，可抢杠胡，可一杠多抢说的水电费萨达是打算阿萨德防守打法大师分" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.6000" ShadowOffsetY="-0.6000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="570.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="71.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4592" Y="0.7100" />
                <PreSize X="0.5816" Y="0.4200" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="121" G="38" B="6" />
                <ShadowColor A="255" R="121" G="38" B="6" />
              </AbstractNodeData>
              <AbstractNodeData Name="content2" ActionTag="361972475" Tag="521" IconVisible="False" LeftMargin="165.0000" RightMargin="245.0000" TopMargin="51.0000" BottomMargin="7.0000" IsCustomSize="True" FontSize="20" LabelText="4人，16局，只能自摸，扎4码，可胡七对，可抢杠胡，可一杠多抢说的水电费萨达是打算阿萨德防守打法大师分" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.6000" ShadowOffsetY="-0.6000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="570.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4592" Y="0.2800" />
                <PreSize X="0.5816" Y="0.4200" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="154" G="95" B="57" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_delete" ActionTag="376629795" Tag="523" IconVisible="False" LeftMargin="803.1327" RightMargin="13.8673" TopMargin="25.5943" BottomMargin="22.4057" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="884.6327" Y="48.4057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9027" Y="0.4841" />
                <PreSize X="0.1663" Y="0.5200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_shanchu.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_shanchu.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_shanchu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image_club/com_bg/bg11.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_add" ActionTag="851652587" Tag="515" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="203824353" Tag="441" IconVisible="False" RightMargin="-980.0000" TopMargin="-100.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="980.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="923624295" Tag="516" IconVisible="False" LeftMargin="404.9985" RightMargin="377.0015" TopMargin="27.0010" BottomMargin="24.9990" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="134" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.9985" Y="48.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5143" Y="0.4900" />
                    <PreSize X="0.2020" Y="0.4800" />
                    <FileData Type="Normal" Path="image_club/com_txt/t_tianjiagengduowanfa.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image_club/com_bg/bg13.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>