<GameFile>
  <PropertyGroup Name="UI_JoinClub" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1099436775" Alpha="127" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="157447098" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="204.0000" RightMargin="204.0000" TopMargin="19.9680" BottomMargin="23.0320" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="662" Scale9Height="531" ctype="ImageViewObjectData">
            <Size X="728.0000" Y="597.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="1994869568" Tag="28" IconVisible="False" LeftMargin="624.2065" RightMargin="13.7935" TopMargin="35.9762" BottomMargin="470.0238" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="669.2065" Y="515.5238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9192" Y="0.8635" />
                <PreSize X="0.1236" Y="0.1524" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_close3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_close3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_close3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1495236457" Tag="1634" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="234.5021" RightMargin="234.4979" TopMargin="47.5032" BottomMargin="486.4968" LeftEage="54" RightEage="54" TopEage="13" BottomEage="13" Scale9OriginX="54" Scale9OriginY="13" Scale9Width="151" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="259.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.0021" Y="517.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8677" />
                <PreSize X="0.3558" Y="0.1055" />
                <FileData Type="Normal" Path="image2/club/title/title_jiarujulebu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1794901515" Tag="271" IconVisible="False" LeftMargin="51.3295" RightMargin="538.6705" TopMargin="153.2099" BottomMargin="415.7901" FontSize="26" LabelText="搜索俱乐部:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.3295" Y="429.7901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="197" G="172" B="165" />
                <PrePosition X="0.1653" Y="0.7199" />
                <PreSize X="0.1896" Y="0.0469" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-1761326725" Tag="274" IconVisible="False" LeftMargin="480.7590" RightMargin="84.2410" TopMargin="120.7203" BottomMargin="395.2797" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="1418194775" Tag="216" IconVisible="False" LeftMargin="61.2347" RightMargin="50.7653" TopMargin="30.4699" BottomMargin="22.5301" FontSize="24" LabelText="搜索" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.7347" Y="36.5301" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="129" B="107" />
                    <PrePosition X="0.5321" Y="0.4510" />
                    <PreSize X="0.3129" Y="0.3457" />
                    <FontResource Type="Normal" Path="font/FZY3JW_0.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.2590" Y="435.7797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7723" Y="0.7299" />
                <PreSize X="0.2239" Y="0.1357" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_jinse.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_jinse.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_jinse.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1916973638" Tag="1689" IconVisible="False" LeftMargin="38.1326" RightMargin="43.8674" TopMargin="414.5000" BottomMargin="177.5000" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="640" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="646.0000" Y="5.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.1326" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0524" Y="0.3015" />
                <PreSize X="0.8874" Y="0.0084" />
                <FileData Type="Normal" Path="image2/club/common/line_jinse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-294991914" Tag="215" IconVisible="False" LeftMargin="36.4577" RightMargin="45.5423" TopMargin="534.5000" BottomMargin="57.5000" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="640" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="646.0000" Y="5.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.4577" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0501" Y="0.1005" />
                <PreSize X="0.8874" Y="0.0084" />
                <FileData Type="Normal" Path="image2/club/common/line_jinse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_start" ActionTag="1017114107" Tag="1671" IconVisible="False" LeftMargin="214.8358" RightMargin="259.1642" TopMargin="141.0276" BottomMargin="405.9724" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="25" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="textFiled_findID" ActionTag="1877829989" Tag="1672" IconVisible="False" LeftMargin="12.8096" RightMargin="51.1904" TopMargin="6.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="输入俱乐部ID" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="190.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.8096" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0504" Y="0.5000" />
                    <PreSize X="0.7480" Y="0.7400" />
                    <FontResource Type="Normal" Path="font/FZY3JW_0.TTF" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="214.8358" Y="430.9724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2951" Y="0.7219" />
                <PreSize X="0.3489" Y="0.0838" />
                <FileData Type="Normal" Path="image2/club/common/shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_club" ActionTag="-372289801" Tag="270" IconVisible="False" LeftMargin="36.5602" RightMargin="45.9814" TopMargin="222.2661" BottomMargin="114.7339" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="-33" Scale9OriginY="-33" Scale9Width="66" Scale9Height="66" ctype="PanelObjectData">
                <Size X="645.4584" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_3" ActionTag="1199211483" Tag="289" IconVisible="False" LeftMargin="120.0002" RightMargin="47.4581" TopMargin="70.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="34" Scale9Height="34" ctype="PanelObjectData">
                    <Size X="478.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="scroll_jieshao" ActionTag="1203303508" Tag="202" IconVisible="False" LeftMargin="6.8621" RightMargin="3.1379" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="468.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_jieshao" ActionTag="-751906156" Tag="288" IconVisible="False" TopMargin="1.4526" BottomMargin="148.5474" IsCustomSize="True" FontSize="18" LabelText="俱乐部介绍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="468.0000" Y="100.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position Y="248.5474" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition Y="0.9942" />
                            <PreSize X="1.0000" Y="0.4000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="6.8621" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0144" />
                        <PreSize X="0.9791" Y="1.0000" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="468" Height="250" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="120.0002" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1859" Y="0.7308" />
                    <PreSize X="0.7406" Y="0.3846" />
                    <FileData Type="Normal" Path="image2/club/common/editboxbg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_icon" ActionTag="254236788" Tag="276" IconVisible="False" LeftMargin="13.5917" RightMargin="542.8666" TopMargin="-21.1558" BottomMargin="192.1558" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0917" Y="236.6558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.9102" />
                    <PreSize X="0.1379" Y="0.3423" />
                    <FileData Type="MarkedSubImage" Path="image2/club/icon/icon1.png" Plist="image2/club/icon/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-448296476" Tag="278" IconVisible="False" LeftMargin="414.2529" RightMargin="202.2055" TopMargin="-14.8299" BottomMargin="248.8299" FontSize="22" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="414.2529" Y="261.8299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="129" B="107" />
                    <PrePosition X="0.6418" Y="1.0070" />
                    <PreSize X="0.0449" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-248035430" Tag="280" IconVisible="False" LeftMargin="205.9871" RightMargin="271.4713" TopMargin="-14.5817" BottomMargin="246.5817" IsCustomSize="True" FontSize="24" LabelText="筑志红中俱乐部" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="205.9871" Y="260.5817" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="227" G="109" B="71" />
                    <PrePosition X="0.3191" Y="1.0022" />
                    <PreSize X="0.2603" Y="0.1077" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="474205930" Tag="282" IconVisible="False" LeftMargin="116.5200" RightMargin="482.9384" TopMargin="26.6634" BottomMargin="210.3366" FontSize="20" LabelText="会长:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="116.5200" Y="221.8366" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="129" B="107" />
                    <PrePosition X="0.1805" Y="0.8532" />
                    <PreSize X="0.0713" Y="0.0885" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_people_14515" ActionTag="1317964476" VisibleForFrame="False" Tag="286" IconVisible="False" LeftMargin="508.4000" RightMargin="81.2458" TopMargin="23.2533" BottomMargin="210.7467" IsCustomSize="True" FontSize="22" LabelText="人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.8125" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="564.2125" Y="223.7467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="232" B="200" />
                    <PrePosition X="0.8741" Y="0.8606" />
                    <PreSize X="0.0865" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="960982749" Tag="105" IconVisible="False" LeftMargin="9.8639" RightMargin="611.5945" TopMargin="79.0801" BottomMargin="162.9199" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.8639" Y="171.9199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0339" Y="0.6612" />
                    <PreSize X="0.0372" Y="0.0692" />
                    <FileData Type="Normal" Path="image2/club/common/renshu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="1541052969" Tag="287" IconVisible="False" LeftMargin="376.0103" RightMargin="203.4481" TopMargin="26.5999" BottomMargin="210.4001" FontSize="20" LabelText="管理员:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="376.0103" Y="221.9001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="129" B="107" />
                    <PrePosition X="0.5825" Y="0.8535" />
                    <PreSize X="0.1023" Y="0.0885" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_people" ActionTag="-1057133439" Tag="134" IconVisible="False" LeftMargin="38.7458" RightMargin="530.7126" TopMargin="75.2163" BottomMargin="156.7837" IsCustomSize="True" FontSize="24" LabelText="111/200" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.7458" Y="170.7837" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="129" B="107" />
                    <PrePosition X="0.0600" Y="0.6569" />
                    <PreSize X="0.1177" Y="0.1077" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-1960563716" Tag="135" IconVisible="False" LeftMargin="447.9904" RightMargin="86.4680" TopMargin="-14.5001" BottomMargin="248.5001" IsCustomSize="True" FontSize="22" LabelText="999999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="447.9904" Y="261.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="129" B="107" />
                    <PrePosition X="0.6941" Y="1.0058" />
                    <PreSize X="0.1720" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_qunzhu" ActionTag="-2025503079" Tag="136" IconVisible="False" LeftMargin="170.1828" RightMargin="292.2956" TopMargin="26.5999" BottomMargin="210.4001" IsCustomSize="True" FontSize="20" LabelText="我是会长你猜猜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.9800" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="353.1628" Y="221.9001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="129" B="107" />
                    <PrePosition X="0.5472" Y="0.8535" />
                    <PreSize X="0.2835" Y="0.0885" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_guanliyuan" ActionTag="987858159" Tag="137" IconVisible="False" LeftMargin="447.9904" RightMargin="18.1019" TopMargin="26.5999" BottomMargin="210.4001" IsCustomSize="True" FontSize="20" LabelText="我是管理员一个" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="179.3660" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="447.9904" Y="221.9001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="129" B="107" />
                    <PrePosition X="0.6941" Y="0.8535" />
                    <PreSize X="0.2779" Y="0.0885" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name_0" ActionTag="-33254049" Tag="159" IconVisible="False" LeftMargin="116.5200" RightMargin="448.9384" TopMargin="-13.3244" BottomMargin="247.3244" FontSize="24" LabelText="俱乐部:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="116.5200" Y="260.3244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="227" G="109" B="71" />
                    <PrePosition X="0.1805" Y="1.0012" />
                    <PreSize X="0.1239" Y="0.1000" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="36.5602" Y="114.7339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0502" Y="0.1922" />
                <PreSize X="0.8866" Y="0.4355" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_applyfor" ActionTag="640306582" Tag="290" IconVisible="False" LeftMargin="115.0005" RightMargin="412.9995" TopMargin="436.7835" BottomMargin="70.2165" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="2142805104" Tag="213" IconVisible="False" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="16.5000" BottomMargin="26.5000" LeftEage="35" RightEage="35" TopEage="15" BottomEage="15" Scale9OriginX="35" Scale9OriginY="15" Scale9Width="38" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5556" />
                    <PreSize X="0.5400" Y="0.5222" />
                    <FileData Type="Normal" Path="image2/club/btn/txtbtn/pic_shenqingjiaru.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0005" Y="115.2165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2953" Y="0.1930" />
                <PreSize X="0.2747" Y="0.1508" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_yellow.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_yellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" ActionTag="707456872" Tag="275" IconVisible="False" LeftMargin="399.2701" RightMargin="128.7299" TopMargin="436.7835" BottomMargin="70.2165" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_15" ActionTag="1144653905" Tag="214" IconVisible="False" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="16.5000" BottomMargin="26.5000" LeftEage="35" RightEage="35" TopEage="15" BottomEage="15" Scale9OriginX="35" Scale9OriginY="15" Scale9Width="38" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5556" />
                    <PreSize X="0.5400" Y="0.5222" />
                    <FileData Type="Normal" Path="image2/club/btn/txtbtn/pic_chuangjian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.2701" Y="115.2165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6858" Y="0.1930" />
                <PreSize X="0.2747" Y="0.1508" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_orange.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_orange.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_orange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="620.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9688" />
            <PreSize X="0.6408" Y="0.9328" />
            <FileData Type="Normal" Path="image2/club/common/panel_bg_big.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>