<GameFile>
  <PropertyGroup Name="UI_MemberMgr" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1987357168" Tag="473" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="123174991" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="btn_back" ActionTag="223578711" Tag="378" IconVisible="False" LeftMargin="1002.9939" RightMargin="68.0061" TopMargin="4.7631" BottomMargin="560.2369" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1035.4939" Y="597.7369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9115" Y="0.9340" />
                <PreSize X="0.0572" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_back.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_back.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_help" ActionTag="34376632" Tag="376" IconVisible="False" LeftMargin="970.1600" RightMargin="78.8401" TopMargin="140.1000" BottomMargin="453.9000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1013.6600" Y="476.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8923" Y="0.7452" />
                <PreSize X="0.0766" Y="0.0719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_help.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_help.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_help.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_15" ActionTag="-772111699" Tag="517" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="499.5000" RightMargin="499.5000" TopMargin="75.5000" BottomMargin="521.5000" LeftEage="45" RightEage="45" TopEage="14" BottomEage="14" Scale9OriginX="45" Scale9OriginY="14" Scale9Width="47" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="137.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="543.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8484" />
                <PreSize X="0.1206" Y="0.0672" />
                <FileData Type="Normal" Path="image_club/com_txt/t_chengyuanliebiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fakajilu" ActionTag="186649313" Tag="179" IconVisible="False" LeftMargin="829.1566" RightMargin="185.8434" TopMargin="-56.4000" BottomMargin="649.4000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="889.6566" Y="672.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7831" Y="1.0514" />
                <PreSize X="0.1065" Y="0.0734" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_fashongjilu.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_fashongjilu.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_fashongjilu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="-578125373" Tag="516" IconVisible="False" LeftMargin="441.0000" RightMargin="673.0000" TopMargin="154.5000" BottomMargin="464.5000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.0000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3979" Y="0.7422" />
                <PreSize X="0.0194" Y="0.0328" />
                <FileData Type="Normal" Path="image_club/com_img/img_ren.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_onlineNum" ActionTag="960175387" Tag="509" IconVisible="False" LeftMargin="473.9285" RightMargin="581.0715" TopMargin="153.1648" BottomMargin="462.8352" FontSize="22" LabelText="000/000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="473.9285" Y="474.8352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="254" B="182" />
                <PrePosition X="0.4172" Y="0.7419" />
                <PreSize X="0.0713" Y="0.0375" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tongji" ActionTag="359943042" Tag="508" IconVisible="False" LeftMargin="246.5722" RightMargin="716.4278" TopMargin="130.4675" BottomMargin="450.5325" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="143" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="173.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.0722" Y="480.0325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2932" Y="0.7501" />
                <PreSize X="0.1523" Y="0.0922" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_shujutongji2.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_shujutongji2.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_shujutongji1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_chengyuan" ActionTag="1647622758" Tag="507" IconVisible="False" LeftMargin="73.5722" RightMargin="889.4278" TopMargin="130.4675" BottomMargin="450.5325" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="143" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="173.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0722" Y="480.0325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1409" Y="0.7501" />
                <PreSize X="0.1523" Y="0.0922" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_cyguanli2.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_cyguanli2.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_cyguanli1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_clearData" ActionTag="1989307014" Tag="37" IconVisible="False" LeftMargin="834.0000" RightMargin="178.0000" TopMargin="138.5999" BottomMargin="454.4001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.0000" Y="477.9001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7887" Y="0.7467" />
                <PreSize X="0.1092" Y="0.0734" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_shujuqingling.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_shujuqingling.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_shujuqingling.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_chengyuan" ActionTag="1484922990" Tag="1550" IconVisible="False" LeftMargin="77.6156" RightMargin="71.9553" TopMargin="197.9284" BottomMargin="0.3708" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="986.4291" Y="441.7008" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1410944808" VisibleForFrame="False" Tag="128" IconVisible="False" LeftMargin="4.0000" RightMargin="2.4291" TopMargin="3.7008" BottomMargin="38.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="980.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="494.0000" Y="238.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.5388" />
                    <PreSize X="0.9935" Y="0.9056" />
                    <FileData Type="Normal" Path="image2/club/common/panel_bg5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="memberList" ActionTag="724867029" Tag="510" IconVisible="False" LeftMargin="-6.5949" RightMargin="-6.9760" TopMargin="-5.0187" BottomMargin="46.7195" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1000.0000" Y="400.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-6.5949" Y="446.7195" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0067" Y="1.0114" />
                    <PreSize X="1.0138" Y="0.9056" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1020" Height="444" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_1" ActionTag="-1201290460" Tag="107" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="493.2145" RightMargin="493.2145" TopMargin="356.7008" BottomMargin="85.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_cy_next" ActionTag="1836386903" Tag="124" IconVisible="False" LeftMargin="74.0000" RightMargin="-122.0000" TopMargin="40.0000" BottomMargin="-85.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="-62.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_right.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image_club/com_btn/btn_right.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image_club/com_btn/btn_right.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_cy_last" ActionTag="1882955209" Tag="123" IconVisible="False" LeftMargin="-127.0000" RightMargin="79.0000" TopMargin="40.0000" BottomMargin="-85.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-103.0000" Y="-62.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_left.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image_club/com_btn/btn_left.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image_club/com_btn/btn_left.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-1215874417" Tag="125" IconVisible="False" LeftMargin="-75.0000" RightMargin="-73.0000" TopMargin="45.0000" BottomMargin="-79.0000" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="104" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="34.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_cy_page" ActionTag="2120347033" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="22" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="31.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="17.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="217" B="198" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2095" Y="0.7647" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-1.0000" Y="-62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image_club/com_bg/bg3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="493.2145" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1924" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="77.6156" Y="442.0716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0683" Y="0.6907" />
                <PreSize X="0.8683" Y="0.6902" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_tongyi" Visible="False" ActionTag="1680570654" Tag="877" IconVisible="False" LeftMargin="66.2492" RightMargin="58.8032" TopMargin="198.0659" BottomMargin="-12.1149" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1010.9476" Y="454.0490" />
                <Children>
                  <AbstractNodeData Name="tongjiList" ActionTag="1988364953" Tag="56" IconVisible="False" LeftMargin="2.6800" RightMargin="10.2676" TopMargin="52.0490" BottomMargin="72.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="998.0000" Y="330.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="2.6800" Y="402.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0027" Y="0.8854" />
                    <PreSize X="0.9872" Y="0.7268" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1539141773" Tag="871" IconVisible="False" LeftMargin="2.5000" RightMargin="10.4476" TopMargin="1.5420" BottomMargin="402.5070" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="38" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="998.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="161117205" Tag="974" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.8896" RightMargin="927.1104" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.8896" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="205" B="156" />
                        <PrePosition X="0.0470" Y="0.5000" />
                        <PreSize X="0.0481" Y="0.5200" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="72392009" Tag="872" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="153.0022" RightMargin="746.9978" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.0022" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="205" B="156" />
                        <PrePosition X="0.2024" Y="0.5000" />
                        <PreSize X="0.0982" Y="0.5200" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_0" ActionTag="-2011458286" Tag="873" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="359.9924" RightMargin="563.0076" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="397.4924" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="205" B="156" />
                        <PrePosition X="0.3983" Y="0.5000" />
                        <PreSize X="0.0752" Y="0.5200" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_0_0" ActionTag="-1046356629" Tag="874" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="466.0959" RightMargin="433.9041" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="游戏局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="515.0959" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="205" B="156" />
                        <PrePosition X="0.5161" Y="0.5000" />
                        <PreSize X="0.0982" Y="0.5200" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_0_0_0" ActionTag="1881989206" Tag="875" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="597.9487" RightMargin="278.0513" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="大赢家次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="658.9487" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="205" B="156" />
                        <PrePosition X="0.6603" Y="0.5000" />
                        <PreSize X="0.1222" Y="0.5200" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_0_0_0_0" ActionTag="-686791028" Tag="876" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="751.6335" RightMargin="148.3665" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="胡牌次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="800.6335" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="205" B="156" />
                        <PrePosition X="0.8022" Y="0.5000" />
                        <PreSize X="0.0982" Y="0.5200" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_0_0_0_0_0" ActionTag="-509896774" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="889.9999" RightMargin="34.0001" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="胜负分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="926.9999" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="205" B="156" />
                        <PrePosition X="0.9289" Y="0.5000" />
                        <PreSize X="0.0741" Y="0.5200" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.5000" Y="427.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0025" Y="0.9415" />
                    <PreSize X="0.9872" Y="0.1101" />
                    <FileData Type="Normal" Path="image_club/com_bg/bg14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_2" ActionTag="-1758787472" Tag="43" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="499.5092" RightMargin="511.4384" TopMargin="354.7900" BottomMargin="99.2590" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_sj_last" ActionTag="712102242" Tag="45" IconVisible="False" LeftMargin="-127.0000" RightMargin="79.0000" TopMargin="39.5000" BottomMargin="-84.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-103.0000" Y="-62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_left.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image_club/com_btn/btn_left.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image_club/com_btn/btn_left.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sj_next" ActionTag="1540887290" Tag="44" IconVisible="False" LeftMargin="74.0000" RightMargin="-122.0000" TopMargin="40.0000" BottomMargin="-85.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="-62.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_right.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image_club/com_btn/btn_right.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image_club/com_btn/btn_right.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-154497947" Tag="46" IconVisible="False" LeftMargin="-75.0000" RightMargin="-73.0000" TopMargin="45.0000" BottomMargin="-79.0000" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="104" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="34.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_sj_page" ActionTag="-1325049981" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="2.0008" BottomMargin="5.9992" FontSize="22" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="31.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="18.9992" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="217" B="198" />
                            <PrePosition X="0.5000" Y="0.5588" />
                            <PreSize X="0.2095" Y="0.7647" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-1.0000" Y="-62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image_club/com_bg/bg3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="499.5092" Y="99.2590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.2186" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="66.2492" Y="441.9341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0583" Y="0.6905" />
                <PreSize X="0.8899" Y="0.7095" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image_club/big_img/bg3.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>