<GameFile>
  <PropertyGroup Name="UI_MemberYaoQing" Type="Layer" ID="a171b593-0ad4-439e-b18c-e0926f09725e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1583264165" Alpha="127" Tag="330" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0223" RightMargin="-1.0223" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0223" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5009" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="2124871096" Tag="322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="544.9960" RightMargin="544.9960" TopMargin="296.9920" BottomMargin="296.9920" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="46.0080" Y="46.0160" />
            <Children>
              <AbstractNodeData Name="bg4" ActionTag="-1112208114" Tag="327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-394.0000" RightMargin="-393.9920" TopMargin="-279.4840" BottomMargin="-279.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="768" Scale9Height="539" ctype="ImageViewObjectData">
                <Size X="834.0000" Y="605.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="1050286905" Tag="194" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="332.5000" RightMargin="332.5000" TopMargin="19.5000" BottomMargin="540.5000" LeftEage="33" RightEage="33" TopEage="14" BottomEage="14" Scale9OriginX="33" Scale9OriginY="14" Scale9Width="103" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="169.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.0000" Y="563.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9306" />
                    <PreSize X="0.2026" Y="0.0744" />
                    <FileData Type="Normal" Path="image_club/com_txt/t_yaoqingchengyuan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_back" ActionTag="223578711" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="710.3228" RightMargin="26.6772" TopMargin="11.4720" BottomMargin="486.5280" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="97.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="758.8228" Y="540.0280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9099" Y="0.8926" />
                    <PreSize X="0.1163" Y="0.1769" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_bottom" ActionTag="81379525" Tag="132" IconVisible="False" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="436.5000" BottomMargin="11.5000" LeftEage="263" RightEage="263" TopEage="51" BottomEage="51" Scale9OriginX="263" Scale9OriginY="51" Scale9Width="273" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="799.0000" Y="157.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_renshu" ActionTag="-1811261056" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0741" RightMargin="689.9259" TopMargin="74.5168" BottomMargin="59.4832" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="92.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="109.0741" Y="70.9832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="38" B="6" />
                        <PrePosition X="0.1365" Y="0.4521" />
                        <PreSize X="0.1151" Y="0.1465" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_cy_page" ActionTag="2120347033" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="387.0000" RightMargin="384.0000" TopMargin="27.5000" BottomMargin="106.5000" FontSize="20" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="401.0000" Y="118.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5019" Y="0.7516" />
                        <PreSize X="0.0350" Y="0.1465" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_cy_last" ActionTag="1882955209" Tag="123" IconVisible="False" LeftMargin="241.5000" RightMargin="440.5000" TopMargin="11.7500" BottomMargin="99.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="117.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.0000" Y="122.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3755" Y="0.7787" />
                        <PreSize X="0.1464" Y="0.2930" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_lastPage.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_lastPage.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_lastPage.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_cy_next" ActionTag="1836386903" Tag="124" IconVisible="False" LeftMargin="432.4999" RightMargin="249.5001" TopMargin="11.7500" BottomMargin="99.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="117.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.9999" Y="122.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6145" Y="0.7787" />
                        <PreSize X="0.1464" Y="0.2930" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_nextPage.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_nextPage.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_nextPage.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_yaoqing" ActionTag="358597" Tag="168" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="294.5000" RightMargin="294.5000" TopMargin="72.5000" BottomMargin="-4.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="399.5000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2548" />
                        <PreSize X="0.2628" Y="0.5669" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_yaoqing_2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_yaoqing_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_yaoqing_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1488" />
                    <PreSize X="0.9580" Y="0.2595" />
                    <FileData Type="Normal" Path="image_club/com_bg/bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="913244401" Tag="193" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="130.0000" BottomMargin="155.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="770.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.0000" Y="315.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5207" />
                    <PreSize X="0.9233" Y="0.5289" />
                    <FileData Type="Normal" Path="image_club/com_bg/bg11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="memberList" ActionTag="724867029" Tag="510" IconVisible="False" LeftMargin="32.4052" RightMargin="31.5948" TopMargin="135.2819" BottomMargin="159.7181" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="770.0000" Y="310.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="32.4052" Y="469.7181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0389" Y="0.7764" />
                    <PreSize X="0.9233" Y="0.5124" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1020" Height="444" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4998" />
                <PreSize X="18.1273" Y="13.1476" />
                <FileData Type="Normal" Path="image_club/big_img/bg2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0405" Y="0.0719" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>