<GameFile>
  <PropertyGroup Name="UI_MemberInfo" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1927032003" Alpha="0" Tag="288" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="74742858" Tag="576" IconVisible="False" LeftMargin="221.8325" RightMargin="174.1675" TopMargin="211.0220" BottomMargin="248.9780" TouchEnable="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="740.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-47112529" Tag="78" IconVisible="False" LeftMargin="717.0000" RightMargin="5.0000" TopMargin="7.0000" BottomMargin="155.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.0000" Y="164.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9811" Y="0.9111" />
                <PreSize X="0.0243" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_close2.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_btn/btn_close2.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_btn/btn_close2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1096313968" VisibleForFrame="False" Tag="577" IconVisible="False" LeftMargin="17.5558" RightMargin="594.4442" TopMargin="16.0000" BottomMargin="36.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.5558" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1102" Y="0.5556" />
                <PreSize X="0.1730" Y="0.7111" />
                <FileData Type="Normal" Path="image2/club/common/head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_icon" ActionTag="-1984556021" Tag="1443" IconVisible="True" LeftMargin="82.4402" RightMargin="657.5598" TopMargin="80.0000" BottomMargin="100.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="82.4402" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1114" Y="0.5556" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_heimingdan" ActionTag="582833495" Tag="578" IconVisible="False" LeftMargin="24.5512" RightMargin="601.4488" TopMargin="23.0000" BottomMargin="43.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.5512" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1102" Y="0.5556" />
                <PreSize X="0.1541" Y="0.6333" />
                <FileData Type="Normal" Path="image2/club/common/heimingdan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-620623015" Tag="579" IconVisible="False" LeftMargin="156.3006" RightMargin="384.3929" TopMargin="14.4100" BottomMargin="137.5900" IsCustomSize="True" FontSize="24" LabelText="玩家名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="199.3065" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.3006" Y="151.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="205" B="150" />
                <PrePosition X="0.2112" Y="0.8422" />
                <PreSize X="0.2693" Y="0.1556" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="289908163" Tag="580" IconVisible="False" LeftMargin="379.1512" RightMargin="328.8488" TopMargin="15.4100" BottomMargin="138.5900" FontSize="24" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="411.1512" Y="151.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="232" B="200" />
                <PrePosition X="0.5556" Y="0.8422" />
                <PreSize X="0.0432" Y="0.1444" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="2109583150" Tag="581" IconVisible="False" LeftMargin="156.3006" RightMargin="497.6994" TopMargin="48.5000" BottomMargin="108.5000" FontSize="20" LabelText="入会时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="242.3006" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="227" G="148" B="107" />
                <PrePosition X="0.3274" Y="0.6667" />
                <PreSize X="0.1162" Y="0.1278" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zjdl" ActionTag="-1560651559" Tag="582" IconVisible="False" LeftMargin="156.3006" RightMargin="497.6994" TopMargin="78.5000" BottomMargin="78.5000" FontSize="20" LabelText="最近登陆:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="242.3006" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="227" G="148" B="107" />
                <PrePosition X="0.3274" Y="0.5000" />
                <PreSize X="0.1162" Y="0.1278" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_online" ActionTag="1739370803" VisibleForFrame="False" Tag="584" IconVisible="False" LeftMargin="446.3755" RightMargin="251.6245" TopMargin="94.0069" BottomMargin="63.9931" FontSize="20" LabelText="在线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="446.3755" Y="74.9931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="125" />
                <PrePosition X="0.6032" Y="0.4166" />
                <PreSize X="0.0568" Y="0.1222" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_kickout" ActionTag="-1807318869" Tag="585" IconVisible="False" LeftMargin="535.5408" RightMargin="41.4592" TopMargin="14.9099" BottomMargin="113.0901" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.0408" Y="139.0901" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8338" Y="0.7727" />
                <PreSize X="0.2203" Y="0.2889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_tichujulebu.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_tichujulebu.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_tichujulebu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tianjia" ActionTag="2039088095" Tag="42" IconVisible="False" LeftMargin="535.5400" RightMargin="41.4600" TopMargin="69.6300" BottomMargin="58.3700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.0400" Y="84.3700" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8338" Y="0.4687" />
                <PreSize X="0.2203" Y="0.2889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_tianjiaheimingdan.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_tianjiaheimingdan.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_tianjiaheimingdan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jiechu" ActionTag="1673182387" Tag="586" IconVisible="False" LeftMargin="535.5400" RightMargin="41.4600" TopMargin="69.6300" BottomMargin="58.3700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.0400" Y="84.3700" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8338" Y="0.4687" />
                <PreSize X="0.2203" Y="0.2889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_jiechuheimingdan.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_jiechuheimingdan.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_jiechuheimingdan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_time" ActionTag="756077663" Tag="333" IconVisible="False" LeftMargin="251.0982" RightMargin="230.6064" TopMargin="49.0000" BottomMargin="109.0000" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="258.2954" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="251.0982" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="125" />
                <PrePosition X="0.3393" Y="0.6667" />
                <PreSize X="0.3490" Y="0.1222" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="1975376540" Tag="334" IconVisible="False" LeftMargin="413.6064" RightMargin="207.6515" TopMargin="16.9100" BottomMargin="140.0900" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.7421" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="413.6064" Y="151.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="232" B="200" />
                <PrePosition X="0.5589" Y="0.8422" />
                <PreSize X="0.1605" Y="0.1278" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_zuijin" ActionTag="1585513388" Tag="335" IconVisible="False" LeftMargin="251.0982" RightMargin="342.3690" TopMargin="79.0000" BottomMargin="79.0000" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.5328" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="251.0982" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="125" />
                <PrePosition X="0.3393" Y="0.5000" />
                <PreSize X="0.1980" Y="0.1222" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="beizhu_node" ActionTag="-350179288" Tag="558" IconVisible="False" LeftMargin="211.0000" RightMargin="239.0000" TopMargin="106.0000" BottomMargin="48.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="290.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Text_bz" ActionTag="-793170349" Tag="583" IconVisible="False" LeftMargin="-55.6994" RightMargin="285.6994" TopMargin="0.5000" BottomMargin="2.5000" FontSize="20" LabelText="备注：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="4.3006" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="227" G="148" B="107" />
                    <PrePosition X="0.0148" Y="0.5385" />
                    <PreSize X="0.2069" Y="0.8846" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_beizhu" ActionTag="1433616220" Tag="524" IconVisible="False" LeftMargin="8.0000" RightMargin="2.0000" TopMargin="2.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="12" ctype="TextFieldObjectData">
                    <Size X="280.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="227" G="148" B="107" />
                    <PrePosition X="0.0276" Y="0.4615" />
                    <PreSize X="0.9655" Y="0.8846" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_17" ActionTag="93765792" Tag="557" IconVisible="False" LeftMargin="265.0000" RightMargin="-1.0000" TopMargin="-1.5000" BottomMargin="0.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9586" Y="0.5385" />
                    <PreSize X="0.0897" Y="1.0385" />
                    <FileData Type="Normal" Path="image2/club/btn/btn_xiugai.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="211.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2851" Y="0.3389" />
                <PreSize X="0.3919" Y="0.1444" />
                <FileData Type="Normal" Path="image2/club/common/inputbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fasongfangka" ActionTag="195999502" Tag="75" IconVisible="False" LeftMargin="535.5400" RightMargin="41.4600" TopMargin="119.8546" BottomMargin="8.1454" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.0400" Y="34.1454" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8338" Y="0.1897" />
                <PreSize X="0.2203" Y="0.2889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_fasongfangka.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_fasongfangka.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_fasongfangka.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shenqingfangka" ActionTag="-1418637196" VisibleForFrame="False" Tag="165" IconVisible="False" LeftMargin="535.5400" RightMargin="41.4600" TopMargin="69.6300" BottomMargin="58.3700" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.0400" Y="84.3700" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8338" Y="0.4687" />
                <PreSize X="0.2203" Y="0.2889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_shenqingfangka.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_shenqingfangka.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_shenqingfangka.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="221.8325" Y="428.9780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1953" Y="0.6703" />
            <PreSize X="0.6514" Y="0.2813" />
            <FileData Type="Normal" Path="image_club/com_bg/bg15.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>