<GameFile>
  <PropertyGroup Name="UI_PersonalRecord_Item_Record" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="730.0000" Y="160.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="157447098" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="0.0000" BottomMargin="0.0000" LeftEage="186" RightEage="186" TopEage="133" BottomEage="133" Scale9OriginX="186" Scale9OriginY="133" Scale9Width="194" Scale9Height="139" ctype="ImageViewObjectData">
            <Size X="730.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.9999" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_bg1.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-466661588" Tag="40" IconVisible="False" LeftMargin="103.4847" RightMargin="520.5153" TopMargin="20.1880" BottomMargin="104.8120" FontSize="32" LabelText="房间号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.4847" Y="122.3120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2144" Y="0.7644" />
            <PreSize X="0.1452" Y="0.2188" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="484016968" Tag="43" IconVisible="False" LeftMargin="103.2512" RightMargin="435.7488" TopMargin="68.2629" BottomMargin="69.7371" FontSize="20" LabelText="爱玩游戏的筑志玩家1" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="191.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="103.2512" Y="69.7371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.1414" Y="0.4359" />
            <PreSize X="0.2616" Y="0.1375" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_1" ActionTag="1107043195" Tag="45" IconVisible="False" LeftMargin="365.6617" RightMargin="273.3383" TopMargin="27.0759" BottomMargin="110.9241" FontSize="20" LabelText="红中麻将1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.1617" Y="121.9241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5632" Y="0.7620" />
            <PreSize X="0.1247" Y="0.1375" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_2_0" ActionTag="-955445298" Tag="47" IconVisible="False" LeftMargin="297.5076" RightMargin="384.4924" TopMargin="68.3921" BottomMargin="69.6079" FontSize="20" LabelText="+999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="297.5076" Y="69.6079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4075" Y="0.4350" />
            <PreSize X="0.0658" Y="0.1375" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_1" ActionTag="-714562363" Tag="49" IconVisible="False" LeftMargin="37.0604" RightMargin="642.9396" TopMargin="18.3546" BottomMargin="31.6454" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0604" Y="86.6454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0850" Y="0.5415" />
            <PreSize X="0.0685" Y="0.6875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_1_0" ActionTag="1558453511" Tag="50" IconVisible="False" LeftMargin="626.5774" RightMargin="43.4226" TopMargin="67.4036" BottomMargin="32.5964" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.5774" Y="62.5964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8994" Y="0.3912" />
            <PreSize X="0.0822" Y="0.3750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_2_1" ActionTag="-1994373800" Tag="70" IconVisible="False" LeftMargin="213.0294" RightMargin="388.9706" TopMargin="26.5217" BottomMargin="106.4783" FontSize="25" LabelText="999999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="213.0294" Y="106.4783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2918" Y="0.6655" />
            <PreSize X="0.1753" Y="0.1688" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="-1748840492" Tag="72" IconVisible="False" LeftMargin="103.4189" RightMargin="435.5811" TopMargin="110.6835" BottomMargin="27.3165" FontSize="20" LabelText="爱玩游戏的筑志玩家1" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="191.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="103.4189" Y="27.3165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.1417" Y="0.1707" />
            <PreSize X="0.2616" Y="0.1375" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_2_0_0" ActionTag="2085856114" Tag="73" IconVisible="False" LeftMargin="298.9958" RightMargin="383.0042" TopMargin="109.4155" BottomMargin="28.5845" FontSize="20" LabelText="+999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="298.9958" Y="28.5845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4096" Y="0.1787" />
            <PreSize X="0.0658" Y="0.1375" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_3" ActionTag="-525885329" Tag="74" IconVisible="False" LeftMargin="355.5951" RightMargin="183.4049" TopMargin="69.0718" BottomMargin="68.9282" FontSize="20" LabelText="爱玩游戏的筑志玩家1" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="191.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="355.5951" Y="68.9282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.4871" Y="0.4308" />
            <PreSize X="0.2616" Y="0.1375" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_3_0" ActionTag="-1904709002" Tag="75" IconVisible="False" LeftMargin="355.7628" RightMargin="183.2372" TopMargin="109.0571" BottomMargin="28.9429" FontSize="20" LabelText="爱玩游戏的筑志玩家1" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="191.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="355.7628" Y="28.9429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.4873" Y="0.1809" />
            <PreSize X="0.2616" Y="0.1375" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_2_0_1" ActionTag="-404073075" Tag="76" IconVisible="False" LeftMargin="550.7366" RightMargin="131.2634" TopMargin="69.5598" BottomMargin="68.4402" FontSize="20" LabelText="+999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="550.7366" Y="68.4402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7544" Y="0.4278" />
            <PreSize X="0.0658" Y="0.1375" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_2_0_1_0" ActionTag="577820897" Tag="77" IconVisible="False" LeftMargin="551.9034" RightMargin="130.0966" TopMargin="107.4157" BottomMargin="30.5843" FontSize="20" LabelText="+999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="551.9034" Y="30.5843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7560" Y="0.1912" />
            <PreSize X="0.0658" Y="0.1375" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_1_0" ActionTag="771078056" Tag="78" IconVisible="False" LeftMargin="473.2819" RightMargin="223.7181" TopMargin="26.8848" BottomMargin="111.1152" FontSize="20" LabelText="4人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.7819" Y="122.1152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6709" Y="0.7632" />
            <PreSize X="0.0452" Y="0.1375" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_1_0_0" ActionTag="-1373232231" Tag="79" IconVisible="False" LeftMargin="509.5346" RightMargin="177.4654" TopMargin="26.6936" BottomMargin="111.3064" FontSize="20" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.0346" Y="122.3064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.7274" Y="0.7644" />
            <PreSize X="0.0589" Y="0.1375" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_1_0_0_0" ActionTag="-1558799346" Tag="80" IconVisible="False" LeftMargin="592.0485" RightMargin="42.9515" TopMargin="17.3114" BottomMargin="122.6886" FontSize="18" LabelText="2017-12-12" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="592.0485" Y="122.6886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.8110" Y="0.7668" />
            <PreSize X="0.1301" Y="0.1250" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_13" ActionTag="-1979192289" Tag="81" IconVisible="False" LeftMargin="48.5938" RightMargin="651.4062" TopMargin="22.4762" BottomMargin="37.5238" IsCustomSize="True" FontSize="22" LabelText="删&#xA;&#xA;除" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.5938" Y="87.5238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.0871" Y="0.5470" />
            <PreSize X="0.0411" Y="0.6250" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_14" ActionTag="-1090268004" Tag="82" IconVisible="False" LeftMargin="635.0402" RightMargin="52.9598" TopMargin="74.9350" BottomMargin="41.0650" FontSize="20" LabelText="战绩&#xA;详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.0402" Y="63.0650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.8987" Y="0.3942" />
            <PreSize X="0.0575" Y="0.2750" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_1_0_0_0_0" ActionTag="689376473" Tag="83" IconVisible="False" LeftMargin="593.2160" RightMargin="55.7840" TopMargin="43.2202" BottomMargin="99.7798" FontSize="16" LabelText="12 : 00 : 00" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="17.0000" />
            <AnchorPoint />
            <Position X="593.2160" Y="99.7798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="128" G="0" B="128" />
            <PrePosition X="0.8126" Y="0.6236" />
            <PreSize X="0.1110" Y="0.1063" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>