<GameFile>
  <PropertyGroup Name="UI_PersonalRecord" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="157447098" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="186" RightEage="186" TopEage="133" BottomEage="133" Scale9OriginX="186" Scale9OriginY="133" Scale9Width="652" Scale9Height="310" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="title_bg" ActionTag="-101899284" Tag="433" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-0.1532" BottomMargin="569.1532" Scale9Enable="True" LeftEage="337" RightEage="337" TopEage="23" BottomEage="23" Scale9OriginX="337" Scale9OriginY="23" Scale9Width="350" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Image_26" ActionTag="1734618362" Tag="434" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="329.0000" RightMargin="329.0000" TopMargin="-0.5000" BottomMargin="-15.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="448" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="478.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_27" ActionTag="1470847002" Tag="435" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="166.5000" RightMargin="166.5000" TopMargin="13.5000" BottomMargin="30.5000" LeftEage="47" RightEage="47" TopEage="14" BottomEage="14" Scale9OriginX="47" Scale9OriginY="14" Scale9Width="51" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="145.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5977" />
                        <PreSize X="0.3033" Y="0.4943" />
                        <FileData Type="Normal" Path="image2/club/title/title_gerenzhanji.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3944" />
                    <PreSize X="0.4208" Y="1.2254" />
                    <FileData Type="Normal" Path="image2/club/common/qi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1994869568" Tag="28" IconVisible="False" LeftMargin="29.0000" RightMargin="1047.0000" TopMargin="8.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0519" Y="0.6056" />
                    <PreSize X="0.0528" Y="0.5634" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image2/club/btn/btn_back.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image2/club/btn/btn_back.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image2/club/btn/btn_back.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_help" ActionTag="-678128603" Tag="41" IconVisible="False" LeftMargin="1046.2218" RightMargin="49.7782" TopMargin="8.0031" BottomMargin="20.9969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1066.2218" Y="41.9969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9386" Y="0.5915" />
                    <PreSize X="0.0352" Y="0.5915" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image2/club/btn/btn_help.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image2/club/btn/btn_help.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image2/club/btn/btn_help.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="604.6532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9448" />
                <PreSize X="1.0000" Y="0.1109" />
                <FileData Type="Normal" Path="image2/club/common/top.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="-449452497" Tag="436" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="80.4624" BottomMargin="-0.4624" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="1130.0000" Y="560.0000" />
                <Children>
                  <AbstractNodeData Name="bg2" ActionTag="1368983090" Tag="437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="1110.0000" Y="540.0000" />
                    <Children>
                      <AbstractNodeData Name="left_bg" ActionTag="-292792880" Tag="438" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="789.0000" TopMargin="20.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="500.0000" />
                        <Children>
                          <AbstractNodeData Name="node_head" ActionTag="666250653" Tag="571" IconVisible="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="99.0000" BottomMargin="401.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="150.0000" Y="401.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8020" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_share" ActionTag="1887264865" Tag="450" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="414.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="228.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1000" />
                            <PreSize X="0.7600" Y="0.1420" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_fenxiangjulebu.png" Plist="" />
                            <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_fenxiangjulebu.png" Plist="" />
                            <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_fenxiangjulebu.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_buy" ActionTag="1701467138" Tag="451" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="332.5000" BottomMargin="96.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="228.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="132.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2640" />
                            <PreSize X="0.7600" Y="0.1420" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_shangchenggoumai.png" Plist="" />
                            <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_shangchenggoumai.png" Plist="" />
                            <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_shangchenggoumai.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_36" ActionTag="732329667" Tag="452" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="317.5377" BottomMargin="180.4623" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="280.0000" Y="2.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="181.4623" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3629" />
                            <PreSize X="0.9333" Y="0.0040" />
                            <FileData Type="Normal" Path="image2/club/common/line.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fangka_bg" ActionTag="1502530598" Tag="453" IconVisible="False" LeftMargin="58.0000" RightMargin="64.0000" TopMargin="262.0000" BottomMargin="198.0000" LeftEage="58" RightEage="58" TopEage="13" BottomEage="13" Scale9OriginX="58" Scale9OriginY="13" Scale9Width="62" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="178.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="txt_fangka" ActionTag="439291726" Tag="454" IconVisible="False" LeftMargin="62.0000" RightMargin="4.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="0123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="112.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="118.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="161" G="255" B="84" />
                                <PrePosition X="0.6629" Y="0.5000" />
                                <PreSize X="0.6292" Y="0.5750" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="147.0000" Y="218.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4900" Y="0.4360" />
                            <PreSize X="0.5933" Y="0.0800" />
                            <FileData Type="Normal" Path="image2/club/common/fangka.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_name" ActionTag="-1535328641" Tag="455" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="175.8845" BottomMargin="296.1155" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="310.1155" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="251" G="232" B="200" />
                            <PrePosition X="0.5000" Y="0.6202" />
                            <PreSize X="0.3667" Y="0.0560" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="-1998685374" Tag="456" IconVisible="False" LeftMargin="84.0000" RightMargin="190.0000" TopMargin="218.3845" BottomMargin="258.6155" FontSize="20" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="97.0000" Y="270.1155" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="192" B="0" />
                            <PrePosition X="0.3233" Y="0.5402" />
                            <PreSize X="0.0867" Y="0.0460" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_id" ActionTag="494888326" Tag="457" IconVisible="False" LeftMargin="118.0000" RightMargin="90.0000" TopMargin="218.3845" BottomMargin="258.6155" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="92.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="118.0000" Y="270.1155" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="192" B="0" />
                            <PrePosition X="0.3933" Y="0.5402" />
                            <PreSize X="0.3067" Y="0.0460" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.0000" Y="270.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1541" Y="0.5000" />
                        <PreSize X="0.2703" Y="0.9259" />
                        <FileData Type="Normal" Path="image2/club/common/panel_bg2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="right_bg" ActionTag="873346552" Tag="439" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="336.0000" RightMargin="24.0000" TopMargin="20.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="750.0000" Y="500.0000" />
                        <Children>
                          <AbstractNodeData Name="list_view" ActionTag="-1234484311" Tag="449" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="9.0000" BottomMargin="11.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                            <Size X="730.0000" Y="480.0000" />
                            <AnchorPoint />
                            <Position X="10.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0133" Y="0.0220" />
                            <PreSize X="0.9733" Y="0.9600" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="711.0000" Y="270.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6405" Y="0.5000" />
                        <PreSize X="0.6757" Y="0.9259" />
                        <FileData Type="Normal" Path="image2/club/common/panel_bg2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.0000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9823" Y="0.9643" />
                    <FileData Type="Normal" Path="image2/club/common/panel_bg4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="279.5376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4368" />
                <PreSize X="0.9947" Y="0.8750" />
                <FileData Type="Normal" Path="image2/club/common/panel_bg3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image2/club/bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>