<GameFile>
  <PropertyGroup Name="UI_QuickCheckIn_Item_Rule" Type="Node" ID="e97722eb-5599-472e-b62e-c988186aaf14" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="280" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemLayout" ActionTag="297637693" Tag="281" IconVisible="False" RightMargin="-650.0000" TopMargin="-100.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="PanelObjectData">
            <Size X="650.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="hzicon_1" ActionTag="-1573139078" Tag="282" IconVisible="False" LeftMargin="17.0000" RightMargin="553.0000" TopMargin="10.4220" BottomMargin="9.5780" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="49.5780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0877" Y="0.4958" />
                <PreSize X="0.1231" Y="0.8000" />
                <FileData Type="Normal" Path="image2/club/common/hzicon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_start" ActionTag="1453898297" Tag="283" IconVisible="False" LeftMargin="454.0000" RightMargin="16.0000" TopMargin="16.9220" BottomMargin="14.0780" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.0000" Y="48.5780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8369" Y="0.4858" />
                <PreSize X="0.2769" Y="0.6900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_kuaisukaishi.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_kuaisukaishi.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_kuaisukaishi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomRule" ActionTag="-1998473710" Tag="284" IconVisible="False" LeftMargin="108.0000" RightMargin="212.0000" TopMargin="6.9220" BottomMargin="52.0780" IsCustomSize="True" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="330.0000" Y="41.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="108.0000" Y="93.0780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.1662" Y="0.9308" />
                <PreSize X="0.5077" Y="0.4100" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_gameRule" ActionTag="-1120254313" Tag="285" IconVisible="False" LeftMargin="108.0000" RightMargin="212.0000" TopMargin="56.9220" BottomMargin="2.0780" IsCustomSize="True" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="330.0000" Y="41.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="108.0000" Y="43.0780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="95" B="57" />
                <PrePosition X="0.1662" Y="0.4308" />
                <PreSize X="0.5077" Y="0.4100" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image2/club/common/panel_bg5.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>