<GameFile>
  <PropertyGroup Name="UI_RuleSetting" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1371490100" Alpha="127" Tag="365" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.4978" RightMargin="-0.4722" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1136.9700" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0009" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-193608717" Tag="728" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="275" RightEage="275" TopEage="199" BottomEage="199" Scale9OriginX="275" Scale9OriginY="199" Scale9Width="284" Scale9Height="207" ctype="ImageViewObjectData">
            <Size X="834.0000" Y="605.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="471958392" Tag="751" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="332.0000" RightMargin="332.0000" TopMargin="22.0000" BottomMargin="539.0000" LeftEage="56" RightEage="56" TopEage="14" BottomEage="14" Scale9OriginX="56" Scale9OriginY="14" Scale9Width="58" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="561.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9273" />
                <PreSize X="0.2038" Y="0.0727" />
                <FileData Type="Normal" Path="image_club/com_txt/t_chuangjiangwanfa.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_bg" ActionTag="-1396897054" Tag="729" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="409.5000" BottomMargin="38.5000" LeftEage="263" RightEage="263" TopEage="51" BottomEage="51" Scale9OriginX="263" Scale9OriginY="51" Scale9Width="273" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="799.0000" Y="157.0000" />
                <Children>
                  <AbstractNodeData Name="btn_submit" ActionTag="-798441076" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="294.5000" RightMargin="294.5000" TopMargin="72.5000" BottomMargin="-4.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2548" />
                    <PreSize X="0.2628" Y="0.5669" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_queding.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_queding.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_queding.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1934" />
                <PreSize X="0.9580" Y="0.2595" />
                <FileData Type="Normal" Path="image_club/com_bg/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-2026628270" Tag="730" IconVisible="False" LeftMargin="123.9604" RightMargin="646.0396" TopMargin="133.0000" BottomMargin="440.0000" FontSize="28" LabelText="人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.9604" Y="456.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.1870" Y="0.7537" />
                <PreSize X="0.0767" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_3_1_1_0" ActionTag="595824690" Tag="124" IconVisible="False" LeftMargin="472.8162" RightMargin="361.1838" TopMargin="663.0930" BottomMargin="-58.0930" FontSize="25" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="472.8162" Y="-58.0930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.5669" Y="-0.0960" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_4_1" ActionTag="-348895329" Tag="219" IconVisible="False" LeftMargin="220.5000" RightMargin="574.5000" TopMargin="327.3533" BottomMargin="238.6467" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="258.1467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2878" Y="0.4267" />
                <PreSize X="0.0468" Y="0.0645" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_1" ActionTag="1847793099" Tag="220" IconVisible="False" LeftMargin="220.5000" RightMargin="574.5000" TopMargin="129.4999" BottomMargin="436.5001" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="456.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2878" Y="0.7537" />
                <PreSize X="0.0468" Y="0.0645" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2_1" ActionTag="-1010598984" Tag="222" IconVisible="False" LeftMargin="218.5000" RightMargin="572.5000" TopMargin="179.9633" BottomMargin="387.0367" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="43.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="406.0367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2878" Y="0.6711" />
                <PreSize X="0.0516" Y="0.0628" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_gou2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_gou2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2_2" ActionTag="-333923327" Tag="223" IconVisible="False" LeftMargin="451.5000" RightMargin="339.5000" TopMargin="179.9633" BottomMargin="387.0367" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="43.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="406.0367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5671" Y="0.6711" />
                <PreSize X="0.0516" Y="0.0628" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_gou2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_gou2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_3_1" ActionTag="-1767066600" Tag="224" IconVisible="False" LeftMargin="453.5000" RightMargin="337.5000" TopMargin="229.4266" BottomMargin="337.5734" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="43.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="356.5734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5695" Y="0.5894" />
                <PreSize X="0.0516" Y="0.0628" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_gou2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_gou2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_3_2" ActionTag="-982454942" Tag="225" IconVisible="False" LeftMargin="220.5000" RightMargin="570.5000" TopMargin="229.4266" BottomMargin="337.5734" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="43.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.0000" Y="356.5734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2902" Y="0.5894" />
                <PreSize X="0.0516" Y="0.0628" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_gou2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_gou2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_3_3" ActionTag="-505669966" VisibleForFrame="False" Tag="234" IconVisible="False" LeftMargin="513.4997" RightMargin="285.5003" TopMargin="1038.8468" BottomMargin="-470.8468" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.9997" Y="-452.3468" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6367" Y="-0.7477" />
                <PreSize X="0.0420" Y="0.0612" />
                <NormalBackFileData Type="Normal" Path="image2/club/btn/cbx_not2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image2/club/btn/cbx_not2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image2/club/btn/cbx_not2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image2/club/btn/cbx_on2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image2/club/btn/cbx_on2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_3_4" ActionTag="1038138767" Tag="106" IconVisible="False" LeftMargin="220.5000" RightMargin="570.5000" TopMargin="278.3900" BottomMargin="288.6100" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="43.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.0000" Y="307.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2902" Y="0.5084" />
                <PreSize X="0.0516" Y="0.0628" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_gou2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_gou2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_3_5" ActionTag="-1232944195" Tag="108" IconVisible="False" LeftMargin="453.5000" RightMargin="337.5000" TopMargin="278.3900" BottomMargin="288.6100" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="43.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="307.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5695" Y="0.5084" />
                <PreSize X="0.0516" Y="0.0628" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_gou2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_gou2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_2" ActionTag="-258767948" Tag="226" IconVisible="False" LeftMargin="453.5000" RightMargin="341.5000" TopMargin="129.4999" BottomMargin="436.5001" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="456.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5671" Y="0.7537" />
                <PreSize X="0.0468" Y="0.0645" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_4_3" ActionTag="1999879214" Tag="239" IconVisible="False" LeftMargin="364.1667" RightMargin="430.8333" TopMargin="377.3167" BottomMargin="188.6833" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.6667" Y="208.1833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4600" Y="0.3441" />
                <PreSize X="0.0468" Y="0.0645" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_4_2" ActionTag="-1859132812" Tag="240" IconVisible="False" LeftMargin="220.5014" RightMargin="574.4986" TopMargin="377.3166" BottomMargin="188.6834" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.3974" ScaleY="0.5594" />
                <Position X="236.0000" Y="210.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2830" Y="0.3479" />
                <PreSize X="0.0468" Y="0.0645" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_4_4" ActionTag="-1999783890" Tag="241" IconVisible="False" LeftMargin="507.8334" RightMargin="287.1666" TopMargin="377.3167" BottomMargin="188.6833" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.3334" Y="208.1833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6323" Y="0.3441" />
                <PreSize X="0.0468" Y="0.0645" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_4_5" ActionTag="-1928350229" Tag="242" IconVisible="False" LeftMargin="651.5001" RightMargin="143.4999" TopMargin="377.3167" BottomMargin="188.6833" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.0001" Y="208.1833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8046" Y="0.3441" />
                <PreSize X="0.0468" Y="0.0645" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_4_6" ActionTag="1306366864" Tag="110" IconVisible="False" LeftMargin="453.5000" RightMargin="341.5000" TopMargin="327.3533" BottomMargin="238.6467" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="258.1467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5671" Y="0.4267" />
                <PreSize X="0.0468" Y="0.0645" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gps" ActionTag="-933818758" Tag="364" IconVisible="False" LeftMargin="220.5000" RightMargin="570.5000" TopMargin="427.2800" BottomMargin="139.7200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.0000" Y="158.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2902" Y="0.2623" />
                <PreSize X="0.0516" Y="0.0628" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_gou1.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_btn/btn_gou2.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_btn/btn_gou2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="kepangguan_1" ActionTag="-1238325571" VisibleForFrame="False" Tag="235" IconVisible="False" LeftMargin="790.5000" RightMargin="-31.5000" TopMargin="1716.5000" BottomMargin="-1138.5000" ctype="SpriteObjectData">
                <Size X="75.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="828.0000" Y="-1125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9928" Y="-1.8595" />
                <PreSize X="0.0899" Y="0.0446" />
                <FileData Type="Normal" Path="image2/club/text/kepangguan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-542194659" Tag="731" IconVisible="False" LeftMargin="271.0000" RightMargin="547.0000" TopMargin="132.9999" BottomMargin="440.0001" FontSize="28" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.0000" Y="456.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.3345" Y="0.7537" />
                <PreSize X="0.0192" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-1222651224" Tag="732" IconVisible="False" LeftMargin="505.0000" RightMargin="313.0000" TopMargin="132.9999" BottomMargin="440.0001" FontSize="28" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.0000" Y="456.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.6151" Y="0.7537" />
                <PreSize X="0.0192" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2" ActionTag="194001911" Tag="733" IconVisible="False" LeftMargin="123.9604" RightMargin="646.0396" TopMargin="188.0000" BottomMargin="385.0000" FontSize="28" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.9604" Y="401.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.1870" Y="0.6628" />
                <PreSize X="0.0767" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_3" ActionTag="-1642451826" Tag="734" IconVisible="False" LeftMargin="271.0000" RightMargin="519.0000" TopMargin="182.5999" BottomMargin="390.4001" FontSize="28" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.0000" Y="406.4001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.3513" Y="0.6717" />
                <PreSize X="0.0528" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_4" ActionTag="-1768347448" Tag="735" IconVisible="False" LeftMargin="505.0000" RightMargin="269.0000" TopMargin="182.5999" BottomMargin="390.4001" FontSize="28" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="406.4001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.6415" Y="0.6717" />
                <PreSize X="0.0719" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_3_0" ActionTag="1352391714" Tag="736" IconVisible="False" LeftMargin="320.5000" RightMargin="438.5000" TopMargin="189.5000" BottomMargin="392.5000" FontSize="20" LabelText="(房卡x1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.0000" Y="404.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.4293" Y="0.6678" />
                <PreSize X="0.0899" Y="0.0380" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_3_0_0" ActionTag="1724317201" Tag="737" IconVisible="False" LeftMargin="570.5000" RightMargin="188.5000" TopMargin="189.5000" BottomMargin="392.5000" FontSize="20" LabelText="(房卡x2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="608.0000" Y="404.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.7290" Y="0.6678" />
                <PreSize X="0.0899" Y="0.0380" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_0" ActionTag="572139227" Tag="738" IconVisible="False" LeftMargin="123.9604" RightMargin="646.0396" TopMargin="240.0000" BottomMargin="333.0000" FontSize="28" LabelText="玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.9604" Y="349.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.1870" Y="0.5769" />
                <PreSize X="0.0767" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_1" ActionTag="1265033184" Tag="739" IconVisible="False" LeftMargin="271.0000" RightMargin="451.0000" TopMargin="232.1999" BottomMargin="340.8001" FontSize="28" LabelText="可胡七对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.0000" Y="356.8001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.3921" Y="0.5898" />
                <PreSize X="0.1343" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_2" ActionTag="-1484364024" Tag="740" IconVisible="False" LeftMargin="505.0000" RightMargin="217.0000" TopMargin="232.1999" BottomMargin="340.8001" FontSize="28" LabelText="汨罗红中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.0000" Y="356.8001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.6727" Y="0.5898" />
                <PreSize X="0.1343" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_3" ActionTag="44246435" Tag="741" IconVisible="False" LeftMargin="271.0000" RightMargin="463.0000" TopMargin="281.7999" BottomMargin="291.2001" FontSize="28" LabelText="8个红中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.0000" Y="307.2001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.3849" Y="0.5078" />
                <PreSize X="0.1199" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_4" ActionTag="-1929339665" Tag="742" IconVisible="False" LeftMargin="505.0000" RightMargin="245.0000" TopMargin="281.7999" BottomMargin="291.2001" FontSize="28" LabelText="可点炮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="307.2001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.6559" Y="0.5078" />
                <PreSize X="0.1007" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_0_0" ActionTag="656777994" Tag="743" IconVisible="False" LeftMargin="123.9604" RightMargin="646.0396" TopMargin="327.9998" BottomMargin="245.0002" FontSize="28" LabelText="扎码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.9604" Y="261.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.1870" Y="0.4314" />
                <PreSize X="0.0767" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_0_1" ActionTag="1469719296" Tag="744" IconVisible="False" LeftMargin="271.0000" RightMargin="451.0000" TopMargin="330.9999" BottomMargin="242.0001" FontSize="28" LabelText="一码全中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.0000" Y="258.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.3921" Y="0.4264" />
                <PreSize X="0.1343" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_0_2" ActionTag="-1886822973" Tag="745" IconVisible="False" LeftMargin="505.0000" RightMargin="189.0000" TopMargin="330.9999" BottomMargin="242.0001" FontSize="28" LabelText="新一码全中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.0000" Y="258.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.6894" Y="0.4264" />
                <PreSize X="0.1679" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_0_3" ActionTag="652384319" Tag="746" IconVisible="False" LeftMargin="271.0000" RightMargin="491.0000" TopMargin="380.9998" BottomMargin="192.0002" FontSize="28" LabelText="2个码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="208.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.3681" Y="0.3438" />
                <PreSize X="0.0863" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_0_4" ActionTag="1927990257" Tag="747" IconVisible="False" LeftMargin="414.9999" RightMargin="347.0001" TopMargin="380.9998" BottomMargin="192.0002" FontSize="28" LabelText="3个码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.9999" Y="208.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.5408" Y="0.3438" />
                <PreSize X="0.0863" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_0_4_0" ActionTag="-1051947702" Tag="748" IconVisible="False" LeftMargin="558.9999" RightMargin="203.0001" TopMargin="380.9998" BottomMargin="192.0002" FontSize="28" LabelText="4个码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="594.9999" Y="208.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.7134" Y="0.3438" />
                <PreSize X="0.0863" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_0_4_1" ActionTag="-45205013" Tag="749" IconVisible="False" LeftMargin="702.9998" RightMargin="59.0002" TopMargin="380.9998" BottomMargin="192.0002" FontSize="28" LabelText="6个码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.9998" Y="208.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.8861" Y="0.3438" />
                <PreSize X="0.0863" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_0_4_2" ActionTag="-1373079280" Tag="750" IconVisible="False" LeftMargin="36.9604" RightMargin="646.0396" TopMargin="430.0600" BottomMargin="142.9400" FontSize="28" LabelText="GPS防作弊:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.4604" Y="158.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.1348" Y="0.2627" />
                <PreSize X="0.1811" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7342" Y="0.9453" />
            <FileData Type="Normal" Path="image_club/big_img/bg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>