<GameFile>
  <PropertyGroup Name="UI_RoomCardStatistics" Type="Layer" ID="83e74245-da18-43cc-83ba-563f6fdf6e07" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="127" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask_panel" ActionTag="-262516295" Tag="113" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="101" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_fktj" ActionTag="1597823678" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="60.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="796.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="Image_9_0_0" ActionTag="1685573052" Tag="148" IconVisible="False" LeftMargin="-22.2627" RightMargin="-15.7373" TopMargin="-25.0000" BottomMargin="-60.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="768" Scale9Height="539" ctype="ImageViewObjectData">
                <Size X="834.0000" Y="605.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="49403971" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="332.0000" RightMargin="332.0000" TopMargin="22.5000" BottomMargin="537.5000" LeftEage="56" RightEage="56" TopEage="14" BottomEage="14" Scale9OriginX="56" Scale9OriginY="14" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.0000" Y="560.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9256" />
                    <PreSize X="0.2038" Y="0.0744" />
                    <FileData Type="Normal" Path="image_club/com_txt/t_fangkatongji.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="308814209" Tag="61" IconVisible="False" LeftMargin="54.3788" RightMargin="604.6212" TopMargin="130.8202" BottomMargin="446.1798" FontSize="24" LabelText="会长消耗房卡数:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="54.3788" Y="460.1798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="179" G="92" B="84" />
                    <PrePosition X="0.0652" Y="0.7606" />
                    <PreSize X="0.2098" Y="0.0463" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1529325162" Tag="88" IconVisible="False" LeftMargin="444.0000" RightMargin="215.0000" TopMargin="130.8202" BottomMargin="446.1798" FontSize="24" LabelText="会员消耗房卡数:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="444.0000" Y="460.1798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="179" G="92" B="84" />
                    <PrePosition X="0.5324" Y="0.7606" />
                    <PreSize X="0.2098" Y="0.0463" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_costCard_manager" ActionTag="-227644172" Tag="89" IconVisible="False" LeftMargin="240.7836" RightMargin="539.2164" TopMargin="130.8202" BottomMargin="446.1798" FontSize="24" LabelText="9999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.7836" Y="460.1798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="161" />
                    <PrePosition X="0.2887" Y="0.7606" />
                    <PreSize X="0.0647" Y="0.0463" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_costCard_member" ActionTag="870281641" Tag="90" IconVisible="False" LeftMargin="629.4996" RightMargin="150.5004" TopMargin="130.8202" BottomMargin="446.1798" FontSize="24" LabelText="9999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="629.4996" Y="460.1798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="231" B="161" />
                    <PrePosition X="0.7548" Y="0.7606" />
                    <PreSize X="0.0647" Y="0.0463" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-22.2627" Y="242.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0280" Y="0.4663" />
                <PreSize X="1.0477" Y="1.1635" />
                <FileData Type="Normal" Path="image_club/big_img/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_bottom" ActionTag="-467071759" Tag="135" IconVisible="False" LeftMargin="-6.5000" RightMargin="3.5000" TopMargin="370.5000" BottomMargin="-7.5000" LeftEage="263" RightEage="263" TopEage="51" BottomEage="51" Scale9OriginX="263" Scale9OriginY="51" Scale9Width="273" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="799.0000" Y="157.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1084131787" Tag="150" IconVisible="False" LeftMargin="34.9657" RightMargin="735.0343" TopMargin="94.0000" BottomMargin="33.0000" FontSize="28" LabelText="共" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="63.9657" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="223" B="218" />
                    <PrePosition X="0.0801" Y="0.3057" />
                    <PreSize X="0.0363" Y="0.1911" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="-736169144" Tag="151" IconVisible="False" LeftMargin="105.3079" RightMargin="663.6921" TopMargin="94.0000" BottomMargin="33.0000" FontSize="28" LabelText="天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="135.3079" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="223" B="218" />
                    <PrePosition X="0.1693" Y="0.3057" />
                    <PreSize X="0.0375" Y="0.1911" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1" ActionTag="1736735603" Tag="152" IconVisible="False" LeftMargin="353.9573" RightMargin="416.0427" TopMargin="94.0000" BottomMargin="33.0000" FontSize="28" LabelText="至" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="382.9573" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="223" B="218" />
                    <PrePosition X="0.4793" Y="0.3057" />
                    <PreSize X="0.0363" Y="0.1911" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_daysNum" ActionTag="1843016263" Tag="153" IconVisible="False" LeftMargin="76.7062" RightMargin="704.2938" TopMargin="94.0000" BottomMargin="33.0000" FontSize="28" LabelText="7" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="76.7062" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="223" B="218" />
                    <PrePosition X="0.0960" Y="0.3057" />
                    <PreSize X="0.0225" Y="0.1911" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_chaxun" ActionTag="1374481512" Tag="154" IconVisible="False" LeftMargin="613.5291" RightMargin="22.4709" TopMargin="83.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="163.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="695.0291" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8699" Y="0.3057" />
                    <PreSize X="0.2040" Y="0.3312" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_chaxun.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_chaxun.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_chaxun.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_start" ActionTag="1813383190" Tag="159" IconVisible="False" LeftMargin="145.7289" RightMargin="453.2711" TopMargin="84.0000" BottomMargin="23.0000" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="72" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="textFiled_startTime" ActionTag="649360819" Tag="160" IconVisible="False" LeftMargin="10.8096" RightMargin="21.1904" TopMargin="10.5825" BottomMargin="9.4175" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="输入开始时间" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="168.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.8096" Y="24.4175" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="189" B="179" />
                        <PrePosition X="0.4740" Y="0.4884" />
                        <PreSize X="0.8400" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="145.7289" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1824" Y="0.3057" />
                    <PreSize X="0.2503" Y="0.3185" />
                    <FileData Type="Normal" Path="image_club/com_bg/bg12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_end" ActionTag="521407120" Tag="161" IconVisible="False" LeftMargin="393.4728" RightMargin="205.5272" TopMargin="84.0000" BottomMargin="23.0000" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="72" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="textFiled_endTime" ActionTag="357821648" Tag="162" IconVisible="False" LeftMargin="14.8096" RightMargin="17.1904" TopMargin="10.5825" BottomMargin="9.4175" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="输入结束时间" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="168.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.8096" Y="24.4175" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="189" B="179" />
                        <PrePosition X="0.4940" Y="0.4884" />
                        <PreSize X="0.8400" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="393.4728" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.3057" />
                    <PreSize X="0.2503" Y="0.3185" />
                    <FileData Type="Normal" Path="image_club/com_bg/bg12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0000" Y="71.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4937" Y="0.1365" />
                <PreSize X="1.0038" Y="0.3019" />
                <FileData Type="Normal" Path="image_club/com_bg/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rc_left" ActionTag="-2042326188" Tag="155" IconVisible="False" LeftMargin="221.5000" RightMargin="457.5000" TopMargin="375.0000" BottomMargin="99.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="122.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3518" Y="0.2346" />
                <PreSize X="0.1470" Y="0.0885" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_lastPage.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_lastPage.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_lastPage.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pageNum" ActionTag="987288616" Tag="157" IconVisible="False" LeftMargin="354.1225" RightMargin="360.8775" TopMargin="388.6530" BottomMargin="107.3470" FontSize="22" LabelText="999/999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.6225" Y="119.3470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4958" Y="0.2295" />
                <PreSize X="0.1018" Y="0.0462" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rc_right" ActionTag="1700610864" Tag="158" IconVisible="False" LeftMargin="447.5000" RightMargin="231.5000" TopMargin="375.0000" BottomMargin="99.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.0000" Y="122.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6357" Y="0.2346" />
                <PreSize X="0.1470" Y="0.0885" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_nextPage.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_nextPage.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_nextPage.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangkaList" ActionTag="-345503906" Tag="137" IconVisible="False" LeftMargin="10.0000" RightMargin="16.0000" TopMargin="136.0000" BottomMargin="144.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="770.0000" Y="240.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0126" Y="0.2769" />
                <PreSize X="0.9673" Y="0.4615" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="770" Height="300" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1428034547" Tag="112" IconVisible="False" LeftMargin="702.0370" RightMargin="-3.0370" TopMargin="-16.5000" BottomMargin="429.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.5370" Y="483.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9429" Y="0.9288" />
                <PreSize X="0.1219" Y="0.2058" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7007" Y="0.8125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="RoomCard_panel" Visible="False" ActionTag="-1593344535" Tag="128" IconVisible="False" LeftMargin="-0.0022" RightMargin="0.0022" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="RoomCard_mask" ActionTag="711892916" Alpha="0" Tag="129" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0022" RightMargin="-0.0022" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position X="0.0022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="-420787844" Tag="130" IconVisible="False" LeftMargin="208.0000" RightMargin="208.0000" TopMargin="230.0000" BottomMargin="230.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="-13" Scale9OriginY="-13" Scale9Width="26" Scale9Height="26" ctype="PanelObjectData">
                <Size X="720.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="Image_17" ActionTag="-85679603" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-55.0000" BottomMargin="-55.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="780.0000" Y="290.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="380618901" Tag="58" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="111.5000" BottomMargin="177.5000" Scale9Enable="True" LeftEage="2" RightEage="2" Scale9OriginX="2" Scale9Width="4" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="390.0000" Y="178.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6138" />
                        <PreSize X="0.9231" Y="0.0034" />
                        <FileData Type="Normal" Path="image_club/com_other/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_15" ActionTag="-28447518" Tag="132" IconVisible="False" LeftMargin="29.5000" RightMargin="677.5000" TopMargin="22.0000" BottomMargin="242.0000" FontSize="22" LabelText="房间号:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="227" G="148" B="107" />
                        <PrePosition X="0.0846" Y="0.8793" />
                        <PreSize X="0.0936" Y="0.0897" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rc_roomID" ActionTag="626379306" Tag="133" IconVisible="False" LeftMargin="107.0000" RightMargin="587.0000" TopMargin="22.0000" BottomMargin="242.0000" FontSize="22" LabelText="1234567" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="107.0000" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="205" B="150" />
                        <PrePosition X="0.1372" Y="0.8793" />
                        <PreSize X="0.1103" Y="0.0897" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rc_playerName_1" ActionTag="1578283442" Tag="139" IconVisible="False" LeftMargin="22.9095" RightMargin="608.0905" TopMargin="214.5000" BottomMargin="52.5000" IsCustomSize="True" FontSize="18" LabelText="玩家名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="149.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.4095" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="184" B="0" />
                        <PrePosition X="0.1249" Y="0.2207" />
                        <PreSize X="0.1910" Y="0.0793" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rc_playerName_2" ActionTag="883222547" Tag="140" IconVisible="False" LeftMargin="213.0300" RightMargin="417.9700" TopMargin="214.5000" BottomMargin="52.5000" IsCustomSize="True" FontSize="18" LabelText="玩家名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="149.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="287.5300" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="184" B="0" />
                        <PrePosition X="0.3686" Y="0.2207" />
                        <PreSize X="0.1910" Y="0.0793" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rc_playerName_3" ActionTag="2144123082" Tag="141" IconVisible="False" LeftMargin="403.1500" RightMargin="227.8500" TopMargin="214.5000" BottomMargin="52.5000" IsCustomSize="True" FontSize="18" LabelText="玩家名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="149.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="477.6500" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="184" B="0" />
                        <PrePosition X="0.6124" Y="0.2207" />
                        <PreSize X="0.1910" Y="0.0793" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rc_playerName_4" ActionTag="1501655731" Tag="142" IconVisible="False" LeftMargin="593.2700" RightMargin="37.7300" TopMargin="214.5000" BottomMargin="52.5000" IsCustomSize="True" FontSize="18" LabelText="玩家名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="149.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="667.7700" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="184" B="0" />
                        <PrePosition X="0.8561" Y="0.2207" />
                        <PreSize X="0.1910" Y="0.0793" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rc_playerID_1" ActionTag="-878726882" Tag="143" IconVisible="False" LeftMargin="55.4095" RightMargin="640.5905" TopMargin="238.0000" BottomMargin="31.0000" FontSize="18" LabelText="ID:123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.4095" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1249" Y="0.1431" />
                        <PreSize X="0.1077" Y="0.0724" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rc_playerID_2" ActionTag="-2075610831" Tag="144" IconVisible="False" LeftMargin="245.5300" RightMargin="450.4700" TopMargin="238.0000" BottomMargin="31.0000" FontSize="18" LabelText="ID:123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="287.5300" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3686" Y="0.1431" />
                        <PreSize X="0.1077" Y="0.0724" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rc_playerID_3" ActionTag="-963171673" Tag="145" IconVisible="False" LeftMargin="435.6500" RightMargin="260.3500" TopMargin="238.0000" BottomMargin="31.0000" FontSize="18" LabelText="ID:123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="477.6500" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6124" Y="0.1431" />
                        <PreSize X="0.1077" Y="0.0724" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rc_playerID_4" ActionTag="-847802355" Tag="146" IconVisible="False" LeftMargin="625.7700" RightMargin="70.2300" TopMargin="238.0000" BottomMargin="31.0000" FontSize="18" LabelText="ID:123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="667.7700" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8561" Y="0.1431" />
                        <PreSize X="0.1077" Y="0.0724" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_useCard" ActionTag="730690069" Tag="79" IconVisible="False" LeftMargin="230.5000" RightMargin="476.5000" TopMargin="22.0000" BottomMargin="242.0000" FontSize="22" LabelText="扣卡人:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="267.0000" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="227" G="148" B="107" />
                        <PrePosition X="0.3423" Y="0.8793" />
                        <PreSize X="0.0936" Y="0.0897" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_useCardName" ActionTag="-876808057" Tag="80" IconVisible="False" LeftMargin="310.0000" RightMargin="316.0000" TopMargin="22.0000" BottomMargin="242.0000" IsCustomSize="True" FontSize="22" LabelText="玩家名字七个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="310.0000" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="205" B="150" />
                        <PrePosition X="0.3974" Y="0.8793" />
                        <PreSize X="0.1974" Y="0.0897" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_rule" ActionTag="2051800472" Tag="81" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="51.0000" BottomMargin="184.0000" IsCustomSize="True" FontSize="22" LabelText="一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="720.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="390.0000" Y="211.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="205" B="150" />
                        <PrePosition X="0.5000" Y="0.7293" />
                        <PreSize X="0.9231" Y="0.1897" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_creator" ActionTag="-1312391736" Tag="83" IconVisible="False" LeftMargin="514.5700" RightMargin="192.4300" TopMargin="22.0000" BottomMargin="242.0000" FontSize="22" LabelText="创建人:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="551.0700" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="227" G="148" B="107" />
                        <PrePosition X="0.7065" Y="0.8793" />
                        <PreSize X="0.0936" Y="0.0897" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_creatorName" ActionTag="1100803096" Tag="84" IconVisible="False" LeftMargin="592.8300" RightMargin="33.1700" TopMargin="22.0000" BottomMargin="242.0000" IsCustomSize="True" FontSize="22" LabelText="玩家名字七个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="592.8300" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="205" B="150" />
                        <PrePosition X="0.7600" Y="0.8793" />
                        <PreSize X="0.1974" Y="0.0897" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="my_icon1" ActionTag="-1447350475" Tag="351" IconVisible="False" LeftMargin="57.4095" RightMargin="642.5905" TopMargin="125.0000" BottomMargin="85.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.4095" Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1249" Y="0.4310" />
                        <PreSize X="0.1026" Y="0.2759" />
                        <FileData Type="Normal" Path="image_club/com_other/img_head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="my_icon2" ActionTag="-188390452" Tag="85" IconVisible="False" LeftMargin="247.5297" RightMargin="452.4703" TopMargin="125.0000" BottomMargin="85.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="287.5297" Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3686" Y="0.4310" />
                        <PreSize X="0.1026" Y="0.2759" />
                        <FileData Type="Normal" Path="image_club/com_other/img_head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="my_icon3" ActionTag="1296284069" Tag="86" IconVisible="False" LeftMargin="437.6500" RightMargin="262.3500" TopMargin="125.0000" BottomMargin="85.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="477.6500" Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6124" Y="0.4310" />
                        <PreSize X="0.1026" Y="0.2759" />
                        <FileData Type="Normal" Path="image_club/com_other/img_head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="my_icon4" ActionTag="-326103031" Tag="87" IconVisible="False" LeftMargin="627.7700" RightMargin="72.2300" TopMargin="125.0000" BottomMargin="85.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="667.7700" Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8561" Y="0.4310" />
                        <PreSize X="0.1026" Y="0.2759" />
                        <FileData Type="Normal" Path="image_club/com_other/img_head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rc_playerScore_1" ActionTag="1968814520" Tag="179" IconVisible="False" LeftMargin="22.9095" RightMargin="608.0905" TopMargin="256.5000" BottomMargin="10.5000" IsCustomSize="True" FontSize="18" LabelText="8888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="149.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.4095" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.1249" Y="0.0759" />
                        <PreSize X="0.1910" Y="0.0793" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rc_playerScore_2" ActionTag="740500915" Tag="183" IconVisible="False" LeftMargin="213.0300" RightMargin="417.9700" TopMargin="256.5000" BottomMargin="10.5000" IsCustomSize="True" FontSize="18" LabelText="8888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="149.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="287.5300" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.3686" Y="0.0759" />
                        <PreSize X="0.1910" Y="0.0793" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rc_playerScore_3" ActionTag="190723017" Tag="184" IconVisible="False" LeftMargin="403.1500" RightMargin="227.8500" TopMargin="256.5000" BottomMargin="10.5000" IsCustomSize="True" FontSize="18" LabelText="8888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="149.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="477.6500" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.6124" Y="0.0759" />
                        <PreSize X="0.1910" Y="0.0793" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rc_playerScore_4" ActionTag="554332657" Tag="185" IconVisible="False" LeftMargin="593.2700" RightMargin="37.7300" TopMargin="256.5000" BottomMargin="10.5000" IsCustomSize="True" FontSize="18" LabelText="8888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="149.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="667.7700" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.8561" Y="0.0759" />
                        <PreSize X="0.1910" Y="0.0793" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="536423937" Tag="56" IconVisible="False" LeftMargin="32.0000" RightMargin="714.0000" TopMargin="122.0000" BottomMargin="76.0000" LeftEage="11" RightEage="11" TopEage="30" BottomEage="30" Scale9OriginX="11" Scale9OriginY="30" Scale9Width="12" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="122.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0628" Y="0.4207" />
                        <PreSize X="0.0436" Y="0.3172" />
                        <FileData Type="Normal" Path="image_club/com_other/img_winer.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-478498550" Tag="57" IconVisible="False" LeftMargin="756.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="266.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="18.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="765.0000" Y="275.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9808" Y="0.9483" />
                        <PreSize X="0.0231" Y="0.0621" />
                        <FileData Type="Normal" Path="image_club/com_btn/btn_close2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0833" Y="1.6111" />
                    <FileData Type="Normal" Path="image_club/com_bg/bg15.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6338" Y="0.2813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9978" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>