<GameFile>
  <PropertyGroup Name="UI_StartDesk" Type="Layer" ID="224ab237-80b5-45ec-b31f-fabfd35d5085" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="489" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1522910320" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1538154403" Tag="523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.5000" RightMargin="265.5000" TopMargin="127.5000" BottomMargin="127.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="539" Scale9Height="319" ctype="ImageViewObjectData">
            <Size X="605.0000" Y="385.0000" />
            <Children>
              <AbstractNodeData Name="btn_chuangjian" ActionTag="993758796" Tag="554" IconVisible="False" LeftMargin="51.0000" RightMargin="338.0000" TopMargin="268.3844" BottomMargin="33.6156" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.0000" Y="75.1156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2628" Y="0.1951" />
                <PreSize X="0.3570" Y="0.2156" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_chuangjian.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_chuangjian.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_chuangjian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_quxiao" ActionTag="1653701158" Tag="754" IconVisible="False" LeftMargin="336.0000" RightMargin="53.0000" TopMargin="266.3844" BottomMargin="35.6156" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.0000" Y="77.1156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7339" Y="0.2003" />
                <PreSize X="0.3570" Y="0.2156" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_quxiao.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_quxiao.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_quxiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_rule" ActionTag="1609353586" Tag="553" IconVisible="False" LeftMargin="53.0000" RightMargin="52.0000" TopMargin="57.9999" BottomMargin="227.0001" IsCustomSize="True" FontSize="24" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0000" Y="277.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.5008" Y="0.7195" />
                <PreSize X="0.8264" Y="0.2597" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1006091067" Tag="202" IconVisible="False" LeftMargin="153.0000" RightMargin="414.0000" TopMargin="187.0000" BottomMargin="170.0000" FontSize="24" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.0000" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.2843" Y="0.4779" />
                <PreSize X="0.0628" Y="0.0727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="1859769080" Tag="250" IconVisible="False" LeftMargin="196.5000" RightMargin="333.5000" TopMargin="190.0000" BottomMargin="172.0000" FontSize="20" LabelText="(房卡x1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.0000" Y="183.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.3868" Y="0.4766" />
                <PreSize X="0.1240" Y="0.0597" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="754475482" Tag="248" IconVisible="False" LeftMargin="368.5000" RightMargin="185.5000" TopMargin="187.0000" BottomMargin="170.0000" FontSize="24" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.0000" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.6512" Y="0.4779" />
                <PreSize X="0.0843" Y="0.0727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_0" ActionTag="-980180700" Tag="251" IconVisible="False" LeftMargin="425.5000" RightMargin="104.5000" TopMargin="190.0000" BottomMargin="172.0000" FontSize="20" LabelText="(房卡x2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.0000" Y="183.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.7653" Y="0.4766" />
                <PreSize X="0.1240" Y="0.0597" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2_2" ActionTag="1759223215" Tag="597" IconVisible="False" LeftMargin="318.5000" RightMargin="247.5000" TopMargin="181.3469" BottomMargin="164.6531" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.0000" Y="184.1531" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5587" Y="0.4783" />
                <PreSize X="0.0645" Y="0.1013" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2_1" ActionTag="1878817503" Tag="598" IconVisible="False" LeftMargin="98.5000" RightMargin="467.5000" TopMargin="181.3469" BottomMargin="164.6531" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0000" Y="184.1531" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1950" Y="0.4783" />
                <PreSize X="0.0645" Y="0.1013" />
                <NormalBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image_club/com_btn/btn_dian1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image_club/com_btn/btn_dian2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5326" Y="0.6016" />
            <FileData Type="Normal" Path="image_club/big_img/bg10.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>