<GameFile>
  <PropertyGroup Name="UI_SwitchClub" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-2040767141" Alpha="127" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1460968165" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="53.6997" BottomMargin="53.6997" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="532.6005" />
            <Children>
              <AbstractNodeData Name="PlayerInfoPanel" ActionTag="1290929803" Tag="111" IconVisible="False" LeftMargin="53.0954" RightMargin="726.9046" TopMargin="19.5264" BottomMargin="453.0741" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="220.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_15" ActionTag="-205943965" Tag="112" IconVisible="False" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="image2/club/common/panel_bg8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headPanel" ActionTag="-1854076328" Tag="113" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="3.0000" RightMargin="144.0000" TopMargin="-15.1650" BottomMargin="2.1650" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="playerIcon" ActionTag="-1941170128" Tag="114" IconVisible="False" LeftMargin="6.0000" RightMargin="7.0000" TopMargin="7.0000" BottomMargin="6.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4932" Y="0.4932" />
                        <PreSize X="0.8219" Y="0.8219" />
                        <FileData Type="PlistSubImage" Path="public_headnull.png" Plist="image/ui_public.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_head" ActionTag="-595364565" Tag="115" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="73.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4932" Y="0.4932" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="lobbyUI_headFrame.png" Plist="image/ui_lobby.plist" />
                        <PressedFileData Type="PlistSubImage" Path="lobbyUI_headFrame.png" Plist="image/ui_lobby.plist" />
                        <NormalFileData Type="PlistSubImage" Path="lobbyUI_headFrame.png" Plist="image/ui_lobby.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="3.0000" Y="2.1650" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0136" Y="0.0361" />
                    <PreSize X="0.3318" Y="1.2167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerName" ActionTag="-1035785340" Tag="116" IconVisible="False" LeftMargin="60.0000" RightMargin="10.0000" TopMargin="7.0000" BottomMargin="30.0000" IsCustomSize="True" FontSize="20" LabelText="玩家名字七个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="232" B="200" />
                    <PrePosition X="0.2727" Y="0.5000" />
                    <PreSize X="0.6818" Y="0.3833" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerID_16516" ActionTag="1612378748" Tag="117" IconVisible="False" LeftMargin="60.5614" RightMargin="131.4386" TopMargin="32.0000" BottomMargin="6.0000" FontSize="20" LabelText="ID：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="22.0000" />
                    <AnchorPoint />
                    <Position X="60.5614" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="192" B="0" />
                    <PrePosition X="0.2753" Y="0.1000" />
                    <PreSize X="0.1273" Y="0.3667" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerID" ActionTag="524812581" Tag="118" IconVisible="False" LeftMargin="94.1597" RightMargin="23.8403" TopMargin="32.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="20" LabelText="123456789" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="22.0000" />
                    <AnchorPoint />
                    <Position X="94.1597" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="192" B="0" />
                    <PrePosition X="0.4280" Y="0.1000" />
                    <PreSize X="0.4636" Y="0.3667" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="53.0954" Y="453.0741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0531" Y="0.8507" />
                <PreSize X="0.2200" Y="0.1127" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="838080015" Tag="119" IconVisible="False" LeftMargin="922.0115" RightMargin="13.9885" TopMargin="-23.8266" BottomMargin="491.4271" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="954.0115" Y="523.9271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9540" Y="0.9837" />
                <PreSize X="0.0640" Y="0.1220" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="-1992287601" Tag="120" IconVisible="False" LeftMargin="30.0001" RightMargin="29.9999" TopMargin="85.6001" BottomMargin="127.0004" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="940.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="clubList" ActionTag="-2076454073" Tag="121" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="6" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="920.0000" Y="310.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="10.0000" Y="315.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0106" Y="0.9844" />
                    <PreSize X="0.9787" Y="0.9688" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="30.0001" Y="447.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.8393" />
                <PreSize X="0.9400" Y="0.6008" />
                <FileData Type="Normal" Path="image2/club/common/panel_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="agentStatus" ActionTag="1688956191" VisibleForFrame="False" Tag="122" IconVisible="False" LeftMargin="128.0248" RightMargin="825.9752" TopMargin="429.3292" BottomMargin="64.2713" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.0248" Y="83.7713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1510" Y="0.1573" />
                <PreSize X="0.0460" Y="0.0732" />
                <FileData Type="Normal" Path="image2/club/common/weidaili.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_createClub" ActionTag="1617757467" Tag="123" IconVisible="False" LeftMargin="182.6367" RightMargin="603.3633" TopMargin="416.3498" BottomMargin="47.2507" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.6367" Y="81.7507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2896" Y="0.1535" />
                <PreSize X="0.2140" Y="0.1296" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_createClub.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_createClub.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_createClub.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_2_1" ActionTag="-1833627122" Tag="124" IconVisible="False" LeftMargin="147.4753" RightMargin="575.5247" TopMargin="484.2131" BottomMargin="28.3874" FontSize="18" LabelText="（成为代理才能创建,最多创建5个）" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="277.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.9753" Y="38.3874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.2860" Y="0.0721" />
                <PreSize X="0.2770" Y="0.0376" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_joinClub" ActionTag="-1570801889" Tag="125" IconVisible="False" LeftMargin="604.8096" RightMargin="181.1904" TopMargin="413.7571" BottomMargin="49.8434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="711.8096" Y="84.3434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7118" Y="0.1584" />
                <PreSize X="0.2140" Y="0.1296" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_joinClub.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_joinClub.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_joinClub.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_2_1_0" ActionTag="-1493074605" Tag="126" IconVisible="False" LeftMargin="580.2561" RightMargin="155.7439" TopMargin="484.2131" BottomMargin="28.3874" FontSize="18" LabelText="（玩家最多只能加入10个俱乐部）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="712.2561" Y="38.3874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.7123" Y="0.0721" />
                <PreSize X="0.2640" Y="0.0376" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="-203255923" Tag="127" IconVisible="False" LeftMargin="309.0000" RightMargin="309.0000" TopMargin="-33.1537" BottomMargin="494.7543" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="320" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="382.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="-2064661641" Tag="128" IconVisible="False" LeftMargin="63.9592" RightMargin="64.0408" TopMargin="-5.8350" BottomMargin="19.8350" LeftEage="54" RightEage="54" TopEage="13" BottomEage="13" Scale9OriginX="54" Scale9OriginY="13" Scale9Width="146" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.9592" Y="48.3350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.6808" />
                    <PreSize X="0.6649" Y="0.8028" />
                    <FileData Type="Normal" Path="image2/club/title/title_julebu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="530.2543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9956" />
                <PreSize X="0.3820" Y="0.1333" />
                <FileData Type="Normal" Path="image2/club/title/title_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_clubPrivilege" ActionTag="-47010174" Tag="129" IconVisible="False" LeftMargin="721.4850" RightMargin="107.5150" TopMargin="25.0192" BottomMargin="455.5813" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="806.9850" Y="481.5813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8070" Y="0.9042" />
                <PreSize X="0.1710" Y="0.0976" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_julebutequan.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_julebutequan.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_julebutequan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="2109822276" Tag="130" IconVisible="False" LeftMargin="27.1210" RightMargin="905.8790" TopMargin="425.1017" BottomMargin="85.4988" FontSize="20" LabelText="已创建:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.6210" Y="96.4988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.0606" Y="0.1812" />
                <PreSize X="0.0670" Y="0.0413" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hasCreateNum" ActionTag="-349695738" Tag="131" IconVisible="False" LeftMargin="98.6602" RightMargin="870.3398" TopMargin="424.3588" BottomMargin="86.2417" FontSize="20" LabelText="1/5" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="98.6602" Y="86.2417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.0987" Y="0.1619" />
                <PreSize X="0.0310" Y="0.0413" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="1899568114" Tag="132" IconVisible="False" LeftMargin="27.3787" RightMargin="905.6213" TopMargin="451.2568" BottomMargin="59.3437" FontSize="20" LabelText="已加入:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.8787" Y="70.3437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.0609" Y="0.1321" />
                <PreSize X="0.0670" Y="0.0413" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hasJoinNum" ActionTag="-1434900934" Tag="133" IconVisible="False" LeftMargin="97.4732" RightMargin="849.5268" TopMargin="451.9660" BottomMargin="58.6345" FontSize="20" LabelText="15/99" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="22.0000" />
                <AnchorPoint />
                <Position X="97.4732" Y="58.6345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="38" B="6" />
                <PrePosition X="0.0975" Y="0.1101" />
                <PreSize X="0.0530" Y="0.0413" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8803" Y="0.8322" />
            <FileData Type="Normal" Path="image2/club/common/panel_bg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>