<GameFile>
  <PropertyGroup Name="UI_SendRoomCardTips" Type="Layer" ID="961be101-869b-4cdf-98f6-c65a2a255b4e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-173891744" Alpha="127" Tag="216" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-182.0000" RightMargin="-181.9744" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="157447098" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="254.1232" RightMargin="254.8768" TopMargin="114.5600" BottomMargin="75.4400" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="627.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="-1327340844" VisibleForFrame="False" Tag="238" IconVisible="False" LeftMargin="26.0001" RightMargin="26.9999" TopMargin="70.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="574.0000" Y="360.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="26.0001" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0415" Y="0.8444" />
                <PreSize X="0.9155" Y="0.8000" />
                <FileData Type="Normal" Path="image2/club/common/panel_bg9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_45" ActionTag="-2086630301" Tag="705" IconVisible="False" LeftMargin="36.5599" RightMargin="40.4401" TopMargin="60.0000" BottomMargin="120.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="playIcon" ActionTag="1805340368" VisibleForFrame="False" Tag="106" IconVisible="False" LeftMargin="113.3548" RightMargin="308.6452" TopMargin="30.0198" BottomMargin="111.9802" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.3548" Y="175.9802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3225" Y="0.6518" />
                    <PreSize X="0.2327" Y="0.4741" />
                    <FileData Type="Normal" Path="image2/club/common/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_icon" ActionTag="-2080139903" Tag="41" IconVisible="True" LeftMargin="177.3500" RightMargin="372.6500" TopMargin="78.0000" BottomMargin="192.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="177.3500" Y="192.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3225" Y="0.7111" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playName" ActionTag="1959488" Tag="64" IconVisible="False" LeftMargin="260.7640" RightMargin="79.2360" TopMargin="47.0787" BottomMargin="188.9213" FontSize="30" LabelText="玩家名字七个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="260.7640" Y="205.9213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4741" Y="0.7627" />
                    <PreSize X="0.3818" Y="0.1259" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="1047100220" Tag="66" IconVisible="False" LeftMargin="260.9760" RightMargin="250.0240" TopMargin="94.7643" BottomMargin="141.2357" FontSize="30" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.4760" Y="158.2357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5100" Y="0.5861" />
                    <PreSize X="0.0709" Y="0.1259" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playID" ActionTag="964924858" Tag="65" IconVisible="False" LeftMargin="304.1713" RightMargin="161.8287" TopMargin="95.7534" BottomMargin="140.2466" FontSize="30" LabelText="12346" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="304.1713" Y="157.2466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5530" Y="0.5824" />
                    <PreSize X="0.1527" Y="0.1259" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="2085642635" Tag="60" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="169.0000" BottomMargin="99.0000" LeftEage="205" RightEage="205" Scale9OriginX="205" Scale9Width="214" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="540.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3704" />
                    <PreSize X="0.9818" Y="0.0074" />
                    <FileData Type="Normal" Path="image2/club/common/line1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1255254370" Tag="61" IconVisible="False" LeftMargin="30.4705" RightMargin="338.5295" TopMargin="206.9761" BottomMargin="32.0239" FontSize="26" LabelText="发送房卡(数量):" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="181.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.9705" Y="47.5239" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.2199" Y="0.1760" />
                    <PreSize X="0.3291" Y="0.1148" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-648310801" Tag="63" IconVisible="False" LeftMargin="220.0000" RightMargin="30.0000" TopMargin="202.4793" BottomMargin="27.5207" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="input_num" ActionTag="1777774195" Tag="62" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="3.2764" BottomMargin="0.7236" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入数量" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="290.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="18.7236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="42" B="42" />
                        <PrePosition X="0.5000" Y="0.4681" />
                        <PreSize X="0.9667" Y="0.9000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="47.5207" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6727" Y="0.1760" />
                    <PreSize X="0.5455" Y="0.1481" />
                    <FileData Type="Normal" Path="image2/club/common/editboxbg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="36.5599" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0583" Y="0.8667" />
                <PreSize X="0.8772" Y="0.6000" />
                <FileData Type="Normal" Path="image2/club/common/panel_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-847961569" Tag="703" IconVisible="False" LeftMargin="122.4434" RightMargin="122.5566" TopMargin="-25.0584" BottomMargin="404.0584" LeftEage="126" RightEage="126" TopEage="23" BottomEage="23" Scale9OriginX="126" Scale9OriginY="23" Scale9Width="130" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="382.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="1918576858" Tag="704" IconVisible="False" LeftMargin="124.7865" RightMargin="132.2135" TopMargin="7.1300" BottomMargin="24.8700" LeftEage="54" RightEage="54" TopEage="13" BottomEage="13" Scale9OriginX="54" Scale9OriginY="13" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.2865" Y="44.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4903" Y="0.6249" />
                    <PreSize X="0.3272" Y="0.5493" />
                    <FileData Type="Normal" Path="image2/club/title/title_wenxingtishi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.4434" Y="439.5584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.9768" />
                <PreSize X="0.6093" Y="0.1578" />
                <FileData Type="Normal" Path="image2/club/title/title_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1718164581" Tag="605" IconVisible="False" LeftMargin="579.9131" RightMargin="-16.9131" TopMargin="-19.2153" BottomMargin="404.2153" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.9131" Y="436.7153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9759" Y="0.9705" />
                <PreSize X="0.1021" Y="0.1444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_left" ActionTag="-1928575544" Tag="167" IconVisible="False" LeftMargin="77.7350" RightMargin="369.2650" TopMargin="345.2899" BottomMargin="35.7101" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.7350" Y="70.2101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2675" Y="0.1560" />
                <PreSize X="0.2871" Y="0.1533" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_queding.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_queding.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_queding.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_right" ActionTag="-1611158968" Tag="768" IconVisible="False" LeftMargin="365.1618" RightMargin="81.8382" TopMargin="346.1334" BottomMargin="34.8666" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.1618" Y="69.3666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7259" Y="0.1541" />
                <PreSize X="0.2871" Y="0.1533" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_quxiao.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_quxiao.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/club/btn/txtbtn/btn_quxiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="254.1232" Y="525.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2237" Y="0.8210" />
            <PreSize X="0.5519" Y="0.7031" />
            <FileData Type="Normal" Path="image2/club/common/panel_bg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>