<GameFile>
  <PropertyGroup Name="UI_xialaxuanze" Type="Layer" ID="6e9d8c60-d2e0-4606-96c3-11fc682f5f81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1254014607" Alpha="76" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="more_node" ActionTag="1209919850" Tag="65" IconVisible="True" LeftMargin="510.0088" RightMargin="625.9912" TopMargin="409.5898" BottomMargin="230.4102" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="more_bg" ActionTag="-1588837788" Tag="13" IconVisible="False" LeftMargin="-71.1818" RightMargin="-114.3343" TopMargin="-165.7848" BottomMargin="24.8858" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="185.5161" Y="140.8990" />
                <Children>
                  <AbstractNodeData Name="more_jiantou" ActionTag="-181711378" Tag="11" IconVisible="False" LeftMargin="58.5611" RightMargin="100.9550" TopMargin="141.4027" BottomMargin="-16.5037" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="5" BottomEage="5" Scale9OriginX="8" Scale9OriginY="5" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="58.5611" Y="-0.5037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3157" Y="-0.0036" />
                    <PreSize X="0.1401" Y="0.1136" />
                    <FileData Type="Normal" Path="image2/club/common/morebg_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="21.5762" Y="24.8858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/club/common/morebg_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="selectBtnList" ActionTag="-453828643" Tag="64" IconVisible="False" LeftMargin="-59.8048" RightMargin="-101.1952" TopMargin="-157.9605" BottomMargin="35.9605" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="161.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="20.6952" Y="35.9605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="200" Height="300" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="510.0088" Y="230.4102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4490" Y="0.3600" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>