<GameFile>
  <PropertyGroup Name="UI_YaoQingJiaRu" Type="Layer" ID="18e1b28b-88eb-44a4-a2d6-c5d1f3d5cc3f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="624" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-815659525" Tag="625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1407569514" Tag="953" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="275" RightEage="275" TopEage="199" BottomEage="199" Scale9OriginX="275" Scale9OriginY="199" Scale9Width="284" Scale9Height="207" ctype="ImageViewObjectData">
            <Size X="834.0000" Y="605.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1684681038" Tag="914" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="332.0000" RightMargin="332.0000" TopMargin="20.5000" BottomMargin="539.5000" ctype="SpriteObjectData">
                <Size X="170.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="562.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9289" />
                <PreSize X="0.2038" Y="0.0744" />
                <FileData Type="Normal" Path="image_club/com_txt/t_yaoqingjiaru.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="925754834" Tag="67" IconVisible="False" LeftMargin="707.6600" RightMargin="29.3400" TopMargin="9.5000" BottomMargin="488.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="756.1600" Y="542.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9067" Y="0.8959" />
                <PreSize X="0.1163" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_btn/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-1650461354" Tag="259" IconVisible="False" LeftMargin="622.0500" RightMargin="48.9500" TopMargin="145.6024" BottomMargin="407.3976" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="703.5500" Y="433.3976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8436" Y="0.7164" />
                <PreSize X="0.1954" Y="0.0860" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_sousuo.png" Plist="" />
                <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_sousuo.png" Plist="" />
                <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_sousuo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_8" ActionTag="-1480071721" Tag="775" IconVisible="False" LeftMargin="72.2643" RightMargin="613.7357" TopMargin="156.1230" BottomMargin="416.8770" FontSize="28" LabelText="搜索玩家ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.2643" Y="432.8770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="172" B="165" />
                <PrePosition X="0.1754" Y="0.7155" />
                <PreSize X="0.1775" Y="0.0529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_start" ActionTag="998625505" Tag="260" IconVisible="False" LeftMargin="231.5074" RightMargin="222.4926" TopMargin="146.3188" BottomMargin="406.6812" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="72" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="textFiled_findID" ActionTag="1976713198" Tag="261" IconVisible="False" LeftMargin="9.8096" RightMargin="10.1904" TopMargin="12.9088" BottomMargin="9.0912" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="输入玩家ID" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="360.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.8096" Y="24.0912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0258" Y="0.4633" />
                    <PreSize X="0.9474" Y="0.5769" />
                    <FontResource Type="Default" Path="" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="231.5074" Y="432.6812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2776" Y="0.7152" />
                <PreSize X="0.4556" Y="0.0860" />
                <FileData Type="Normal" Path="image_club/com_bg/bg12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_info" ActionTag="1558145608" Tag="305" IconVisible="False" LeftMargin="76.0000" RightMargin="108.0000" TopMargin="252.0000" BottomMargin="173.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="650.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="my_icon" ActionTag="657672402" Tag="304" IconVisible="False" LeftMargin="218.2300" RightMargin="342.7700" TopMargin="31.1300" BottomMargin="59.8700" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7300" Y="104.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4042" Y="0.5798" />
                    <PreSize X="0.1369" Y="0.4944" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-357262974" Tag="766" IconVisible="False" LeftMargin="344.5294" RightMargin="123.4706" TopMargin="44.3067" BottomMargin="104.6933" FontSize="26" LabelText="玩家名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="344.5294" Y="120.1933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="160" />
                    <PrePosition X="0.5300" Y="0.6677" />
                    <PreSize X="0.2800" Y="0.1722" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-937624704" Tag="770" IconVisible="False" LeftMargin="344.5294" RightMargin="189.4706" TopMargin="83.9907" BottomMargin="69.0093" FontSize="23" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="344.5294" Y="82.5093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="251" B="224" />
                    <PrePosition X="0.5300" Y="0.4584" />
                    <PreSize X="0.1785" Y="0.1500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="76.0000" Y="173.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0911" Y="0.2860" />
                <PreSize X="0.7794" Y="0.2975" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_bg" ActionTag="1331418998" Tag="954" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="393.5000" BottomMargin="54.5000" LeftEage="263" RightEage="263" TopEage="51" BottomEage="51" Scale9OriginX="263" Scale9OriginY="51" Scale9Width="273" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="799.0000" Y="157.0000" />
                <Children>
                  <AbstractNodeData Name="btn_right" ActionTag="-1107382912" Tag="227" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="470.0407" RightMargin="112.9896" TopMargin="69.5000" BottomMargin="4.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="215.9697" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.0256" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7234" Y="0.2930" />
                    <PreSize X="0.2703" Y="0.5287" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_quxiao.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_quxiao.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_quxiao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_left" ActionTag="-2034591968" Tag="776" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="140.8730" RightMargin="448.1270" TopMargin="69.5000" BottomMargin="-1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.8730" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3077" Y="0.2739" />
                    <PreSize X="0.2628" Y="0.5669" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image_club/com_tbtn/btn_yaoqing_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image_club/com_tbtn/btn_yaoqing_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image_club/com_tbtn/btn_yaoqing_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="133.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2198" />
                <PreSize X="0.9580" Y="0.2595" />
                <FileData Type="Normal" Path="image_club/com_bg/bg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7342" Y="0.9453" />
            <FileData Type="Normal" Path="image_club/big_img/bg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>