<GameFile>
  <PropertyGroup Name="eff_qixiaodui" Type="Node" ID="77ead322-f75b-49d5-a6b6-0733c6adefab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000" ActivedAnimationName="a0">
        <Timeline ActionTag="-2123847827" Property="Position">
          <PointFrame FrameIndex="41" X="10.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2123847827" Property="Scale">
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2123847827" Property="RotationSkew">
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2123847827" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image2/effect/qixiaodui/fire1.png" Plist="image2/effect/qixiaodui/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image2/effect/qixiaodui/fire2.png" Plist="image2/effect/qixiaodui/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image2/effect/qixiaodui/fire3.png" Plist="image2/effect/qixiaodui/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image2/effect/qixiaodui/fire4.png" Plist="image2/effect/qixiaodui/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image2/effect/qixiaodui/fire5.png" Plist="image2/effect/qixiaodui/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image2/effect/qixiaodui/fire6.png" Plist="image2/effect/qixiaodui/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image2/effect/qixiaodui/fire7.png" Plist="image2/effect/qixiaodui/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image2/effect/qixiaodui/fire8.png" Plist="image2/effect/qixiaodui/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image2/effect/qixiaodui/fire9.png" Plist="image2/effect/qixiaodui/Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image2/effect/qixiaodui/fire9.png" Plist="image2/effect/qixiaodui/Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2123847827" Property="VisibleForFrame">
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-544171108" Property="Position">
          <PointFrame FrameIndex="35" X="0.0000" Y="-230.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="0.0000" Y="-70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="-70.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-544171108" Property="Scale">
          <ScaleFrame FrameIndex="35" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-544171108" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-544171108" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-544171108" Property="Alpha">
          <IntFrame FrameIndex="35" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="a0" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="220" G="220" B="220" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="177" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_4" ActionTag="-2123847827" Tag="103" IconVisible="False" LeftMargin="-156.5000" RightMargin="-176.5000" TopMargin="-470.0000" BottomMargin="-74.0000" ctype="SpriteObjectData">
            <Size X="333.0000" Y="544.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.0000" Y="198.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/effect/qixiaodui/fire1.png" Plist="image2/effect/qixiaodui/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qixiaodui_5" ActionTag="-544171108" VisibleForFrame="False" Alpha="51" Tag="104" IconVisible="False" LeftMargin="-164.0000" RightMargin="-164.0000" TopMargin="164.0000" BottomMargin="-296.0000" ctype="SpriteObjectData">
            <Size X="328.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-230.0000" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/effect/qixiaodui/qixiaodui.png" Plist="image2/effect/qixiaodui/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>