<GameFile>
  <PropertyGroup Name="eff_jiehu_0" Type="Node" ID="645d32a5-45a0-4df6-b729-2616c6f3f4ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="1423931656" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="jiehu/fire/fire1.png" Plist="image/effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="jiehu/fire/fire2.png" Plist="image/effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="jiehu/fire/fire3.png" Plist="image/effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="jiehu/fire/fire4.png" Plist="image/effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="jiehu/fire/fire5.png" Plist="image/effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="jiehu/fire/fire6.png" Plist="image/effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="jiehu/fire/fire7.png" Plist="image/effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="jiehu/fire/fire8.png" Plist="image/effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="jiehu/fire/fire9.png" Plist="image/effect1.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="a1" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="128" G="0" B="128" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="59" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="fire" ActionTag="1423931656" Tag="145" IconVisible="False" LeftMargin="-166.5000" RightMargin="-166.5000" TopMargin="-272.0000" BottomMargin="-272.0000" ctype="SpriteObjectData">
            <Size X="333.0000" Y="544.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="jiehu/fire/fire1.png" Plist="image/effect1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>