info face="Arial-Black" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=21 scaleW=231 scaleH=29 pages=1 packed=0
page id=0 file="redpage_num.png"
chars count=11
char id=51 x=0 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=50 x=26 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=49 x=52 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=48 x=78 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=55 x=104 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=54 x=130 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=53 x=156 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=52 x=182 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=57 x=208 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=56 x=234 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=95 x=260 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
