info face="Arial-Black" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=280 scaleH=35 pages=1 packed=0
page id=0 file="bbt_jifen.png"
chars count=10
char id=56 x=0 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=57 x=33 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=54 x=66 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=55 x=99 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=52 x=132 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=53 x=165 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=50 x=198 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=51 x=231 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=48 x=264 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=49 x=297 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
