info face="Arial-Black" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=47 scaleW=0 scaleH=66 pages=1 packed=0
page id=0 file="enter_num.png"
chars count=10
char id=51 x=0 y=0 width=47 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=50 x=52 y=0 width=47 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=49 x=104 y=0 width=47 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=48 x=156 y=0 width=47 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=55 x=208 y=0 width=47 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=54 x=260 y=0 width=47 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=53 x=312 y=0 width=47 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=52 x=364 y=0 width=47 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=57 x=416 y=0 width=47 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=56 x=468 y=0 width=47 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
