info face="Arial-Black" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=26 scaleW=260 scaleH=31 pages=1 packed=0
page id=0 file="rankNum.png"
chars count=10
char id=48 x=0 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=49 x=31 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=50 x=62 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=51 x=93 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=52 x=124 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=53 x=155 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=54 x=186 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=55 x=217 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=56 x=248 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=57 x=279 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
