info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=32 scaleW=352 scaleH=46 pages=1 packed=0
page id=0 file="summary2_succ.png"
chars count=11
char id=43 x=0 y=0 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=54 x=37 y=0 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=55 x=74 y=0 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=52 x=111 y=0 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=53 x=148 y=0 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=50 x=185 y=0 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=51 x=222 y=0 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=48 x=259 y=0 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=49 x=296 y=0 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=56 x=333 y=0 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=57 x=370 y=0 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
