info face="Arial-Black" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=36 scaleW=360 scaleH=49 pages=1 packed=0
page id=0 file="tuizhu_num.png"
chars count=10
char id=56 x=0 y=0 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=57 x=41 y=0 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=54 x=82 y=0 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=55 x=123 y=0 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=52 x=164 y=0 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=53 x=205 y=0 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=50 x=246 y=0 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=51 x=287 y=0 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=48 x=328 y=0 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=49 x=369 y=0 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
