info face="Arial-Black" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=19 scaleW=190 scaleH=25 pages=1 packed=0
page id=0 file="numb_count.png"
chars count=10
char id=57 x=0 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=24 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=53 x=48 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=52 x=72 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=96 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=54 x=120 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=144 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=48 x=168 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=51 x=192 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=50 x=216 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
