info face="Arial-Black" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=14 scaleW=130 scaleH=18 pages=1 packed=0
page id=0 file="dashainum.png"
chars count=10
char id=56 x=0 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=57 x=18 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=48 x=37 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=49 x=56 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=71 y=0 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=51 x=89 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=52 x=107 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=53 x=126 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=54 x=144 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=55 x=162 y=0 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
