info face="Arial-Black" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=17 scaleW=170 scaleH=23 pages=1 packed=0
page id=0 file="ddz_jiesuan_tongji.png"
chars count=10
char id=54 x=0 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=55 x=22 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=52 x=44 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=53 x=66 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=50 x=88 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=51 x=110 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=48 x=132 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=49 x=154 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=176 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=57 x=198 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
