info face="Arial-Black" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=31 scaleW=325 scaleH=39 pages=1 packed=0
page id=0 file="dtz_result_win.png"
chars count=11
char id=43 x=0 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=57 x=34 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=56 x=68 y=0 width=30 height=39 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=51 x=103 y=0 width=30 height=39 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=50 x=138 y=0 width=31 height=39 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=49 x=174 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=48 x=208 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=55 x=242 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=54 x=276 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=53 x=310 y=0 width=31 height=39 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=52 x=346 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
