info face="Arial-Black" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=31 scaleW=309 scaleH=39 pages=1 packed=0
page id=0 file="dtz_result_lost.png"
chars count=11
char id=56 x=0 y=0 width=30 height=39 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=57 x=35 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=52 x=69 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=53 x=103 y=0 width=31 height=39 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=54 x=139 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=55 x=173 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=48 x=207 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=49 x=241 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=50 x=268 y=0 width=31 height=39 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=51 x=304 y=0 width=30 height=39 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=45 x=339 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
