info face="Arial-Black" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=22 scaleW=218 scaleH=28 pages=1 packed=0
page id=0 file="nnhuifang_num.png"
chars count=12
char id=43 x=0 y=0 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=45 x=27 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=51 y=0 width=12 height=27 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=48 x=68 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=51 x=92 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=115 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=138 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=161 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=185 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=54 x=207 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=230 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=254 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
