<PlistInfoProjectFile>
  <PropertyGroup Name="activity2" Type="Plist" ID="37cdb34e-a64c-4321-8ea7-2149632e1cfe" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="image2/activity2/btn_close.png" />
      <FilePathData Path="image2/activity2/btn_reward.png" />
      <FilePathData Path="image2/activity2/btn_rule.png" />
      <FilePathData Path="image2/activity2/icon1.png" />
      <FilePathData Path="image2/activity2/icon10.png" />
      <FilePathData Path="image2/activity2/icon2.png" />
      <FilePathData Path="image2/activity2/icon3.png" />
      <FilePathData Path="image2/activity2/icon4.png" />
      <FilePathData Path="image2/activity2/icon5.png" />
      <FilePathData Path="image2/activity2/icon6.png" />
      <FilePathData Path="image2/activity2/icon7.png" />
      <FilePathData Path="image2/activity2/icon8.png" />
      <FilePathData Path="image2/activity2/icon9.png" />
      <FilePathData Path="image2/activity2/img_bound_select.png" />
      <FilePathData Path="image2/activity2/img_context_title.png" />
      <FilePathData Path="image2/activity2/img_line.png" />
      <FilePathData Path="image2/activity2/img_ruletable_left.png" />
      <FilePathData Path="image2/activity2/img_ruletable_right.png" />
      <FilePathData Path="image2/activity2/img_snow1.png" />
      <FilePathData Path="image2/activity2/img_snow2.png" />
      <FilePathData Path="image2/activity2/img_snow3.png" />
      <FilePathData Path="image2/activity2/img_snow4.png" />
      <FilePathData Path="image2/activity2/img_snow5.png" />
      <FilePathData Path="image2/activity2/img_snow6.png" />
      <FilePathData Path="image2/activity2/img_snow7.png" />
      <FilePathData Path="image2/activity2/img_snow8.png" />
      <FilePathData Path="image2/activity2/img_table_leftbg.png" />
      <FilePathData Path="image2/activity2/img_table_rightbg.png" />
      <FilePathData Path="image2/activity2/txt_club.png" />
      <FilePathData Path="image2/activity2/txt_num.png" />
      <FilePathData Path="image2/activity2/txt_timemsg.png" />
      <FilePathData Path="image2/activity2/txt_tipscondis.png" />
      <FilePathData Path="image2/activity2/txt_tipsjoin.png" />
      <FilePathData Path="image2/activity2/eff_activity1.png" />
      <FilePathData Path="image2/activity2/eff_activity2.png" />
      <FilePathData Path="image2/activity2/eff_activity3.png" />
      <FilePathData Path="image2/activity2/eff_activity4.png" />
      <FilePathData Path="image2/activity2/btn_activity.png" />
      <FilePathData Path="image2/activity2/head.png" />
      <FilePathData Path="image2/activity2/img_total.png" />
      <FilePathData Path="image2/activity2/no1.png" />
      <FilePathData Path="image2/activity2/no2.png" />
      <FilePathData Path="image2/activity2/no3.png" />
      <FilePathData Path="image2/activity2/txt_tipsfinish.png" />
      <FilePathData Path="image2/activity2/btn_activityreward.png" />
      <FilePathData Path="image2/activity2/btn_canrewards.png" />
      <FilePathData Path="image2/activity2/btn_share.png" />
      <FilePathData Path="image2/activity2/btn_sure.png" />
      <FilePathData Path="image2/activity2/icon_win1.png" />
      <FilePathData Path="image2/activity2/icon_win2.png" />
      <FilePathData Path="image2/activity2/icon_win3.png" />
      <FilePathData Path="image2/activity2/iconstar.png" />
      <FilePathData Path="image2/activity2/rewardno1_1.png" />
      <FilePathData Path="image2/activity2/rewardno1_2.png" />
      <FilePathData Path="image2/activity2/rewardno2_1.png" />
      <FilePathData Path="image2/activity2/rewardno2_2.png" />
      <FilePathData Path="image2/activity2/rewardno3_1.png" />
      <FilePathData Path="image2/activity2/rewardno3_2.png" />
      <FilePathData Path="image2/activity2/eff_rewards1.png" />
      <FilePathData Path="image2/activity2/eff_rewards2.png" />
      <FilePathData Path="image2/activity2/eff_rewards3.png" />
      <FilePathData Path="image2/activity2/eff_rewards4.png" />
      <FilePathData Path="image2/activity2/eff_rewards5.png" />
      <FilePathData Path="image2/activity2/eff_rewards6.png" />
      <FilePathData Path="image2/activity2/eff_rewards7.png" />
      <FilePathData Path="image2/activity2/eff_rewards8.png" />
      <FilePathData Path="image2/activity2/btn_changeinfo.png" />
      <FilePathData Path="image2/activity2/bg4.png" />
      <FilePathData Path="image2/activity2/bg5.png" />
      <FilePathData Path="image2/activity2/btn_cancel.png" />
      <FilePathData Path="image2/activity2/btn_change.png" />
      <FilePathData Path="image2/activity2/btn_closeAll.png" />
      <FilePathData Path="image2/activity2/btn_infoclose.png" />
      <FilePathData Path="image2/activity2/btn_return.png" />
      <FilePathData Path="image2/activity2/btn_sureinfo.png" />
      <FilePathData Path="image2/activity2/editbox_bg.png" />
      <FilePathData Path="image2/activity2/no_reward1.png" />
      <FilePathData Path="image2/activity2/no_reward2.png" />
      <FilePathData Path="image2/activity2/no_reward3.png" />
      <FilePathData Path="image2/activity2/titlegotstar.png" />
      <FilePathData Path="image2/activity2/titleinfo.png" />
      <FilePathData Path="image2/activity2/txt_userinfo.png" />
      <FilePathData Path="image2/activity2/btn_redclose.png" />
      <FilePathData Path="image2/activity2/di.png" />
      <FilePathData Path="image2/activity2/hongbaozi.png" />
      <FilePathData Path="image2/activity2/ming.png" />
      <FilePathData Path="image2/activity2/tips.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>