<PlistInfoProjectFile>
  <PropertyGroup Name="activity3" Type="Plist" ID="c559e53e-1447-432e-b1f3-df86421bc871" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="image2/activity3/bottom.png" />
      <FilePathData Path="image2/activity3/bound_1.png" />
      <FilePathData Path="image2/activity3/bound_2.png" />
      <FilePathData Path="image2/activity3/bound_3.png" />
      <FilePathData Path="image2/activity3/bound_4.png" />
      <FilePathData Path="image2/activity3/btn_choujiang1.png" />
      <FilePathData Path="image2/activity3/btn_choujiang10.png" />
      <FilePathData Path="image2/activity3/btn_choujiangfudai.png" />
      <FilePathData Path="image2/activity3/btn_close.png" />
      <FilePathData Path="image2/activity3/btn_fangka.png" />
      <FilePathData Path="image2/activity3/btn_hecheng.png" />
      <FilePathData Path="image2/activity3/btn_hongbao.png" />
      <FilePathData Path="image2/activity3/btn_lingqu.png" />
      <FilePathData Path="image2/activity3/btn_main.png" />
      <FilePathData Path="image2/activity3/btn_myres.png" />
      <FilePathData Path="image2/activity3/btn_myreward.png" />
      <FilePathData Path="image2/activity3/btn_rank.png" />
      <FilePathData Path="image2/activity3/btn_rule.png" />
      <FilePathData Path="image2/activity3/editboxbg.png" />
      <FilePathData Path="image2/activity3/eff_activity_1.png" />
      <FilePathData Path="image2/activity3/eff_activity_2.png" />
      <FilePathData Path="image2/activity3/eff_activity_3.png" />
      <FilePathData Path="image2/activity3/eff_activity_4.png" />
      <FilePathData Path="image2/activity3/eff_fudai_1.png" />
      <FilePathData Path="image2/activity3/eff_fudai_2.png" />
      <FilePathData Path="image2/activity3/eff_fudai_3.png" />
      <FilePathData Path="image2/activity3/eff_fudai_4.png" />
      <FilePathData Path="image2/activity3/eff_light_1.png" />
      <FilePathData Path="image2/activity3/eff_light_2.png" />
      <FilePathData Path="image2/activity3/eff_light_3.png" />
      <FilePathData Path="image2/activity3/eff_light_4.png" />
      <FilePathData Path="image2/activity3/eff_light_5.png" />
      <FilePathData Path="image2/activity3/icon500.png" />
      <FilePathData Path="image2/activity3/icon501.png" />
      <FilePathData Path="image2/activity3/icon505.png" />
      <FilePathData Path="image2/activity3/icon506.png" />
      <FilePathData Path="image2/activity3/iconfudai.png" />
      <FilePathData Path="image2/activity3/kongxiangzi.png" />
      <FilePathData Path="image2/activity3/res_bg.png" />
      <FilePathData Path="image2/activity3/res_bound.png" />
      <FilePathData Path="image2/activity3/T1_table.png" />
      <FilePathData Path="image2/activity3/T2_table.png" />
      <FilePathData Path="image2/activity3/table_1.png" />
      <FilePathData Path="image2/activity3/table_2.png" />
      <FilePathData Path="image2/activity3/text_activitytime.png" />
      <FilePathData Path="image2/activity3/text_club.png" />
      <FilePathData Path="image2/activity3/text_clubid.png" />
      <FilePathData Path="image2/activity3/text_clubname.png" />
      <FilePathData Path="image2/activity3/text_dayingjia.png" />
      <FilePathData Path="image2/activity3/text_fangkanum.png" />
      <FilePathData Path="image2/activity3/text_fudai.png" />
      <FilePathData Path="image2/activity3/text_fudainum.png" />
      <FilePathData Path="image2/activity3/text_fudan.png" />
      <FilePathData Path="image2/activity3/text_fudannum.png" />
      <FilePathData Path="image2/activity3/text_hongbao.png" />
      <FilePathData Path="image2/activity3/text_huizhang.png" />
      <FilePathData Path="image2/activity3/text_jiangli.png" />
      <FilePathData Path="image2/activity3/text_jiangli1.png" />
      <FilePathData Path="image2/activity3/text_paiming.png" />
      <FilePathData Path="image2/activity3/text_paixing.png" />
      <FilePathData Path="image2/activity3/text_rank.png" />
      <FilePathData Path="image2/activity3/text_renwu.png" />
      <FilePathData Path="image2/activity3/text_rule.png" />
      <FilePathData Path="image2/activity3/text_wangcheng.png" />
      <FilePathData Path="image2/activity3/text_wanjiajiangli.png" />
      <FilePathData Path="image2/activity3/tishi1.png" />
      <FilePathData Path="image2/activity3/tishi2.png" />
      <FilePathData Path="image2/activity3/tishi3.png" />
      <FilePathData Path="image2/activity3/tishi4.png" />
      <FilePathData Path="image2/activity3/title_bg.png" />
      <FilePathData Path="image2/activity3/title_choujiang.png" />
      <FilePathData Path="image2/activity3/title_daoju.png" />
      <FilePathData Path="image2/activity3/title_paiming.png" />
      <FilePathData Path="image2/activity3/title_xincunzhufu.png" />
      <FilePathData Path="image2/activity3/1.png" />
      <FilePathData Path="image2/activity3/2.png" />
      <FilePathData Path="image2/activity3/3.png" />
      <FilePathData Path="image2/activity3/4.png" />
      <FilePathData Path="image2/activity3/bg2.png" />
      <FilePathData Path="image2/activity3/title_7.png" />
      <FilePathData Path="image2/activity3/text_hongbao2.png" />
      <FilePathData Path="image2/activity3/text_hongbao3.png" />
      <FilePathData Path="image2/activity3/text_wangjiapaiming.png" />
      <FilePathData Path="image2/activity3/text_clubchengyuan.png" />
      <FilePathData Path="image2/activity3/text_fudannum2.png" />
      <FilePathData Path="image2/activity3/btn_cancel.png" />
      <FilePathData Path="image2/activity3/btn_lingqujiangli.png" />
      <FilePathData Path="image2/activity3/btn_return.png" />
      <FilePathData Path="image2/activity3/btn_sure.png" />
      <FilePathData Path="image2/activity3/clubbuttom.png" />
      <FilePathData Path="image2/activity3/fudai_big.png" />
      <FilePathData Path="image2/activity3/icon502.png" />
      <FilePathData Path="image2/activity3/icon503.png" />
      <FilePathData Path="image2/activity3/icon504.png" />
    </ImageFiles>
    <MaxSize Width="2000" Height="2000" />
  </Content>
</PlistInfoProjectFile>