#START_WXAPPID:wx6d99c6188fb56c9c:END_WXAPPID#
#START_WXSECRET:3eab741899ca11317be31b48742c5b5a:END_WXSECRET#
#WX_PACKGENAME:com.qupai.hnmajiang:WX_PACKGENAME#
--
#START_NOWPAY_ID:150027693083231:END_NOWPAY_ID#
#START_NOWPAY_KEY:pCroeHIwmVV7e0gOUu8Qqk54VOsHjFs5:END_NOWPAY_KEY#
--
#START_YXAPPID:yxc3557d4ae6a343279104c86f5f2daaee:END_YXAPPID#
#START_YXSECRET:5d540acf22b665074:END_YXSECRET#
#YX_PACKGENAME:com.qupai.hnmajiang:YX_PACKGENAME#
--
#START_WXAPPID_INHOUS:wx098a072d18228994:END_WXAPPID_INHOUS#
#START_WXSECRET_INHOUS:3d67fac59c99b82a6b19d020b61984db:END_WXSECRET_INHOUS#
#WX_PACKGENAME_INHOUS:com.qupai.hnmajiang:WX_PACKGENAME_INHOUS#
--

#START_DDAPPID:dingoaz1vrosc23jod3hy3:END_DDAPPID#
#DD_PACKGENAME:com.qupai.hnmajiang:DD_PACKGENAME#

#START_DDAPPID_INHOUS:dingoaz1vrosc23jod3hy3:END_DDAPPID_INHOUS#
