<GameFile>
  <PropertyGroup Name="itemRankDetail" Type="Node" ID="f4b6181c-39b0-4a64-ab3f-bff35d1c72e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="42" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg1" ActionTag="-85434166" VisibleForFrame="False" Tag="671" IconVisible="False" LeftMargin="0.6183" RightMargin="-707.6183" TopMargin="-62.6861" BottomMargin="1.6861" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="707.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.1183" Y="32.1861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/activity3/table_2.png" Plist="image2/activity3/activity3.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="1857137934" VisibleForFrame="False" Tag="672" IconVisible="False" LeftMargin="0.6183" RightMargin="-707.6183" TopMargin="-62.6861" BottomMargin="1.6861" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="707.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.1183" Y="32.1861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/activity3/table_1.png" Plist="image2/activity3/activity3.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="910035590" Tag="43" IconVisible="True" LeftMargin="60.1177" RightMargin="-60.1177" TopMargin="-31.1855" BottomMargin="31.1855" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="base" ActionTag="1297681431" Tag="45" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/head.png" Plist="image2/activity2/activity2.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="60.1177" Y="31.1855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_id" ActionTag="221552891" Tag="46" IconVisible="False" LeftMargin="93.8630" RightMargin="-181.8630" TopMargin="-26.6055" BottomMargin="8.6055" FontSize="16" LabelText="ID :  123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="93.8630" Y="17.6055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_name" ActionTag="-2136701600" Tag="47" IconVisible="False" LeftMargin="92.2788" RightMargin="-218.2788" TopMargin="-52.9887" BottomMargin="31.9887" FontSize="18" LabelText="玩家名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="92.2788" Y="42.4887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_num" ActionTag="-2009206707" Tag="48" IconVisible="False" LeftMargin="354.2395" RightMargin="-418.2395" TopMargin="-40.9046" BottomMargin="19.9046" FontSize="18" LabelText="福蛋 X0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="354.2395" Y="30.4046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_mynum" ActionTag="1172533221" Tag="3544" IconVisible="False" LeftMargin="616.1708" RightMargin="-616.1708" TopMargin="-32.6239" BottomMargin="32.6239" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="no1" ActionTag="1635320527" VisibleForFrame="False" Tag="3545" IconVisible="False" LeftMargin="-11.7200" RightMargin="-40.2800" TopMargin="-38.7825" BottomMargin="-8.2175" ctype="SpriteObjectData">
                <Size X="52.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.2800" Y="15.2825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/no1.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="no2" ActionTag="1405188632" VisibleForFrame="False" Tag="3546" IconVisible="False" LeftMargin="-11.7182" RightMargin="-40.2818" TopMargin="-38.7825" BottomMargin="-8.2175" ctype="SpriteObjectData">
                <Size X="52.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.2818" Y="15.2825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/no2.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="no3" ActionTag="-1473693579" VisibleForFrame="False" Tag="3547" IconVisible="False" LeftMargin="-11.7200" RightMargin="-40.2800" TopMargin="-38.7825" BottomMargin="-8.2175" ctype="SpriteObjectData">
                <Size X="52.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.2800" Y="15.2825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/no3.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="norank" ActionTag="605959294" VisibleForFrame="False" Tag="3548" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-10.5000" BottomMargin="-10.5000" FontSize="18" LabelText="未获得道具" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="39" B="14" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="616.1708" Y="32.6239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="image2/activity2/font/ranking_num.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>