<GameFile>
  <PropertyGroup Name="itemActivity" Type="Node" ID="1f7d2dea-c9df-4f09-9eb7-481470b240d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000" ActivedAnimationName="ani0">
        <Timeline ActionTag="-1728219176" Property="Position">
          <PointFrame FrameIndex="21" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1728219176" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image2/activity3/eff_activity_1.png" Plist="image2/activity3/activity3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image2/activity3/eff_activity_2.png" Plist="image2/activity3/activity3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image2/activity3/eff_activity_3.png" Plist="image2/activity3/activity3.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image2/activity3/eff_activity_4.png" Plist="image2/activity3/activity3.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1728219176" Property="Alpha">
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1728219176" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="ani0" StartIndex="0" EndIndex="28">
          <RenderColor A="255" R="128" G="0" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="ani1" StartIndex="50" EndIndex="60">
          <RenderColor A="255" R="255" G="69" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="632" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_activity" ActionTag="-771619074" Tag="633" IconVisible="False" LeftMargin="-38.5000" RightMargin="-38.5000" TopMargin="-33.0000" BottomMargin="-33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_main.png" Plist="image2/activity3/activity3.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_main.png" Plist="image2/activity3/activity3.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_main.png" Plist="image2/activity3/activity3.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1728219176" Tag="634" IconVisible="False" LeftMargin="-59.0000" RightMargin="-55.0000" TopMargin="-55.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
            <Size X="114.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0000" Y="-2.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/activity3/eff_activity_2.png" Plist="image2/activity3/activity3.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_canactivity" ActionTag="-1049521539" VisibleForFrame="False" Tag="1174" IconVisible="False" LeftMargin="-38.5000" RightMargin="-38.5000" TopMargin="-33.0000" BottomMargin="-33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_lingqu.png" Plist="image2/activity3/activity3.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_lingqu.png" Plist="image2/activity3/activity3.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_lingqu.png" Plist="image2/activity3/activity3.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>