<GameFile>
  <PropertyGroup Name="itemRanker" Type="Node" ID="9cdfff3a-64a4-45f6-8dd3-33d174ecbe49" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="976" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="head_2" ActionTag="-729852482" Tag="978" IconVisible="False" LeftMargin="-24.6217" RightMargin="-25.3783" TopMargin="-23.6722" BottomMargin="-26.3278" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3783" Y="-1.3278" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/activity2/head.png" Plist="image2/activity2/activity2.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="no1" ActionTag="540504334" VisibleForFrame="False" Tag="979" IconVisible="False" LeftMargin="-49.5618" RightMargin="-2.4382" TopMargin="-5.7120" BottomMargin="-41.2880" ctype="SpriteObjectData">
            <Size X="52.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-23.5618" Y="-17.7880" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/activity2/no1.png" Plist="image2/activity2/activity2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="no2" ActionTag="1661709577" VisibleForFrame="False" Tag="980" IconVisible="False" LeftMargin="-49.5618" RightMargin="-2.4382" TopMargin="-5.7120" BottomMargin="-41.2880" ctype="SpriteObjectData">
            <Size X="52.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-23.5618" Y="-17.7880" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/activity2/no2.png" Plist="image2/activity2/activity2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="no3" ActionTag="1683884807" VisibleForFrame="False" Tag="981" IconVisible="False" LeftMargin="-49.5631" RightMargin="-2.4369" TopMargin="-5.7120" BottomMargin="-41.2880" ctype="SpriteObjectData">
            <Size X="52.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-23.5631" Y="-17.7880" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image2/activity2/no3.png" Plist="image2/activity2/activity2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_name" ActionTag="-1413105921" Tag="982" IconVisible="False" LeftMargin="30.9978" RightMargin="-142.9978" TopMargin="-22.9299" BottomMargin="4.9299" IsCustomSize="True" FontSize="16" LabelText="群主名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="30.9978" Y="13.9299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_id" ActionTag="-848285217" Tag="983" IconVisible="False" LeftMargin="31.0000" RightMargin="-105.0000" TopMargin="-5.6527" BottomMargin="-12.3473" FontSize="16" LabelText="ID:132354" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="31.0000" Y="-3.3473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_starnum" ActionTag="892571672" Tag="984" IconVisible="False" LeftMargin="31.0002" RightMargin="-126.0002" TopMargin="12.6572" BottomMargin="-30.6572" FontSize="16" LabelText="圣诞星X1200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="31.0002" Y="-21.6572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="72" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>