<GameFile>
  <PropertyGroup Name="uiActivityMain_zn" Type="Layer" ID="06b132e8-a7a7-4cea-9f35-44c6fb833a4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1987970417" Alpha="165" Tag="12" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_root" ActionTag="-917439427" Tag="3152" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1538060779" Tag="3153" IconVisible="False" LeftMargin="-422.4659" RightMargin="-433.5341" TopMargin="-235.0342" BottomMargin="-271.9658" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="800" Scale9Height="451" ctype="ImageViewObjectData">
                <Size X="856.0000" Y="507.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.5341" Y="-18.4658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity3/bigone/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-386484280" Tag="3154" IconVisible="False" LeftMargin="-193.0613" RightMargin="-175.9387" TopMargin="-273.1025" BottomMargin="170.1025" LeftEage="121" RightEage="121" TopEage="33" BottomEage="33" Scale9OriginX="121" Scale9OriginY="33" Scale9Width="127" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="369.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="title_xincunzhufu_2" ActionTag="1837180437" Tag="3155" IconVisible="False" LeftMargin="82.3834" RightMargin="87.6166" TopMargin="18.1492" BottomMargin="34.8508" ctype="SpriteObjectData">
                    <Size X="199.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.8834" Y="59.8508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4929" Y="0.5811" />
                    <PreSize X="0.5393" Y="0.4854" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/title_xincunzhufu.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.5613" Y="221.6025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/title_bg.png" Plist="image2/activity3/activity3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_starbg_2" ActionTag="1429548909" Tag="3156" IconVisible="False" LeftMargin="-373.7807" RightMargin="-354.2193" TopMargin="-170.8811" BottomMargin="96.8811" ctype="SpriteObjectData">
                <Size X="728.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.7807" Y="133.8811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/1.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_ruletable_left_3" ActionTag="-2067726203" Tag="3157" IconVisible="False" LeftMargin="-374.5000" RightMargin="-50.5000" TopMargin="-92.5000" BottomMargin="-180.5000" ctype="SpriteObjectData">
                <Size X="425.0000" Y="273.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-162.0000" Y="-44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity3/bigone/left_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_ruletable_right_4" ActionTag="524541631" Tag="3158" IconVisible="False" LeftMargin="63.5341" RightMargin="-357.5341" TopMargin="-92.5000" BottomMargin="-180.5000" ctype="SpriteObjectData">
                <Size X="294.0000" Y="273.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.5341" Y="-44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity3/bigone/right_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_timemsg_5" ActionTag="-1366339696" Tag="3159" IconVisible="False" LeftMargin="-152.1418" RightMargin="-131.8582" TopMargin="-163.8948" BottomMargin="145.8948" ctype="SpriteObjectData">
                <Size X="284.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1197834893" Tag="3160" IconVisible="False" LeftMargin="-212.6200" RightMargin="-209.3800" TopMargin="21.7426" BottomMargin="-24.7426" FontSize="18" LabelText="期内参与俱乐部，完成任务可以获取相应的福袋，开启福袋可获取“福蛋”, &quot;福蛋&quot; 数量俱乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="706.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.3800" Y="-14.2426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="0" B="0" />
                    <PrePosition X="0.4943" Y="-0.7913" />
                    <PreSize X="2.4859" Y="1.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="2015251050" Tag="3161" IconVisible="False" LeftMargin="-193.1201" RightMargin="-189.8799" TopMargin="42.7361" BottomMargin="-45.7361" FontSize="18" LabelText="部排名前三名可获得丰厚奖品，集齐《新~春~筑~福》四个字样可以获得终极大奖 ！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="667.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.3799" Y="-35.2361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="0" B="0" />
                    <PrePosition X="0.4943" Y="-1.9576" />
                    <PreSize X="2.3486" Y="1.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.1418" Y="154.8948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/text_activitytime.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_text" ActionTag="1982670120" Tag="20" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="dawan8" ActionTag="141495751" Tag="26" IconVisible="False" LeftMargin="-367.5511" RightMargin="184.5511" TopMargin="-45.8248" BottomMargin="24.8248" FontSize="18" LabelText="【6局的房间】游戏1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="183.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-367.5511" Y="35.3248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan3ka" ActionTag="-77127885" Tag="25" IconVisible="False" LeftMargin="-368.5771" RightMargin="162.5771" TopMargin="-5.8617" BottomMargin="-15.1383" FontSize="18" LabelText="【6局的房间】游戏3次/天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="206.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-368.5771" Y="-4.6383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayingjia3" ActionTag="-896443587" Tag="28" IconVisible="False" LeftMargin="-368.3553" RightMargin="144.3553" TopMargin="33.0569" BottomMargin="-54.0569" FontSize="18" LabelText="【6局的房间】3次大赢家/天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="224.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-368.3553" Y="-43.5569" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan16" ActionTag="1753776235" Tag="29" IconVisible="False" LeftMargin="-368.9139" RightMargin="175.9139" TopMargin="71.9367" BottomMargin="-92.9367" FontSize="18" LabelText="【12局的房间】游戏1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="193.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-368.9139" Y="-82.4367" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan6ka" ActionTag="-523998167" Tag="31" IconVisible="False" LeftMargin="-368.2342" RightMargin="152.2342" TopMargin="110.1011" BottomMargin="-131.1011" FontSize="18" LabelText="【12局的房间】游戏3次/天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-368.2342" Y="-120.6011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayingjia6" ActionTag="1836774266" Tag="32" IconVisible="False" LeftMargin="-368.3511" RightMargin="134.3511" TopMargin="149.2700" BottomMargin="-170.2700" FontSize="18" LabelText="【12局的房间】3次大赢家/天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="234.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-368.3511" Y="-159.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huqidui" ActionTag="-1022044171" Tag="33" IconVisible="False" LeftMargin="69.7946" RightMargin="-213.7946" TopMargin="129.2439" BottomMargin="-150.2439" FontSize="18" LabelText="【单个大胡抓炮】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.7946" Y="-139.7439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="angan" ActionTag="-216028263" Tag="34" IconVisible="False" LeftMargin="69.7946" RightMargin="-213.7946" TopMargin="103.1932" BottomMargin="-124.1932" FontSize="18" LabelText="【单个大胡自摸】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.7946" Y="-113.6932" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="minggan" ActionTag="-900696943" Tag="35" IconVisible="False" LeftMargin="69.7946" RightMargin="-213.7946" TopMargin="77.1633" BottomMargin="-98.1633" FontSize="18" LabelText="【豪华七对抓炮】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.7946" Y="-87.6633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zimohu" ActionTag="-976826427" Tag="36" IconVisible="False" LeftMargin="69.7946" RightMargin="-213.7946" TopMargin="51.2230" BottomMargin="-72.2230" FontSize="18" LabelText="【豪华七对自摸】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.7946" Y="-61.7230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiehu" ActionTag="191555165" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="73.0000" RightMargin="-199.0000" TopMargin="29.8548" BottomMargin="-50.8548" FontSize="18" LabelText="【三红中】放炮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="73.0000" Y="-40.3548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hupai" ActionTag="1851845574" Tag="38" IconVisible="False" LeftMargin="69.7946" RightMargin="-213.7946" TopMargin="25.4137" BottomMargin="-46.4137" FontSize="18" LabelText="【双豪七对抓炮】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.7946" Y="-35.9137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiehu_4" ActionTag="-1991281386" Tag="40" IconVisible="False" LeftMargin="69.7946" RightMargin="-213.7946" TopMargin="-0.7722" BottomMargin="-20.2278" FontSize="18" LabelText="【双豪七对自摸】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.7946" Y="-9.7278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hupai_4" ActionTag="1097661317" Tag="41" IconVisible="False" LeftMargin="69.7946" RightMargin="-213.7946" TopMargin="-26.4533" BottomMargin="5.4533" FontSize="18" LabelText="【超豪七对抓炮】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.7946" Y="15.9533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tianhupai" ActionTag="-389586662" Tag="42" IconVisible="False" LeftMargin="69.7946" RightMargin="-213.7946" TopMargin="-52.3300" BottomMargin="31.3300" FontSize="18" LabelText="【超豪七对自摸】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.7946" Y="41.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_scorebig" ActionTag="2066579829" Tag="305" IconVisible="True" LeftMargin="9.0100" RightMargin="-9.0100" TopMargin="9.0090" BottomMargin="-9.0090" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="dawan8" ActionTag="-1317763524" Tag="311" IconVisible="False" LeftMargin="-123.8554" RightMargin="112.8554" TopMargin="-54.3486" BottomMargin="33.3486" FontSize="18" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.4919" />
                    <Position X="-118.3554" Y="43.6785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan3ka" ActionTag="2115916964" Tag="312" IconVisible="False" LeftMargin="-121.3552" RightMargin="115.3552" TopMargin="-15.3862" BottomMargin="-5.6138" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-118.3552" Y="4.8862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayingjia3" ActionTag="-375513919" Tag="313" RotationSkewX="-1.9998" RotationSkewY="-1.9992" IconVisible="False" LeftMargin="-123.8553" RightMargin="112.8553" TopMargin="23.3404" BottomMargin="-44.3404" FontSize="18" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-118.3553" Y="-33.8404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan16" ActionTag="295505523" Tag="314" IconVisible="False" LeftMargin="-123.8554" RightMargin="112.8554" TopMargin="61.9467" BottomMargin="-82.9467" FontSize="18" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-118.3554" Y="-72.4467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan6ka" ActionTag="-1373414734" Tag="315" IconVisible="False" LeftMargin="-121.3551" RightMargin="115.3551" TopMargin="100.5766" BottomMargin="-121.5766" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-118.3551" Y="-111.0766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayingjia6" ActionTag="-2066340776" Tag="316" IconVisible="False" LeftMargin="-123.8554" RightMargin="112.8554" TopMargin="139.7415" BottomMargin="-160.7415" FontSize="18" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-118.3554" Y="-150.2415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huqidui" ActionTag="-1606158152" Tag="317" IconVisible="False" LeftMargin="295.3107" RightMargin="-306.3107" TopMargin="120.3889" BottomMargin="-141.3889" FontSize="18" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.8107" Y="-130.8889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="angan" ActionTag="-1884242870" Tag="318" IconVisible="False" LeftMargin="295.3107" RightMargin="-306.3107" TopMargin="95.1459" BottomMargin="-116.1459" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.8107" Y="-105.6459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="minggan" ActionTag="-371531690" Tag="319" IconVisible="False" LeftMargin="295.3107" RightMargin="-306.3107" TopMargin="68.7604" BottomMargin="-89.7604" FontSize="18" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.8107" Y="-79.2604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zimohu" ActionTag="-924028174" Tag="320" IconVisible="False" LeftMargin="295.3107" RightMargin="-306.3107" TopMargin="42.9164" BottomMargin="-63.9164" FontSize="18" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.8107" Y="-53.4164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiehu" ActionTag="1170060699" VisibleForFrame="False" Tag="321" IconVisible="False" LeftMargin="308.5000" RightMargin="-319.5000" TopMargin="22.5204" BottomMargin="-43.5204" FontSize="18" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0000" Y="-33.0204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hupai" ActionTag="-1588192707" Tag="322" IconVisible="False" LeftMargin="295.3112" RightMargin="-306.3112" TopMargin="16.5588" BottomMargin="-37.5588" FontSize="18" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.8112" Y="-27.0588" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiehu_4" ActionTag="557455759" Tag="323" IconVisible="False" LeftMargin="295.3112" RightMargin="-306.3112" TopMargin="-8.5309" BottomMargin="-12.4691" FontSize="18" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.8112" Y="-1.9691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hupai_4" ActionTag="1285408510" Tag="324" IconVisible="False" LeftMargin="295.3112" RightMargin="-306.3112" TopMargin="-35.3083" BottomMargin="14.3083" FontSize="18" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.8112" Y="24.8083" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tianhupai" ActionTag="-693232498" Tag="325" IconVisible="False" LeftMargin="290.3117" RightMargin="-311.3117" TopMargin="-61.7330" BottomMargin="40.7330" FontSize="18" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="21.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.8117" Y="51.2330" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan8_0" ActionTag="909528618" Tag="326" IconVisible="False" LeftMargin="-26.5342" RightMargin="10.5342" TopMargin="-53.1664" BottomMargin="32.1664" FontSize="18" LabelText="1 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.5342" Y="42.6664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan3ka_0" ActionTag="244519635" Tag="327" IconVisible="False" LeftMargin="-26.1057" RightMargin="15.1057" TopMargin="-14.2048" BottomMargin="-6.7952" FontSize="18" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5065" ScaleY="0.4412" />
                    <Position X="-20.5342" Y="2.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayingjia3_0" ActionTag="-268703303" Tag="328" RotationSkewX="-2.0000" RotationSkewY="-1.9993" IconVisible="False" LeftMargin="-23.5342" RightMargin="17.5342" TopMargin="23.6107" BottomMargin="-44.6107" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.5342" Y="-34.1107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan16_0" ActionTag="1998769358" Tag="329" IconVisible="False" LeftMargin="-26.0343" RightMargin="15.0343" TopMargin="63.1295" BottomMargin="-84.1295" FontSize="18" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.5343" Y="-73.6295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan6ka_0" ActionTag="-1773194053" Tag="330" IconVisible="False" LeftMargin="-26.0343" RightMargin="15.0343" TopMargin="101.7592" BottomMargin="-122.7592" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.5343" Y="-112.2592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayingjia6_0" ActionTag="-2095099972" Tag="331" IconVisible="False" LeftMargin="-23.5342" RightMargin="17.5342" TopMargin="139.9200" BottomMargin="-160.9200" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.5342" Y="-150.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="9.0100" Y="-9.0090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="-1119681571" Tag="3200" IconVisible="False" LeftMargin="-213.2648" RightMargin="28.2648" TopMargin="185.7248" BottomMargin="-244.7248" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-120.7648" Y="-215.2248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_rule.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_rule.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_rule.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="brn_closeAll" ActionTag="-1049104588" Tag="3201" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-210.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="brn_close" ActionTag="144525769" Tag="3202" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-150.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_myreward" ActionTag="-517944604" Tag="3203" IconVisible="False" LeftMargin="10.1526" RightMargin="-195.1526" TopMargin="185.7248" BottomMargin="-244.7248" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.6526" Y="-215.2248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_myreward.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_myreward.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_myreward.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_canreward" ActionTag="2091019822" VisibleForFrame="False" Tag="3204" IconVisible="False" LeftMargin="10.1526" RightMargin="-195.1526" TopMargin="185.7248" BottomMargin="-244.7248" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.6526" Y="-215.2248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_lingqujiangli.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_lingqujiangli.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_lingqujiangli.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>