<GameFile>
  <PropertyGroup Name="uiActivityRewardCash_xczf" Type="Layer" ID="e228f976-ffae-4c59-975e-6b31996ba5d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1126" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1433864971" Alpha="165" Tag="1127" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.3871" RightMargin="-1.3871" TopMargin="1.3870" BottomMargin="-1.3870" TouchEnable="True" ClipAble="False" BackColorAlpha="165" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1.3871" Y="-1.3870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0012" Y="-0.0022" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_node" ActionTag="259184285" Tag="1128" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="281.6000" BottomMargin="358.4000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_rulebg_1" ActionTag="119868092" Tag="1129" IconVisible="False" LeftMargin="-251.0004" RightMargin="-250.9996" TopMargin="-227.0000" BottomMargin="-227.0000" ctype="SpriteObjectData">
                <Size X="502.0000" Y="454.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity2/one/redpack_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_getreward" ActionTag="-1053184703" Tag="1130" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-92.5000" RightMargin="-92.5000" TopMargin="242.5599" BottomMargin="-301.5599" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-272.0599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_lingqujiangli.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_lingqujiangli.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_lingqujiangli.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-163443673" VisibleForFrame="False" Tag="1287" IconVisible="False" LeftMargin="-304.0000" RightMargin="96.0000" TopMargin="238.0600" BottomMargin="-306.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-200.0000" Y="-272.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity2/btn_share.png" Plist="image2/activity2/activity2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity2/btn_share.png" Plist="image2/activity2/activity2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity2/btn_share.png" Plist="image2/activity2/activity2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_changeMsg" ActionTag="-223048776" VisibleForFrame="False" Tag="1288" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-104.0000" RightMargin="-104.0000" TopMargin="238.0600" BottomMargin="-306.0600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-272.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity2/btn_changeinfo.png" Plist="image2/activity2/activity2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity2/btn_changeinfo.png" Plist="image2/activity2/activity2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity2/btn_changeinfo.png" Plist="image2/activity2/activity2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-595162787" Tag="437" IconVisible="False" LeftMargin="290.3849" RightMargin="-347.3849" TopMargin="-196.1857" BottomMargin="138.1857" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="57.0000" Y="58.0000" />
                <AnchorPoint ScaleX="6.8192" ScaleY="5.5941" />
                <Position X="679.0793" Y="462.6435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity2/btn_redclose.png" Plist="image2/activity2/activity2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity2/btn_redclose.png" Plist="image2/activity2/activity2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity2/btn_redclose.png" Plist="image2/activity2/activity2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_got" ActionTag="-1140875755" Tag="1289" IconVisible="True" TopMargin="84.0000" BottomMargin="-84.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt_msg" ActionTag="-921554712" Tag="1357" IconVisible="False" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-55.0000" BottomMargin="-55.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="187066454" Tag="1290" IconVisible="False" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="191.5000" BottomMargin="-214.5000" FontSize="20" LabelText="本次活动最终解释权归筑志手游所有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-203.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1935972398" Tag="1291" IconVisible="False" LeftMargin="-190.0000" RightMargin="-190.0000" TopMargin="167.5100" BottomMargin="-190.5100" FontSize="20" LabelText="请点击领取填写完整玩家信息方便领取奖品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-179.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="109" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hongbaozi_16" ActionTag="1248255020" Tag="109" IconVisible="False" LeftMargin="-175.0000" RightMargin="-175.0000" TopMargin="12.0000" BottomMargin="-162.0000" ctype="SpriteObjectData">
                <Size X="402.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="di_17" ActionTag="1328785050" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="402.4784" RightMargin="-38.4784" TopMargin="-10.7048" BottomMargin="82.7048" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.4784" Y="100.2048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0485" Y="0.9365" />
                    <PreSize X="0.1086" Y="0.2333" />
                    <FileData Type="MarkedSubImage" Path="image2/activity2/di.png" Plist="image2/activity2/activity2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ming_18" ActionTag="354272336" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="473.0455" RightMargin="-103.0455" TopMargin="-10.7048" BottomMargin="82.7048" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="489.0455" Y="100.2048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2165" Y="0.9365" />
                    <PreSize X="0.0914" Y="0.2333" />
                    <FileData Type="MarkedSubImage" Path="image2/activity2/ming.png" Plist="image2/activity2/activity2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_rank" ActionTag="-578029376" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="446.4145" RightMargin="-65.4145" TopMargin="-7.7049" BottomMargin="85.7049" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="21.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.9145" Y="100.2049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1366" Y="0.9365" />
                    <PreSize X="0.0600" Y="0.1933" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image2/activity2/font/redpage_num.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_reward" ActionTag="629878286" Tag="113" IconVisible="False" LeftMargin="118.5791" RightMargin="262.4210" TopMargin="78.4363" BottomMargin="-0.4363" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="21.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0791" Y="14.0637" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3211" Y="0.1314" />
                    <PreSize X="0.0600" Y="0.1933" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image2/activity2/font/redpage_num.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-87.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/text_hongbao3.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="358.4000" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5600" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>