<GameFile>
  <PropertyGroup Name="uiActivityClubItem" Type="Node" ID="2a1b3bf8-3649-438e-ac25-5c6a52883b28" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="32" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ctn_node" ActionTag="-1821517175" Tag="19" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bgImage_1" ActionTag="1017849949" Tag="3595" IconVisible="False" LeftMargin="0.5800" RightMargin="-711.5800" TopMargin="-62.4224" BottomMargin="1.4224" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="711.0000" Y="61.0000" />
                <AnchorPoint />
                <Position X="0.5800" Y="1.4224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/table_1.png" Plist="image2/activity3/activity3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgImage_2" ActionTag="-1674467853" Tag="3596" IconVisible="False" LeftMargin="0.5800" RightMargin="-711.5800" TopMargin="-62.4224" BottomMargin="1.4224" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="711.0000" Y="61.0000" />
                <AnchorPoint />
                <Position X="0.5800" Y="1.4224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/table_2.png" Plist="image2/activity3/activity3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_clubname_0" ActionTag="1931971942" VisibleForFrame="False" Tag="911" IconVisible="False" LeftMargin="89.7610" RightMargin="-287.7610" TopMargin="-51.9910" BottomMargin="30.9910" IsCustomSize="True" FontSize="18" LabelText="昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="198.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="89.7610" Y="41.4910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="39" B="14" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_clubname" ActionTag="2049253950" Tag="34" IconVisible="False" LeftMargin="64.0000" RightMargin="-215.0000" TopMargin="-52.5000" BottomMargin="31.5000" IsCustomSize="True" FontSize="18" LabelText="俱乐部名字八个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="64.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="39" B="14" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_clubid" ActionTag="-1940006948" Tag="20" IconVisible="False" LeftMargin="66.6500" RightMargin="-150.6500" TopMargin="-28.3100" BottomMargin="7.3100" FontSize="18" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="66.6500" Y="17.8100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="39" B="14" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_clubusername_0" ActionTag="-690081965" VisibleForFrame="False" Tag="912" IconVisible="False" LeftMargin="301.9200" RightMargin="-481.9200" TopMargin="-52.4500" BottomMargin="31.4500" IsCustomSize="True" FontSize="18" LabelText="昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="301.9200" Y="41.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="39" B="14" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_clubusername" ActionTag="-1596779247" Tag="22" IconVisible="False" LeftMargin="257.3800" RightMargin="-388.3800" TopMargin="-52.5000" BottomMargin="31.5000" IsCustomSize="True" FontSize="18" LabelText="群主名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="257.3800" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="39" B="14" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_clubuserid" ActionTag="1470511797" Tag="21" IconVisible="False" LeftMargin="260.3000" RightMargin="-344.3000" TopMargin="-28.3300" BottomMargin="7.3300" FontSize="18" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="260.3000" Y="17.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="39" B="14" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_round" ActionTag="2103429081" Tag="240" IconVisible="False" LeftMargin="607.0275" RightMargin="-663.0275" TopMargin="-40.4118" BottomMargin="19.4118" FontSize="18" LabelText="14/300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.0275" Y="29.9118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="39" B="14" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_mynum" ActionTag="-269133365" Tag="1032" IconVisible="False" LeftMargin="498.7310" RightMargin="-498.7310" TopMargin="-32.2787" BottomMargin="32.2787" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="no1" ActionTag="-1433409586" VisibleForFrame="False" Tag="1033" IconVisible="False" LeftMargin="-11.7200" RightMargin="-40.2800" TopMargin="-38.7825" BottomMargin="-8.2175" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.2800" Y="15.2825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="image2/activity2/no1.png" Plist="image2/activity2/activity2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="no2" ActionTag="-916405296" VisibleForFrame="False" Tag="1034" IconVisible="False" LeftMargin="-11.7182" RightMargin="-40.2818" TopMargin="-38.7825" BottomMargin="-8.2175" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.2818" Y="15.2825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="image2/activity2/no2.png" Plist="image2/activity2/activity2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="no3" ActionTag="-722683882" VisibleForFrame="False" Tag="1035" IconVisible="False" LeftMargin="-11.7200" RightMargin="-40.2800" TopMargin="-38.7825" BottomMargin="-8.2175" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.2800" Y="15.2825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="image2/activity2/no3.png" Plist="image2/activity2/activity2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="norank" ActionTag="1212376440" VisibleForFrame="False" Tag="1102" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-10.5000" BottomMargin="-10.5000" FontSize="18" LabelText="未获得道具" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.7310" Y="32.2787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image2/activity2/font/ranking_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_detail" ActionTag="-599363195" VisibleForFrame="False" Alpha="0" Tag="48" IconVisible="False" LeftMargin="2.1900" RightMargin="-704.1900" TopMargin="-59.1500" BottomMargin="4.1500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="702.0000" Y="55.0000" />
                <AnchorPoint />
                <Position X="2.1900" Y="4.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity2/img_bound_select.png" Plist="image2/activity2/activity2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity2/img_bound_select.png" Plist="image2/activity2/activity2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity2/img_bound_select.png" Plist="image2/activity2/activity2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_icon" ActionTag="1093356774" Tag="18" IconVisible="False" LeftMargin="-12.5900" RightMargin="-76.4100" TopMargin="-74.9400" BottomMargin="-14.0600" ctype="SpriteObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.9100" Y="30.4400" />
                <Scale ScaleX="0.5700" ScaleY="0.5700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/icon1.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_select" ActionTag="1283678378" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="-2.3500" RightMargin="-709.6500" TopMargin="-64.2200" BottomMargin="-0.7800" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="712.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="-2.3500" Y="-0.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_bound_select.png" Plist="image2/activity2/activity2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line_4" ActionTag="623661966" VisibleForFrame="False" Tag="36" IconVisible="False" RightMargin="-654.0000" TopMargin="-1.0000" ctype="SpriteObjectData">
                <Size X="654.0000" Y="1.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.3600" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_line.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_reward" ActionTag="1951606701" Tag="1103" IconVisible="True" LeftMargin="498.0000" RightMargin="-498.0000" TopMargin="-32.0000" BottomMargin="32.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_lingqu_1" ActionTag="891234135" VisibleForFrame="False" Tag="1227" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-30.5000" BottomMargin="-28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image2/activity2/icon_win1.png" Plist="image2/activity2/activity2.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image2/activity2/icon_win1.png" Plist="image2/activity2/activity2.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image2/activity2/icon_win1.png" Plist="image2/activity2/activity2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_lingqu_2" ActionTag="1883233471" VisibleForFrame="False" Tag="1104" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-30.5000" BottomMargin="-28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image2/activity2/icon_win2.png" Plist="image2/activity2/activity2.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image2/activity2/icon_win2.png" Plist="image2/activity2/activity2.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image2/activity2/icon_win2.png" Plist="image2/activity2/activity2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_lingqu_3" ActionTag="1054742623" VisibleForFrame="False" Tag="1226" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-31.5000" BottomMargin="-27.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image2/activity2/icon_win3.png" Plist="image2/activity2/activity2.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image2/activity2/icon_win3.png" Plist="image2/activity2/activity2.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image2/activity2/icon_win3.png" Plist="image2/activity2/activity2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_reason_1" ActionTag="-1522636007" VisibleForFrame="False" Tag="1105" IconVisible="False" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-29.5000" BottomMargin="-29.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image2/activity2/no_reward1.png" Plist="image2/activity2/activity2.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image2/activity2/no_reward1.png" Plist="image2/activity2/activity2.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image2/activity2/no_reward1.png" Plist="image2/activity2/activity2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_reason_2" ActionTag="1665439711" VisibleForFrame="False" Tag="1378" IconVisible="False" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-29.5000" BottomMargin="-29.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image2/activity2/no_reward2.png" Plist="image2/activity2/activity2.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image2/activity2/no_reward2.png" Plist="image2/activity2/activity2.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image2/activity2/no_reward2.png" Plist="image2/activity2/activity2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_reason_3" ActionTag="-538076473" VisibleForFrame="False" Tag="1379" IconVisible="False" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-31.5000" BottomMargin="-27.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image2/activity2/no_reward3.png" Plist="image2/activity2/activity2.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image2/activity2/no_reward3.png" Plist="image2/activity2/activity2.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image2/activity2/no_reward3.png" Plist="image2/activity2/activity2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="498.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>