<GameFile>
  <PropertyGroup Name="uiActivityRankDetail" Type="Layer" ID="01564533-a17a-4195-a878-40cd4a827a5c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-358265647" Alpha="165" Tag="30" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-1694108013" Tag="31" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1889317978" Tag="32" IconVisible="False" LeftMargin="-423.0000" RightMargin="-433.0000" TopMargin="-234.5000" BottomMargin="-272.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="790" Scale9Height="441" ctype="ImageViewObjectData">
                <Size X="856.0000" Y="507.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.0000" Y="-19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity3/bigone/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-691931073" Tag="923" IconVisible="False" LeftMargin="-374.2753" RightMargin="-353.7247" TopMargin="-170.0082" BottomMargin="96.0082" ctype="SpriteObjectData">
                <Size X="728.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.2753" Y="133.0082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/1.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-635259193" Tag="927" IconVisible="False" LeftMargin="-375.2200" RightMargin="-355.7800" TopMargin="-93.1600" BottomMargin="-239.8400" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="731.0000" Y="333.0000" />
                <AnchorPoint />
                <Position X="-375.2200" Y="-239.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/bg2.png" Plist="image2/activity3/activity3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1656361591" Tag="928" IconVisible="False" LeftMargin="-375.0265" RightMargin="-354.9735" TopMargin="-92.0071" BottomMargin="53.0071" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="684" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="730.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.0265" Y="72.5071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/title_7.png" Plist="image2/activity3/activity3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg_3" ActionTag="465277504" Tag="924" IconVisible="False" LeftMargin="-192.3083" RightMargin="-176.6917" TopMargin="-271.8838" BottomMargin="168.8838" ctype="SpriteObjectData">
                <Size X="369.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="title_paiming_4" ActionTag="1677517535" Tag="925" IconVisible="False" LeftMargin="75.4812" RightMargin="75.5188" TopMargin="18.8990" BottomMargin="32.1010" ctype="SpriteObjectData">
                    <Size X="218.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.4812" Y="58.1010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.5641" />
                    <PreSize X="0.5908" Y="0.5049" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/title_paiming.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.8083" Y="220.3838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/title_bg.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_closeAll" ActionTag="-640728707" Tag="2994" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-210.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1485514088" Tag="35" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-150.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_club" ActionTag="-1396765736" Tag="931" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="clubicon" ActionTag="-299525824" Tag="36" IconVisible="True" LeftMargin="-237.0000" RightMargin="237.0000" TopMargin="-133.0000" BottomMargin="133.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-237.0000" Y="133.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_clubname_8" ActionTag="-1320691947" Tag="932" IconVisible="False" LeftMargin="-195.3327" RightMargin="92.3327" TopMargin="-153.8588" BottomMargin="134.8588" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-143.8327" Y="144.3588" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/text_clubname.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_clubid_9" ActionTag="-1311489527" Tag="933" IconVisible="False" LeftMargin="-195.3327" RightMargin="92.3327" TopMargin="-126.4890" BottomMargin="108.4890" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-143.8327" Y="117.4890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/text_clubid.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_clubname" ActionTag="-72742716" Tag="37" IconVisible="False" LeftMargin="-74.1871" RightMargin="-69.8129" TopMargin="-154.1088" BottomMargin="133.1088" FontSize="18" LabelText="俱乐部名字八个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-74.1871" Y="143.6088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="72" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_clubid" ActionTag="1578203137" Tag="39" IconVisible="False" LeftMargin="-74.1871" RightMargin="13.1871" TopMargin="-127.7502" BottomMargin="106.7502" FontSize="18" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-74.1871" Y="117.2502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_paiming_10" ActionTag="-1580953162" Tag="934" IconVisible="False" LeftMargin="112.3412" RightMargin="-195.3412" TopMargin="-140.1875" BottomMargin="122.1875" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.8412" Y="131.1875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/text_paiming.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mynum" ActionTag="1589489095" Tag="3539" IconVisible="False" LeftMargin="229.7950" RightMargin="-229.7950" TopMargin="-132.2494" BottomMargin="132.2494" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="no1" ActionTag="1656494812" VisibleForFrame="False" Tag="3540" IconVisible="False" LeftMargin="-11.7200" RightMargin="-40.2800" TopMargin="-38.7825" BottomMargin="-8.2175" ctype="SpriteObjectData">
                        <Size X="52.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.2800" Y="15.2825" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="image2/activity2/no1.png" Plist="image2/activity2/activity2.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="no2" ActionTag="-1451140383" VisibleForFrame="False" Tag="3541" IconVisible="False" LeftMargin="-11.7182" RightMargin="-40.2818" TopMargin="-38.7825" BottomMargin="-8.2175" ctype="SpriteObjectData">
                        <Size X="52.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.2818" Y="15.2825" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="image2/activity2/no2.png" Plist="image2/activity2/activity2.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="no3" ActionTag="1251759896" VisibleForFrame="False" Tag="3542" IconVisible="False" LeftMargin="-11.7200" RightMargin="-40.2800" TopMargin="-38.7825" BottomMargin="-8.2175" ctype="SpriteObjectData">
                        <Size X="52.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.2800" Y="15.2825" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="image2/activity2/no3.png" Plist="image2/activity2/activity2.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="norank" ActionTag="252622917" VisibleForFrame="False" Tag="3543" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-10.5000" BottomMargin="-10.5000" FontSize="18" LabelText="未获得道具" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="192" G="39" B="14" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.7950" Y="132.2494" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image2/activity2/font/ranking_num.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="uilistview" Visible="False" ActionTag="1139581295" Tag="41" IconVisible="False" LeftMargin="-371.0802" RightMargin="-351.9198" TopMargin="-51.8510" BottomMargin="-236.1490" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="723.0000" Y="288.0000" />
                <AnchorPoint />
                <Position X="-371.0802" Y="-236.1490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>