<GameFile>
  <PropertyGroup Name="uiActivityMain" Type="Layer" ID="06b132e8-a7a7-4cea-9f35-44c6fb833a4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1987970417" Alpha="165" Tag="12" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_root" ActionTag="-2020939892" Tag="13" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="815800949" Tag="14" IconVisible="False" LeftMargin="-423.0000" RightMargin="-433.0000" TopMargin="-234.5000" BottomMargin="-272.5000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="800" Scale9Height="451" ctype="ImageViewObjectData">
                <Size X="856.0000" Y="507.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.0000" Y="-19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity3/bigone/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-779324558" Tag="3148" IconVisible="False" LeftMargin="-193.0613" RightMargin="-175.9387" TopMargin="-273.1025" BottomMargin="170.1025" LeftEage="121" RightEage="121" TopEage="33" BottomEage="33" Scale9OriginX="121" Scale9OriginY="33" Scale9Width="127" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="369.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="title_xincunzhufu_2" ActionTag="1969409106" Tag="3149" IconVisible="False" LeftMargin="82.3834" RightMargin="87.6166" TopMargin="18.1492" BottomMargin="34.8508" ctype="SpriteObjectData">
                    <Size X="199.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.8834" Y="59.8508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4929" Y="0.5811" />
                    <PreSize X="0.5393" Y="0.4854" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/title_xincunzhufu.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.5613" Y="221.6025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/title_bg.png" Plist="image2/activity3/activity3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_starbg_2" ActionTag="1773858457" Tag="15" IconVisible="False" LeftMargin="-373.7807" RightMargin="-354.2193" TopMargin="-170.8811" BottomMargin="96.8811" ctype="SpriteObjectData">
                <Size X="728.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.7807" Y="133.8811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/1.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_ruletable_left_3" ActionTag="374427944" Tag="16" IconVisible="False" LeftMargin="-374.5000" RightMargin="-50.5000" TopMargin="-92.5000" BottomMargin="-180.5000" ctype="SpriteObjectData">
                <Size X="425.0000" Y="273.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-162.0000" Y="-44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity3/bigone/left_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_ruletable_right_4" ActionTag="-2071918182" Tag="17" IconVisible="False" LeftMargin="63.0000" RightMargin="-357.0000" TopMargin="-92.5000" BottomMargin="-180.5000" ctype="SpriteObjectData">
                <Size X="294.0000" Y="273.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="-44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity3/bigone/right_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_timemsg_5" ActionTag="-956111481" Tag="18" IconVisible="False" LeftMargin="-152.1418" RightMargin="-131.8582" TopMargin="-163.8948" BottomMargin="145.8948" ctype="SpriteObjectData">
                <Size X="284.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="724602948" Tag="2018" IconVisible="False" LeftMargin="-212.6200" RightMargin="-209.3800" TopMargin="21.7426" BottomMargin="-24.7426" FontSize="18" LabelText="期内参与俱乐部，完成任务可以获取相应的福袋，开启福袋可获取“福蛋”, &quot;福蛋&quot; 数量俱乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="706.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.3800" Y="-14.2426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="0" B="0" />
                    <PrePosition X="0.4943" Y="-0.7913" />
                    <PreSize X="2.4859" Y="1.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1766495672" Tag="2020" IconVisible="False" LeftMargin="-193.1201" RightMargin="-189.8799" TopMargin="42.7361" BottomMargin="-45.7361" FontSize="18" LabelText="部排名前三名可获得丰厚奖品，集齐《新~春~筑~福》四个字样可以获得终极大奖 ！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="667.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.3799" Y="-35.2361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="163" G="0" B="0" />
                    <PrePosition X="0.4943" Y="-1.9576" />
                    <PreSize X="2.3486" Y="1.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.1418" Y="154.8948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/text_activitytime.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_text" ActionTag="1982670120" Tag="20" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-0.0001" BottomMargin="0.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="dawan8" ActionTag="141495751" Tag="26" IconVisible="False" LeftMargin="-367.2236" RightMargin="184.2236" TopMargin="-44.9479" BottomMargin="23.9479" FontSize="18" LabelText="【8局的房间】游戏1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="183.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-367.2236" Y="34.4479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan3ka" ActionTag="-77127885" Tag="25" IconVisible="False" LeftMargin="-368.2500" RightMargin="162.2500" TopMargin="-5.9800" BottomMargin="-15.0200" FontSize="18" LabelText="【8局的房间】游戏3次/天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="206.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-368.2500" Y="-4.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayingjia3" ActionTag="-896443587" Tag="28" IconVisible="False" LeftMargin="-368.0280" RightMargin="144.0280" TopMargin="32.9300" BottomMargin="-53.9300" FontSize="18" LabelText="【8局的房间】3次大赢家/天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="224.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-368.0280" Y="-43.4300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan16" ActionTag="1753776235" Tag="29" IconVisible="False" LeftMargin="-368.5864" RightMargin="175.5864" TopMargin="71.3500" BottomMargin="-92.3500" FontSize="18" LabelText="【16局的房间】游戏1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="193.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-368.5864" Y="-81.8500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan6ka" ActionTag="-523998167" Tag="31" IconVisible="False" LeftMargin="-367.9065" RightMargin="151.9065" TopMargin="110.9800" BottomMargin="-131.9800" FontSize="18" LabelText="【16局的房间】游戏3次/天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-367.9065" Y="-121.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayingjia6" ActionTag="1836774266" Tag="32" IconVisible="False" LeftMargin="-368.0239" RightMargin="134.0239" TopMargin="150.1400" BottomMargin="-171.1400" FontSize="18" LabelText="【16局的房间】3次大赢家/天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="234.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-368.0239" Y="-160.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huqidui" ActionTag="-1022044171" Tag="33" IconVisible="False" LeftMargin="69.3410" RightMargin="-159.3410" TopMargin="155.4300" BottomMargin="-176.4300" FontSize="18" LabelText="【胡七对】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.3410" Y="-165.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="angan" ActionTag="-216028263" Tag="34" IconVisible="False" LeftMargin="69.3410" RightMargin="-147.3410" TopMargin="129.1900" BottomMargin="-150.1900" FontSize="18" LabelText="【暗杠】 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.3410" Y="-139.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="minggan" ActionTag="-900696943" Tag="35" IconVisible="False" LeftMargin="69.3410" RightMargin="-188.3410" TopMargin="103.3900" BottomMargin="-124.3900" FontSize="18" LabelText="【明杠/碰杠】 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.3410" Y="-113.8900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zimohu" ActionTag="-976826427" Tag="36" IconVisible="False" LeftMargin="69.3410" RightMargin="-206.3410" TopMargin="77.5500" BottomMargin="-98.5500" FontSize="18" LabelText="【无红中】自摸  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="137.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.3410" Y="-88.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiehu" ActionTag="191555165" Tag="37" IconVisible="False" LeftMargin="69.3410" RightMargin="-219.3410" TopMargin="50.8600" BottomMargin="-71.8600" FontSize="18" LabelText="【三红中】未胡牌 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.3410" Y="-61.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hupai" ActionTag="1851845574" Tag="38" IconVisible="False" LeftMargin="69.3410" RightMargin="-211.3410" TopMargin="25.4600" BottomMargin="-46.4600" FontSize="18" LabelText="【三红中】胡牌   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="142.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.3410" Y="-35.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiehu_4" ActionTag="-1991281386" Tag="40" IconVisible="False" LeftMargin="69.3410" RightMargin="-213.3410" TopMargin="-0.6300" BottomMargin="-20.3700" FontSize="18" LabelText="【四红中】未胡牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.3410" Y="-9.8700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hupai_4" ActionTag="1097661317" Tag="41" IconVisible="False" LeftMargin="69.3410" RightMargin="-216.3410" TopMargin="-26.4100" BottomMargin="5.4100" FontSize="18" LabelText="【四红中】胡牌    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.3410" Y="15.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tianhupai" ActionTag="-389586662" Tag="42" IconVisible="False" LeftMargin="69.3410" RightMargin="-216.3410" TopMargin="-52.8347" BottomMargin="31.8347" FontSize="18" LabelText="【四红中】天胡    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.3410" Y="42.3347" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0001" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_scorebig" ActionTag="-2030857114" Tag="376" IconVisible="True" LeftMargin="9.0090" RightMargin="-9.0090" TopMargin="9.0090" BottomMargin="-9.0090" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="dawan8" ActionTag="1076020904" Tag="382" IconVisible="False" LeftMargin="-123.5402" RightMargin="112.5402" TopMargin="-54.3264" BottomMargin="33.3264" FontSize="18" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-118.0402" Y="43.8264" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan3ka" ActionTag="-211218494" Tag="383" IconVisible="False" LeftMargin="-121.0407" RightMargin="115.0407" TopMargin="-16.3600" BottomMargin="-4.6400" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-118.0407" Y="5.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayingjia3" ActionTag="-1567717774" Tag="384" IconVisible="False" LeftMargin="-123.5402" RightMargin="112.5402" TopMargin="23.5600" BottomMargin="-44.5600" FontSize="18" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-118.0402" Y="-34.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan16" ActionTag="461114526" Tag="385" IconVisible="False" LeftMargin="-123.5402" RightMargin="112.5402" TopMargin="62.5600" BottomMargin="-83.5600" FontSize="18" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-118.0402" Y="-73.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan6ka" ActionTag="-3111271" Tag="386" IconVisible="False" LeftMargin="-121.0407" RightMargin="115.0407" TopMargin="101.6000" BottomMargin="-122.6000" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-118.0407" Y="-112.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayingjia6" ActionTag="-131634507" Tag="387" IconVisible="False" LeftMargin="-122.7085" RightMargin="111.7085" TopMargin="140.7682" BottomMargin="-161.7682" FontSize="18" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5831" ScaleY="0.5642" />
                    <Position X="-116.2944" Y="-149.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huqidui" ActionTag="-1359765793" Tag="388" IconVisible="False" LeftMargin="296.6093" RightMargin="-307.6093" TopMargin="146.4886" BottomMargin="-167.4886" FontSize="18" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.1093" Y="-156.9886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="angan" ActionTag="-1012846325" Tag="389" IconVisible="False" LeftMargin="296.9214" RightMargin="-307.9214" TopMargin="120.0742" BottomMargin="-141.0742" FontSize="18" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.4214" Y="-130.5742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="minggan" ActionTag="-642150062" Tag="390" IconVisible="False" LeftMargin="296.9214" RightMargin="-307.9214" TopMargin="94.6842" BottomMargin="-115.6842" FontSize="18" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.4214" Y="-105.1842" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zimohu" ActionTag="463590658" Tag="391" IconVisible="False" LeftMargin="296.9214" RightMargin="-307.9214" TopMargin="68.8441" BottomMargin="-89.8441" FontSize="18" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.4214" Y="-79.3441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiehu" ActionTag="-760571177" Tag="392" IconVisible="False" LeftMargin="296.9214" RightMargin="-307.9214" TopMargin="43.1539" BottomMargin="-64.1539" FontSize="18" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.4214" Y="-53.6539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hupai" ActionTag="2104511086" Tag="393" IconVisible="False" LeftMargin="296.9215" RightMargin="-307.9215" TopMargin="16.7539" BottomMargin="-37.7539" FontSize="18" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.4215" Y="-27.2539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiehu_4" ActionTag="-2105052178" Tag="394" IconVisible="False" LeftMargin="296.9214" RightMargin="-307.9214" TopMargin="-9.3363" BottomMargin="-11.6637" FontSize="18" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.4214" Y="-1.1637" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hupai_4" ActionTag="1848418020" Tag="395" IconVisible="False" LeftMargin="296.9214" RightMargin="-307.9214" TopMargin="-34.1161" BottomMargin="13.1161" FontSize="18" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.4214" Y="23.6161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tianhupai" ActionTag="1411356636" Tag="396" IconVisible="False" LeftMargin="289.1530" RightMargin="-310.1530" TopMargin="-60.8678" BottomMargin="39.8678" FontSize="18" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="21.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.6530" Y="50.3678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan8_0" ActionTag="-2081293114" Tag="397" IconVisible="False" LeftMargin="-26.4254" RightMargin="10.4254" TopMargin="-54.3877" BottomMargin="33.3877" FontSize="18" LabelText="1 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.4254" Y="43.8877" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan3ka_0" ActionTag="1670316738" Tag="398" IconVisible="False" LeftMargin="-24.9259" RightMargin="13.9259" TopMargin="-14.4241" BottomMargin="-6.5759" FontSize="18" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-19.4259" Y="3.9241" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayingjia3_0" ActionTag="1910486196" Tag="399" IconVisible="False" LeftMargin="-22.4257" RightMargin="16.4257" TopMargin="23.5600" BottomMargin="-44.5600" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-19.4257" Y="-34.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan16_0" ActionTag="744832954" Tag="400" IconVisible="False" LeftMargin="-24.9259" RightMargin="13.9259" TopMargin="62.5600" BottomMargin="-83.5600" FontSize="18" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-19.4259" Y="-73.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dawan6ka_0" ActionTag="1598104714" Tag="401" IconVisible="False" LeftMargin="-24.9259" RightMargin="13.9259" TopMargin="101.6000" BottomMargin="-122.6000" FontSize="18" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="11.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-19.4259" Y="-112.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayingjia6_0" ActionTag="1323229878" Tag="402" IconVisible="False" LeftMargin="-22.4257" RightMargin="16.4257" TopMargin="140.7682" BottomMargin="-161.7682" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-19.4257" Y="-151.2682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="9.0090" Y="-9.0090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="-685698842" Tag="17" IconVisible="False" LeftMargin="-213.2648" RightMargin="28.2648" TopMargin="185.7248" BottomMargin="-244.7248" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-120.7648" Y="-215.2248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_rule.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_rule.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_rule.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="brn_closeAll" ActionTag="-1557266908" Tag="1381" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-210.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="brn_close" ActionTag="-362620628" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-150.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_myreward" ActionTag="-269238259" Tag="18" IconVisible="False" LeftMargin="10.1526" RightMargin="-195.1526" TopMargin="185.7248" BottomMargin="-244.7248" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.6526" Y="-215.2248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_myreward.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_myreward.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_myreward.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_canreward" ActionTag="-1112257509" VisibleForFrame="False" Tag="1281" IconVisible="False" LeftMargin="10.1526" RightMargin="-195.1526" TopMargin="185.7248" BottomMargin="-244.7248" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.6526" Y="-215.2248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_lingqujiangli.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_lingqujiangli.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_lingqujiangli.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>