<GameFile>
  <PropertyGroup Name="uiActivityRule" Type="Layer" ID="53edba6d-ce36-4eae-aded-84e498aff4b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1850911834" Alpha="165" Tag="20" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_root" ActionTag="-1304190385" Tag="21" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1608352461" Tag="22" IconVisible="False" LeftMargin="-423.0000" RightMargin="-433.0000" TopMargin="-234.5000" BottomMargin="-272.5000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="800" Scale9Height="451" ctype="ImageViewObjectData">
                <Size X="856.0000" Y="507.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.0000" Y="-19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity3/bigone/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="1934735365" Tag="2304" IconVisible="False" LeftMargin="-193.0890" RightMargin="-175.9110" TopMargin="-271.9295" BottomMargin="168.9295" LeftEage="121" RightEage="121" TopEage="33" BottomEage="33" Scale9OriginX="121" Scale9OriginY="33" Scale9Width="127" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="369.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="title_xincunzhufu_22" ActionTag="-382931658" Tag="2305" IconVisible="False" LeftMargin="81.8292" RightMargin="88.1708" TopMargin="16.7425" BottomMargin="36.2575" ctype="SpriteObjectData">
                    <Size X="199.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.3292" Y="61.2575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4914" Y="0.5947" />
                    <PreSize X="0.5393" Y="0.4854" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/title_xincunzhufu.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.5890" Y="220.4295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/title_bg.png" Plist="image2/activity3/activity3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_closeAll" ActionTag="1983277955" Tag="25" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-210.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-443290265" Tag="1383" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-150.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="-1919269184" Tag="2099" IconVisible="False" LeftMargin="-373.6922" RightMargin="-354.3078" TopMargin="-170.4290" BottomMargin="118.4290" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="17" BottomEage="17" Scale9OriginX="33" Scale9OriginY="17" Scale9Width="662" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="728.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.6922" Y="144.4290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/2.png" Plist="image2/activity3/activity3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_titlerule_2" ActionTag="1688511339" Tag="51" IconVisible="False" LeftMargin="-76.3423" RightMargin="-54.6577" TopMargin="-159.5784" BottomMargin="126.5784" ctype="SpriteObjectData">
                <Size X="131.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.8423" Y="143.0784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/text_rule.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-1351568465" Tag="2100" IconVisible="False" LeftMargin="-375.4422" RightMargin="-355.5578" TopMargin="-118.6257" BottomMargin="-239.3743" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="731.0000" Y="358.0000" />
                <AnchorPoint />
                <Position X="-375.4422" Y="-239.3743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/bg2.png" Plist="image2/activity3/activity3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="439475614" Tag="54" IconVisible="False" LeftMargin="-373.7737" RightMargin="-355.2263" TopMargin="-115.5591" BottomMargin="-237.4409" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="729.0000" Y="353.0000" />
                <Children>
                  <AbstractNodeData Name="img_context_title_17" ActionTag="-1137873386" Tag="2102" IconVisible="False" LeftMargin="8.6887" RightMargin="92.3113" TopMargin="2.3261" BottomMargin="323.6739" ctype="SpriteObjectData">
                    <Size X="628.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.6887" Y="337.1739" />
                    <Scale ScaleX="1.0000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4426" Y="0.9552" />
                    <PreSize X="0.8615" Y="0.0765" />
                    <FileData Type="MarkedSubImage" Path="image2/activity2/img_context_title.png" Plist="image2/activity2/activity2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="370008808" Tag="57" IconVisible="False" LeftMargin="19.9991" RightMargin="438.0009" TopMargin="6.8573" BottomMargin="326.1427" FontSize="17" LabelText="活动时间： 2018. 2. 15-2018. 2. 22 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="271.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.9991" Y="336.1427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition X="0.0274" Y="0.9522" />
                    <PreSize X="0.3717" Y="0.0567" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_context_title_17_0" ActionTag="-387465577" Tag="2103" IconVisible="False" LeftMargin="8.6886" RightMargin="92.3114" TopMargin="118.4575" BottomMargin="207.5425" ctype="SpriteObjectData">
                    <Size X="628.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.6886" Y="221.0425" />
                    <Scale ScaleX="1.0000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4426" Y="0.6262" />
                    <PreSize X="0.8615" Y="0.0765" />
                    <FileData Type="MarkedSubImage" Path="image2/activity2/img_context_title.png" Plist="image2/activity2/activity2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1174606892" Tag="58" IconVisible="False" LeftMargin="19.9991" RightMargin="569.0010" TopMargin="122.3869" BottomMargin="210.6131" FontSize="17" LabelText="“福蛋”  大赢家奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.9991" Y="220.6131" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition X="0.0274" Y="0.6250" />
                    <PreSize X="0.1920" Y="0.0567" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="123" G="40" B="40" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_context_title_17_0_0" ActionTag="-1600665525" Tag="2104" IconVisible="False" LeftMargin="8.6887" RightMargin="92.3113" TopMargin="225.2674" BottomMargin="100.7326" ctype="SpriteObjectData">
                    <Size X="628.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.6887" Y="114.2326" />
                    <Scale ScaleX="1.0000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4426" Y="0.3236" />
                    <PreSize X="0.8615" Y="0.0765" />
                    <FileData Type="MarkedSubImage" Path="image2/activity2/img_context_title.png" Plist="image2/activity2/activity2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="-1784266322" Tag="59" IconVisible="False" LeftMargin="19.9991" RightMargin="637.0009" TopMargin="228.9420" BottomMargin="103.0580" FontSize="18" LabelText="活动说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.9991" Y="113.5580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition X="0.0274" Y="0.3217" />
                    <PreSize X="0.0988" Y="0.0595" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1342798487" Tag="62" IconVisible="False" LeftMargin="17.8021" RightMargin="27.1979" TopMargin="28.4221" BottomMargin="304.5779" FontSize="17" LabelText="活动期内参与俱乐部，完成任务可以获取相应的福袋，开启福袋可获取“福蛋”, &quot;福蛋&quot; 数量俱" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="684.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="17.8021" Y="324.5779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition X="0.0244" Y="0.9195" />
                    <PreSize X="0.9383" Y="0.0567" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_1" ActionTag="-1797714636" Tag="387" IconVisible="False" LeftMargin="17.8021" RightMargin="81.1979" TopMargin="48.4347" BottomMargin="284.5653" FontSize="17" LabelText="乐排名前三名可获得丰厚奖品，集齐《新~春~筑~福》四个字样可以获得终极大奖 ！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="630.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="17.8021" Y="284.5653" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition X="0.0244" Y="0.8061" />
                    <PreSize X="0.8642" Y="0.0567" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="728678107" Tag="61" IconVisible="False" LeftMargin="28.5786" RightMargin="434.4214" TopMargin="144.5021" BottomMargin="128.4979" FontSize="17" LabelText="一等奖：288.88红包&#xA;二等奖：188.88红包&#xA;三等奖：  88.88红包&#xA;“新~春~筑~福” 终极奖励 888元红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="266.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.5786" Y="168.4979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition X="0.2216" Y="0.4773" />
                    <PreSize X="0.3649" Y="0.2266" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0_0" ActionTag="1929830432" Tag="62" IconVisible="False" LeftMargin="17.8021" RightMargin="19.1979" TopMargin="251.3161" BottomMargin="1.6839" FontSize="17" LabelText="1. 俱乐部人数达到50人开启当前俱乐部活动&#xA;2. 每个俱乐部排行榜前三名玩家须参满300小局，未满300小局者取消获奖资格&#xA;3. 奖励发放时间为活动结束后5个工作日，依据获奖玩家填写的信息发放，如需帮助请咨询客&#xA;服微信hzmjkf001&#xA;4. 活动结束后福袋作废，不再参与抽奖，本次活动最终解释权归筑志游戏所有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="692.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="17.8021" Y="101.6839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition X="0.0244" Y="0.2881" />
                    <PreSize X="0.9492" Y="0.2833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_1_0" ActionTag="190423741" Tag="825" IconVisible="False" LeftMargin="17.8021" RightMargin="150.1979" TopMargin="97.2822" BottomMargin="235.7178" FontSize="17" LabelText="俱乐部内仅扣会长房卡选项为免费开房，免费期间游戏小局不计入领奖条件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="561.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="17.8021" Y="235.7178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition X="0.0244" Y="0.6678" />
                    <PreSize X="0.7695" Y="0.0567" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_context_title_17_1" ActionTag="-1982461231" Tag="827" IconVisible="False" LeftMargin="8.6887" RightMargin="92.3113" TopMargin="70.7941" BottomMargin="255.2059" ctype="SpriteObjectData">
                    <Size X="628.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.6887" Y="268.7059" />
                    <Scale ScaleX="1.0000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4426" Y="0.7612" />
                    <PreSize X="0.8615" Y="0.0765" />
                    <FileData Type="MarkedSubImage" Path="image2/activity2/img_context_title.png" Plist="image2/activity2/activity2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_2" ActionTag="-1386848132" Tag="828" IconVisible="False" LeftMargin="19.9991" RightMargin="438.0009" TopMargin="74.2271" BottomMargin="258.7729" FontSize="17" LabelText="免费开房： 2018. 2. 15-2018. 2. 17 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="271.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.9991" Y="268.7729" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition X="0.0274" Y="0.7614" />
                    <PreSize X="0.3717" Y="0.0567" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-373.7737" Y="-237.4409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="1150277111" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="-370.3881" RightMargin="-351.6119" TopMargin="-115.9023" BottomMargin="-236.0977" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="722.0000" Y="352.0000" />
                <AnchorPoint />
                <Position X="-370.3881" Y="-236.0977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>