<GameFile>
  <PropertyGroup Name="uiActivityMyRes" Type="Layer" ID="ec5a02bf-6491-4190-a023-303dda5b99e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1842680221" Alpha="165" Tag="14" IconVisible="False" TopMargin="1.3193" BottomMargin="-1.3193" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position Y="-1.3193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition Y="-0.0021" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-244989841" Tag="15" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="568298467" Tag="16" IconVisible="False" LeftMargin="-423.0000" RightMargin="-433.0000" TopMargin="-234.5000" BottomMargin="-272.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="790" Scale9Height="441" ctype="ImageViewObjectData">
                <Size X="856.0000" Y="507.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.0000" Y="-19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity3/bigone/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1050026732" Tag="638" IconVisible="False" LeftMargin="-374.9656" RightMargin="-353.0344" TopMargin="-109.9352" BottomMargin="-175.0648" ctype="SpriteObjectData">
                <Size X="728.0000" Y="285.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.9656" Y="-32.5648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/4.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="-1795840888" Tag="647" IconVisible="False" LeftMargin="-374.7112" RightMargin="-353.2888" TopMargin="-170.2419" BottomMargin="118.2419" ctype="SpriteObjectData">
                <Size X="728.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.7112" Y="144.2419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/2.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_closeAll" ActionTag="865278788" Tag="3029" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-210.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="756346895" Tag="34" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-150.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_hongbao_12" ActionTag="1985819070" Tag="651" IconVisible="False" LeftMargin="-277.7526" RightMargin="140.7526" TopMargin="-154.5302" BottomMargin="131.5302" ctype="SpriteObjectData">
                <Size X="137.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="-1929540232" Tag="653" IconVisible="False" LeftMargin="143.0000" RightMargin="-116.0000" TopMargin="-7.6406" BottomMargin="-6.3594" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.0000" Y="12.1406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4453" Y="0.5279" />
                    <PreSize X="0.8029" Y="1.6087" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/editboxbg.png" Plist="image2/activity3/activity3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-209.2526" Y="143.0302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/text_hongbao.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_fangkanum_11" ActionTag="-838643704" VisibleForFrame="False" Tag="650" IconVisible="False" LeftMargin="218.1853" RightMargin="-309.1853" TopMargin="-413.0889" BottomMargin="390.0889" ctype="SpriteObjectData">
                <Size X="91.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8_0" ActionTag="-1424914953" VisibleForFrame="False" Tag="654" IconVisible="False" LeftMargin="98.5393" RightMargin="-111.5393" TopMargin="-7.6407" BottomMargin="-6.3593" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.5393" Y="12.1407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6543" Y="0.5279" />
                    <PreSize X="1.1429" Y="1.6087" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/editboxbg.png" Plist="image2/activity3/activity3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.6853" Y="401.5889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/text_fangkanum.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_fudannum_10" ActionTag="-1502480478" Tag="649" IconVisible="False" LeftMargin="55.5193" RightMargin="-146.5193" TopMargin="-154.5302" BottomMargin="131.5302" ctype="SpriteObjectData">
                <Size X="91.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8_0_0" ActionTag="1955952164" Tag="655" IconVisible="False" LeftMargin="97.2322" RightMargin="-110.2322" TopMargin="-7.6406" BottomMargin="-6.3594" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.2322" Y="12.1406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6399" Y="0.5279" />
                    <PreSize X="1.1429" Y="1.6087" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/editboxbg.png" Plist="image2/activity3/activity3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.0193" Y="143.0302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/text_fudannum.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg_14" ActionTag="1920055405" Tag="656" IconVisible="False" LeftMargin="-193.2446" RightMargin="-175.7554" TopMargin="-271.5069" BottomMargin="168.5069" ctype="SpriteObjectData">
                <Size X="369.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.7446" Y="220.0069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/title_bg.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_daoju_15" ActionTag="-1615556120" Tag="657" IconVisible="False" LeftMargin="-102.9494" RightMargin="-87.0506" TopMargin="-253.9176" BottomMargin="205.9176" ctype="SpriteObjectData">
                <Size X="190.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.9494" Y="229.9176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/title_daoju.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_bound_1" ActionTag="-485333571" Tag="639" IconVisible="False" LeftMargin="-337.5000" RightMargin="200.5000" TopMargin="-63.5000" BottomMargin="-77.5000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="141.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1451235404" Tag="18" IconVisible="False" LeftMargin="14.8364" RightMargin="22.1636" TopMargin="20.3355" BottomMargin="20.6645" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="40" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.8364" Y="70.6645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4733" Y="0.5012" />
                    <PreSize X="0.7299" Y="0.7092" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/icon502.png" Plist="image2/activity3/activity3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-269.0000" Y="-7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/res_bound.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_bound_2" ActionTag="-1469299919" Tag="640" IconVisible="False" LeftMargin="-164.5000" RightMargin="27.5000" TopMargin="-63.5000" BottomMargin="-77.5000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="141.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="590123808" Tag="641" IconVisible="False" LeftMargin="15.7817" RightMargin="21.2183" TopMargin="20.3355" BottomMargin="20.6645" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="40" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7817" Y="70.6645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4802" Y="0.5012" />
                    <PreSize X="0.7299" Y="0.7092" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/icon503.png" Plist="image2/activity3/activity3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-96.0000" Y="-7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/res_bound.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_bound_3" ActionTag="108555635" Tag="642" IconVisible="False" LeftMargin="8.5000" RightMargin="-145.5000" TopMargin="-63.5000" BottomMargin="-77.5000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="141.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-783137888" Tag="643" IconVisible="False" LeftMargin="17.0211" RightMargin="19.9789" TopMargin="20.3355" BottomMargin="20.6645" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="40" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0211" Y="70.6645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4892" Y="0.5012" />
                    <PreSize X="0.7299" Y="0.7092" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/icon504.png" Plist="image2/activity3/activity3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.0000" Y="-7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/res_bound.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_bound_4" ActionTag="-1913232444" Tag="644" IconVisible="False" LeftMargin="182.5000" RightMargin="-319.5000" TopMargin="-63.5000" BottomMargin="-77.5000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="141.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1989083569" Tag="645" IconVisible="False" LeftMargin="17.7482" RightMargin="19.2518" TopMargin="20.3355" BottomMargin="20.6645" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="40" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.7482" Y="70.6645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4945" Y="0.5012" />
                    <PreSize X="0.7299" Y="0.7092" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/icon505.png" Plist="image2/activity3/activity3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.0000" Y="-7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/res_bound.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_hongbao" ActionTag="-1603185110" Tag="26" IconVisible="False" LeftMargin="-85.8400" RightMargin="72.8400" TopMargin="-157.7421" BottomMargin="131.7421" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-79.3400" Y="144.7421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hongbao" ActionTag="1301020662" Tag="21" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="182.7400" BottomMargin="-241.7400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-212.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_hecheng.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_hecheng.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_hecheng.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lingquhongbao" ActionTag="-724562339" VisibleForFrame="False" Tag="637" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="182.7441" BottomMargin="-241.7441" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-212.2441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_hongbao.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_hongbao.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_hongbao.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fangka" ActionTag="331814772" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="208.3879" RightMargin="-443.3879" TopMargin="-379.4174" BottomMargin="320.4174" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.8879" Y="349.9174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_fangka.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_fangka.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_fangka.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_fudan" ActionTag="127635341" Tag="27" IconVisible="False" LeftMargin="197.2004" RightMargin="-210.2004" TopMargin="-157.7421" BottomMargin="131.7421" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.7004" Y="144.7421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_fangka" ActionTag="491825417" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="359.4528" RightMargin="-372.4528" TopMargin="-416.3005" BottomMargin="390.3005" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.9528" Y="403.3005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_xin" ActionTag="-750573329" Tag="22" IconVisible="False" LeftMargin="-222.9000" RightMargin="208.9000" TopMargin="84.7600" BottomMargin="-112.7600" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-222.9000" Y="-98.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_cun" ActionTag="876059101" Tag="23" IconVisible="False" LeftMargin="-50.0500" RightMargin="36.0500" TopMargin="85.5900" BottomMargin="-113.5900" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-50.0500" Y="-99.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_zhu" ActionTag="-141701401" Tag="24" IconVisible="False" LeftMargin="122.9200" RightMargin="-136.9200" TopMargin="84.7600" BottomMargin="-112.7600" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="122.9200" Y="-98.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_fu" ActionTag="-1120156707" Tag="25" IconVisible="False" LeftMargin="297.6600" RightMargin="-311.6600" TopMargin="86.4300" BottomMargin="-114.4300" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="297.6600" Y="-100.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_xin_0" ActionTag="1783816895" Tag="35" IconVisible="False" LeftMargin="-329.2261" RightMargin="222.2261" TopMargin="84.4795" BottomMargin="-112.4795" FontSize="24" LabelText="“新”  字 X " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-329.2261" Y="-98.4795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_cun_0" ActionTag="769030019" Tag="36" IconVisible="False" LeftMargin="-156.3787" RightMargin="49.3787" TopMargin="85.3145" BottomMargin="-113.3145" FontSize="24" LabelText="“春”  字 X " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-156.3787" Y="-99.3145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_zhu_0" ActionTag="-92420230" Tag="37" IconVisible="False" LeftMargin="16.5924" RightMargin="-123.5924" TopMargin="84.4795" BottomMargin="-112.4795" FontSize="24" LabelText="“筑”  字 X " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.5924" Y="-98.4795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_fu_0" ActionTag="-1385006015" Tag="38" IconVisible="False" LeftMargin="190.3342" RightMargin="-297.3342" TopMargin="86.1496" BottomMargin="-114.1496" FontSize="24" LabelText="“福”  字 X " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="190.3342" Y="-100.1496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>