<GameFile>
  <PropertyGroup Name="uiActivityClubList" Type="Layer" ID="97fe9799-d309-4582-9f88-abb78401564a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1132507949" Alpha="165" Tag="27" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_root" ActionTag="1832654882" Tag="28" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="739662183" Tag="29" IconVisible="False" LeftMargin="-423.0000" RightMargin="-433.0000" TopMargin="-234.5000" BottomMargin="-272.5000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="800" Scale9Height="451" ctype="ImageViewObjectData">
                <Size X="856.0000" Y="507.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.0000" Y="-19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity3/bigone/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_closeAll" ActionTag="238769998" Tag="30" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-210.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1047958847" Tag="1382" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-150.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_titlereward_2" ActionTag="916209510" Tag="70" IconVisible="False" LeftMargin="-373.7187" RightMargin="-354.2813" TopMargin="-169.6035" BottomMargin="117.6035" ctype="SpriteObjectData">
                <Size X="728.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="text_jiangli_2" ActionTag="-516717885" Tag="1851" IconVisible="False" LeftMargin="297.9992" RightMargin="299.0008" TopMargin="10.5996" BottomMargin="8.4004" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="363.4992" Y="24.9004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4993" Y="0.4789" />
                    <PreSize X="0.1799" Y="0.6346" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/text_jiangli.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.7187" Y="143.6035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/2.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1802935792" Tag="1852" IconVisible="False" LeftMargin="-375.5100" RightMargin="-355.4900" TopMargin="-118.7800" BottomMargin="-213.2200" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="731.0000" Y="332.0000" />
                <AnchorPoint />
                <Position X="-375.5100" Y="-213.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/bg2.png" Plist="image2/activity3/activity3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_titles" ActionTag="-1285801595" Tag="1853" IconVisible="False" LeftMargin="-375.5100" RightMargin="-355.4900" TopMargin="-117.9100" BottomMargin="78.9100" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="24" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="731.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="text_club_3" ActionTag="804990886" Tag="1854" IconVisible="False" LeftMargin="94.1192" RightMargin="579.8808" TopMargin="8.4051" BottomMargin="9.5949" ctype="SpriteObjectData">
                    <Size X="57.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.6192" Y="20.0949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1677" Y="0.5153" />
                    <PreSize X="0.0780" Y="0.5385" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/text_club.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_club_3_0" ActionTag="1713356933" Tag="1855" IconVisible="False" LeftMargin="312.6278" RightMargin="379.3722" TopMargin="8.4051" BottomMargin="9.5949" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.1278" Y="20.0949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4543" Y="0.5153" />
                    <PreSize X="0.0534" Y="0.5385" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/text_huizhang.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_club_3_0_0" ActionTag="884482289" Tag="1856" IconVisible="False" LeftMargin="472.0474" RightMargin="184.9526" TopMargin="8.4051" BottomMargin="9.5949" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="509.0474" Y="20.0949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6964" Y="0.5153" />
                    <PreSize X="0.1012" Y="0.5385" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/text_rank.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_club_3_0_0_0" ActionTag="-1940566261" Tag="1857" IconVisible="False" LeftMargin="605.9379" RightMargin="50.0621" TopMargin="8.4051" BottomMargin="9.5949" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.4379" Y="20.0949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8802" Y="0.5153" />
                    <PreSize X="0.1026" Y="0.5385" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/text_wangcheng.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.0100" Y="98.4100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/T1_table.png" Plist="image2/activity3/activity3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="uilistview" ActionTag="-1352638188" Tag="31" IconVisible="False" LeftMargin="-367.4600" RightMargin="-350.5400" TopMargin="-78.7200" BottomMargin="-209.2800" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="718.0000" Y="288.0000" />
                <AnchorPoint />
                <Position X="-367.4600" Y="-209.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="346230701" Tag="1858" IconVisible="False" LeftMargin="-193.0234" RightMargin="-175.9766" TopMargin="-271.8125" BottomMargin="168.8125" LeftEage="121" RightEage="121" TopEage="33" BottomEage="33" Scale9OriginX="121" Scale9OriginY="33" Scale9Width="127" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="369.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="title_xincunzhufu_7" ActionTag="-2111159833" Tag="1859" IconVisible="False" LeftMargin="82.0461" RightMargin="87.9539" TopMargin="17.6223" BottomMargin="35.3777" ctype="SpriteObjectData">
                    <Size X="199.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.5461" Y="60.3777" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4920" Y="0.5862" />
                    <PreSize X="0.5393" Y="0.4854" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/title_xincunzhufu.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.5234" Y="220.3125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/title_bg.png" Plist="image2/activity3/activity3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_1" ActionTag="-1944946749" Tag="108" IconVisible="False" LeftMargin="-289.0000" RightMargin="-289.0000" TopMargin="219.0000" BottomMargin="-247.0000" ctype="SpriteObjectData">
                <Size X="578.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-233.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/tips.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_nodata" ActionTag="1837511635" VisibleForFrame="False" Tag="408" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_tipsbg_2" ActionTag="1955643323" VisibleForFrame="False" Tag="410" IconVisible="False" LeftMargin="-334.0000" RightMargin="-334.0000" TopMargin="-124.0000" BottomMargin="-214.0000" ctype="SpriteObjectData">
                    <Size X="668.0000" Y="338.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image2/activity2/one/img_tipsbg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tipsjoin_1" ActionTag="-126727159" Tag="409" IconVisible="False" LeftMargin="-211.1760" RightMargin="-206.8240" TopMargin="-8.0132" BottomMargin="-140.9868" ctype="SpriteObjectData">
                    <Size X="418.0000" Y="149.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.1760" Y="-66.4868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/tishi2.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_nodata_over" ActionTag="322064363" VisibleForFrame="False" Tag="427" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_tipsbg_2" ActionTag="1009091475" VisibleForFrame="False" Tag="428" IconVisible="False" LeftMargin="-333.9999" RightMargin="-334.0001" TopMargin="-124.6461" BottomMargin="-213.3539" ctype="SpriteObjectData">
                    <Size X="668.0000" Y="338.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-44.3539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image2/activity2/one/img_tipsbg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tipsjoin_1" ActionTag="1385092744" Tag="429" IconVisible="False" LeftMargin="-247.5000" RightMargin="-247.5000" TopMargin="-10.5000" BottomMargin="-58.5000" ctype="SpriteObjectData">
                    <Size X="495.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/tishi3.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>