<GameFile>
  <PropertyGroup Name="uiActivityRewardDetail" Type="Layer" ID="d4e1049a-b6e5-45f8-ad51-247762c0a519" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-921995044" Alpha="0" Tag="36" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_root" ActionTag="-1235999411" Tag="37" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="9751530" Tag="38" IconVisible="False" LeftMargin="-423.0000" RightMargin="-433.0000" TopMargin="-234.5000" BottomMargin="-272.5000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="800" Scale9Height="451" ctype="ImageViewObjectData">
                <Size X="856.0000" Y="507.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.0000" Y="-19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity3/bigone/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="137535207" Tag="2548" IconVisible="False" LeftMargin="-193.0613" RightMargin="-175.9387" TopMargin="-273.1025" BottomMargin="170.1025" LeftEage="121" RightEage="121" TopEage="33" BottomEage="33" Scale9OriginX="121" Scale9OriginY="33" Scale9Width="127" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="369.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="title_xincunzhufu_2" ActionTag="-665910308" Tag="2549" IconVisible="False" LeftMargin="82.3834" RightMargin="87.6166" TopMargin="18.1492" BottomMargin="34.8508" ctype="SpriteObjectData">
                    <Size X="199.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.8834" Y="59.8508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4929" Y="0.5811" />
                    <PreSize X="0.5393" Y="0.4854" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/title_xincunzhufu.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.5613" Y="221.6025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/title_bg.png" Plist="image2/activity3/activity3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_closeAll" ActionTag="-555676990" Tag="39" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-210.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_starbg_7" ActionTag="-1444650538" Tag="103" IconVisible="False" LeftMargin="-376.3579" RightMargin="-351.6421" TopMargin="-169.8730" BottomMargin="95.8730" ctype="SpriteObjectData">
                <Size X="728.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="txt_club_8" ActionTag="69073801" Tag="104" IconVisible="False" LeftMargin="139.8477" RightMargin="485.1523" TopMargin="11.1422" BottomMargin="43.8578" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.3477" Y="53.3578" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2628" Y="0.7211" />
                    <PreSize X="0.1415" Y="0.2568" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/text_clubname.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_fudai_11" ActionTag="-1598433217" Tag="2887" IconVisible="False" LeftMargin="61.6967" RightMargin="621.3033" TopMargin="43.9400" BottomMargin="12.0600" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="18.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3_0" ActionTag="664614295" Tag="2889" IconVisible="False" LeftMargin="50.4000" RightMargin="-97.4000" TopMargin="-4.8500" BottomMargin="-7.1500" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.4000" Y="7.8500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.1422" Y="0.4361" />
                        <PreSize X="2.0444" Y="1.6667" />
                        <FileData Type="MarkedSubImage" Path="image2/activity3/editboxbg.png" Plist="image2/activity3/activity3.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.1967" Y="21.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1157" Y="0.2846" />
                    <PreSize X="0.0618" Y="0.2432" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/text_fudai.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_clubname" ActionTag="975134472" Tag="105" IconVisible="False" LeftMargin="253.3680" RightMargin="298.6320" TopMargin="10.7969" BottomMargin="37.2031" IsCustomSize="True" FontSize="18" LabelText="俱乐部名字八个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="253.3680" Y="50.2031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="42" />
                    <PrePosition X="0.3480" Y="0.6784" />
                    <PreSize X="0.2418" Y="0.3514" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_num_9" ActionTag="-232750594" Tag="106" IconVisible="False" LeftMargin="429.0175" RightMargin="215.9825" TopMargin="11.1421" BottomMargin="44.8579" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.5175" Y="53.8579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6463" Y="0.7278" />
                    <PreSize X="0.1140" Y="0.2432" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/text_paiming.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mynum" ActionTag="693092129" Tag="962" IconVisible="False" LeftMargin="547.5747" RightMargin="180.4253" TopMargin="20.2917" BottomMargin="53.7083" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="no1" ActionTag="-1865023925" VisibleForFrame="False" Tag="963" IconVisible="False" LeftMargin="-13.4475" RightMargin="-38.5525" TopMargin="-42.0311" BottomMargin="-4.9689" ctype="SpriteObjectData">
                        <Size X="52.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.5525" Y="18.5311" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="image2/activity2/no1.png" Plist="image2/activity2/activity2.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="no2" ActionTag="-239368296" VisibleForFrame="False" Tag="964" IconVisible="False" LeftMargin="-13.4475" RightMargin="-38.5525" TopMargin="-42.0311" BottomMargin="-4.9689" ctype="SpriteObjectData">
                        <Size X="52.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.5525" Y="18.5311" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="image2/activity2/no2.png" Plist="image2/activity2/activity2.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="no3" ActionTag="-989758345" VisibleForFrame="False" Tag="965" IconVisible="False" LeftMargin="-13.4475" RightMargin="-38.5525" TopMargin="-42.0311" BottomMargin="-4.9689" ctype="SpriteObjectData">
                        <Size X="52.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.5525" Y="18.5311" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="image2/activity2/no3.png" Plist="image2/activity2/activity2.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="norank" ActionTag="424064549" VisibleForFrame="False" Tag="1100" IconVisible="False" LeftMargin="-29.5499" RightMargin="-60.4501" TopMargin="-10.5002" BottomMargin="-10.4998" FontSize="18" LabelText="未获得道具" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.4501" Y="0.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="0" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="547.5747" Y="53.7083" />
                    <Scale ScaleX="0.7600" ScaleY="0.7600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7522" Y="0.7258" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image2/activity2/font/ranking_num.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_total_5" ActionTag="683839668" Tag="966" IconVisible="False" LeftMargin="388.2659" RightMargin="294.7341" TopMargin="43.9400" BottomMargin="12.0600" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="18.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-807459354" Tag="2567" IconVisible="False" LeftMargin="49.3954" RightMargin="-94.3954" TopMargin="-5.8583" BottomMargin="-6.1417" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.3954" Y="8.8583" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.0977" Y="0.4921" />
                        <PreSize X="2.0000" Y="1.6667" />
                        <FileData Type="MarkedSubImage" Path="image2/activity3/editboxbg.png" Plist="image2/activity3/activity3.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.7659" Y="21.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5642" Y="0.2846" />
                    <PreSize X="0.0618" Y="0.2432" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/text_fudan.png" Plist="image2/activity3/activity3.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.3579" Y="132.8730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/1.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_fudainum" ActionTag="1327258591" Tag="2888" IconVisible="False" LeftMargin="-225.5605" RightMargin="213.5605" TopMargin="-126.9448" BottomMargin="103.9448" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-219.5605" Y="115.4448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_eggnum" ActionTag="343477323" Tag="108" IconVisible="False" LeftMargin="101.8488" RightMargin="-113.8488" TopMargin="-126.9491" BottomMargin="103.9491" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.8488" Y="115.4491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_table_leftbg_10" ActionTag="1280918172" Tag="109" IconVisible="False" LeftMargin="-374.5000" RightMargin="-50.5000" TopMargin="-92.5000" BottomMargin="-180.5000" ctype="SpriteObjectData">
                <Size X="425.0000" Y="273.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10" ActionTag="1079675120" Tag="111" IconVisible="False" LeftMargin="6.9316" RightMargin="235.0685" TopMargin="46.8123" BottomMargin="205.1877" FontSize="18" LabelText="【8局的房间】游戏1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="183.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.9316" Y="215.6877" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.0163" Y="0.7901" />
                    <PreSize X="0.4410" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_11" ActionTag="225853636" Tag="112" IconVisible="False" LeftMargin="6.9315" RightMargin="212.0685" TopMargin="85.9403" BottomMargin="166.0597" FontSize="18" LabelText="【8局的房间】游戏3次/天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="206.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.9315" Y="176.5597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.0163" Y="0.6467" />
                    <PreSize X="0.4964" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12" ActionTag="289143963" Tag="113" IconVisible="False" LeftMargin="6.9315" RightMargin="194.0685" TopMargin="125.2118" BottomMargin="126.7882" FontSize="18" LabelText="【8局的房间】3次大赢家/天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="224.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.9315" Y="137.2882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.0163" Y="0.5029" />
                    <PreSize X="0.5398" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_13" ActionTag="-1890406995" Tag="114" IconVisible="False" LeftMargin="6.9315" RightMargin="225.0685" TopMargin="164.3679" BottomMargin="87.6321" FontSize="18" LabelText="【16局的房间】游戏1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="193.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.9315" Y="98.1321" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.0163" Y="0.3595" />
                    <PreSize X="0.4651" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_14" ActionTag="-750033967" Tag="115" IconVisible="False" LeftMargin="6.9315" RightMargin="202.0685" TopMargin="202.8759" BottomMargin="49.1241" FontSize="18" LabelText="【16局的房间】游戏3次/天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.9315" Y="59.6241" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.0163" Y="0.2184" />
                    <PreSize X="0.5205" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15" ActionTag="652458164" Tag="116" IconVisible="False" LeftMargin="6.9315" RightMargin="184.0685" TopMargin="242.6199" BottomMargin="9.3801" FontSize="18" LabelText="【16局的房间】3次大赢家/天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="234.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.9315" Y="19.8801" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.0163" Y="0.0728" />
                    <PreSize X="0.5639" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_1" ActionTag="1874262385" Tag="160" IconVisible="False" LeftMargin="359.0000" RightMargin="60.0000" TopMargin="46.1959" BottomMargin="205.8041" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.0000" Y="216.3041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.8518" Y="0.7923" />
                    <PreSize X="0.0145" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_2" ActionTag="2133985164" Tag="161" IconVisible="False" LeftMargin="359.0000" RightMargin="60.0000" TopMargin="86.1827" BottomMargin="165.8173" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.0000" Y="176.3173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.8518" Y="0.6459" />
                    <PreSize X="0.0145" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_3" ActionTag="-451881462" Tag="162" IconVisible="False" LeftMargin="359.0000" RightMargin="60.0000" TopMargin="125.1252" BottomMargin="126.8748" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.0000" Y="137.3748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.8518" Y="0.5032" />
                    <PreSize X="0.0145" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_4" ActionTag="-1375646035" Tag="163" IconVisible="False" LeftMargin="359.0000" RightMargin="60.0000" TopMargin="163.0755" BottomMargin="88.9245" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.0000" Y="99.4245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.8518" Y="0.3642" />
                    <PreSize X="0.0145" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_5" ActionTag="1199429484" Tag="164" IconVisible="False" LeftMargin="359.0000" RightMargin="60.0000" TopMargin="203.3528" BottomMargin="48.6472" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.0000" Y="59.1472" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.8518" Y="0.2167" />
                    <PreSize X="0.0145" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_6" ActionTag="831471796" Tag="165" IconVisible="False" LeftMargin="359.0000" RightMargin="60.0000" TopMargin="241.3682" BottomMargin="10.6318" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.0000" Y="21.1318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.8518" Y="0.0774" />
                    <PreSize X="0.0145" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_1_0" ActionTag="-1417997244" Tag="967" IconVisible="False" LeftMargin="262.4378" RightMargin="156.5622" TopMargin="46.1959" BottomMargin="205.8041" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.4378" Y="216.3041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.6246" Y="0.7923" />
                    <PreSize X="0.0145" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_2_0" ActionTag="-1931310981" Tag="968" IconVisible="False" LeftMargin="262.4378" RightMargin="156.5622" TopMargin="86.1827" BottomMargin="165.8173" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.4378" Y="176.3173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.6246" Y="0.6459" />
                    <PreSize X="0.0145" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_3_0" ActionTag="-2087869673" Tag="969" IconVisible="False" LeftMargin="262.4378" RightMargin="156.5622" TopMargin="125.1252" BottomMargin="126.8748" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.4378" Y="137.3748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.6246" Y="0.5032" />
                    <PreSize X="0.0145" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_4_0" ActionTag="216151892" Tag="970" IconVisible="False" LeftMargin="262.4378" RightMargin="156.5622" TopMargin="163.0756" BottomMargin="88.9244" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.4378" Y="99.4244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.6246" Y="0.3642" />
                    <PreSize X="0.0145" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_5_0" ActionTag="557838142" Tag="971" IconVisible="False" LeftMargin="262.4378" RightMargin="156.5622" TopMargin="203.3529" BottomMargin="48.6471" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="262.4378" Y="59.1471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.6175" Y="0.2167" />
                    <PreSize X="0.0145" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_6_0" ActionTag="-1447545982" Tag="972" IconVisible="False" LeftMargin="262.4378" RightMargin="156.5622" TopMargin="241.3682" BottomMargin="10.6318" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.4378" Y="21.1318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.6246" Y="0.0774" />
                    <PreSize X="0.0145" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-162.0000" Y="-44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity3/bigone/left_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_table_rightbg_11" ActionTag="-1922102658" Tag="110" IconVisible="False" LeftMargin="61.0000" RightMargin="-355.0000" TopMargin="-92.5000" BottomMargin="-180.5000" ctype="SpriteObjectData">
                <Size X="294.0000" Y="273.0000" />
                <Children>
                  <AbstractNodeData Name="Text_16" ActionTag="-564021585" Tag="117" IconVisible="False" LeftMargin="8.9718" RightMargin="159.0282" TopMargin="40.2808" BottomMargin="211.7192" FontSize="18" LabelText="【四红中】天胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.9718" Y="222.2192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.0305" Y="0.8140" />
                    <PreSize X="0.4286" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_17" ActionTag="-59599063" Tag="118" IconVisible="False" LeftMargin="8.9718" RightMargin="159.0282" TopMargin="66.1700" BottomMargin="185.8300" FontSize="18" LabelText="【四红中】胡牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.9718" Y="196.3300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.0305" Y="0.7192" />
                    <PreSize X="0.4286" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_18" ActionTag="-962383308" Tag="119" IconVisible="False" LeftMargin="8.9718" RightMargin="141.0282" TopMargin="91.8000" BottomMargin="160.2000" FontSize="18" LabelText="【四红中】未胡牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.9718" Y="170.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.0305" Y="0.6253" />
                    <PreSize X="0.4898" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_19" ActionTag="-1915152876" Tag="120" IconVisible="False" LeftMargin="8.9718" RightMargin="159.0282" TopMargin="117.8300" BottomMargin="134.1700" FontSize="18" LabelText="【三红中】胡牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.9718" Y="144.6700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.0305" Y="0.5299" />
                    <PreSize X="0.4286" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20" ActionTag="900443432" Tag="121" IconVisible="False" LeftMargin="8.9718" RightMargin="141.0282" TopMargin="144.7200" BottomMargin="107.2800" FontSize="18" LabelText="【三红中】未胡牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.9718" Y="117.7800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.0305" Y="0.4314" />
                    <PreSize X="0.4898" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_21" ActionTag="-1650850622" Tag="122" IconVisible="False" LeftMargin="8.9718" RightMargin="159.0282" TopMargin="170.9900" BottomMargin="81.0100" FontSize="18" LabelText="【无红中】自摸" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.9718" Y="91.5100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.0305" Y="0.3352" />
                    <PreSize X="0.4286" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_22" ActionTag="-908660904" Tag="123" IconVisible="False" LeftMargin="8.9718" RightMargin="171.0282" TopMargin="196.4200" BottomMargin="55.5800" FontSize="18" LabelText="【明杠/碰杠】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.9718" Y="66.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.0305" Y="0.2421" />
                    <PreSize X="0.3878" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_23" ActionTag="-483849788" Tag="124" IconVisible="False" LeftMargin="8.9717" RightMargin="207.0283" TopMargin="221.7300" BottomMargin="30.2700" FontSize="18" LabelText="【 暗杠】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.9717" Y="40.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.0305" Y="0.1493" />
                    <PreSize X="0.2653" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_24" ActionTag="-263353478" Tag="125" IconVisible="False" LeftMargin="8.9718" RightMargin="189.0282" TopMargin="248.0800" BottomMargin="3.9200" FontSize="18" LabelText="【 胡七对】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.9718" Y="14.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.0305" Y="0.0528" />
                    <PreSize X="0.3265" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_7" ActionTag="-1826062443" Tag="166" IconVisible="False" LeftMargin="246.2437" RightMargin="41.7563" TopMargin="38.8403" BottomMargin="213.1597" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.2437" Y="223.6597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.8478" Y="0.8193" />
                    <PreSize X="0.0204" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_8" ActionTag="-228134544" Tag="167" IconVisible="False" LeftMargin="246.2437" RightMargin="41.7563" TopMargin="65.1056" BottomMargin="186.8944" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.2437" Y="197.3944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.8478" Y="0.7231" />
                    <PreSize X="0.0204" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_9" ActionTag="-1660136744" Tag="168" IconVisible="False" LeftMargin="246.2437" RightMargin="41.7563" TopMargin="92.9043" BottomMargin="159.0957" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.2437" Y="169.5957" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.8478" Y="0.6212" />
                    <PreSize X="0.0204" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_10" ActionTag="268858915" Tag="169" IconVisible="False" LeftMargin="246.2437" RightMargin="41.7563" TopMargin="118.1600" BottomMargin="133.8400" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.2437" Y="144.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.8478" Y="0.5287" />
                    <PreSize X="0.0204" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_11" ActionTag="-2117545732" Tag="170" IconVisible="False" LeftMargin="246.2437" RightMargin="41.7563" TopMargin="143.4200" BottomMargin="108.5800" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.2437" Y="119.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.8478" Y="0.4362" />
                    <PreSize X="0.0204" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_12" ActionTag="-1048770294" Tag="171" IconVisible="False" LeftMargin="246.2437" RightMargin="41.7563" TopMargin="170.5700" BottomMargin="81.4300" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.2437" Y="91.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.8478" Y="0.3367" />
                    <PreSize X="0.0204" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_13" ActionTag="1439523075" Tag="172" IconVisible="False" LeftMargin="246.2437" RightMargin="41.7563" TopMargin="196.4800" BottomMargin="55.5200" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.2437" Y="66.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.8478" Y="0.2418" />
                    <PreSize X="0.0204" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_14" ActionTag="-990025630" Tag="173" IconVisible="False" LeftMargin="246.2437" RightMargin="41.7563" TopMargin="221.5500" BottomMargin="30.4500" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.2437" Y="40.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.8478" Y="0.1500" />
                    <PreSize X="0.0204" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_15" ActionTag="1443612670" Tag="174" IconVisible="False" LeftMargin="246.2437" RightMargin="41.7563" TopMargin="248.5400" BottomMargin="3.4600" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="6.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.2437" Y="13.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="39" B="14" />
                    <PrePosition X="0.8478" Y="0.0511" />
                    <PreSize X="0.0204" Y="0.0769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0000" Y="-44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity3/bigone/right_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1262281924" Tag="1446" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-150.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lottery" ActionTag="1991754626" Tag="2568" IconVisible="False" LeftMargin="-155.5670" RightMargin="37.5670" TopMargin="-131.3865" BottomMargin="96.3865" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-96.5670" Y="113.8865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_choujiangfudai.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_choujiangfudai.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_choujiangfudai.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_myres" ActionTag="2051234937" Tag="2569" IconVisible="False" LeftMargin="170.4228" RightMargin="-288.4228" TopMargin="-132.2126" BottomMargin="97.2126" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.4228" Y="114.7126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_myres.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_myres.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_myres.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_rank1" ActionTag="598088982" Tag="973" IconVisible="True" LeftMargin="-254.4600" RightMargin="254.4600" TopMargin="215.6800" BottomMargin="-215.6800" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-254.4600" Y="-215.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_rank2" ActionTag="167042939" Tag="974" IconVisible="True" LeftMargin="-48.3108" RightMargin="48.3108" TopMargin="215.6800" BottomMargin="-215.6800" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-48.3108" Y="-215.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_rank3" ActionTag="-496124433" Tag="975" IconVisible="True" LeftMargin="160.0029" RightMargin="-160.0029" TopMargin="215.6800" BottomMargin="-215.6800" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="160.0029" Y="-215.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ranks" ActionTag="1714010240" Tag="2547" IconVisible="False" LeftMargin="-368.7424" RightMargin="315.7424" TopMargin="192.5520" BottomMargin="-248.5520" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="53.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-342.2424" Y="-220.5520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_rank.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_rank.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_rank.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>