<GameFile>
  <PropertyGroup Name="uiActivityLottery" Type="Layer" ID="f02c0800-0b4d-4363-ace0-3199a5c10149" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="571924188" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="571924188" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="571924188" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="571924188" Alpha="165" Tag="5" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-1889460521" Tag="6" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-349080920" Tag="7" IconVisible="False" LeftMargin="-423.0000" RightMargin="-433.0000" TopMargin="-234.5000" BottomMargin="-272.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="790" Scale9Height="441" ctype="ImageViewObjectData">
                <Size X="856.0000" Y="507.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.0000" Y="-19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity3/bigone/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1367279760" Tag="738" IconVisible="False" LeftMargin="-373.6126" RightMargin="-354.3874" TopMargin="-110.1454" BottomMargin="-174.8546" ctype="SpriteObjectData">
                <Size X="728.0000" Y="285.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.6126" Y="-32.3546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/4.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg_3" ActionTag="-11813679" Tag="739" IconVisible="False" LeftMargin="-192.8379" RightMargin="-176.1621" TopMargin="-271.7507" BottomMargin="168.7507" ctype="SpriteObjectData">
                <Size X="369.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.3379" Y="220.2507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/title_bg.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_choujiang_4" ActionTag="1737607352" Tag="740" IconVisible="False" LeftMargin="-107.4846" RightMargin="-87.5154" TopMargin="-252.5037" BottomMargin="205.5037" ctype="SpriteObjectData">
                <Size X="195.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.9846" Y="229.0037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/title_choujiang.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="-1935524103" Tag="744" IconVisible="False" LeftMargin="-374.3863" RightMargin="-353.6137" TopMargin="-169.7848" BottomMargin="117.7848" ctype="SpriteObjectData">
                <Size X="728.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.3863" Y="143.7848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/2.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_fudainum_5" ActionTag="-1800350305" Tag="741" IconVisible="False" LeftMargin="-133.5083" RightMargin="38.5083" TopMargin="-155.9558" BottomMargin="131.9558" ctype="SpriteObjectData">
                <Size X="95.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-379478199" Tag="743" IconVisible="False" LeftMargin="104.3700" RightMargin="-157.3700" TopMargin="-6.0600" BottomMargin="-5.9400" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.3700" Y="12.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8776" Y="0.5025" />
                    <PreSize X="1.5579" Y="1.5000" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/editboxbg.png" Plist="image2/activity3/activity3.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-86.0083" Y="143.9558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/text_fudainum.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_myres" ActionTag="-721634021" Tag="10" IconVisible="False" LeftMargin="202.1007" RightMargin="-320.1007" TopMargin="-159.3426" BottomMargin="124.3426" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.1007" Y="141.8426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_myres.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_myres.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_myres.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lottery10" ActionTag="-1618336636" Tag="9" IconVisible="False" LeftMargin="33.4085" RightMargin="-268.4085" TopMargin="181.9503" BottomMargin="-242.9503" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.9085" Y="-212.4503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_choujiang10.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_choujiang10.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_choujiang10.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lottery1" ActionTag="2113282152" Tag="8" IconVisible="False" LeftMargin="-268.2037" RightMargin="33.2037" TopMargin="181.9503" BottomMargin="-242.9503" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-150.7037" Y="-212.4503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_choujiang1.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_choujiang1.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_choujiang1.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_fudai" ActionTag="-1507559781" Tag="11" IconVisible="False" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="-79.2600" BottomMargin="-154.7400" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="178" Scale9Height="176" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-37.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/fudai_big.png" Plist="image2/activity3/activity3.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_fudainum" ActionTag="15321648" Tag="12" IconVisible="False" LeftMargin="35.3489" RightMargin="-47.3489" TopMargin="-155.0176" BottomMargin="132.0176" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.3489" Y="143.5176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_closeAll" ActionTag="1076096621" Tag="3333" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-210.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-356902769" Tag="33" IconVisible="False" LeftMargin="354.5000" RightMargin="-421.5000" TopMargin="-150.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_return.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>