<GameFile>
  <PropertyGroup Name="uiActivityUserAddress" Type="Layer" ID="f88d8a65-9711-49bb-a512-2a5e6b24fc78" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1137" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1841715364" Alpha="165" Tag="1138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_node" ActionTag="1380356592" Tag="1139" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1246579651" Tag="1363" IconVisible="False" LeftMargin="-321.5282" RightMargin="-305.4718" TopMargin="-254.4864" BottomMargin="-240.5136" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="561" Scale9Height="429" ctype="ImageViewObjectData">
                <Size X="627.0000" Y="495.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.0282" Y="6.9864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/activity3/bigone/bg_address.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_edit" ActionTag="-1903512949" Tag="1365" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-1027998235" Tag="1373" IconVisible="False" LeftMargin="-283.7717" RightMargin="-260.2283" TopMargin="-170.8768" BottomMargin="-135.1232" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="544.0000" Y="306.0000" />
                    <AnchorPoint />
                    <Position X="-283.7717" Y="-135.1232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/bg2.png" Plist="image2/activity3/activity3.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-979612093" Tag="1366" IconVisible="False" LeftMargin="-187.2139" RightMargin="139.2139" TopMargin="-145.8018" BottomMargin="117.8018" FontSize="24" LabelText="姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.4910" ScaleY="0.6142" />
                    <Position X="-163.6459" Y="134.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1438300909" Tag="1367" IconVisible="False" LeftMargin="-234.6519" RightMargin="138.6519" TopMargin="-35.7330" BottomMargin="7.7330" FontSize="24" LabelText="银行信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-138.6519" Y="21.7330" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-1380913707" Tag="1368" IconVisible="False" LeftMargin="-211.0502" RightMargin="139.0502" TopMargin="-89.7656" BottomMargin="61.7656" FontSize="24" LabelText="手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-175.0502" Y="75.7656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="946829160" Tag="1370" IconVisible="False" LeftMargin="-126.7093" RightMargin="-187.2907" TopMargin="-156.9044" BottomMargin="111.9044" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="314.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.2907" Y="134.4044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/editboxbg.png" Plist="image2/activity3/activity3.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0" ActionTag="2055804983" Tag="1371" IconVisible="False" LeftMargin="-126.7093" RightMargin="-187.2907" TopMargin="-46.1028" BottomMargin="1.1028" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="314.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.2907" Y="23.6028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/editboxbg.png" Plist="image2/activity3/activity3.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_1" ActionTag="-1847914397" Tag="1372" IconVisible="False" LeftMargin="-126.7093" RightMargin="-187.2907" TopMargin="8.8975" BottomMargin="-53.8975" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="314.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.2907" Y="-31.3975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/editboxbg.png" Plist="image2/activity3/activity3.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="337549765" VisibleForFrame="False" Tag="1376" IconVisible="False" LeftMargin="-113.9440" RightMargin="-174.0560" TopMargin="-366.0809" BottomMargin="338.0809" FontSize="24" LabelText="请填写真实有效的个人信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="288.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0560" Y="352.0809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="212" G="87" B="29" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1176101061" Tag="264" IconVisible="False" LeftMargin="-234.9901" RightMargin="138.9901" TopMargin="19.4503" BottomMargin="-47.4503" FontSize="24" LabelText="银行卡号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="img_tuijian_2" ActionTag="-499737557" VisibleForFrame="False" Tag="265" IconVisible="False" LeftMargin="-33.3657" RightMargin="93.3657" TopMargin="0.8070" BottomMargin="0.1930" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-15.3657" Y="13.6930" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1601" Y="0.4890" />
                        <PreSize X="0.3750" Y="0.9643" />
                        <FileData Type="Normal" Path="image2/activity2/one/img_tuijian.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-186.9901" Y="-33.4503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0_0" ActionTag="2022712606" Tag="267" IconVisible="False" LeftMargin="-126.7093" RightMargin="-187.2907" TopMargin="-101.0928" BottomMargin="56.0928" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="314.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.2907" Y="78.5928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="image2/activity3/editboxbg.png" Plist="image2/activity3/activity3.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="1355513509" Tag="268" IconVisible="False" LeftMargin="-253.1689" RightMargin="-232.8311" TopMargin="74.2201" BottomMargin="-95.2201" FontSize="18" LabelText="姓名须与开卡用户一致，请填写真实有效的个人信息以便客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="486.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.1689" Y="-84.7201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-1075908580" Tag="47" IconVisible="False" LeftMargin="-236.9507" RightMargin="-213.0493" TopMargin="98.1012" BottomMargin="-119.1012" FontSize="18" LabelText="联系。填写信息错误导致奖品发放问题，公司概不负责。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="450.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-11.9507" Y="-108.6012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="editbox_phone" ActionTag="761792818" Tag="1143" IconVisible="False" LeftMargin="-123.0939" RightMargin="-179.9061" TopMargin="-93.0315" BottomMargin="59.0315" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="303.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-123.0939" Y="76.0315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="editbox_wechat" ActionTag="1066884502" Tag="1142" IconVisible="False" LeftMargin="-124.0940" RightMargin="-178.9060" TopMargin="-39.0418" BottomMargin="7.0418" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入开户行名称" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="303.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-124.0940" Y="23.0418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="editbox_name" ActionTag="-2065960885" Tag="1141" IconVisible="False" LeftMargin="-123.1790" RightMargin="-179.8210" TopMargin="-148.9934" BottomMargin="114.9934" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入真实姓名" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="303.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-123.1790" Y="131.9934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="editbox_alipay" ActionTag="1271874062" Tag="266" IconVisible="False" LeftMargin="-124.1737" RightMargin="-178.8263" TopMargin="15.8276" BottomMargin="-49.8276" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入银行卡号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="303.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-124.1737" Y="-32.8276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="1974135413" Tag="1144" IconVisible="False" LeftMargin="-212.3874" RightMargin="27.3874" TopMargin="146.9517" BottomMargin="-205.9517" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.8874" Y="-176.4517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_sure.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_sure.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_sure.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="843185542" Tag="1364" IconVisible="False" LeftMargin="11.2743" RightMargin="-196.2743" TopMargin="146.9517" BottomMargin="-205.9517" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.7743" Y="-176.4517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_cancel.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_cancel.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_cancel.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-369016676" Tag="1145" IconVisible="False" LeftMargin="252.7911" RightMargin="-319.7911" TopMargin="-203.0846" BottomMargin="83.0846" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.2911" Y="143.0846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity3/btn_close.png" Plist="image2/activity3/activity3.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_change" ActionTag="1813797841" VisibleForFrame="False" Tag="1376" IconVisible="False" LeftMargin="-211.5842" RightMargin="29.5842" TopMargin="145.2878" BottomMargin="-214.2878" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-120.5842" Y="-179.7878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/activity2/btn_change.png" Plist="image2/activity2/activity2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/activity2/btn_change.png" Plist="image2/activity2/activity2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/activity2/btn_change.png" Plist="image2/activity2/activity2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>