<GameFile>
  <PropertyGroup Name="uiClubActivity" Type="Layer" ID="2eea24b7-9194-4523-bc2c-5a0a8e186b68" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="219" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ctn_snow" ActionTag="1739715210" Tag="229" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_activity_1" ActionTag="1952989364" Tag="777" IconVisible="False" PositionPercentXEnabled="True" RightMargin="112.0000" TopMargin="505.0000" BottomMargin="50.0000" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="85.0000" />
            <AnchorPoint />
            <Position Y="50.0000" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0781" />
            <PreSize X="0.9014" Y="0.1328" />
            <FileData Type="MarkedSubImage" Path="image2/activity3/clubbuttom.png" Plist="image2/activity3/activity3.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>