<GameFile>
  <PropertyGroup Name="uiHallActivity" Type="Layer" ID="2eea24b7-9194-4523-bc2c-5a0a8e186b68" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="219" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ctn_snow" ActionTag="1739715210" Tag="229" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_snow3_2" ActionTag="7574556" Tag="221" IconVisible="False" LeftMargin="926.3555" RightMargin="-1001.3555" TopMargin="-132.4079" BottomMargin="114.4079" ctype="SpriteObjectData">
                <Size X="75.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="963.8555" Y="123.4079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_snow3.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_snow4_3" ActionTag="-887593835" Tag="222" IconVisible="False" LeftMargin="14.4497" RightMargin="-370.4497" TopMargin="-425.9654" BottomMargin="388.9654" ctype="SpriteObjectData">
                <Size X="356.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.4497" Y="407.4654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_snow4.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_snow5_4" ActionTag="1635068842" Tag="223" IconVisible="False" LeftMargin="858.5725" RightMargin="-986.5725" TopMargin="-421.1296" BottomMargin="386.1296" ctype="SpriteObjectData">
                <Size X="128.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="922.5725" Y="403.6296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_snow5.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_snow1_5" ActionTag="-915590289" Tag="224" IconVisible="False" LeftMargin="682.5231" RightMargin="-741.5231" TopMargin="-134.8208" BottomMargin="103.8208" ctype="SpriteObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="712.0231" Y="119.3208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_snow1.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_snow2_6" ActionTag="647753741" Tag="225" IconVisible="False" LeftMargin="394.4058" RightMargin="-666.4058" TopMargin="-422.2086" BottomMargin="386.2086" ctype="SpriteObjectData">
                <Size X="272.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.4058" Y="404.2086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_snow2.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_snow7_8" ActionTag="1667240151" Tag="227" IconVisible="False" LeftMargin="-0.1691" RightMargin="-1023.8309" TopMargin="-166.2104" BottomMargin="9.2104" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="511.8309" Y="9.2104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/bottom.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_snow8_9" ActionTag="-1843466538" Tag="228" IconVisible="False" LeftMargin="0.0388" RightMargin="-1024.0388" TopMargin="-576.0699" BottomMargin="553.0699" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0388" Y="564.5699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_snow8.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_snow6_7" ActionTag="1001612110" Tag="226" IconVisible="False" LeftMargin="6.8428" RightMargin="-85.8428" TopMargin="-576.4106" BottomMargin="547.4106" ctype="SpriteObjectData">
                <Size X="79.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.3428" Y="561.9106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_snow6.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>