<GameFile>
  <PropertyGroup Name="uiHallActivity_zn" Type="Layer" ID="2eea24b7-9194-4523-bc2c-5a0a8e186b68" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="219" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ctn_snow" ActionTag="1739715210" Tag="229" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_snow3_2" ActionTag="7574556" Tag="221" IconVisible="False" LeftMargin="335.3200" RightMargin="-410.3200" TopMargin="-103.0000" BottomMargin="85.0000" ctype="SpriteObjectData">
                <Size X="75.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.8200" Y="94.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_snow3.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_snow4_3" ActionTag="-887593835" Tag="222" IconVisible="False" LeftMargin="56.9300" RightMargin="-412.9300" TopMargin="-425.5000" BottomMargin="388.5000" ctype="SpriteObjectData">
                <Size X="356.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.9300" Y="407.0000" />
                <Scale ScaleX="1.1500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_snow4.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_snow5_4" ActionTag="1635068842" Tag="223" IconVisible="False" LeftMargin="865.0000" RightMargin="-993.0000" TopMargin="-421.5000" BottomMargin="386.5000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="929.0000" Y="404.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_snow5.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_snow1_5" ActionTag="-915590289" Tag="224" IconVisible="False" LeftMargin="39.0000" RightMargin="-98.0000" TopMargin="-105.0800" BottomMargin="74.0800" ctype="SpriteObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5000" Y="89.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_snow1.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_snow2_6" ActionTag="647753741" Tag="225" IconVisible="False" LeftMargin="454.0000" RightMargin="-726.0000" TopMargin="-419.7067" BottomMargin="383.7067" ctype="SpriteObjectData">
                <Size X="272.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="401.7067" />
                <Scale ScaleX="0.9200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_snow2.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_snow7_8" ActionTag="1667240151" Tag="227" IconVisible="False" LeftMargin="-0.1700" RightMargin="-1023.8300" TopMargin="-171.4600" BottomMargin="14.4600" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="511.8300" Y="14.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity3/bottom.png" Plist="image2/activity3/activity3.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_snow8_9" ActionTag="-1843466538" Tag="228" IconVisible="False" LeftMargin="0.0388" RightMargin="-1024.0388" TopMargin="-576.0699" BottomMargin="553.0699" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0388" Y="564.5699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_snow8.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_snow6_7" ActionTag="1001612110" Tag="226" IconVisible="False" LeftMargin="24.4455" RightMargin="-103.4455" TopMargin="-569.0793" BottomMargin="540.0793" ctype="SpriteObjectData">
                <Size X="79.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.9455" Y="554.5793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/activity2/img_snow6.png" Plist="image2/activity2/activity2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>