<GameFile>
  <PropertyGroup Name="ShopViewItem" Type="Node" ID="2ad79638-9773-4f61-b6bc-2df501b4e009" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="node_fankaItem" Tag="199" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemLayout" ActionTag="1393141687" Tag="199" IconVisible="False" RightMargin="-225.0000" TopMargin="-330.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="74" RightEage="74" TopEage="109" BottomEage="109" Scale9OriginX="74" Scale9OriginY="109" Scale9Width="78" Scale9Height="113" ctype="PanelObjectData">
            <Size X="225.0000" Y="330.0000" />
            <Children>
              <AbstractNodeData Name="btn_Item" ActionTag="-1319348635" Tag="166" IconVisible="False" LeftMargin="35.3689" RightMargin="36.6311" TopMargin="251.8445" BottomMargin="18.1555" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.8689" Y="48.1555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.1459" />
                <PreSize X="0.6800" Y="0.1818" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jiage.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jiage.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jiage.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_0" ActionTag="411250772" VisibleForFrame="False" Tag="489" IconVisible="False" LeftMargin="35.0066" RightMargin="29.9934" TopMargin="56.6722" BottomMargin="99.3278" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="148" Scale9Height="158" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="115.0066" Y="273.3278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5111" Y="0.8283" />
                <PreSize X="0.7111" Y="0.5273" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/shopUI_card1.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1577086327" VisibleForFrame="False" Tag="490" IconVisible="False" LeftMargin="20.5932" RightMargin="16.4068" TopMargin="66.5171" BottomMargin="120.4829" LeftEage="6" RightEage="6" TopEage="3" BottomEage="3" Scale9OriginX="6" Scale9OriginY="3" Scale9Width="176" Scale9Height="137" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5932" Y="191.9829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5093" Y="0.5818" />
                <PreSize X="0.8356" Y="0.4333" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/shopUI_card2.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="2101082923" VisibleForFrame="False" Tag="491" IconVisible="False" LeftMargin="17.1789" RightMargin="17.8211" TopMargin="57.6033" BottomMargin="106.3967" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="178" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.1789" Y="189.3967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.5739" />
                <PreSize X="0.8444" Y="0.5030" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/shopUI_gold1.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="2087283433" VisibleForFrame="False" Tag="492" IconVisible="False" LeftMargin="17.1725" RightMargin="17.8275" TopMargin="58.3267" BottomMargin="105.6733" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="178" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.1725" Y="188.6733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.5717" />
                <PreSize X="0.8444" Y="0.5030" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/shopUI_gold1.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="1783704253" Tag="202" IconVisible="False" LeftMargin="79.4553" RightMargin="81.5447" TopMargin="262.9827" BottomMargin="33.0173" FontSize="30" LabelText="10元" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.4553" Y="50.0173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="0.1516" />
                <PreSize X="0.2844" Y="0.1030" />
                <OutlineColor A="255" R="124" G="67" B="29" />
                <ShadowColor A="255" R="123" G="111" B="111" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-1910810735" Tag="48" IconVisible="False" LeftMargin="48.9249" RightMargin="52.0751" TopMargin="18.2709" BottomMargin="277.7291" FontSize="30" LabelText="10张房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.4903" ScaleY="0.5911" />
                <Position X="109.7221" Y="297.8265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="53" B="8" />
                <PrePosition X="0.4877" Y="0.9025" />
                <PreSize X="0.5511" Y="0.1030" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_vip" ActionTag="-1693141843" Alpha="0" Tag="120" IconVisible="False" LeftMargin="6.0700" RightMargin="6.9300" TopMargin="8.5000" BottomMargin="14.5000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="214" Scale9Height="315" ctype="ImageViewObjectData">
                <Size X="212.0000" Y="307.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="112.0700" Y="321.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.9742" />
                <PreSize X="0.9422" Y="0.9303" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg6.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg6.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>