<GameFile>
  <PropertyGroup Name="ClubItem" Type="Node" ID="adee86ae-1997-40af-988c-f160ecc905d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="69" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-539380960" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-340.0000" TopMargin="-80.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="26" BottomEage="26" Scale9OriginX="66" Scale9OriginY="26" Scale9Width="230" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="340.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1106072592" Tag="85" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-23.5000" RightMargin="238.5000" TopMargin="-24.0000" BottomMargin="-24.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="67" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.0000" Y="40.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1147" Y="0.5000" />
                <PreSize X="0.3676" Y="1.6000" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_icon/icon1.png" Plist="AppPlatform/ui/image_club/com_icon/icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="371942521" Tag="72" IconVisible="False" LeftMargin="89.0000" RightMargin="159.0000" TopMargin="44.5000" BottomMargin="12.5000" FontSize="20" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="89.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="59" B="0" />
                <PrePosition X="0.2618" Y="0.3000" />
                <PreSize X="0.2706" Y="0.2875" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_clubName" ActionTag="-2077040905" Tag="73" IconVisible="False" LeftMargin="89.0000" RightMargin="159.0000" TopMargin="11.5000" BottomMargin="45.5000" FontSize="20" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="89.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="53" B="28" />
                <PrePosition X="0.2618" Y="0.7125" />
                <PreSize X="0.2706" Y="0.2875" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_clubId" ActionTag="368405271" Tag="74" IconVisible="False" LeftMargin="224.0000" RightMargin="24.0000" TopMargin="11.5000" BottomMargin="45.5000" FontSize="20" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="224.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="53" B="28" />
                <PrePosition X="0.6588" Y="0.7125" />
                <PreSize X="0.2706" Y="0.2875" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg8.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>