<GameFile>
  <PropertyGroup Name="GeneralHallScene" Type="Scene" ID="02f8e443-c6da-49af-81c2-764858e07509" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="huaban" />
      <AnimationList>
        <AnimationInfo Name="huaban" StartIndex="0" EndIndex="255">
          <RenderColor A="255" R="255" G="160" B="122" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-53905474" Tag="31" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg_club" ActionTag="1341052052" Tag="31" IconVisible="False" LeftMargin="49.0000" RightMargin="707.0000" TopMargin="88.5000" BottomMargin="66.5000" LeftEage="125" RightEage="125" TopEage="160" BottomEage="160" Scale9OriginX="125" Scale9OriginY="160" Scale9Width="130" Scale9Height="165" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="485.0000" />
                <Children>
                  <AbstractNodeData Name="club_list" ActionTag="984460708" Tag="71" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="67.0000" BottomMargin="78.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="340.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0526" Y="0.1608" />
                    <PreSize X="0.8947" Y="0.7010" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_joinClub" ActionTag="-112872185" Tag="35" IconVisible="False" LeftMargin="198.0000" RightMargin="16.0000" TopMargin="422.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7395" Y="0.0784" />
                    <PreSize X="0.4368" Y="0.1010" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_joinClub.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_joinClub.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_joinClub.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_createClub" ActionTag="2108816339" Tag="36" IconVisible="False" LeftMargin="16.0000" RightMargin="198.0000" TopMargin="422.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2605" Y="0.0784" />
                    <PreSize X="0.4368" Y="0.1010" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_createClub.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_createClub.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_createClub.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_clubEmpty" ActionTag="-2050855503" Tag="37" IconVisible="False" LeftMargin="83.0000" RightMargin="75.0000" TopMargin="139.0000" BottomMargin="140.0000" LeftEage="73" RightEage="73" TopEage="67" BottomEage="67" Scale9OriginX="73" Scale9OriginY="67" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="222.0000" Y="206.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.0000" Y="243.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5105" Y="0.5010" />
                    <PreSize X="0.5842" Y="0.4247" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/img_clubEmpty.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_shuaxin" ActionTag="776572125" Tag="392" IconVisible="False" LeftMargin="294.0000" RightMargin="4.0000" TopMargin="14.5000" BottomMargin="429.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.0000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8816" Y="0.9278" />
                    <PreSize X="0.2158" Y="0.0845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_btn/btn_shuaxin.png" Plist="AppPlatform/ui/image_club/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_btn/btn_shuaxin.png" Plist="AppPlatform/ui/image_club/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_btn/btn_shuaxin.png" Plist="AppPlatform/ui/image_club/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.0000" Y="309.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2104" Y="0.4828" />
                <PreSize X="0.3345" Y="0.7578" />
                <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/bg_club.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_myGame" ActionTag="805524087" Tag="32" IconVisible="False" LeftMargin="785.0000" RightMargin="49.0000" TopMargin="128.5000" BottomMargin="72.5000" LeftEage="99" RightEage="99" TopEage="144" BottomEage="144" Scale9OriginX="99" Scale9OriginY="144" Scale9Width="104" Scale9Height="151" ctype="ImageViewObjectData">
                <Size X="302.0000" Y="439.0000" />
                <Children>
                  <AbstractNodeData Name="game_list" ActionTag="1381452269" Tag="33" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="61.0000" BottomMargin="28.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="280.0000" Y="350.0000" />
                    <AnchorPoint />
                    <Position X="11.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0364" Y="0.0638" />
                    <PreSize X="0.9272" Y="0.7973" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="280" Height="350" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="936.0000" Y="292.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8239" Y="0.4563" />
                <PreSize X="0.2658" Y="0.6859" />
                <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/bg_myGame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_top" ActionTag="1414057596" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.9808" RightMargin="118.9808" TopMargin="0.5160" BottomMargin="564.4840" LeftEage="335" RightEage="335" TopEage="24" BottomEage="24" Scale9OriginX="335" Scale9OriginY="24" Scale9Width="348" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="1018.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="txt_id" ActionTag="394654382" Tag="62" IconVisible="False" LeftMargin="81.0000" RightMargin="836.0000" TopMargin="37.3600" BottomMargin="11.6400" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="81.0000" Y="24.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="0" />
                    <PrePosition X="0.0796" Y="0.3285" />
                    <PreSize X="0.0992" Y="0.3467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1114223415" Tag="63" IconVisible="False" LeftMargin="81.0000" RightMargin="783.0000" TopMargin="9.3600" BottomMargin="39.6400" FontSize="22" LabelText="一二三四五六七" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="81.0000" Y="52.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0796" Y="0.7019" />
                    <PreSize X="0.1513" Y="0.3467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_head" ActionTag="-618001069" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.3488" RightMargin="945.6512" TopMargin="3.5025" BottomMargin="11.4975" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="88" Scale9Height="88" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.3488" Y="41.4975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0416" Y="0.5533" />
                    <PreSize X="0.0589" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/head.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_shiming" ActionTag="1996804994" Tag="45" IconVisible="False" LeftMargin="653.0000" RightMargin="309.0000" TopMargin="3.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="681.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6690" Y="0.5200" />
                    <PreSize X="0.0550" Y="0.8667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_shiming.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_shiming.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_shiming.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_fenxiang" ActionTag="1187424068" Tag="46" IconVisible="False" LeftMargin="721.5000" RightMargin="240.5000" TopMargin="3.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="749.5000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7362" Y="0.5200" />
                    <PreSize X="0.0550" Y="0.8667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_fenxiang.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_fenxiang.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_fenxiang.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_setting" ActionTag="1924925165" Tag="47" IconVisible="False" LeftMargin="790.0000" RightMargin="172.0000" TopMargin="3.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="818.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8035" Y="0.5200" />
                    <PreSize X="0.0550" Y="0.8667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_setting.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_setting.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_setting.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_fangka" ActionTag="861584284" Tag="54" IconVisible="False" LeftMargin="266.0000" RightMargin="598.0000" TopMargin="16.0000" BottomMargin="15.0000" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="54" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_7" ActionTag="-768572224" Tag="55" IconVisible="False" LeftMargin="-18.5000" RightMargin="127.5000" TopMargin="-7.0000" BottomMargin="-1.0000" LeftEage="14" RightEage="14" TopEage="17" BottomEage="17" Scale9OriginX="14" Scale9OriginY="17" Scale9Width="17" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0260" Y="0.5682" />
                        <PreSize X="0.2922" Y="1.1818" />
                        <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_icon/img_fangka.png" Plist="AppPlatform/ui/image/com_icon/Plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_addfangka" ActionTag="1108338935" Tag="56" IconVisible="False" LeftMargin="124.5000" RightMargin="-13.5000" TopMargin="1.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9481" Y="0.4773" />
                        <PreSize X="0.2792" Y="0.9773" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jia.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jia.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jia.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_fangka" ActionTag="637676668" Tag="60" IconVisible="False" LeftMargin="29.0000" RightMargin="31.0000" TopMargin="7.0000" BottomMargin="9.0000" FontSize="24" LabelText="0000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4935" Y="0.5227" />
                        <PreSize X="0.6104" Y="0.6364" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3369" Y="0.4933" />
                    <PreSize X="0.1513" Y="0.5867" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg_1.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_jinbi" ActionTag="1996285728" Tag="57" IconVisible="False" LeftMargin="461.0000" RightMargin="403.0000" TopMargin="16.0000" BottomMargin="15.0000" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="54" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_7" ActionTag="82406087" Tag="58" IconVisible="False" LeftMargin="-17.0000" RightMargin="129.0000" TopMargin="-2.0000" BottomMargin="2.0000" LeftEage="14" RightEage="14" TopEage="17" BottomEage="17" Scale9OriginX="14" Scale9OriginY="17" Scale9Width="14" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0260" Y="0.5455" />
                        <PreSize X="0.2727" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_icon/img_jinbi.png" Plist="AppPlatform/ui/image/com_icon/Plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_addjinbi" ActionTag="-1523791779" Tag="59" IconVisible="False" LeftMargin="126.5000" RightMargin="-15.5000" TopMargin="0.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9610" Y="0.5000" />
                        <PreSize X="0.2792" Y="0.9773" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jia.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jia.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jia.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_jinbi" ActionTag="-1848440587" Tag="61" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="7.0000" BottomMargin="9.0000" FontSize="24" LabelText="0000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5227" />
                        <PreSize X="0.6104" Y="0.6364" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5285" Y="0.4933" />
                    <PreSize X="0.1513" Y="0.5867" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg_1.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1119461297" Tag="510" IconVisible="False" LeftMargin="903.0000" RightMargin="-105.0000" TopMargin="8.5000" BottomMargin="-12.5000" LeftEage="81" RightEage="81" TopEage="31" BottomEage="31" Scale9OriginX="81" Scale9OriginY="31" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1013.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9951" Y="0.3600" />
                    <PreSize X="0.2161" Y="1.0533" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/logo.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.0192" Y="601.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4472" Y="0.9406" />
                <PreSize X="0.8961" Y="0.1172" />
                <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/top_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_bottom" ActionTag="2106447164" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.0224" RightMargin="144.0224" TopMargin="569.4680" BottomMargin="1.5320" LeftEage="327" RightEage="327" TopEage="22" BottomEage="22" Scale9OriginX="327" Scale9OriginY="22" Scale9Width="338" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="992.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="btn_kuaisujiaru" ActionTag="-798864759" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="797.5016" RightMargin="-144.5016" TopMargin="-23.0023" BottomMargin="0.0023" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="309" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="339.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="967.0016" Y="46.0023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9748" Y="0.6667" />
                    <PreSize X="0.3417" Y="1.3333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_kuaisujiaru.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_kuaisujiaru.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_kuaisujiaru.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wanfa" ActionTag="567994922" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="185.5000" RightMargin="713.5000" TopMargin="8.0000" BottomMargin="-3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="93.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2339" Y="0.4203" />
                    <PreSize X="0.0938" Y="0.9275" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_wanfa.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_wanfa.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_wanfa.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zhanji" ActionTag="868818833" Tag="49" IconVisible="False" LeftMargin="183.7424" RightMargin="715.2576" TopMargin="6.9998" BottomMargin="-1.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="93.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.2424" Y="30.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2321" Y="0.4348" />
                    <PreSize X="0.0938" Y="0.9275" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_zhanji.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_zhanji.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_zhanji.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_xinxi" ActionTag="-1927026210" Tag="50" IconVisible="False" LeftMargin="324.9930" RightMargin="574.0070" TopMargin="6.9998" BottomMargin="-1.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="93.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.4930" Y="30.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3745" Y="0.4348" />
                    <PreSize X="0.0938" Y="0.9275" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_xinxi.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_xinxi.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_xinxi.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_fankui" ActionTag="-2094233281" Tag="51" IconVisible="False" LeftMargin="466.2440" RightMargin="432.7560" TopMargin="6.9995" BottomMargin="-1.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="93.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.7440" Y="30.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5169" Y="0.4348" />
                    <PreSize X="0.0938" Y="0.9275" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_fankui.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_fankui.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_fankui.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gongao" ActionTag="-971700076" Tag="52" IconVisible="False" LeftMargin="603.9826" RightMargin="295.0174" TopMargin="6.9999" BottomMargin="-1.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="93.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.4826" Y="30.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6557" Y="0.4348" />
                    <PreSize X="0.0938" Y="0.9275" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_gonggao.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_gonggao.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_gonggao.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_shop" ActionTag="1048602812" Tag="53" IconVisible="False" LeftMargin="21.0000" RightMargin="857.0000" TopMargin="12.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0786" Y="0.4058" />
                    <PreSize X="0.1149" Y="0.8406" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_shop.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_shop.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_shop.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.9776" Y="36.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4366" Y="0.0563" />
                <PreSize X="0.8732" Y="0.1078" />
                <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/bottom_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_majiang" ActionTag="-508634666" Tag="36" IconVisible="False" LeftMargin="449.5000" RightMargin="381.5000" TopMargin="123.0892" BottomMargin="357.9108" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="275" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="305.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.0000" Y="437.4108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5299" Y="0.6835" />
                <PreSize X="0.2685" Y="0.2484" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_majiang.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_majiang.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_majiang.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_paohuzi" ActionTag="1184438700" Tag="37" IconVisible="False" LeftMargin="459.5000" RightMargin="381.5000" TopMargin="428.0893" BottomMargin="68.9107" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="295.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.0000" Y="140.4107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5343" Y="0.2194" />
                <PreSize X="0.2597" Y="0.2234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_paohuzi.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_paohuzi.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_paohuzi.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_puke" ActionTag="-1267435938" Tag="38" IconVisible="False" LeftMargin="459.5000" RightMargin="381.5000" TopMargin="282.0893" BottomMargin="211.9107" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="295.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.0000" Y="284.9107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5343" Y="0.4452" />
                <PreSize X="0.2597" Y="0.2281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_puke.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_puke.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_puke.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/bg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>