<GameFile>
  <PropertyGroup Name="LauncherScene" Type="Scene" ID="2f87fd9d-1fc1-41ab-9a24-dac1ef92657f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene_Launcher" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1202640112" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="504" Scale9Height="284" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-780305780" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="348917971" Tag="45" IconVisible="False" PositionPercentXEnabled="True" TopMargin="556.0000" BottomMargin="2.0000" LeftEage="374" RightEage="374" TopEage="27" BottomEage="27" Scale9OriginX="374" Scale9OriginY="27" Scale9Width="388" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0672" />
                <PreSize X="1.0000" Y="0.1281" />
                <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/banhao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="update" ActionTag="1713078806" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="166.9984" RightMargin="157.0016" TopMargin="443.5200" BottomMargin="164.4800" LeftEage="67" RightEage="67" TopEage="9" BottomEage="9" Scale9OriginX="67" Scale9OriginY="9" Scale9Width="678" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="812.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="updateLoadingBar" ActionTag="108877017" Tag="13" IconVisible="False" TopMargin="1.0000" BottomMargin="-1.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="812.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="406.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4688" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/loadingbar2.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.9984" Y="180.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.2820" />
                <PreSize X="0.7148" Y="0.0500" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/loadingbar2_bg.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips" ActionTag="-785485291" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="544.4984" RightMargin="534.5016" TopMargin="486.9960" BottomMargin="130.0040" FontSize="20" LabelText="更新..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.9984" Y="141.5040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.2211" />
                <PreSize X="0.0502" Y="0.0359" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/bg2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="199302737" Tag="179" IconVisible="False" LeftMargin="30.0000" RightMargin="998.0000" TopMargin="16.0000" BottomMargin="602.0000" FontSize="20" LabelText="服务器版本：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.0000" Y="613.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.0739" Y="0.9578" />
            <PreSize X="0.0951" Y="0.0344" />
            <FontResource Type="Normal" Path="AppPlatform/ui/font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-219249896" Tag="180" IconVisible="False" LeftMargin="30.0000" RightMargin="1018.0000" TopMargin="42.3333" BottomMargin="575.6667" FontSize="20" LabelText="当前版本：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.0000" Y="586.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.0651" Y="0.9167" />
            <PreSize X="0.0775" Y="0.0344" />
            <FontResource Type="Normal" Path="AppPlatform/ui/font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="858118063" Tag="182" IconVisible="False" LeftMargin="30.0000" RightMargin="1018.0000" TopMargin="68.6666" BottomMargin="549.3334" FontSize="20" LabelText="目标版本：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.0000" Y="560.3334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.0651" Y="0.8755" />
            <PreSize X="0.0775" Y="0.0344" />
            <FontResource Type="Normal" Path="AppPlatform/ui/font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="target_version" ActionTag="-1568565312" Tag="181" IconVisible="False" LeftMargin="151.0000" RightMargin="785.0000" TopMargin="68.1666" BottomMargin="548.8334" IsCustomSize="True" FontSize="20" LabelText="无" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="151.0000" Y="560.3334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.1329" Y="0.8755" />
            <PreSize X="0.1761" Y="0.0359" />
            <FontResource Type="Normal" Path="AppPlatform/ui/font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cur_version" ActionTag="766248890" Tag="183" IconVisible="False" LeftMargin="151.0000" RightMargin="785.0000" TopMargin="41.8333" BottomMargin="575.1667" IsCustomSize="True" FontSize="20" LabelText="无" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="151.0000" Y="586.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.1329" Y="0.9167" />
            <PreSize X="0.1761" Y="0.0359" />
            <FontResource Type="Normal" Path="AppPlatform/ui/font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="server_version" ActionTag="-487553395" Tag="184" IconVisible="False" LeftMargin="151.0000" RightMargin="785.0000" TopMargin="15.5000" BottomMargin="601.5000" IsCustomSize="True" FontSize="20" LabelText="无" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="151.0000" Y="613.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.1329" Y="0.9578" />
            <PreSize X="0.1761" Y="0.0359" />
            <FontResource Type="Normal" Path="AppPlatform/ui/font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>