<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="5d6fc253-163b-4e16-906e-963fe8cbd04d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="login_bg" ActionTag="876026963" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="337" RightEage="337" TopEage="190" BottomEage="190" Scale9OriginX="337" Scale9OriginY="190" Scale9Width="462" Scale9Height="260" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="1666584256" Tag="31" IconVisible="False" PositionPercentXEnabled="True" TopMargin="557.0000" BottomMargin="1.0000" LeftEage="374" RightEage="374" TopEage="27" BottomEage="27" Scale9OriginX="374" Scale9OriginY="27" Scale9Width="388" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0656" />
                <PreSize X="1.0000" Y="0.1281" />
                <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/banhao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1883144567" VisibleForFrame="False" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="1072693390" Tag="383" IconVisible="True" LeftMargin="567.3394" RightMargin="568.6606" TopMargin="212.3299" BottomMargin="427.6701" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="567.3394" Y="427.6701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.6682" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="AppPlatform/ui/layout/logoAni.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/bg2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingText" ActionTag="1527788683" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="444.5000" RightMargin="444.5000" TopMargin="407.9800" BottomMargin="190.0200" FontSize="36" LabelText="正在加载资源..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="247.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="211.0200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="48" G="84" B="71" />
            <PrePosition X="0.5000" Y="0.3297" />
            <PreSize X="0.2174" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="-902428047" Tag="5" IconVisible="False" LeftMargin="617.6116" RightMargin="274.3884" TopMargin="396.3414" BottomMargin="166.6586" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="739.6116" Y="205.1586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6511" Y="0.3206" />
            <PreSize X="0.2148" Y="0.1203" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_weixindenglu.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_weixindenglu.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_weixindenglu.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_guest" ActionTag="-1245956304" Tag="14" IconVisible="False" LeftMargin="275.4083" RightMargin="616.5917" TopMargin="396.3414" BottomMargin="166.6586" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.4083" Y="205.1586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3498" Y="0.3206" />
            <PreSize X="0.2148" Y="0.1203" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_weixindenglu.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_weixindenglu.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_weixindenglu.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_agree" ActionTag="627056848" Tag="6" IconVisible="False" LeftMargin="425.5748" RightMargin="675.4252" TopMargin="508.0117" BottomMargin="96.9883" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.0748" Y="114.4883" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3900" Y="0.1789" />
            <PreSize X="0.0308" Y="0.0547" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkmark" ActionTag="592075726" Tag="8" IconVisible="False" LeftMargin="422.2584" RightMargin="665.7416" TopMargin="499.2849" BottomMargin="91.7151" ctype="SpriteObjectData">
            <Size X="48.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.2584" Y="116.2151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3928" Y="0.1816" />
            <PreSize X="0.0423" Y="0.0766" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_changeDown.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_agreement" ActionTag="-1160294138" Tag="306" IconVisible="False" LeftMargin="470.9368" RightMargin="425.0632" TopMargin="506.8651" BottomMargin="99.1349" TouchEnable="True" FontSize="28" ButtonText="同意用户使用协议" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.9368" Y="116.1349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5202" Y="0.1815" />
            <PreSize X="0.2113" Y="0.0531" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="48" G="84" B="71" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cur_version" ActionTag="409882480" Tag="32" IconVisible="False" LeftMargin="1084.2616" RightMargin="10.7384" TopMargin="611.1276" BottomMargin="7.8724" FontSize="18" LabelText="1.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1125.2616" Y="18.3724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9905" Y="0.0287" />
            <PreSize X="0.0361" Y="0.0328" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>