<GameFile>
  <PropertyGroup Name="MarqueeUI" Type="Layer" ID="7bcb215c-402f-4d19-ad0a-20e418543939" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_NotifyUI" Tag="87" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1728475026" Tag="896" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="573.7216" RightMargin="172.2784" TopMargin="90.2800" BottomMargin="511.7200" LeftEage="128" RightEage="128" TopEage="12" BottomEage="12" Scale9OriginX="128" Scale9OriginY="12" Scale9Width="134" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="390.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="maskPanel" ActionTag="-1991341202" Tag="898" IconVisible="False" LeftMargin="52.0205" RightMargin="7.9795" TopMargin="2.2462" BottomMargin="5.7538" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="330.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="content" ActionTag="978180159" Tag="899" IconVisible="False" LeftMargin="-0.0954" RightMargin="-9.9046" TopMargin="4.0455" BottomMargin="2.9545" FontSize="20" LabelText="本公司郑重声明，本游戏不含任何外挂" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="340.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-0.0954" Y="14.4545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0003" Y="0.4818" />
                    <PreSize X="1.0303" Y="0.7667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="52.0205" Y="5.7538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1334" Y="0.1514" />
                <PreSize X="0.8462" Y="0.7895" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="573.7216" Y="549.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.8589" />
            <PreSize X="0.3433" Y="0.0594" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/bg_gonggao.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>