<GameFile>
  <PropertyGroup Name="MessageChoose" Type="Layer" ID="2595ffdb-8812-4447-9964-8f2274c3a185" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1803616381" Tag="929" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="165" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="msg_bg" ActionTag="-607544174" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.5000" RightMargin="265.5000" TopMargin="137.5000" BottomMargin="137.5000" TouchEnable="True" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="605.0000" Y="365.0000" />
            <Children>
              <AbstractNodeData Name="msg_close" ActionTag="-881216063" Tag="26" IconVisible="False" LeftMargin="543.5700" RightMargin="28.4300" TopMargin="15.0900" BottomMargin="314.9100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="3" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="33.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0700" Y="332.4100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9257" Y="0.9107" />
                <PreSize X="0.0545" Y="0.0959" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="msg_title" ActionTag="-1181274664" VisibleForFrame="False" Tag="27" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="242.5000" RightMargin="242.5000" TopMargin="13.0000" BottomMargin="318.0000" FontSize="30" LabelText="信息提示" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.5000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="249" B="208" />
                <PrePosition X="0.5000" Y="0.9178" />
                <PreSize X="0.1983" Y="0.0932" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_title" ActionTag="-1298028102" Tag="375" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="231.5000" RightMargin="231.5000" TopMargin="14.5000" BottomMargin="313.5000" LeftEage="46" RightEage="46" TopEage="12" BottomEage="12" Scale9OriginX="46" Scale9OriginY="12" Scale9Width="50" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.5000" Y="332.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9096" />
                <PreSize X="0.2347" Y="0.1014" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_txt/wenxintishi.png" Plist="AppPlatform/ui/image/com_txt/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="-1274447923" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.1000" RightMargin="12.1000" TopMargin="57.0000" BottomMargin="16.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="580.8000" Y="292.0000" />
                <Children>
                  <AbstractNodeData Name="bg_bottom" ActionTag="-1881106326" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="175.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="36" BottomEage="36" Scale9OriginX="82" Scale9OriginY="36" Scale9Width="86" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="580.8000" Y="112.0000" />
                    <Children>
                      <AbstractNodeData Name="msg_left" ActionTag="-2092609518" Tag="24" IconVisible="False" LeftMargin="46.9974" RightMargin="317.8026" TopMargin="16.7168" BottomMargin="12.2832" TouchEnable="True" FontSize="14" LeftEage="62" RightEage="62" TopEage="11" BottomEage="11" Scale9OriginX="62" Scale9OriginY="11" Scale9Width="92" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="216.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="msg_text_left" ActionTag="1094268317" VisibleForFrame="False" Tag="9" IconVisible="False" LeftMargin="70.4500" RightMargin="61.5500" TopMargin="29.2956" BottomMargin="16.7044" FontSize="32" LabelText="确  定" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="84.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="112.4500" Y="35.2044" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="239" B="240" />
                            <PrePosition X="0.5206" Y="0.4241" />
                            <PreSize X="0.3889" Y="0.4458" />
                            <FontResource Type="Normal" Path="AppPlatform/ui/font/FZY4JW.TTF" Plist="" />
                            <OutlineColor A="255" R="27" G="130" B="206" />
                            <ShadowColor A="255" R="123" G="111" B="111" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.9974" Y="53.7832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2669" Y="0.4802" />
                        <PreSize X="0.3719" Y="0.7411" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_queding.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_queding.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_queding.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="msg_right" ActionTag="295584595" Tag="25" IconVisible="False" LeftMargin="316.7400" RightMargin="48.0600" TopMargin="16.7168" BottomMargin="12.2832" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="62" RightEage="62" TopEage="11" BottomEage="11" Scale9OriginX="62" Scale9OriginY="11" Scale9Width="92" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="216.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="msg_text_right" ActionTag="1982120599" VisibleForFrame="False" Tag="10" IconVisible="False" LeftMargin="71.6600" RightMargin="60.3400" TopMargin="29.2956" BottomMargin="16.7044" FontSize="32" LabelText="取  消" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="84.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="113.6600" Y="35.2044" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="239" B="240" />
                            <PrePosition X="0.5262" Y="0.4241" />
                            <PreSize X="0.3889" Y="0.4458" />
                            <FontResource Type="Normal" Path="AppPlatform/ui/font/FZY4JW.TTF" Plist="" />
                            <OutlineColor A="255" R="187" G="98" B="28" />
                            <ShadowColor A="255" R="123" G="111" B="111" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.7400" Y="53.7832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7313" Y="0.4802" />
                        <PreSize X="0.3719" Y="0.7411" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_quxiao.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_quxiao.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_quxiao.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.4000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2089" />
                    <PreSize X="1.0000" Y="0.3836" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg3.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_content" ActionTag="1147187898" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="29.0400" RightMargin="29.0400" TopMargin="20.5002" BottomMargin="128.4998" IsCustomSize="True" FontSize="28" LabelText="确定要退出吗？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="522.7200" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.4000" Y="199.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="169" G="94" B="13" />
                    <PrePosition X="0.5000" Y="0.6849" />
                    <PreSize X="0.9000" Y="0.4897" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.5000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4438" />
                <PreSize X="0.9600" Y="0.8000" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg2.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5326" Y="0.5703" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg1.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>