<GameFile>
  <PropertyGroup Name="PlayerIcon" Type="Node" ID="31f88ddf-b343-4430-9721-4d764a23e505" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="227" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1403154398" Tag="231" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-50.0000" BottomMargin="-50.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-253989262" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.0001" RightMargin="-15.9999" TopMargin="-12.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.9999" Y="48.0000" />
                <Scale ScaleX="0.7907" ScaleY="0.8021" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.4800" />
                <PreSize X="0.6200" Y="0.6200" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/head.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="kuang" ActionTag="-943969334" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-62.0000" RightMargin="-62.0000" TopMargin="-61.5000" BottomMargin="-61.5000" LeftEage="37" RightEage="37" TopEage="36" BottomEage="36" Scale9OriginX="37" Scale9OriginY="36" Scale9Width="50" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/img_headFrame.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>