info face="Arial-Black" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=16 scaleW=160 scaleH=27 pages=1 packed=0
page id=0 file="direction_num.png"
chars count=10
char id=56 x=0 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=21 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=54 x=42 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=63 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=84 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=105 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=50 x=126 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=147 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=168 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=189 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
