info face="Arial-Black" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=15 scaleW=150 scaleH=20 pages=1 packed=0
page id=0 file="numb1.png"
chars count=10
char id=49 x=0 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=48 x=20 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=51 x=40 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=60 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=53 x=80 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=52 x=100 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=55 x=120 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=140 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=57 x=160 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=56 x=180 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
