<GameFile>
  <PropertyGroup Name="emoji_11" Type="Node" ID="8fece49b-3782-4c62-9650-2bd50b48c31f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="1.0000" ActivedAnimationName="a0">
        <Timeline ActionTag="1081183245" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0001.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0003.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0005.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0007.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0009.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0011.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0013.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0015.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0017.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0019.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0021.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0023.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0001.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0003.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0005.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0007.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0009.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cool0011.png" Plist="image/emoji_new1.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="a0" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="0" G="250" B="154" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="root" Tag="69" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1081183245" Tag="119" IconVisible="False" LeftMargin="-120.0000" RightMargin="-120.0000" TopMargin="-120.0000" BottomMargin="-120.0000" ctype="SpriteObjectData">
            <Size X="240.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cool0001.png" Plist="image/emoji_new1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>