<GameFile>
  <PropertyGroup Name="itemRoomList" Type="Node" ID="a36e5d23-de65-4dac-9025-9955646bd83f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="148" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_2" ActionTag="845826794" Tag="171" IconVisible="True" LeftMargin="217.8220" RightMargin="-217.8220" TopMargin="-43.2929" BottomMargin="43.2929" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_enter" ActionTag="-1430916566" Tag="149" IconVisible="False" LeftMargin="-243.4900" RightMargin="-272.5100" TopMargin="-31.3837" BottomMargin="-41.6163" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="491" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="516.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5100" Y="-5.1163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/hall/createroom/itemroom_bg.png" Plist="image2/hall/createroom/createroom_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/hall/createroom/itemroom_bg.png" Plist="image2/hall/createroom/createroom_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/hall/createroom/itemroom_bg.png" Plist="image2/hall/createroom/createroom_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ask" ActionTag="-481220383" Alpha="0" Tag="150" IconVisible="False" LeftMargin="-241.7235" RightMargin="162.7235" TopMargin="-30.3988" BottomMargin="-39.6012" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-202.2235" Y="-4.6012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_invate.png" Plist="image2/hall/createroom/createroom_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_invate.png" Plist="image2/hall/createroom/createroom_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_invate.png" Plist="image2/hall/createroom/createroom_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_roomID" ActionTag="289169838" Tag="151" IconVisible="False" LeftMargin="-157.7325" RightMargin="94.7325" TopMargin="-20.3132" BottomMargin="0.3132" FontSize="18" LabelText="343680" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-157.7325" Y="10.3132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="61" B="31" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_time" ActionTag="594395339" Tag="152" IconVisible="False" LeftMargin="-51.0297" RightMargin="51.0297" TopMargin="3.0592" BottomMargin="-3.0592" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-51.0297" Y="-3.0592" />
                <Scale ScaleX="1.1100" ScaleY="1.1100" />
                <CColor A="255" R="125" G="61" B="31" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_names" ActionTag="-100580256" Tag="41" IconVisible="True" LeftMargin="94.2583" RightMargin="-94.2583" TopMargin="1.8479" BottomMargin="-1.8479" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt_player1" ActionTag="-855148627" Tag="153" IconVisible="False" LeftMargin="-99.4000" RightMargin="-5.6000" TopMargin="-22.4400" BottomMargin="1.4400" IsCustomSize="True" FontSize="15" LabelText="等待玩家进入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.4800" ScaleY="0.3600" />
                    <Position X="-49.0000" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="18" G="89" B="18" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_player2" ActionTag="2034737734" Tag="45" IconVisible="False" LeftMargin="18.5000" RightMargin="-123.5000" TopMargin="-19.5000" BottomMargin="-1.5000" IsCustomSize="True" FontSize="16" LabelText="等待玩家进入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="18" G="89" B="18" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_player3" ActionTag="-1912958369" Tag="46" IconVisible="False" LeftMargin="-101.5000" RightMargin="-3.5000" TopMargin="7.5000" BottomMargin="-28.5000" IsCustomSize="True" FontSize="16" LabelText="等待玩家进入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-49.0000" Y="-18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="18" G="89" B="18" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_player4" ActionTag="999635622" Tag="47" IconVisible="False" LeftMargin="18.5000" RightMargin="-123.5000" TopMargin="7.5000" BottomMargin="-28.5000" IsCustomSize="True" FontSize="16" LabelText="等待玩家进入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="-18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="18" G="89" B="18" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="94.2583" Y="-1.8479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_btn_invite_1" ActionTag="549069879" Tag="37" IconVisible="False" LeftMargin="-243.3800" RightMargin="164.3800" TopMargin="-31.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="btn_copy" ActionTag="-660781405" Alpha="0" Tag="41" IconVisible="False" LeftMargin="84.7499" RightMargin="-69.7499" TopMargin="4.7599" BottomMargin="5.2401" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.7499" Y="35.2401" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4778" Y="0.5034" />
                    <PreSize X="0.8101" Y="0.8571" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_copy.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_copy.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_copy.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1830834575" Tag="42" IconVisible="False" LeftMargin="86.6142" RightMargin="-71.6142" TopMargin="31.7230" BottomMargin="3.2770" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="24" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.6142" Y="20.7770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5014" Y="0.2968" />
                    <PreSize X="0.8101" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_copy.png" Plist="image2/hall/createroom/createroom_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dimissroom" ActionTag="-1189773266" Tag="39" IconVisible="False" LeftMargin="468.7076" RightMargin="-436.7076" TopMargin="-0.3214" BottomMargin="0.3214" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="492.2076" Y="35.3214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="6.2305" Y="0.5046" />
                    <PreSize X="0.5949" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_dissroom.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_dissroom.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_dissroom.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-203.8800" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_invate.png" Plist="image2/hall/createroom/createroom_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_delete" ActionTag="662721911" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="-240.7372" RightMargin="160.7372" TopMargin="-25.3703" BottomMargin="-34.6297" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="btn_delete_1" ActionTag="-2079345771" Tag="16" IconVisible="False" LeftMargin="-2.5000" RightMargin="3.5000" TopMargin="-6.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                    <Size X="79.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="31.0000" />
                    <Scale ScaleX="1.0040" ScaleY="1.0040" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4625" Y="0.5167" />
                    <PreSize X="0.9875" Y="1.1667" />
                    <FileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_delete.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-200.7372" Y="-4.6297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/alpha.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/alpha.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/alpha.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="217.8220" Y="43.2929" />
            <Scale ScaleX="1.1200" ScaleY="1.1200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>