<GameFile>
  <PropertyGroup Name="itemRoomList2" Type="Node" ID="a36e5d23-de65-4dac-9025-9955646bd83f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="148" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_2" ActionTag="845826794" Tag="171" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1430916566" Tag="149" IconVisible="False" RightMargin="-344.0000" TopMargin="-174.7200" BottomMargin="-49.2800" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="314" Scale9Height="202" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="344.0000" Y="224.0000" />
                <AnchorPoint ScaleY="0.2200" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/bg_item.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/bg_item.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/bg_item.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_entry" ActionTag="1765801245" Tag="287" IconVisible="False" LeftMargin="12.0000" RightMargin="-332.0000" TopMargin="-125.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="320.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="172.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fengye" ActionTag="-1672857673" Tag="112" IconVisible="False" LeftMargin="290.7121" RightMargin="-335.7121" TopMargin="-172.3403" BottomMargin="127.3403" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="img_shuipao" ActionTag="-592780789" VisibleForFrame="False" Tag="225" IconVisible="False" LeftMargin="-183.0000" RightMargin="-22.0000" TopMargin="-70.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="28" BottomEage="28" Scale9OriginX="72" Scale9OriginY="28" Scale9Width="75" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="shuipaoContent" ActionTag="-1513235034" Tag="226" IconVisible="False" LeftMargin="13.0000" RightMargin="12.0000" TopMargin="5.5000" BottomMargin="29.5000" IsCustomSize="True" FontSize="18" LabelText="汨罗红中，8局，3人，新一码全中，胡七对，可旁观，GPS" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="225.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="238.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="91" B="91" />
                        <PrePosition X="0.9520" Y="0.2950" />
                        <PreSize X="0.9000" Y="0.6500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="67.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4889" Y="0.3333" />
                    <PreSize X="5.5556" Y="2.2222" />
                    <FileData Type="Normal" Path="image2/common/pic_shuipao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.2121" Y="149.8403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/pic_fengye.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/pic_fengye.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/pic_fengye.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_chakan" ActionTag="-241201345" VisibleForFrame="False" Tag="764" IconVisible="False" LeftMargin="15.4211" RightMargin="-171.4211" TopMargin="-58.5616" BottomMargin="6.5616" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1024275026" Tag="765" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="28" LabelText="查看" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="91" B="91" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3590" Y="0.6154" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="171.4211" Y="6.5616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/tiao_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/tiao_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/tiao_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ask" ActionTag="-481220383" Alpha="0" Tag="150" IconVisible="False" LeftMargin="16.0000" RightMargin="-172.0000" TopMargin="-58.8000" BottomMargin="6.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="52.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="172.0000" Y="6.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/tiao_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/tiao_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/tiao_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_21" ActionTag="-1510361722" Tag="114" IconVisible="False" LeftMargin="35.9038" RightMargin="-108.9038" TopMargin="-163.4522" BottomMargin="137.4522" FontSize="22" LabelText="房间号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.4038" Y="150.4522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="251" B="243" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_roomID" ActionTag="289169838" Tag="151" IconVisible="False" LeftMargin="122.1873" RightMargin="-197.1873" TopMargin="-161.7462" BottomMargin="137.7462" FontSize="22" LabelText="343680" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.6873" Y="149.7462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="251" B="243" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_names" ActionTag="-100580256" Tag="41" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt_player1" ActionTag="-855148627" Tag="153" IconVisible="False" LeftMargin="65.0000" RightMargin="-155.0000" TopMargin="-121.0000" BottomMargin="100.0000" FontSize="15" LabelText="等待玩家进入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="110.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="18" G="89" B="18" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_player2" ActionTag="2034737734" Tag="45" IconVisible="False" LeftMargin="190.0001" RightMargin="-280.0001" TopMargin="-121.0000" BottomMargin="100.0000" FontSize="15" LabelText="等待玩家进入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="235.0001" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="18" G="89" B="18" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_player3" ActionTag="-1912958369" Tag="46" IconVisible="False" LeftMargin="65.0000" RightMargin="-155.0000" TopMargin="-86.0000" BottomMargin="65.0000" FontSize="15" LabelText="等待玩家进入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="110.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="18" G="89" B="18" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_player4" ActionTag="999635622" Tag="47" IconVisible="False" LeftMargin="190.0001" RightMargin="-280.0001" TopMargin="-86.0001" BottomMargin="65.0001" FontSize="15" LabelText="等待玩家进入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="235.0001" Y="65.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="18" G="89" B="18" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_btn_invite_1" ActionTag="549069879" Tag="37" IconVisible="False" LeftMargin="16.0000" RightMargin="-172.0000" TopMargin="-58.8000" BottomMargin="6.8000" ctype="SpriteObjectData">
                <Size X="156.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="txt_yaoqing" ActionTag="1443591178" Tag="118" IconVisible="False" LeftMargin="25.3983" RightMargin="78.6017" TopMargin="10.8283" BottomMargin="10.1717" FontSize="26" LabelText="邀请" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.3983" Y="25.6717" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="91" B="91" />
                    <PrePosition X="0.3295" Y="0.4937" />
                    <PreSize X="0.3333" Y="0.5962" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_time" ActionTag="594395339" Tag="152" IconVisible="False" LeftMargin="87.0227" RightMargin="10.9773" TopMargin="16.8441" BottomMargin="15.1559" FontSize="18" LabelText="10分钟" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0227" Y="25.1559" />
                    <Scale ScaleX="1.1100" ScaleY="1.1100" />
                    <CColor A="255" R="242" G="91" B="91" />
                    <PrePosition X="0.7437" Y="0.4838" />
                    <PreSize X="0.3718" Y="0.3846" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_copy" ActionTag="-660781405" VisibleForFrame="False" Alpha="0" Tag="41" IconVisible="False" LeftMargin="86.6824" RightMargin="5.3176" TopMargin="-112.5704" BottomMargin="124.5704" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.6824" Y="144.5704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7608" Y="2.7802" />
                    <PreSize X="0.4103" Y="0.7692" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_copy.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_copy.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_copy.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1830834575" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="107.0003" RightMargin="12.9997" TopMargin="-107.5001" BottomMargin="122.5001" LeftEage="11" RightEage="11" TopEage="14" BottomEage="14" Scale9OriginX="11" Scale9OriginY="14" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0003" Y="141.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8013" Y="2.7115" />
                    <PreSize X="0.2308" Y="0.7115" />
                    <FileData Type="Normal" Path="image2/hall/createroom/pic_fuzhi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dimissroom" ActionTag="-1189773266" Tag="39" IconVisible="False" LeftMargin="155.0000" RightMargin="-156.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="157.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_27" ActionTag="-1055209821" Tag="142" IconVisible="False" LeftMargin="43.4977" RightMargin="61.5023" TopMargin="10.8289" BottomMargin="10.1711" FontSize="26" LabelText="解散" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.4977" Y="25.6711" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="230" B="250" />
                        <PrePosition X="0.4427" Y="0.4937" />
                        <PreSize X="0.3312" Y="0.5962" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9936" Y="0.5000" />
                    <PreSize X="1.0064" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image2/hall/createroom/tiao_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image2/hall/createroom/tiao_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image2/hall/createroom/tiao_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="172.0000" Y="6.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/hall/createroom/tiao_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_delete" ActionTag="662721911" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="171.0000" RightMargin="-328.0000" TopMargin="-59.0234" BottomMargin="7.0234" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="btn_delete_1" ActionTag="-2079345771" Tag="16" IconVisible="False" TopMargin="-0.0001" BottomMargin="0.0001" ctype="SpriteObjectData">
                    <Size X="157.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_28" ActionTag="318176585" Tag="143" IconVisible="False" LeftMargin="47.9106" RightMargin="57.0894" TopMargin="10.5002" BottomMargin="10.4998" FontSize="26" LabelText="删除" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.9106" Y="25.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4708" Y="0.5000" />
                        <PreSize X="0.3312" Y="0.5962" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="image2/hall/createroom/tiao_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="171.0000" Y="7.0234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/alpha.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/alpha.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/alpha.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="807671250" Tag="350" IconVisible="False" LeftMargin="26.7186" RightMargin="-314.7186" TopMargin="-93.4175" BottomMargin="6.4175" Scale9Enable="True" LeftEage="95" RightEage="95" TopEage="28" BottomEage="28" Scale9OriginX="95" Scale9OriginY="28" Scale9Width="89" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="288.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="170.7186" Y="93.4175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/hall/createroom/pic_guangying.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>