<GameFile>
  <PropertyGroup Name="UIRoomList" Type="Node" ID="50c2bfed-a0ed-4d33-82af-ce55580c333e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="286" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="listNode" ActionTag="-1146703564" Tag="288" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tips" ActionTag="614779629" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="183.1644" RightMargin="-525.1644" TopMargin="-327.5557" BottomMargin="292.5557" LeftEage="112" RightEage="112" TopEage="11" BottomEage="11" Scale9OriginX="112" Scale9OriginY="11" Scale9Width="118" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.1644" Y="310.0557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image2/hall/createroom/tips.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_bg" ActionTag="-1822466413" VisibleForFrame="False" Tag="289" IconVisible="False" RightMargin="-695.0000" TopMargin="-540.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="695.0000" Y="540.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/common/bg2.png" Plist="image2/common/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_invite" ActionTag="1302066887" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="296.5490" RightMargin="-344.5490" TopMargin="-257.4732" BottomMargin="229.4732" FontSize="24" LabelText="邀请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.5490" Y="243.4732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="231" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_view" ActionTag="-1929189742" Tag="291" IconVisible="False" RightMargin="-695.0000" TopMargin="-532.9058" BottomMargin="102.9058" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="695.0000" Y="430.0000" />
                <AnchorPoint />
                <Position Y="102.9058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_2" ActionTag="-1902567151" VisibleForFrame="False" Tag="155" IconVisible="False" LeftMargin="72.7400" RightMargin="-622.7400" TopMargin="-37.2300" BottomMargin="6.2300" LeftEage="174" RightEage="174" TopEage="10" BottomEage="10" Scale9OriginX="174" Scale9OriginY="10" Scale9Width="182" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="list_tips" ActionTag="-745446727" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="4.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="20" LabelText="如果游戏十分钟内没有正式开始，系统会自动解散并退回房卡" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="540.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="15.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="61" B="31" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9818" Y="0.7419" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.7400" Y="21.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image2/hall/createroom/bottom.png" Plist="image2/hall/createroom/createroom_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_node" ActionTag="-1613518064" Tag="19" IconVisible="True" LeftMargin="347.5000" RightMargin="-347.5000" TopMargin="-66.9208" BottomMargin="66.9208" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="pageNum_bg_2" ActionTag="1375070878" Tag="1090" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-24.5000" BottomMargin="-24.5000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="image2/hall/editboxbg.png" Plist="image2/hall/hall_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_page" ActionTag="935248818" Tag="23" IconVisible="False" LeftMargin="-18.5004" RightMargin="-18.4996" TopMargin="-14.9390" BottomMargin="-16.0610" FontSize="26" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0004" Y="-0.5610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="61" B="31" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_page1" ActionTag="-2051540582" Tag="20" IconVisible="False" LeftMargin="-172.0882" RightMargin="69.0882" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="103.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-120.5882" />
                    <Scale ScaleX="1.1600" ScaleY="1.1600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_up.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_up.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_up.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_page2" ActionTag="-762519104" Tag="21" IconVisible="False" LeftMargin="69.4999" RightMargin="-172.4999" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="103.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.9999" />
                    <Scale ScaleX="1.1600" ScaleY="1.1600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_next.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_next.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_next.png" Plist="image2/hall/createroom/createroom_2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="347.5000" Y="66.9208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>