<GameFile>
  <PropertyGroup Name="CUIGame_Gps_Show" Type="Layer" ID="c56404f0-c13e-4a51-8e8a-54c227bb1819" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg1" ActionTag="-607982712" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.4565" RightMargin="-2.4564" TopMargin="-0.7040" BottomMargin="0.7040" TouchEnable="True" ClipAble="False" BackColorAlpha="104" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="2.4565" Y="0.7040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0022" Y="0.0011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_12" ActionTag="1855289041" Tag="60" RotationSkewX="-21.5007" RotationSkewY="-21.5007" IconVisible="False" LeftMargin="546.5751" RightMargin="252.4249" TopMargin="317.4516" BottomMargin="319.5484" LeftEage="111" RightEage="111" Scale9OriginX="111" Scale9Width="468" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="337.0000" Y="3.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="883.5751" Y="321.0484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="100" B="101" />
            <PrePosition X="0.7778" Y="0.5016" />
            <PreSize X="0.2967" Y="0.0047" />
            <FileData Type="MarkedSubImage" Path="image2/gps/line.png" Plist="image2/gps/gps.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_13" ActionTag="-74149770" Tag="59" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="443.6157" RightMargin="441.3843" TopMargin="315.2796" BottomMargin="321.7204" LeftEage="111" RightEage="111" Scale9OriginX="111" Scale9Width="468" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="251.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.1157" Y="323.2204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="100" B="101" />
            <PrePosition X="0.5010" Y="0.5050" />
            <PreSize X="0.2210" Y="0.0047" />
            <FileData Type="MarkedSubImage" Path="image2/gps/line.png" Plist="image2/gps/gps.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_14" ActionTag="2117471009" Tag="63" RotationSkewX="20.9989" RotationSkewY="21.0000" IconVisible="False" LeftMargin="251.5157" RightMargin="541.4843" TopMargin="317.5556" BottomMargin="319.4444" LeftEage="111" RightEage="111" Scale9OriginX="111" Scale9Width="468" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="343.0000" Y="3.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="251.5157" Y="320.9444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="100" B="101" />
            <PrePosition X="0.2214" Y="0.5015" />
            <PreSize X="0.3019" Y="0.0047" />
            <FileData Type="MarkedSubImage" Path="image2/gps/line.png" Plist="image2/gps/gps.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_23" ActionTag="58196648" Tag="62" RotationSkewX="22.0014" RotationSkewY="21.9982" IconVisible="False" LeftMargin="556.5911" RightMargin="239.4089" TopMargin="252.0327" BottomMargin="384.9673" LeftEage="111" RightEage="111" Scale9OriginX="111" Scale9Width="468" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="340.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="726.5911" Y="386.4673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="100" B="101" />
            <PrePosition X="0.6396" Y="0.6039" />
            <PreSize X="0.2993" Y="0.0047" />
            <FileData Type="MarkedSubImage" Path="image2/gps/line.png" Plist="image2/gps/gps.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_24" ActionTag="-992403710" Tag="58" IconVisible="False" LeftMargin="253.2422" RightMargin="249.7578" TopMargin="317.8636" BottomMargin="319.1364" LeftEage="111" RightEage="111" Scale9OriginX="111" Scale9Width="468" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="633.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.7422" Y="320.6364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="100" B="101" />
            <PrePosition X="0.5015" Y="0.5010" />
            <PreSize X="0.5572" Y="0.0047" />
            <FileData Type="MarkedSubImage" Path="image2/gps/line.png" Plist="image2/gps/gps.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_34" ActionTag="1424425942" Tag="61" RotationSkewX="-21.9998" RotationSkewY="-22.0037" IconVisible="False" LeftMargin="253.3737" RightMargin="541.6263" TopMargin="315.7388" BottomMargin="321.2612" LeftEage="111" RightEage="111" Scale9OriginX="111" Scale9Width="468" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="341.0000" Y="3.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="253.3737" Y="322.7612" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="100" B="101" />
            <PrePosition X="0.2230" Y="0.5043" />
            <PreSize X="0.3002" Y="0.0047" />
            <FileData Type="MarkedSubImage" Path="image2/gps/line.png" Plist="image2/gps/gps.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dis_12" ActionTag="89335904" Tag="65" IconVisible="False" LeftMargin="716.4429" RightMargin="393.5571" TopMargin="382.3662" BottomMargin="236.6338" FontSize="18" LabelText="3m" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.1000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="26.0000" Y="21.0000" />
            <AnchorPoint />
            <Position X="716.4429" Y="236.6338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6307" Y="0.3697" />
            <PreSize X="0.0229" Y="0.0328" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="230" G="230" B="250" />
          </AbstractNodeData>
          <AbstractNodeData Name="dis_13" ActionTag="-974490658" Tag="70" IconVisible="False" LeftMargin="572.3248" RightMargin="537.6752" TopMargin="251.8605" BottomMargin="367.1395" FontSize="18" LabelText="3m" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.1000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="26.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="572.3248" Y="377.6395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5038" Y="0.5901" />
            <PreSize X="0.0229" Y="0.0328" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="230" G="230" B="250" />
          </AbstractNodeData>
          <AbstractNodeData Name="dis_14" ActionTag="-132914868" Tag="68" IconVisible="False" LeftMargin="395.3582" RightMargin="714.6418" TopMargin="382.8662" BottomMargin="236.1338" FontSize="18" LabelText="3m" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.1000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="26.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="421.3582" Y="246.6338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3709" Y="0.3854" />
            <PreSize X="0.0229" Y="0.0328" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="230" G="230" B="250" />
          </AbstractNodeData>
          <AbstractNodeData Name="dis_23" ActionTag="-959516407" Tag="66" IconVisible="False" LeftMargin="716.4429" RightMargin="393.5571" TopMargin="227.9520" BottomMargin="391.0480" FontSize="18" LabelText="3m" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.1000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="26.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="716.4429" Y="401.5480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6307" Y="0.6274" />
            <PreSize X="0.0229" Y="0.0328" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="230" G="230" B="250" />
          </AbstractNodeData>
          <AbstractNodeData Name="dis_24" ActionTag="1738118305" Tag="69" IconVisible="False" LeftMargin="480.2069" RightMargin="629.7931" TopMargin="298.5295" BottomMargin="320.4705" FontSize="18" LabelText="3m" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.1000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="26.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="480.2069" Y="330.9705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4227" Y="0.5171" />
            <PreSize X="0.0229" Y="0.0328" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="230" G="230" B="250" />
          </AbstractNodeData>
          <AbstractNodeData Name="dis_34" ActionTag="-1907728452" Tag="67" IconVisible="False" LeftMargin="395.3582" RightMargin="714.6418" TopMargin="227.9520" BottomMargin="391.0480" FontSize="18" LabelText="3m" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.1000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="26.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="421.3582" Y="401.5480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3709" Y="0.6274" />
            <PreSize X="0.0229" Y="0.0328" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="230" G="230" B="250" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-674414578" Tag="35" IconVisible="True" LeftMargin="569.7421" RightMargin="566.2579" TopMargin="419.7690" BottomMargin="220.2310" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-245063516" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="-71.5002" RightMargin="-71.4998" TopMargin="24.9999" BottomMargin="-44.9999" IsCustomSize="True" FontSize="20" LabelText="玩家名字七个字" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.1000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="143.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="-34.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="230" G="230" B="250" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_point" ActionTag="1761205376" Tag="46" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-10.0000" BottomMargin="-30.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="30.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/gps/point_2.png" Plist="image2/gps/gps.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/gps/point_2.png" Plist="image2/gps/gps.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/gps/point_1.png" Plist="image2/gps/gps.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="569.7421" Y="220.2310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.3441" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1129851821" Tag="47" IconVisible="True" LeftMargin="885.1545" RightMargin="250.8455" TopMargin="297.9507" BottomMargin="342.0493" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="798967954" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="-23.0002" RightMargin="-119.9998" TopMargin="16.0000" BottomMargin="-36.0000" IsCustomSize="True" FontSize="20" LabelText="玩家名字七个字" ShadowOffsetX="0.1000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="143.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-23.0002" Y="-26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="230" G="230" B="250" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_point" ActionTag="-1401034424" Tag="49" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-25.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="30.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/gps/point_2.png" Plist="image2/gps/gps.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/gps/point_2.png" Plist="image2/gps/gps.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/gps/point_1.png" Plist="image2/gps/gps.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="885.1545" Y="342.0493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7792" Y="0.5345" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="742069578" Tag="50" IconVisible="True" LeftMargin="569.1158" RightMargin="566.8842" TopMargin="175.7438" BottomMargin="464.2562" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1769563052" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="-72.0002" RightMargin="-70.9998" TopMargin="-49.0003" BottomMargin="29.0003" IsCustomSize="True" FontSize="20" LabelText="玩家名字七个字" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.1000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="143.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.5002" Y="39.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="230" G="230" B="250" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_point" ActionTag="868775096" Tag="52" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-20.0000" BottomMargin="-20.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="30.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/gps/point_2.png" Plist="image2/gps/gps.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/gps/point_2.png" Plist="image2/gps/gps.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/gps/point_1.png" Plist="image2/gps/gps.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="569.1158" Y="464.2562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.7254" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="-359933957" Tag="53" IconVisible="True" LeftMargin="252.6667" RightMargin="883.3333" TopMargin="304.3190" BottomMargin="335.6810" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-677302686" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="-117.0003" RightMargin="-25.9997" TopMargin="22.9999" BottomMargin="-42.9999" IsCustomSize="True" FontSize="20" LabelText="玩家名字七个字" HorizontalAlignmentType="HT_Right" ShadowOffsetX="0.1000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="143.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="25.9997" Y="-32.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="230" G="230" B="250" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_point" ActionTag="-1546483947" Tag="55" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-20.0000" BottomMargin="-20.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="30.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/gps/point_2.png" Plist="image2/gps/gps.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/gps/point_2.png" Plist="image2/gps/gps.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/gps/point_1.png" Plist="image2/gps/gps.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="252.6667" Y="335.6810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2224" Y="0.5245" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>