<PlistInfoProjectFile>
  <PropertyGroup Name="Plist" Type="Plist" ID="fe06344d-7c9d-4ae0-8f38-7a45fd8a16d3" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="image2/effect/fangpao/fangpao1.png" />
      <FilePathData Path="image2/effect/fangpao/fangpao2.png" />
      <FilePathData Path="image2/effect/fangpao/fangpao3.png" />
      <FilePathData Path="image2/effect/fangpao/fangpao4.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>