<GameFile>
  <PropertyGroup Name="ClubGameView" Type="Layer" ID="0f612ab7-95e7-4663-bc22-9d5d083ade53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="86" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1393654223" Tag="87" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1337041253" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="1025051806" Tag="319" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="1733203208" Tag="320" IconVisible="False" LeftMargin="56.0000" RightMargin="-298.0000" TopMargin="-219.0000" BottomMargin="39.0000" LeftEage="79" RightEage="79" TopEage="59" BottomEage="59" Scale9OriginX="79" Scale9OriginY="59" Scale9Width="84" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_img/img_desk.png" Plist="AppPlatform/ui/image_club/com_img/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_0" ActionTag="594878485" Tag="321" IconVisible="False" LeftMargin="314.0000" RightMargin="-556.0000" TopMargin="-219.0000" BottomMargin="39.0000" LeftEage="79" RightEage="79" TopEage="59" BottomEage="59" Scale9OriginX="79" Scale9OriginY="59" Scale9Width="84" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="435.0000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_img/img_desk.png" Plist="AppPlatform/ui/image_club/com_img/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_1" ActionTag="1997114659" Tag="322" IconVisible="False" LeftMargin="572.0000" RightMargin="-814.0000" TopMargin="-219.0000" BottomMargin="39.0000" LeftEage="79" RightEage="79" TopEage="59" BottomEage="59" Scale9OriginX="79" Scale9OriginY="59" Scale9Width="84" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="693.0000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_img/img_desk.png" Plist="AppPlatform/ui/image_club/com_img/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_2" ActionTag="-150030096" Tag="323" IconVisible="False" LeftMargin="830.0000" RightMargin="-1072.0000" TopMargin="-219.0000" BottomMargin="39.0000" LeftEage="79" RightEage="79" TopEage="59" BottomEage="59" Scale9OriginX="79" Scale9OriginY="59" Scale9Width="84" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="951.0000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_img/img_desk.png" Plist="AppPlatform/ui/image_club/com_img/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_3" ActionTag="814321868" Tag="324" IconVisible="False" LeftMargin="56.0000" RightMargin="-298.0000" TopMargin="-369.0000" BottomMargin="189.0000" LeftEage="79" RightEage="79" TopEage="59" BottomEage="59" Scale9OriginX="79" Scale9OriginY="59" Scale9Width="84" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0000" Y="279.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_img/img_desk.png" Plist="AppPlatform/ui/image_club/com_img/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_4" ActionTag="-18134278" Tag="325" IconVisible="False" LeftMargin="830.0000" RightMargin="-1072.0000" TopMargin="-369.0000" BottomMargin="189.0000" LeftEage="79" RightEage="79" TopEage="59" BottomEage="59" Scale9OriginX="79" Scale9OriginY="59" Scale9Width="84" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="951.0000" Y="279.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_img/img_desk.png" Plist="AppPlatform/ui/image_club/com_img/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_5" ActionTag="1861613125" Tag="326" IconVisible="False" LeftMargin="572.0000" RightMargin="-814.0000" TopMargin="-369.0000" BottomMargin="189.0000" LeftEage="79" RightEage="79" TopEage="59" BottomEage="59" Scale9OriginX="79" Scale9OriginY="59" Scale9Width="84" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="693.0000" Y="279.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_img/img_desk.png" Plist="AppPlatform/ui/image_club/com_img/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_6" ActionTag="10562540" Tag="327" IconVisible="False" LeftMargin="314.0000" RightMargin="-556.0000" TopMargin="-369.0000" BottomMargin="189.0000" LeftEage="79" RightEage="79" TopEage="59" BottomEage="59" Scale9OriginX="79" Scale9OriginY="59" Scale9Width="84" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="435.0000" Y="279.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_img/img_desk.png" Plist="AppPlatform/ui/image_club/com_img/Plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_touch" ActionTag="-1865223997" Tag="89" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="-497133331" Tag="90" IconVisible="False" LeftMargin="1067.5000" RightMargin="3.5000" TopMargin="3.5000" BottomMargin="561.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1100.0000" Y="599.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9683" Y="0.9359" />
                <PreSize X="0.0572" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_back.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_back.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_back.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_showInfo" ActionTag="-1693650141" Tag="304" IconVisible="False" LeftMargin="790.5000" RightMargin="290.5000" TopMargin="1.0000" BottomMargin="541.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="img_infoOut" ActionTag="-1674941476" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="18" RightEage="18" TopEage="32" BottomEage="32" Scale9OriginX="18" Scale9OriginY="32" Scale9Width="19" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.5000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_btn/btn_xiala2.png" Plist="AppPlatform/ui/image_club/com_btn/Plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="818.0000" Y="590.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7201" Y="0.9219" />
                <PreSize X="0.0484" Y="0.1531" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_btn/btn_xiala1.png" Plist="AppPlatform/ui/image_club/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_btn/btn_xiala1.png" Plist="AppPlatform/ui/image_club/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_btn/btn_xiala1.png" Plist="AppPlatform/ui/image_club/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_bg" ActionTag="-570257877" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="348.0000" RightMargin="348.0000" BottomMargin="550.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="216" Scale9Height="266" ctype="ImageViewObjectData">
                <Size X="440.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="img_clubIcon" ActionTag="-124505281" Tag="51" IconVisible="False" LeftMargin="-20.5000" RightMargin="335.5000" TopMargin="-23.0000" BottomMargin="-15.0000" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="43" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="49.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0955" Y="0.5444" />
                    <PreSize X="0.2841" Y="1.4222" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_icon/icon1.png" Plist="AppPlatform/ui/image_club/com_icon/icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-2076215644" Tag="308" IconVisible="False" LeftMargin="325.0000" RightMargin="93.0000" TopMargin="16.5000" BottomMargin="52.5000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7636" Y="0.7000" />
                    <PreSize X="0.0500" Y="0.2333" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_img/img_ren.png" Plist="AppPlatform/ui/image_club/com_img/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_clubName" ActionTag="78032417" Tag="306" IconVisible="False" LeftMargin="86.0000" RightMargin="228.0000" TopMargin="15.5000" BottomMargin="53.5000" FontSize="18" LabelText="一二三四五六七" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="86.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="239" B="185" />
                    <PrePosition X="0.1955" Y="0.7111" />
                    <PreSize X="0.2864" Y="0.2333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_clubId" ActionTag="2025424167" Tag="310" IconVisible="False" LeftMargin="224.0000" RightMargin="122.0000" TopMargin="15.5000" BottomMargin="53.5000" FontSize="18" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="224.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="174" B="110" />
                    <PrePosition X="0.5091" Y="0.7111" />
                    <PreSize X="0.2136" Y="0.2333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_renNumb" ActionTag="517788358" Tag="307" IconVisible="False" LeftMargin="356.0000" RightMargin="18.0000" TopMargin="15.5000" BottomMargin="53.5000" FontSize="18" LabelText="000/000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="356.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="174" B="110" />
                    <PrePosition X="0.8091" Y="0.7111" />
                    <PreSize X="0.1500" Y="0.2333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-306040012" Tag="309" IconVisible="False" LeftMargin="86.0000" RightMargin="283.0000" TopMargin="49.5000" BottomMargin="19.5000" FontSize="18" LabelText=".............." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="86.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="126" B="98" />
                    <PrePosition X="0.1955" Y="0.3333" />
                    <PreSize X="0.1614" Y="0.2333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.3873" Y="0.1406" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_bg/bg2.png" Plist="AppPlatform/ui/image_club/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting_bg" ActionTag="-375011645" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="860.0000" TopMargin="157.0000" BottomMargin="157.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="144" Scale9Height="194" ctype="ImageViewObjectData">
                <Size X="276.0000" Y="326.0000" />
                <Children>
                  <AbstractNodeData Name="img_noGame" ActionTag="-216844222" Tag="404" IconVisible="False" LeftMargin="75.5000" RightMargin="81.5000" TopMargin="137.0000" BottomMargin="137.0000" LeftEage="39" RightEage="39" TopEage="17" BottomEage="17" Scale9OriginX="39" Scale9OriginY="17" Scale9Width="41" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="163.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4891" Y="0.5000" />
                    <PreSize X="0.4312" Y="0.1595" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_txt/t_shezhehuoxiugai.png" Plist="AppPlatform/ui/image_club/com_txt/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="setting_list" ActionTag="1707230861" Tag="92" IconVisible="False" LeftMargin="9.0000" RightMargin="12.0000" TopMargin="15.0000" BottomMargin="21.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="255.0000" Y="290.0000" />
                    <AnchorPoint />
                    <Position X="9.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0326" Y="0.0644" />
                    <PreSize X="0.9239" Y="0.8896" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_setting" ActionTag="-360907541" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="269.7008" RightMargin="-64.7008" TopMargin="56.0000" BottomMargin="56.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="192" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="214.0000" />
                    <Children>
                      <AbstractNodeData Name="img_settingOut" Visible="False" ActionTag="-551276436" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="70" BottomEage="70" Scale9OriginX="23" Scale9OriginY="70" Scale9Width="25" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="214.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.5000" Y="107.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_xuanzewanfa1.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.2008" Y="163.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1058" Y="0.5000" />
                    <PreSize X="0.2572" Y="0.6564" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_xuanzewanfa2.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_xuanzewanfa2.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_xuanzewanfa2.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.2430" Y="0.5094" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_bg/bg2.png" Plist="AppPlatform/ui/image_club/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_bottom" ActionTag="655028210" Tag="299" IconVisible="False" RightMargin="710.0000" TopMargin="566.5000" BottomMargin="0.5000" LeftEage="140" RightEage="140" TopEage="24" BottomEage="24" Scale9OriginX="140" Scale9OriginY="24" Scale9Width="146" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="426.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="btn_kuaishukaishi" ActionTag="327842857" Tag="296" IconVisible="False" LeftMargin="810.0000" RightMargin="-710.0000" TopMargin="-20.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="296" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="326.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="973.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2840" Y="0.6438" />
                    <PreSize X="0.7653" Y="1.2740" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_kuaisukaishi.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_kuaisukaishi.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_kuaisukaishi.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zhanjiliebiao" ActionTag="-1751338956" Tag="295" IconVisible="False" LeftMargin="742.5000" RightMargin="-405.5000" TopMargin="4.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="787.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8474" Y="0.4658" />
                    <PreSize X="0.2089" Y="0.9589" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_zhanji.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_zhanji.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_zhanji.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_fangkatongji" ActionTag="-581775189" Tag="294" IconVisible="False" LeftMargin="639.5000" RightMargin="-302.5000" TopMargin="5.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="684.0000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6056" Y="0.4589" />
                    <PreSize X="0.2089" Y="0.9452" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_fangkatongji.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_fangkatongji.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_fangkatongji.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_chengyuanliebiao" ActionTag="-568820325" Tag="293" IconVisible="False" LeftMargin="537.5000" RightMargin="-199.5000" TopMargin="5.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="581.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3650" Y="0.4589" />
                    <PreSize X="0.2066" Y="0.9452" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_chengyuanliebiao.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_chengyuanliebiao.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_chengyuanliebiao.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_youxiguanli" ActionTag="-1200790559" Tag="292" IconVisible="False" LeftMargin="322.5000" RightMargin="14.5000" TopMargin="7.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8615" Y="0.4452" />
                    <PreSize X="0.2089" Y="0.9178" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_youxiguanli.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_youxiguanli.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_youxiguanli.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_julebushezhi" ActionTag="-943872690" Tag="291" IconVisible="False" LeftMargin="425.5000" RightMargin="-97.5000" TopMargin="6.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.5000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1138" Y="0.4521" />
                    <PreSize X="0.2300" Y="0.9315" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_julebushezhi.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_julebushezhi.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_julebushezhi.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_talk" ActionTag="2018716178" Tag="297" IconVisible="False" LeftMargin="259.0000" RightMargin="115.0000" TopMargin="12.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6690" Y="0.4247" />
                    <PreSize X="0.1221" Y="0.8219" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_btn/btn_talk.png" Plist="AppPlatform/ui/image_club/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_btn/btn_talk.png" Plist="AppPlatform/ui/image_club/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_btn/btn_talk.png" Plist="AppPlatform/ui/image_club/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_head" ActionTag="-132143675" Tag="300" IconVisible="False" LeftMargin="13.0000" RightMargin="337.0000" TopMargin="-7.0000" BottomMargin="4.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="118" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1197" Y="0.5753" />
                    <PreSize X="0.1784" Y="1.0411" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/head.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-679690605" Tag="301" IconVisible="False" LeftMargin="101.0000" RightMargin="185.0000" TopMargin="45.5000" BottomMargin="4.5000" FontSize="20" LabelText="一二三四五六七" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="156" B="96" />
                    <PrePosition X="0.2371" Y="0.2192" />
                    <PreSize X="0.3286" Y="0.3151" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-593454392" Tag="302" IconVisible="False" LeftMargin="101.0000" RightMargin="185.0000" TopMargin="18.5000" BottomMargin="31.5000" FontSize="20" LabelText="一二三四五六七" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2371" Y="0.5890" />
                    <PreSize X="0.3286" Y="0.3151" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.0578" />
                <PreSize X="0.3750" Y="0.1141" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_bg/bg4.png" Plist="AppPlatform/ui/image_club/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yaoqing" ActionTag="-1267199911" Tag="290" IconVisible="False" LeftMargin="981.0000" RightMargin="95.0000" TopMargin="3.5000" BottomMargin="575.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1011.0000" Y="606.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8900" Y="0.9469" />
                <PreSize X="0.0528" Y="0.0953" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_yaoqing.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_yaoqing.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_yaoqing.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shenqing" ActionTag="1058258886" Tag="288" IconVisible="False" LeftMargin="909.0000" RightMargin="167.0000" TopMargin="3.5000" BottomMargin="575.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="939.0000" Y="606.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8266" Y="0.9469" />
                <PreSize X="0.0528" Y="0.0953" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_shenqing.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_shenqing.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_shenqing.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jieshufangjian" ActionTag="1403201611" Tag="287" IconVisible="False" LeftMargin="126.5000" RightMargin="930.5000" TopMargin="3.5000" BottomMargin="575.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.0000" Y="606.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1461" Y="0.9469" />
                <PreSize X="0.0695" Y="0.0953" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_jieshufangjian.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_jieshufangjian.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_jieshufangjian.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="AppPlatform/ui/image_club/big_img/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_noGame" Visible="False" ActionTag="-1725717407" Tag="496" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-1695713975" Tag="497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="245.0000" RightMargin="245.0000" TopMargin="279.5000" BottomMargin="279.5000" LeftEage="213" RightEage="213" TopEage="26" BottomEage="26" Scale9OriginX="213" Scale9OriginY="26" Scale9Width="220" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="646.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-327866908" Tag="498" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.0000" RightMargin="218.0000" TopMargin="23.5000" BottomMargin="23.5000" FontSize="30" LabelText="请先设置玩法！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3251" Y="0.4198" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5687" Y="0.1266" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_bg/bg8.png" Plist="AppPlatform/ui/image_club/com_bg/Plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>