<GameFile>
  <PropertyGroup Name="ClubSelectGameView" Type="Layer" ID="9db83763-f21e-461b-a827-74f009a06461" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1084817586" Tag="586" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1706060017" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="79" RightEage="79" TopEage="107" BottomEage="107" Scale9OriginX="79" Scale9OriginY="107" Scale9Width="676" Scale9Height="391" ctype="ImageViewObjectData">
            <Size X="834.0000" Y="605.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-503312168" Tag="420" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="332.0000" RightMargin="332.0000" TopMargin="21.0000" BottomMargin="540.0000" LeftEage="56" RightEage="56" TopEage="14" BottomEage="14" Scale9OriginX="56" Scale9OriginY="14" Scale9Width="58" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="562.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9289" />
                <PreSize X="0.2038" Y="0.0727" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_txt/t_xuanzewanfa.png" Plist="AppPlatform/ui/image_club/com_txt/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_bottom" ActionTag="1723005530" Tag="419" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="396.5000" BottomMargin="51.5000" LeftEage="263" RightEage="263" TopEage="51" BottomEage="51" Scale9OriginX="263" Scale9OriginY="51" Scale9Width="273" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="799.0000" Y="157.0000" />
                <Children>
                  <AbstractNodeData Name="txt_page" ActionTag="1553040285" Tag="459" IconVisible="False" LeftMargin="391.5000" RightMargin="379.5000" TopMargin="101.5000" BottomMargin="32.5000" FontSize="20" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.5000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5075" Y="0.2803" />
                    <PreSize X="0.0350" Y="0.1465" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_lastPage" ActionTag="258144987" Tag="457" IconVisible="False" LeftMargin="233.5000" RightMargin="448.5000" TopMargin="86.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3655" Y="0.3057" />
                    <PreSize X="0.1464" Y="0.2930" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_lastPage.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_lastPage.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_lastPage.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_nextPage" ActionTag="-1943333792" Tag="458" IconVisible="False" LeftMargin="460.5000" RightMargin="221.5000" TopMargin="86.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6496" Y="0.3057" />
                    <PreSize X="0.1464" Y="0.2930" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_nextPage.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_nextPage.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_nextPage.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2149" />
                <PreSize X="0.9580" Y="0.2595" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_bg/bg1.png" Plist="AppPlatform/ui/image_club/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="-490560638" Tag="33" IconVisible="False" LeftMargin="715.5000" RightMargin="21.5000" TopMargin="9.5000" BottomMargin="488.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.0000" Y="542.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9161" Y="0.8959" />
                <PreSize X="0.1163" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_btn/btn_close.png" Plist="AppPlatform/ui/image_club/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_btn/btn_close.png" Plist="AppPlatform/ui/image_club/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_btn/btn_close.png" Plist="AppPlatform/ui/image_club/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cb_majiang" ActionTag="-1181045758" Tag="340" IconVisible="False" LeftMargin="188.0000" RightMargin="490.0000" TopMargin="103.0000" BottomMargin="450.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="156.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.0000" Y="476.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3189" Y="0.7868" />
                <PreSize X="0.1871" Y="0.0860" />
                <NormalBackFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_majiang1.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_majiang1.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_majiang1.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_majiang2.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_majiang2.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cb_puke" ActionTag="355238362" Tag="341" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="103.0000" BottomMargin="450.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="148.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="476.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7868" />
                <PreSize X="0.1775" Y="0.0860" />
                <NormalBackFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_puke1.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_puke1.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_puke1.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_puke2.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_puke2.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cb_zipai" ActionTag="72625463" Tag="342" IconVisible="False" LeftMargin="490.0000" RightMargin="188.0000" TopMargin="103.0000" BottomMargin="450.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="156.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="476.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6811" Y="0.7868" />
                <PreSize X="0.1871" Y="0.0860" />
                <NormalBackFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_zipai1.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_zipai1.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_zipai1.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_zipai2.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_zipai2.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_games" ActionTag="765164072" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="159.5765" BottomMargin="160.4235" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="704.0000" Y="285.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="302.9235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5007" />
                <PreSize X="0.8441" Y="0.4711" />
                <SingleColor A="255" R="30" G="144" B="255" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1000" Height="500" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7342" Y="0.9453" />
            <FileData Type="Normal" Path="AppPlatform/ui/image_club/big_img/bg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>