<GameFile>
  <PropertyGroup Name="SettingItem" Type="Node" ID="c813b8dc-01b9-454d-b39f-878d45aa93b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="94" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1015397565" Tag="95" IconVisible="False" RightMargin="-218.0000" TopMargin="-72.0000" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="20" BottomEage="20" Scale9OriginX="82" Scale9OriginY="20" Scale9Width="54" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="218.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="img_isSel" ActionTag="-1953893965" Tag="35" IconVisible="False" LeftEage="71" RightEage="71" TopEage="23" BottomEage="23" Scale9OriginX="71" Scale9OriginY="23" Scale9Width="76" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="218.0000" Y="72.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_bg/bg5.png" Plist="AppPlatform/ui/image_club/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_add" ActionTag="2056080434" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="28.0021" RightMargin="28.0021" TopMargin="15.0012" BottomMargin="15.0012" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="134" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="161.9958" Y="41.9976" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7431" Y="0.5833" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_shezhiwanfa.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_gameName" ActionTag="1282317159" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="250" B="174" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6284" Y="0.4722" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_delete" ActionTag="-428016214" Tag="6" IconVisible="False" LeftMargin="213.0000" RightMargin="-41.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0826" Y="0.5000" />
                <PreSize X="0.2110" Y="0.8611" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_shanchu2.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_shanchu2.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_tbtn/btn_shanchu2.png" Plist="AppPlatform/ui/image_club/com_tbtn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_bg/bg5_2.png" Plist="AppPlatform/ui/image_club/com_bg/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>