<GameFile>
  <PropertyGroup Name="UI_CreateClub" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-173891744" Alpha="165" Tag="216" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-382736202" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="30.0000" BottomMargin="30.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="1046.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Img_top" ActionTag="-892546171" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="-18.3580" BottomMargin="525.3580" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="21" BottomEage="21" Scale9OriginX="39" Scale9OriginY="21" Scale9Width="958" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="1036.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="1712063691" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="419.5000" RightMargin="419.5000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="65" RightEage="65" TopEage="13" BottomEage="13" Scale9OriginX="65" Scale9OriginY="13" Scale9Width="67" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="197.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="518.0000" Y="36.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1902" Y="0.5753" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_txt/chuangjiangjulebu.png" Plist="AppPlatform/ui/image/com_txt/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-1080375432" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="974.2040" RightMargin="28.7960" TopMargin="19.9928" BottomMargin="18.0072" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="3" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="990.7040" Y="35.5072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9563" Y="0.4864" />
                    <PreSize X="0.0319" Y="0.4795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.0000" Y="561.8580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9687" />
                <PreSize X="0.9904" Y="0.1259" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/title_bg2.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1908332649" Tag="1378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="59.4659" BottomMargin="20.5340" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="18" BottomEage="18" Scale9OriginX="64" Scale9OriginY="18" Scale9Width="72" Scale9Height="164" ctype="ImageViewObjectData">
                <Size X="1020.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12" ActionTag="2063443068" Tag="162" IconVisible="False" PositionPercentXEnabled="True" TopMargin="388.0000" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="36" BottomEage="36" Scale9OriginX="82" Scale9OriginY="36" Scale9Width="86" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="1020.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1120" />
                    <PreSize X="1.0000" Y="0.2240" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg3.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-2072351151" Tag="675" IconVisible="False" LeftMargin="399.8253" RightMargin="320.1747" TopMargin="16.9936" BottomMargin="422.0064" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="234" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="textField_name" ActionTag="1062252420" Tag="70" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.9186" RightMargin="7.0814" TopMargin="15.0826" BottomMargin="14.9174" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="最多7字" MaxLengthEnable="True" MaxLengthText="24" ctype="TextFieldObjectData">
                        <Size X="288.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="4.9186" Y="30.4174" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0164" Y="0.4986" />
                        <PreSize X="0.9600" Y="0.5082" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="549.8253" Y="452.5064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5390" Y="0.9050" />
                    <PreSize X="0.2941" Y="0.1220" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg4.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="1398080903" Tag="171" IconVisible="False" LeftMargin="217.1501" RightMargin="643.8499" TopMargin="29.4687" BottomMargin="436.5313" FontSize="30" LabelText="俱乐部名称:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.6501" Y="453.5313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="169" G="94" B="13" />
                    <PrePosition X="0.2908" Y="0.9071" />
                    <PreSize X="0.1559" Y="0.0680" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="639261218" Tag="170" IconVisible="False" LeftMargin="28.1501" RightMargin="832.8499" TopMargin="222.8205" BottomMargin="243.1795" FontSize="30" LabelText="俱乐部头像:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.6501" Y="260.1795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="169" G="94" B="13" />
                    <PrePosition X="0.1055" Y="0.5204" />
                    <PreSize X="0.1559" Y="0.0680" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="-389765796" Tag="168" IconVisible="False" LeftMargin="209.9521" RightMargin="594.0479" TopMargin="400.3581" BottomMargin="16.6419" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="62" RightEage="62" TopEage="11" BottomEage="11" Scale9OriginX="62" Scale9OriginY="11" Scale9Width="92" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.9521" Y="58.1419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3117" Y="0.1163" />
                    <PreSize X="0.2118" Y="0.1660" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_quxiao.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_quxiao.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_quxiao.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="-1928575544" Tag="167" IconVisible="False" LeftMargin="634.6339" RightMargin="169.3661" TopMargin="400.3581" BottomMargin="16.6419" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="62" RightEage="62" TopEage="11" BottomEage="11" Scale9OriginX="62" Scale9OriginY="11" Scale9Width="92" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="742.6339" Y="58.1419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7281" Y="0.1163" />
                    <PreSize X="0.2118" Y="0.1660" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_chuangjian.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_chuangjian.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_chuangjian.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view_bg" ActionTag="-1167974860" Tag="160" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="196.2001" RightMargin="23.7999" TopMargin="86.7047" BottomMargin="123.2953" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="22" BottomEage="22" Scale9OriginX="32" Scale9OriginY="22" Scale9Width="186" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="800.0000" Y="290.0000" />
                    <Children>
                      <AbstractNodeData Name="iconView" ActionTag="-517860121" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.1600" RightMargin="15.8400" TopMargin="11.6170" BottomMargin="12.3830" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="768.0000" Y="266.0000" />
                        <AnchorPoint />
                        <Position X="16.1600" Y="12.3830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0202" Y="0.0427" />
                        <PreSize X="0.9600" Y="0.9172" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="1005" Height="300" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="596.2001" Y="268.2953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5845" Y="0.5366" />
                    <PreSize X="0.7843" Y="0.5800" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg4.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.0000" Y="270.5340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4664" />
                <PreSize X="0.9751" Y="0.8621" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg2.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9208" Y="0.9063" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg1.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>