<GameFile>
  <PropertyGroup Name="UI_JoinClub" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1099436775" Alpha="165" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1272730284" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.5000" RightMargin="260.5000" TopMargin="95.0000" BottomMargin="95.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="615.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Img_top" ActionTag="432267388" Tag="77" IconVisible="False" LeftMargin="5.2704" RightMargin="5.7296" TopMargin="-20.5880" BottomMargin="397.5880" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="21" BottomEage="21" Scale9OriginX="39" Scale9OriginY="21" Scale9Width="526" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="604.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="-348329990" Tag="78" IconVisible="False" LeftMargin="556.5240" RightMargin="14.4760" TopMargin="19.1348" BottomMargin="18.8652" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="3" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="573.0240" Y="36.3652" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9487" Y="0.4982" />
                    <PreSize X="0.0546" Y="0.4795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="1184790948" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.0000" RightMargin="208.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="62" RightEage="62" TopEage="13" BottomEage="13" Scale9OriginX="62" Scale9OriginY="13" Scale9Width="64" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0000" Y="36.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3113" Y="0.5753" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_txt/jiarujuleby.png" Plist="AppPlatform/ui/image/com_txt/Plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="5.2704" Y="470.5880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0086" Y="1.0458" />
                <PreSize X="0.9821" Y="0.1622" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/title_bg.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-961978474" Tag="1387" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.3000" RightMargin="12.3000" TopMargin="55.8200" BottomMargin="20.6800" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="18" BottomEage="18" Scale9OriginX="64" Scale9OriginY="18" Scale9Width="72" Scale9Height="164" ctype="ImageViewObjectData">
                <Size X="590.4000" Y="373.5000" />
                <Children>
                  <AbstractNodeData Name="Image_37" ActionTag="-1555699495" Tag="320" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.2000" RightMargin="5.2000" TopMargin="260.5000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="36" BottomEage="36" Scale9OriginX="82" Scale9OriginY="36" Scale9Width="86" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.2000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1526" />
                    <PreSize X="0.9824" Y="0.2999" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg3.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_38" ActionTag="-1932694910" Tag="321" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.2000" RightMargin="25.2000" TopMargin="84.5000" BottomMargin="119.0000" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="20" BottomEage="20" Scale9OriginX="82" Scale9OriginY="20" Scale9Width="86" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="540.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.2000" Y="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5462" />
                    <PreSize X="0.9146" Y="0.4552" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg4.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="-1761326725" Tag="274" IconVisible="False" LeftMargin="462.6796" RightMargin="33.7204" TopMargin="18.2135" BottomMargin="306.2865" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="509.6796" Y="330.7865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8633" Y="0.8856" />
                    <PreSize X="0.1592" Y="0.1312" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_sousuo.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_sousuo.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_sousuo.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1794901515" Tag="271" IconVisible="False" LeftMargin="41.7853" RightMargin="400.6147" TopMargin="26.2417" BottomMargin="315.2583" FontSize="28" LabelText="搜索俱乐部:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="148.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.7853" Y="331.2583" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="169" G="94" B="13" />
                    <PrePosition X="0.1961" Y="0.8869" />
                    <PreSize X="0.2507" Y="0.0857" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1584464367" Tag="245" IconVisible="False" LeftMargin="206.0000" RightMargin="134.3999" TopMargin="12.0000" BottomMargin="300.5000" LeftEage="82" RightEage="82" TopEage="20" BottomEage="20" Scale9OriginX="82" Scale9OriginY="20" Scale9Width="86" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="textFiled_findID" ActionTag="1877829989" Tag="1672" IconVisible="False" LeftMargin="11.0000" RightMargin="19.0000" TopMargin="14.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="输入俱乐部ID" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="220.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0440" Y="0.4918" />
                        <PreSize X="0.8800" Y="0.5574" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="331.0000" Y="331.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5606" Y="0.8862" />
                    <PreSize X="0.4234" Y="0.1633" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg4.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_club" ActionTag="-372289801" Tag="270" IconVisible="False" LeftMargin="26.1204" RightMargin="514.2795" TopMargin="452.6324" BottomMargin="-129.1324" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="-33" Scale9OriginY="-33" Scale9Width="66" Scale9Height="66" ctype="PanelObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon" ActionTag="254236788" Tag="276" IconVisible="False" LeftMargin="0.7250" RightMargin="-75.7250" TopMargin="-347.0327" BottomMargin="269.0327" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="67" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="125.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2250" Y="333.0327" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2645" Y="6.6607" />
                        <PreSize X="2.5000" Y="2.5600" />
                        <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_icon/icon1.png" Plist="AppPlatform/ui/image_club/com_icon/icon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_name" ActionTag="-248035430" Tag="280" IconVisible="False" LeftMargin="130.4829" RightMargin="-358.4829" TopMargin="-360.6133" BottomMargin="382.6133" FontSize="24" LabelText="筑志红中俱乐部(1234567)" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.1000" ShadowOffsetY="0.1000" ctype="TextObjectData">
                        <Size X="278.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="130.4829" Y="396.6133" />
                        <Scale ScaleX="1.0000" ScaleY="1.0100" />
                        <CColor A="255" R="201" G="47" B="47" />
                        <PrePosition X="2.6097" Y="7.9323" />
                        <PreSize X="5.5600" Y="0.5600" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="169" G="87" B="47" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="474205930" Tag="282" IconVisible="False" LeftMargin="130.4829" RightMargin="-137.4829" TopMargin="-326.2529" BottomMargin="353.2529" FontSize="20" LabelText="会  长:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="130.4829" Y="364.7529" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="169" G="94" B="13" />
                        <PrePosition X="2.6097" Y="7.2951" />
                        <PreSize X="1.1400" Y="0.4600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-1929563156" Tag="316" IconVisible="False" LeftMargin="413.4116" RightMargin="-385.4116" TopMargin="-357.2329" BottomMargin="386.2329" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.4116" Y="396.7329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="8.4882" Y="7.9347" />
                        <PreSize X="0.4400" Y="0.4200" />
                        <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image_club/com_img/img_ren.png" Plist="AppPlatform/ui/image_club/com_img/Plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="1541052969" Tag="287" IconVisible="False" LeftMargin="130.4829" RightMargin="-146.4829" TopMargin="-298.0326" BottomMargin="325.0326" FontSize="20" LabelText="管理员:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="130.4829" Y="336.5326" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="169" G="94" B="13" />
                        <PrePosition X="2.6097" Y="6.7307" />
                        <PreSize X="1.3200" Y="0.4600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_people" ActionTag="-1057133439" Tag="134" IconVisible="False" LeftMargin="444.6125" RightMargin="-481.6125" TopMargin="-359.4733" BottomMargin="381.4733" FontSize="24" LabelText="000/000" ShadowOffsetX="0.1000" ShadowOffsetY="0.1000" ctype="TextObjectData">
                        <Size X="87.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="444.6125" Y="395.4733" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="47" B="47" />
                        <PrePosition X="8.8923" Y="7.9095" />
                        <PreSize X="1.7400" Y="0.5600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="169" G="87" B="47" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_qunzhu" ActionTag="-2025503079" Tag="136" IconVisible="False" LeftMargin="203.6599" RightMargin="-296.6599" TopMargin="-326.2529" BottomMargin="353.2529" FontSize="20" LabelText="梦de天空一米显" ShadowOffsetX="0.1000" ShadowOffsetY="0.1000" ctype="TextObjectData">
                        <Size X="143.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="203.6599" Y="364.7529" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="169" G="94" B="13" />
                        <PrePosition X="4.0732" Y="7.2951" />
                        <PreSize X="2.8600" Y="0.4600" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="169" G="87" B="47" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_guanliyuan" ActionTag="987858159" Tag="137" IconVisible="False" LeftMargin="203.6599" RightMargin="-293.6599" TopMargin="-298.0326" BottomMargin="325.0326" FontSize="20" LabelText="玩家名字七个字" ShadowOffsetX="0.1000" ShadowOffsetY="0.1000" ctype="TextObjectData">
                        <Size X="140.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="203.6599" Y="336.5326" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="169" G="94" B="13" />
                        <PrePosition X="4.0732" Y="6.7307" />
                        <PreSize X="2.8000" Y="0.4600" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="169" G="87" B="47" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_applyfor" ActionTag="640306582" Tag="290" IconVisible="False" LeftMargin="19.4330" RightMargin="-185.4330" TopMargin="-180.5000" BottomMargin="147.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="216.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.4330" Y="189.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5487" Y="3.7800" />
                        <PreSize X="4.3200" Y="1.6600" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_jiaru.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_jiaru.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_jiaru.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_create" ActionTag="-305322857" Tag="362" IconVisible="False" LeftMargin="310.0000" RightMargin="-476.0000" TopMargin="-180.5000" BottomMargin="147.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="216.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="418.0000" Y="189.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="8.3600" Y="3.7800" />
                        <PreSize X="4.3200" Y="1.6600" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_chuangjian.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_chuangjian.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_chuangjian.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scroll_jieshao" ActionTag="1203303508" Alpha="239" Tag="202" IconVisible="False" LeftMargin="133.0001" RightMargin="-473.0001" TopMargin="-268.9219" BottomMargin="253.9219" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="390.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_jieshao" ActionTag="-751906156" Alpha="178" Tag="288" IconVisible="False" LeftMargin="7.0100" RightMargin="135.9900" TopMargin="6.0000" BottomMargin="221.0000" IsCustomSize="True" FontSize="20" LabelText="俱乐部介绍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="380.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="7.0100" Y="244.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0134" Y="0.9760" />
                            <PreSize X="0.7266" Y="0.0920" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="133.0001" Y="253.9219" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.6600" Y="5.0784" />
                        <PreSize X="7.8000" Y="1.3000" />
                        <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg7.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="523" Height="250" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="26.1204" Y="-129.1324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0442" Y="-0.3457" />
                    <PreSize X="0.0847" Y="0.1339" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5000" Y="207.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4610" />
                <PreSize X="0.9600" Y="0.8300" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg2.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5414" Y="0.7031" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg1.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>