<GameFile>
  <PropertyGroup Name="UI_SelectClubIcon" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-2123666766" Alpha="165" Tag="382" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1257577906" Tag="1836" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.5000" RightMargin="260.5000" TopMargin="95.0000" BottomMargin="95.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="134" Scale9Height="134" ctype="ImageViewObjectData">
            <Size X="615.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="bg_top" ActionTag="848811351" Tag="1840" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="-32.4431" BottomMargin="409.4431" LeftEage="126" RightEage="126" TopEage="23" BottomEage="23" Scale9OriginX="126" Scale9OriginY="23" Scale9Width="352" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="604.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="-1758448704" Tag="1842" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="552.7397" RightMargin="18.2603" TopMargin="19.4105" BottomMargin="18.5895" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="3" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.2397" Y="36.0895" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9424" Y="0.4944" />
                    <PreSize X="0.0546" Y="0.4795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="msg_title" ActionTag="-974090305" Tag="1841" IconVisible="False" LeftMargin="244.6121" RightMargin="239.3879" TopMargin="20.0315" BottomMargin="18.9685" FontSize="30" LabelText="选择图标" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="120.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.6121" Y="35.9685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="248" G="249" B="208" />
                    <PrePosition X="0.5043" Y="0.4927" />
                    <PreSize X="0.1987" Y="0.4658" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="123" G="111" B="111" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5000" Y="445.9431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9910" />
                <PreSize X="0.9821" Y="0.1622" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/title_bg.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="682633535" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.3000" RightMargin="12.3000" TopMargin="44.5000" BottomMargin="18.5000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="590.4000" Y="387.0000" />
                <Children>
                  <AbstractNodeData Name="btn_sure" ActionTag="-674467277" Tag="1844" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.2000" RightMargin="187.2000" TopMargin="289.4014" BottomMargin="14.5986" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.2000" Y="56.0986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1450" />
                    <PreSize X="0.3659" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_queding.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_queding.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_queding.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_18" ActionTag="782975559" Tag="1843" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="12.8080" RightMargin="10.8080" TopMargin="16.7046" BottomMargin="110.2953" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="22" BottomEage="22" Scale9OriginX="32" Scale9OriginY="22" Scale9Width="186" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="566.7839" Y="260.0000" />
                    <Children>
                      <AbstractNodeData Name="iconView" ActionTag="753955490" Tag="608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="11.4609" RightMargin="11.2104" TopMargin="9.7018" BottomMargin="11.0983" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="544.1125" Y="239.2000" />
                        <AnchorPoint />
                        <Position X="11.4609" Y="11.0983" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0202" Y="0.0427" />
                        <PreSize X="0.9600" Y="0.9200" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="544" Height="300" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.2000" Y="240.2953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.6209" />
                    <PreSize X="0.9600" Y="0.6718" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg4.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4711" />
                <PreSize X="0.9600" Y="0.8600" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg2.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5414" Y="0.7031" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg1.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>