<GameFile>
  <PropertyGroup Name="ActivityNoticeViewItem" Type="Node" ID="5d855519-b98e-4c30-8487-4240a82a0eca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="168" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemLayout" ActionTag="-1555828451" Tag="4" IconVisible="False" RightMargin="-210.0000" TopMargin="-74.2954" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="210.0000" Y="74.2954" />
            <Children>
              <AbstractNodeData Name="btn" ActionTag="-200047605" Tag="171" IconVisible="False" LeftMargin="1.6623" RightMargin="-15.6623" TopMargin="-10.5968" BottomMargin="0.8922" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="224.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-1920077644" Tag="787" IconVisible="False" LeftMargin="17.1523" RightMargin="24.8477" TopMargin="25.0100" BottomMargin="27.9900" FontSize="26" LabelText="绑定代理福利多" OutlineEnabled="True" ShadowOffsetX="0.1000" ShadowOffsetY="0.1000" ctype="TextObjectData">
                    <Size X="182.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.1523" Y="43.4900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="95" B="8" />
                    <PrePosition X="0.4828" Y="0.5177" />
                    <PreSize X="0.8125" Y="0.3690" />
                    <OutlineColor A="255" R="127" G="152" B="126" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.6623" Y="42.8922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5412" Y="0.5773" />
                <PreSize X="1.0667" Y="1.1306" />
                <TextColor A="255" R="15" G="53" B="95" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_gonggao2.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_gonggao2.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_gonggao1.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>