<GameFile>
  <PropertyGroup Name="ActivityNoticeView" Type="Layer" ID="b132f356-4091-4029-bed7-0494ab6d16d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="167" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1050332037" Alpha="165" Tag="1187" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="970673087" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.8061" RightMargin="45.1938" TopMargin="38.6500" BottomMargin="10.3500" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="25" BottomEage="25" Scale9OriginX="56" Scale9OriginY="25" Scale9Width="88" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="1048.0000" Y="591.0000" />
            <Children>
              <AbstractNodeData Name="top" ActionTag="-1342263891" Tag="34" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="7.2606" RightMargin="4.7394" TopMargin="-29.8900" BottomMargin="547.8900" Scale9Enable="True" LeftEage="98" RightEage="98" TopEage="30" BottomEage="32" Scale9OriginX="98" Scale9OriginY="30" Scale9Width="840" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="1036.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="msg_title" ActionTag="1918369456" Tag="317" IconVisible="False" LeftMargin="438.2047" RightMargin="438.7953" TopMargin="15.5803" BottomMargin="16.4197" LeftEage="52" RightEage="52" TopEage="13" BottomEage="13" Scale9OriginX="52" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="159.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="517.7047" Y="36.9197" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.5057" />
                    <PreSize X="0.1535" Y="0.5616" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_txt/gonggao.png" Plist="AppPlatform/ui/image/com_txt/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-1269362327" Tag="183" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="975.7327" RightMargin="27.2673" TopMargin="23.2564" BottomMargin="14.7436" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="3" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="992.2327" Y="32.2436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9578" Y="0.4417" />
                    <PreSize X="0.0319" Y="0.4795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.2606" Y="584.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.9888" />
                <PreSize X="0.9885" Y="0.1235" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/title_bg2.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9_0" ActionTag="-1737586841" Tag="694" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="13.7640" RightMargin="12.2360" TopMargin="46.9700" BottomMargin="20.0300" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="21" BottomEage="21" Scale9OriginX="35" Scale9OriginY="21" Scale9Width="130" Scale9Height="158" ctype="ImageViewObjectData">
                <Size X="1022.0000" Y="524.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.7640" Y="282.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.4772" />
                <PreSize X="0.9752" Y="0.8866" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg2.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="2056645513" Tag="693" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="268.5216" RightMargin="716.4784" TopMargin="52.8624" BottomMargin="26.1376" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="23" Scale9Height="470" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0216" Y="282.1376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2863" Y="0.4774" />
                <PreSize X="0.0601" Y="0.8663" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/fenge.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0" ActionTag="-241967534" Tag="600" IconVisible="False" LeftMargin="26.6887" RightMargin="24.8414" TopMargin="50.1147" BottomMargin="43.8853" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="28" BottomEage="28" Scale9OriginX="-21" Scale9OriginY="-28" Scale9Width="42" Scale9Height="56" ctype="PanelObjectData">
                <Size X="996.4700" Y="497.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="26.6887" Y="540.8853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0255" Y="0.9152" />
                <PreSize X="0.9508" Y="0.8409" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0_0" ActionTag="654361707" VisibleForFrame="False" Tag="692" IconVisible="False" LeftMargin="28.1509" RightMargin="786.8491" TopMargin="62.1055" BottomMargin="47.8945" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="-21" Scale9OriginY="-11" Scale9Width="42" Scale9Height="22" ctype="PanelObjectData">
                <Size X="233.0000" Y="481.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="28.1509" Y="528.8945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0269" Y="0.8949" />
                <PreSize X="0.2223" Y="0.8139" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-1983482952" VisibleForFrame="False" Tag="646" IconVisible="False" LeftMargin="262.4200" RightMargin="783.5800" TopMargin="296.7600" BottomMargin="235.2400" TopEage="15" BottomEage="15" Scale9OriginY="15" Scale9Width="2" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.4200" Y="264.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2514" Y="0.4480" />
                <PreSize X="0.0019" Y="0.0998" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/line.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnList" ActionTag="-1932793107" Tag="135" IconVisible="False" LeftMargin="26.9554" RightMargin="766.0446" TopMargin="62.5446" BottomMargin="21.4955" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="52" BottomEage="52" Scale9OriginX="-64" Scale9OriginY="-52" Scale9Width="128" Scale9Height="104" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="255.0000" Y="506.9600" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="26.9554" Y="528.4554" />
                <Scale ScaleX="0.9400" ScaleY="0.9400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0257" Y="0.8942" />
                <PreSize X="0.2433" Y="0.8578" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_huodong" ActionTag="1294131861" Tag="425" IconVisible="False" LeftMargin="295.8405" RightMargin="34.1595" TopMargin="58.7140" BottomMargin="50.2860" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="11" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="150" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="718.0000" Y="482.0000" />
                <AnchorPoint />
                <Position X="295.8405" Y="50.2860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2823" Y="0.0851" />
                <PreSize X="0.6851" Y="0.8156" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg4.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollView" ActionTag="-1902003855" Tag="426" IconVisible="False" LeftMargin="297.0444" RightMargin="35.9556" TopMargin="70.9900" BottomMargin="60.0100" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="715.0000" Y="460.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="297.0444" Y="520.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2834" Y="0.8799" />
                <PreSize X="0.6823" Y="0.7783" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="850" Height="498" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="42.8061" Y="10.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0377" Y="0.0162" />
            <PreSize X="0.9225" Y="0.9234" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg1.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>