<GameFile>
  <PropertyGroup Name="PlayerInfoUI" Type="Layer" ID="9acdfb45-b66a-493e-9cbd-51d78ff9328b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_PlayerInfoUI" Tag="149" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="898843011" Alpha="165" Tag="108" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1622284689" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.5000" RightMargin="260.5000" TopMargin="95.0000" BottomMargin="95.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="615.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="bg_title" ActionTag="1450167454" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="-18.5000" BottomMargin="395.5000" LeftEage="199" RightEage="199" TopEage="24" BottomEage="24" Scale9OriginX="199" Scale9OriginY="24" Scale9Width="206" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="604.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="-95401451" Tag="160" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="557.5000" RightMargin="13.5000" TopMargin="20.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="3" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="574.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9503" Y="0.4795" />
                    <PreSize X="0.0546" Y="0.4795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_18" ActionTag="622007958" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="223.0000" RightMargin="223.0000" TopMargin="16.0000" BottomMargin="15.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="130" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4932" />
                    <PreSize X="0.2616" Y="0.5753" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_txt/gerenxinxi.png" Plist="AppPlatform/ui/image/com_txt/Plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5000" Y="432.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9600" />
                <PreSize X="0.9821" Y="0.1622" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/title_bg.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="-904163563" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.3000" RightMargin="12.3000" TopMargin="59.2500" BottomMargin="17.2500" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="590.4000" Y="373.5000" />
                <Children>
                  <AbstractNodeData Name="bg_bottom" ActionTag="-1330063683" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="254.5000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="36" BottomEage="36" Scale9OriginX="82" Scale9OriginY="36" Scale9Width="86" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="590.4000" Y="112.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_exitLogin" ActionTag="69831864" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.2000" RightMargin="187.2000" TopMargin="14.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="216.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="295.2000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3659" Y="0.7411" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_zhuxiaotuichu.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_zhuxiaotuichu.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_zhuxiaotuichu.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.2000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1687" />
                    <PreSize X="1.0000" Y="0.2999" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg3.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4533" />
                <PreSize X="0.9600" Y="0.8300" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg2.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_icon" ActionTag="-1847414954" Tag="146" IconVisible="False" LeftMargin="64.0000" RightMargin="423.0000" TopMargin="128.0000" BottomMargin="194.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0000" Y="258.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2081" Y="0.5733" />
                <PreSize X="0.2081" Y="0.2844" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/head.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="948417446" Tag="46" IconVisible="False" LeftMargin="237.1118" RightMargin="121.8882" TopMargin="91.8051" BottomMargin="321.1949" IsCustomSize="True" FontSize="32" LabelText="玩家名字一二三四" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="256.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.1118" Y="339.6949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="201" G="47" B="47" />
                <PrePosition X="0.5937" Y="0.7549" />
                <PreSize X="0.4163" Y="0.0822" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="907539230" Tag="147" IconVisible="False" LeftMargin="237.5000" RightMargin="338.5000" TopMargin="152.0000" BottomMargin="264.0000" FontSize="30" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.0000" Y="281.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="92" B="35" />
                <PrePosition X="0.4179" Y="0.6244" />
                <PreSize X="0.0634" Y="0.0756" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="1813159983" Tag="69" IconVisible="False" LeftMargin="285.1118" RightMargin="149.8882" TopMargin="152.0000" BottomMargin="264.0000" FontSize="30" LabelText="第三方士大夫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="285.1118" Y="281.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="92" B="35" />
                <PrePosition X="0.4636" Y="0.6244" />
                <PreSize X="0.2927" Y="0.0756" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1947244111" Tag="148" IconVisible="False" LeftMargin="237.5000" RightMargin="280.5000" TopMargin="207.0000" BottomMargin="209.0000" FontSize="30" LabelText="IP地址:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.0000" Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="94" B="13" />
                <PrePosition X="0.4650" Y="0.5022" />
                <PreSize X="0.1577" Y="0.0756" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_ip" ActionTag="-890510599" Tag="70" IconVisible="False" LeftMargin="343.1118" RightMargin="91.8882" TopMargin="207.0000" BottomMargin="209.0000" FontSize="30" LabelText="第三方士大夫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="343.1118" Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="92" B="35" />
                <PrePosition X="0.5579" Y="0.5022" />
                <PreSize X="0.2927" Y="0.0756" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="1974110677" Tag="185" IconVisible="False" LeftMargin="237.5000" RightMargin="291.5000" TopMargin="262.0000" BottomMargin="154.0000" FontSize="30" LabelText="金  币:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.5000" Y="171.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="94" B="13" />
                <PrePosition X="0.4561" Y="0.3800" />
                <PreSize X="0.1398" Y="0.0756" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_gold" ActionTag="2021911520" Tag="647" IconVisible="False" LeftMargin="351.7530" RightMargin="109.2470" TopMargin="256.7857" BottomMargin="149.2143" TouchEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="9" BottomEage="9" Scale9OriginX="25" Scale9OriginY="9" Scale9Width="104" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Button_2" ActionTag="-599339895" Tag="149" IconVisible="False" LeftMargin="116.5000" RightMargin="-5.5000" TopMargin="0.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8961" Y="0.5000" />
                    <PreSize X="0.2792" Y="0.9773" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jia.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jia.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jia.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gold" ActionTag="-1772090607" Tag="649" IconVisible="False" LeftMargin="38.1804" RightMargin="53.8196" TopMargin="8.4958" BottomMargin="9.5042" FontSize="22" LabelText="99999" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.1804" Y="22.5042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4492" Y="0.5115" />
                    <PreSize X="0.4026" Y="0.5909" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buyJinbi" ActionTag="-530229986" Tag="650" IconVisible="False" LeftMargin="121.7095" RightMargin="-18.7095" TopMargin="-2.0612" BottomMargin="-5.9388" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.2095" Y="20.0612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9559" Y="0.4559" />
                    <PreSize X="0.3312" Y="1.1818" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="351.7530" Y="171.2143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5720" Y="0.3805" />
                <PreSize X="0.2504" Y="0.0978" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg5.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5414" Y="0.7031" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg1.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>