<GameFile>
  <PropertyGroup Name="RoomNumberUI" Type="Layer" ID="e531ab3b-038b-4013-b78d-be57e1a7eda4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_RoomNumberUI" Tag="297" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="2110435134" Alpha="165" Tag="298" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-181.9974" RightMargin="-181.9771" TopMargin="-192.0015" BottomMargin="-167.9985" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9898" Y="332.0015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5188" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_27" ActionTag="1775022292" VisibleForFrame="False" Alpha="0" Tag="166" IconVisible="False" TouchEnable="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-328" Scale9OriginY="-165" Scale9Width="702" Scale9Height="376" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="69206826" Tag="299" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="50.5240" BottomMargin="48.4760" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="616.0000" Y="541.0000" />
            <Children>
              <AbstractNodeData Name="Image_70" ActionTag="-1924983219" Tag="415" IconVisible="False" LeftMargin="5.0000" RightMargin="7.0000" TopMargin="-13.1580" BottomMargin="481.1580" Scale9Enable="True" LeftEage="199" RightEage="199" TopEage="24" BottomEage="24" Scale9OriginX="199" Scale9OriginY="24" Scale9Width="206" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="604.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="517.6580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.9569" />
                <PreSize X="0.9805" Y="0.1349" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/title_bg.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_70_0" ActionTag="-1898399983" Tag="416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="61.6400" BottomMargin="18.3600" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="24" BottomEage="24" Scale9OriginX="66" Scale9OriginY="24" Scale9Width="68" Scale9Height="152" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="461.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.0000" Y="248.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="0.9578" Y="0.8521" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg2.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-723772650" Tag="300" IconVisible="False" LeftMargin="548.7116" RightMargin="34.2884" TopMargin="7.7645" BottomMargin="498.2355" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="3" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="33.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.2116" Y="515.7355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9176" Y="0.9533" />
                <PreSize X="0.0536" Y="0.0647" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_jiaru_2" ActionTag="-573456552" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="228.5002" RightMargin="230.4998" TopMargin="0.4996" BottomMargin="499.5004" LeftEage="65" RightEage="65" TopEage="18" BottomEage="18" Scale9OriginX="65" Scale9OriginY="18" Scale9Width="27" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0002" Y="520.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.9612" />
                <PreSize X="0.2549" Y="0.0758" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_txt/jiarufangjian.png" Plist="AppPlatform/ui/image/com_txt/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1bg" ActionTag="-1636286045" Tag="767" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.5000" RightMargin="106.5000" TopMargin="108.6673" BottomMargin="371.3327" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="212" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="403.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.0000" Y="401.8327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7428" />
                <PreSize X="0.6542" Y="0.1128" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg4.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="number1_old" ActionTag="608642237" VisibleForFrame="False" Tag="6" IconVisible="False" LeftMargin="67.0000" RightMargin="549.0000" TopMargin="113.0000" BottomMargin="328.0000" CharWidth="69" CharHeight="100" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="378.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1088" Y="0.6987" />
                <PreSize X="0.0000" Y="0.1848" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_25" ActionTag="1944766335" Tag="417" IconVisible="False" LeftMargin="224.6426" RightMargin="220.3574" TopMargin="74.9879" BottomMargin="435.0121" FontSize="26" LabelText="输入6位房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="171.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.1426" Y="450.5121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="94" B="13" />
                <PrePosition X="0.5035" Y="0.8327" />
                <PreSize X="0.2776" Y="0.0573" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line1" ActionTag="-2007511999" Tag="12" IconVisible="False" LeftMargin="173.3246" RightMargin="440.6754" TopMargin="110.4714" BottomMargin="371.5286" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="1" BottomEage="1" Scale9OriginX="-15" Scale9OriginY="1" Scale9Width="32" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.3246" Y="401.0286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2830" Y="0.7413" />
                <PreSize X="0.0032" Y="0.1091" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/line.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line2" ActionTag="1043784744" Tag="13" IconVisible="False" LeftMargin="240.8316" RightMargin="373.1684" TopMargin="109.8001" BottomMargin="372.1999" LeftEage="17" RightEage="17" TopEage="1" BottomEage="1" Scale9OriginX="-15" Scale9OriginY="1" Scale9Width="32" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.8316" Y="401.6999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3926" Y="0.7425" />
                <PreSize X="0.0032" Y="0.1091" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/line.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line3" ActionTag="-1743512038" Tag="14" IconVisible="False" LeftMargin="307.4290" RightMargin="306.5710" TopMargin="110.2249" BottomMargin="371.7751" LeftEage="17" RightEage="17" TopEage="1" BottomEage="1" Scale9OriginX="-15" Scale9OriginY="1" Scale9Width="32" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.4290" Y="401.2751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.7417" />
                <PreSize X="0.0032" Y="0.1091" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/line.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line4" ActionTag="-2020744938" Tag="15" IconVisible="False" LeftMargin="373.9800" RightMargin="240.0200" TopMargin="109.4997" BottomMargin="372.5003" LeftEage="17" RightEage="17" TopEage="1" BottomEage="1" Scale9OriginX="-15" Scale9OriginY="1" Scale9Width="32" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.9800" Y="402.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6087" Y="0.7431" />
                <PreSize X="0.0032" Y="0.1091" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/line.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line5" ActionTag="-1413596860" Tag="16" IconVisible="False" LeftMargin="441.3201" RightMargin="172.6799" TopMargin="109.4997" BottomMargin="372.5003" LeftEage="17" RightEage="17" TopEage="1" BottomEage="1" Scale9OriginX="-15" Scale9OriginY="1" Scale9Width="32" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.3201" Y="402.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7181" Y="0.7431" />
                <PreSize X="0.0032" Y="0.1091" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/line.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line6" ActionTag="-1043481462" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="509.7300" RightMargin="104.2700" TopMargin="87.5000" BottomMargin="394.5000" LeftEage="17" RightEage="17" TopEage="1" BottomEage="1" Scale9OriginX="-15" Scale9OriginY="1" Scale9Width="32" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.7300" Y="424.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8291" Y="0.7837" />
                <PreSize X="0.0032" Y="0.1091" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/line.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="number1" ActionTag="-757055507" Tag="768" IconVisible="False" LeftMargin="125.9921" RightMargin="461.0079" TopMargin="111.1550" BottomMargin="370.8450" FontSize="52" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.4921" Y="400.3450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2281" Y="0.7400" />
                <PreSize X="0.0471" Y="0.1091" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="number2" ActionTag="-616332251" Tag="769" IconVisible="False" LeftMargin="192.3531" RightMargin="394.6469" TopMargin="111.1552" BottomMargin="370.8448" FontSize="52" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.8531" Y="400.3448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3358" Y="0.7400" />
                <PreSize X="0.0471" Y="0.1091" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="number3" ActionTag="709150314" Tag="770" IconVisible="False" LeftMargin="261.1704" RightMargin="325.8296" TopMargin="111.1550" BottomMargin="370.8450" FontSize="52" LabelText="3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.6704" Y="400.3450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4475" Y="0.7400" />
                <PreSize X="0.0471" Y="0.1091" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="number4" ActionTag="-1337598384" Tag="771" IconVisible="False" LeftMargin="328.2547" RightMargin="258.7453" TopMargin="110.1553" BottomMargin="371.8447" FontSize="52" LabelText="4" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.7547" Y="401.3447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5564" Y="0.7419" />
                <PreSize X="0.0471" Y="0.1091" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="number5" ActionTag="-1399640618" Tag="772" IconVisible="False" LeftMargin="394.7749" RightMargin="192.2251" TopMargin="111.1553" BottomMargin="370.8447" FontSize="52" LabelText="5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.2749" Y="400.3447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6644" Y="0.7400" />
                <PreSize X="0.0471" Y="0.1091" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="number6" ActionTag="-633555927" Tag="773" IconVisible="False" LeftMargin="462.0049" RightMargin="124.9951" TopMargin="111.1553" BottomMargin="370.8447" FontSize="52" LabelText="6" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.5049" Y="400.3447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7735" Y="0.7400" />
                <PreSize X="0.0471" Y="0.1091" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-278875557" Tag="19" IconVisible="False" LeftMargin="42.0208" RightMargin="401.9792" TopMargin="182.4353" BottomMargin="282.5647" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="-1974840307" VisibleForFrame="False" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="9.4200" BottomMargin="21.5800" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="44.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1628" Y="0.5921" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="214.0208" Y="320.5647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3474" Y="0.5925" />
                <PreSize X="0.2792" Y="0.1405" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_1.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_1.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_1.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="1909994242" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="222.2977" RightMargin="221.7023" TopMargin="182.7966" BottomMargin="282.2034" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Image_16" ActionTag="-925072868" VisibleForFrame="False" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="9.4200" BottomMargin="21.5800" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="44.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1628" Y="0.5921" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.2977" Y="320.2034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.5919" />
                <PreSize X="0.2792" Y="0.1405" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_2.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_2.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_2.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="788812062" Tag="22" IconVisible="False" LeftMargin="403.5456" RightMargin="40.4544" TopMargin="182.0309" BottomMargin="282.9691" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Image_17" ActionTag="495367498" VisibleForFrame="False" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="9.4200" BottomMargin="21.5800" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="44.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1628" Y="0.5921" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="403.5456" Y="320.9691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6551" Y="0.5933" />
                <PreSize X="0.2792" Y="0.1405" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_3.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_3.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_3.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="764175550" Tag="23" IconVisible="False" LeftMargin="41.0843" RightMargin="402.9157" TopMargin="261.3819" BottomMargin="203.6181" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="-1900161568" VisibleForFrame="False" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="9.4200" BottomMargin="21.5800" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="44.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1628" Y="0.5921" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="213.0843" Y="241.6181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3459" Y="0.4466" />
                <PreSize X="0.2792" Y="0.1405" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_4.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_4.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_4.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="154155277" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="221.4239" RightMargin="222.5761" TopMargin="261.9144" BottomMargin="203.0856" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="1262643426" VisibleForFrame="False" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="9.4200" BottomMargin="21.5800" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="44.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1628" Y="0.5921" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5049" ScaleY="0.5000" />
                <Position X="308.2667" Y="241.0856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.4456" />
                <PreSize X="0.2792" Y="0.1405" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_5.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_5.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_5.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="-1554961392" Tag="25" IconVisible="False" LeftMargin="403.1480" RightMargin="40.8521" TopMargin="261.6163" BottomMargin="203.3837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Image_20" ActionTag="-1445779302" VisibleForFrame="False" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="9.4200" BottomMargin="21.5800" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="44.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1628" Y="0.5921" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="403.1480" Y="241.3837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6545" Y="0.4462" />
                <PreSize X="0.2792" Y="0.1405" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_6.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_6.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_6.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn7" ActionTag="1633834890" Tag="26" IconVisible="False" LeftMargin="41.2552" RightMargin="402.7448" TopMargin="342.6138" BottomMargin="122.3862" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Image_21" ActionTag="-39358046" VisibleForFrame="False" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.7272" RightMargin="73.2728" TopMargin="9.4200" BottomMargin="21.5800" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.7272" Y="44.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4926" Y="0.5800" />
                    <PreSize X="0.1628" Y="0.5921" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="213.2552" Y="160.3862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3462" Y="0.2965" />
                <PreSize X="0.2792" Y="0.1405" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_7.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_7.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_7.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn8" ActionTag="1435047748" Tag="27" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="221.2538" RightMargin="222.7462" TopMargin="342.8981" BottomMargin="122.1019" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Image_22" ActionTag="1402519771" VisibleForFrame="False" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="9.4200" BottomMargin="21.5800" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="44.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1628" Y="0.5921" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5049" ScaleY="0.5000" />
                <Position X="308.0966" Y="160.1019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.2959" />
                <PreSize X="0.2792" Y="0.1405" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_8.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_8.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_8.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn9" ActionTag="-1726322757" Tag="28" IconVisible="False" LeftMargin="403.9141" RightMargin="40.0859" TopMargin="341.3586" BottomMargin="123.6414" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Image_23" ActionTag="1674264273" VisibleForFrame="False" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="9.4200" BottomMargin="21.5800" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="44.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1628" Y="0.5921" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="403.9141" Y="161.6414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6557" Y="0.2988" />
                <PreSize X="0.2792" Y="0.1405" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_9.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_9.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_9.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn10" ActionTag="1698030484" Tag="29" IconVisible="False" LeftMargin="40.8892" RightMargin="403.1108" TopMargin="421.9653" BottomMargin="43.0347" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Image_24" ActionTag="-1913159114" VisibleForFrame="False" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="7.6800" BottomMargin="18.3200" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="10" Scale9OriginY="16" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="43.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5700" />
                    <PreSize X="0.5640" Y="0.6579" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="212.8892" Y="81.0347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3456" Y="0.1498" />
                <PreSize X="0.2792" Y="0.1405" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_reset.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_reset.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_reset.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn0" ActionTag="-1219871598" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="222.0000" RightMargin="222.0000" TopMargin="421.6855" BottomMargin="43.3145" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Image_25" ActionTag="1643968646" VisibleForFrame="False" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="9.4200" BottomMargin="21.5800" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="44.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1628" Y="0.5921" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.0000" Y="81.3145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1503" />
                <PreSize X="0.2792" Y="0.1405" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_0.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_0.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_0.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_backspace" ActionTag="-838340044" Tag="31" IconVisible="False" LeftMargin="403.5125" RightMargin="40.4874" TopMargin="421.6675" BottomMargin="43.3325" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Image_26" ActionTag="18650735" VisibleForFrame="False" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="6.4200" BottomMargin="18.5800" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="10" Scale9OriginY="16" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="44.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.6453" Y="0.6711" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="403.5125" Y="81.3325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6551" Y="0.1503" />
                <PreSize X="0.2792" Y="0.1405" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_delete.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_delete.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_delete.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon1" ActionTag="-1211062066" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="108.0000" RightMargin="508.0000" TopMargin="196.0000" BottomMargin="245.0000" CharWidth="69" CharHeight="100" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="295.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1753" Y="0.5453" />
                <PreSize X="0.0000" Y="0.1848" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon2" ActionTag="1742035267" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="278.0000" RightMargin="338.0000" TopMargin="196.0000" BottomMargin="245.0000" CharWidth="69" CharHeight="100" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.0000" Y="295.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4513" Y="0.5453" />
                <PreSize X="0.0000" Y="0.1848" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon3" ActionTag="617593487" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="448.0000" RightMargin="168.0000" TopMargin="196.0000" BottomMargin="245.0000" CharWidth="69" CharHeight="100" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.0000" Y="295.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7273" Y="0.5453" />
                <PreSize X="0.0000" Y="0.1848" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon4" ActionTag="-229989221" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="108.0000" RightMargin="508.0000" TopMargin="274.0000" BottomMargin="167.0000" CharWidth="69" CharHeight="100" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="217.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1753" Y="0.4011" />
                <PreSize X="0.0000" Y="0.1848" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon5" ActionTag="-1362618609" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="278.0000" RightMargin="338.0000" TopMargin="274.0000" BottomMargin="167.0000" CharWidth="69" CharHeight="100" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.0000" Y="217.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4513" Y="0.4011" />
                <PreSize X="0.0000" Y="0.1848" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon6" ActionTag="-1038318098" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="448.0000" RightMargin="168.0000" TopMargin="274.0000" BottomMargin="167.0000" CharWidth="69" CharHeight="100" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.0000" Y="217.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7273" Y="0.4011" />
                <PreSize X="0.0000" Y="0.1848" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon7" ActionTag="-845047260" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="108.0000" RightMargin="508.0000" TopMargin="352.0000" BottomMargin="89.0000" CharWidth="69" CharHeight="100" LabelText="7" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="139.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1753" Y="0.2569" />
                <PreSize X="0.0000" Y="0.1848" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon8" ActionTag="-516590319" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="278.0000" RightMargin="338.0000" TopMargin="352.0000" BottomMargin="89.0000" CharWidth="69" CharHeight="100" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.0000" Y="139.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4513" Y="0.2569" />
                <PreSize X="0.0000" Y="0.1848" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon9" ActionTag="-1738334977" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="448.0000" RightMargin="168.0000" TopMargin="352.0000" BottomMargin="89.0000" CharWidth="69" CharHeight="100" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.0000" Y="139.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7273" Y="0.2569" />
                <PreSize X="0.0000" Y="0.1848" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon0" ActionTag="-1318458051" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="278.0000" RightMargin="338.0000" TopMargin="430.0000" BottomMargin="11.0000" CharWidth="69" CharHeight="100" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.0000" Y="61.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4513" Y="0.1128" />
                <PreSize X="0.0000" Y="0.1848" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="backspaceIcon" ActionTag="891156105" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="411.8251" RightMargin="119.1749" TopMargin="445.6208" BottomMargin="26.3792" LeftEage="28" RightEage="28" TopEage="22" BottomEage="22" Scale9OriginX="18" Scale9OriginY="22" Scale9Width="10" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.3512" ScaleY="0.5035" />
                <Position X="441.6771" Y="61.1207" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7170" Y="0.1130" />
                <PreSize X="0.1380" Y="0.1275" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="318.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4984" />
            <PreSize X="0.5423" Y="0.8453" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg1.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>