<GameFile>
  <PropertyGroup Name="SetUI" Type="Layer" ID="aa9f5c82-4c9c-4516-8d96-3818182dd8a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_SetUI" Tag="74" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-2101209131" Alpha="153" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-182.0000" RightMargin="-181.9744" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="440463145" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.5000" RightMargin="260.5000" TopMargin="95.0000" BottomMargin="95.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="615.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="bg_title" ActionTag="977780326" Tag="305" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="-9.5000" BottomMargin="386.5000" LeftEage="199" RightEage="199" TopEage="24" BottomEage="24" Scale9OriginX="199" Scale9OriginY="24" Scale9Width="206" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="604.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="324646233" Tag="311" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="16.5000" BottomMargin="17.5000" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="38" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5068" />
                    <PreSize X="0.1788" Y="0.5342" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_txt/shezhi.png" Plist="AppPlatform/ui/image/com_txt/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="487702146" Tag="46" IconVisible="False" LeftMargin="553.1400" RightMargin="17.8600" TopMargin="21.6524" BottomMargin="16.3476" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="3" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.6400" Y="33.8476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9431" Y="0.4637" />
                    <PreSize X="0.0546" Y="0.4795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5000" Y="423.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.9821" Y="0.1622" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/title_bg.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="-1366091922" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.3000" RightMargin="12.3000" TopMargin="64.5000" BottomMargin="16.5000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="590.4000" Y="369.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-179784811" Tag="309" IconVisible="False" LeftMargin="29.0000" RightMargin="459.4000" TopMargin="165.0000" BottomMargin="172.0000" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="36" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="188.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1355" Y="0.5095" />
                    <PreSize X="0.1728" Y="0.0867" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_txt/beijing.png" Plist="AppPlatform/ui/image/com_txt/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="musicSlider" ActionTag="971682232" Tag="12" IconVisible="False" LeftMargin="151.0000" RightMargin="63.4000" TopMargin="166.5000" BottomMargin="173.5000" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
                    <Size X="376.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.0000" Y="188.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5742" Y="0.5095" />
                    <PreSize X="0.6369" Y="0.0786" />
                    <BackGroundData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/bar1_bg.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/bar_1.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
                    <BallNormalData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_huadong.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <BallPressedData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_huadong.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <BallDisabledData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_huadong.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-666178538" Tag="310" IconVisible="False" LeftMargin="30.0000" RightMargin="457.4000" TopMargin="67.0000" BottomMargin="270.0000" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="37" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5000" Y="286.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1380" Y="0.7751" />
                    <PreSize X="0.1745" Y="0.0867" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_txt/yinxiao.png" Plist="AppPlatform/ui/image/com_txt/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="soundSlider" ActionTag="-1248153996" Tag="11" IconVisible="False" LeftMargin="151.0000" RightMargin="63.4000" TopMargin="68.5000" BottomMargin="271.5000" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
                    <Size X="376.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.0000" Y="286.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5742" Y="0.7751" />
                    <PreSize X="0.6369" Y="0.0786" />
                    <BackGroundData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/bar1_bg.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/bar_1.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
                    <BallNormalData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_huadong.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <BallPressedData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_huadong.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <BallDisabledData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_huadong.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_bottom" ActionTag="-1270124786" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="-0.0001" TopMargin="249.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="36" BottomEage="36" Scale9OriginX="82" Scale9OriginY="36" Scale9Width="86" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="590.4000" Y="112.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_exit" ActionTag="788373278" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.2000" RightMargin="187.2000" TopMargin="14.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="216.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="295.2000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3659" Y="0.7411" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_tuichuyouxi.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_tuichuyouxi.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_tuichuyouxi.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.2000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1734" />
                    <PreSize X="1.0000" Y="0.3035" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg3.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5000" Y="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4467" />
                <PreSize X="0.9600" Y="0.8200" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg2.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5414" Y="0.7031" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg1.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>