<GameFile>
  <PropertyGroup Name="shareUI" Type="Layer" ID="aa9f5c82-4c9c-4516-8d96-3818182dd8a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_ShareUI" Tag="74" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-2101209131" Alpha="153" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-182.0000" RightMargin="-181.9744" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="440463145" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.5000" RightMargin="260.5000" TopMargin="95.0000" BottomMargin="95.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="615.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="bg_title" ActionTag="977780326" Tag="305" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="-9.5000" BottomMargin="386.5000" LeftEage="199" RightEage="199" TopEage="24" BottomEage="24" Scale9OriginX="199" Scale9OriginY="24" Scale9Width="206" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="604.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="324646233" Tag="311" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="15.5000" BottomMargin="16.5000" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="38" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5068" />
                    <PreSize X="0.1788" Y="0.5616" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_txt/fenxiang.png" Plist="AppPlatform/ui/image/com_txt/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="487702146" Tag="46" IconVisible="False" LeftMargin="553.1400" RightMargin="17.8600" TopMargin="21.6524" BottomMargin="16.3476" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="3" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.6400" Y="33.8476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9431" Y="0.4637" />
                    <PreSize X="0.0546" Y="0.4795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5000" Y="423.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.9821" Y="0.1622" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/title_bg.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="-1366091922" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.3000" RightMargin="12.3000" TopMargin="64.5000" BottomMargin="16.5000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="590.4000" Y="369.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5000" Y="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4467" />
                <PreSize X="0.9600" Y="0.8200" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg2.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dd" ActionTag="1261860521" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="360.5000" RightMargin="117.5000" TopMargin="141.5014" BottomMargin="171.4986" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="137.0000" Y="137.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-364833858" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="159.0000" BottomMargin="-90.0000" IsCustomSize="True" FontSize="30" LabelText="钉钉&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.5000" Y="-56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="94" B="12" />
                    <PrePosition X="0.5000" Y="-0.4088" />
                    <PreSize X="1.0949" Y="0.4964" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.0000" Y="239.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6976" Y="0.5333" />
                <PreSize X="0.2228" Y="0.3044" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/brn_dd.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/brn_dd.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/brn_dd.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wxzoo" ActionTag="456390304" VisibleForFrame="False" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="242.0000" RightMargin="236.0000" TopMargin="446.5014" BottomMargin="-133.5014" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="137.0000" Y="137.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1516120917" VisibleForFrame="False" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="159.0000" BottomMargin="-90.0000" IsCustomSize="True" FontSize="30" LabelText="盆友圈" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.5000" Y="-56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="94" B="12" />
                    <PrePosition X="0.5000" Y="-0.4088" />
                    <PreSize X="1.0949" Y="0.4964" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.5000" Y="-65.0014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="-0.1444" />
                <PreSize X="0.2228" Y="0.3044" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_wxtime.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_wxtime.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_wxtime.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wx" ActionTag="724862656" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="112.5000" RightMargin="365.5000" TopMargin="141.5014" BottomMargin="171.4986" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="137.0000" Y="137.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="1485235876" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="159.0000" BottomMargin="-90.0000" IsCustomSize="True" FontSize="30" LabelText="微信好友&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.5000" Y="-56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="94" B="12" />
                    <PrePosition X="0.5000" Y="-0.4088" />
                    <PreSize X="1.0949" Y="0.4964" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.0000" Y="239.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2943" Y="0.5333" />
                <PreSize X="0.2228" Y="0.3044" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_wxfriend.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_wxfriend.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_wxfriend.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5414" Y="0.7031" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg1.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>