<GameFile>
  <PropertyGroup Name="shiMingView" Type="Layer" ID="a50cbc15-654d-4511-8b61-b029b9819f21" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="76" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-620577227" Alpha="165" Tag="160" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_bg" ActionTag="1837192618" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.5000" RightMargin="260.5000" TopMargin="95.0000" BottomMargin="95.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="615.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Img_top" ActionTag="1873387729" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="-7.9800" BottomMargin="384.9800" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="21" BottomEage="21" Scale9OriginX="39" Scale9OriginY="21" Scale9Width="526" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="604.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="2091208776" Tag="11" IconVisible="False" LeftMargin="559.0562" RightMargin="11.9438" TopMargin="18.7879" BottomMargin="19.2121" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="3" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.5562" Y="36.7121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9529" Y="0.5029" />
                    <PreSize X="0.0546" Y="0.4795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="890046389" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="223.0000" RightMargin="223.0000" TopMargin="15.5000" BottomMargin="16.5000" LeftEage="52" RightEage="52" TopEage="13" BottomEage="13" Scale9OriginX="52" Scale9OriginY="13" Scale9Width="54" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5068" />
                    <PreSize X="0.2616" Y="0.5616" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_txt/shimingrenzheng.png" Plist="AppPlatform/ui/image/com_txt/Plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5000" Y="421.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9366" />
                <PreSize X="0.9821" Y="0.1622" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/title_bg.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="-174766853" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.3750" RightMargin="15.3750" TopMargin="71.0100" BottomMargin="18.9900" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="584.2500" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="bg2" ActionTag="-1329140965" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="244.0000" BottomMargin="4.0000" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="36" BottomEage="36" Scale9OriginX="82" Scale9OriginY="36" Scale9Width="86" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="584.2500" Y="112.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_renzheng" ActionTag="2021411065" Tag="40" IconVisible="False" LeftMargin="318.5300" RightMargin="49.7200" TopMargin="18.4343" BottomMargin="10.5657" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="73" RightEage="59" TopEage="28" BottomEage="28" Scale9OriginX="73" Scale9OriginY="28" Scale9Width="84" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="216.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="426.5300" Y="52.0657" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7300" Y="0.4649" />
                        <PreSize X="0.3697" Y="0.7411" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_queding.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_queding.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_queding.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_quxiao" ActionTag="-2073002221" Tag="71" IconVisible="False" LeftMargin="46.0000" RightMargin="322.2500" TopMargin="18.4343" BottomMargin="10.5657" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="216.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.0000" Y="52.0657" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2636" Y="0.4649" />
                        <PreSize X="0.3697" Y="0.7411" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_quxiao.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_quxiao.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_quxiao.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_yirenzheng" ActionTag="1918719401" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.1005" RightMargin="207.1495" TopMargin="41.1900" BottomMargin="36.8100" FontSize="30" LabelText="您已实名认证" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="287.1005" Y="53.8100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4914" Y="0.4804" />
                        <PreSize X="0.3081" Y="0.3036" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.1250" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1667" />
                    <PreSize X="1.0000" Y="0.3111" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg3.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-598138624" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.1250" RightMargin="18.1250" TopMargin="24.0000" BottomMargin="298.0000" LeftEage="180" RightEage="180" TopEage="12" BottomEage="12" Scale9OriginX="180" Scale9OriginY="12" Scale9Width="188" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="548.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.1250" Y="317.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8806" />
                    <PreSize X="0.9380" Y="0.1056" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_txt/tianxiezhenshixinxi.png" Plist="AppPlatform/ui/image/com_txt/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="992486957" Tag="35" IconVisible="False" LeftMargin="63.3596" RightMargin="460.8904" TopMargin="100.9036" BottomMargin="225.0964" FontSize="30" LabelText="姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.3596" Y="242.0964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="169" G="94" B="13" />
                    <PrePosition X="0.1598" Y="0.6725" />
                    <PreSize X="0.1027" Y="0.0944" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="1751167206" Tag="36" IconVisible="False" LeftMargin="33.3596" RightMargin="460.8904" TopMargin="176.1423" BottomMargin="149.8577" FontSize="30" LabelText="身份证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.3596" Y="166.8577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="169" G="94" B="13" />
                    <PrePosition X="0.1341" Y="0.4635" />
                    <PreSize X="0.1540" Y="0.0944" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_name" ActionTag="988297617" Tag="37" IconVisible="False" LeftMargin="141.5925" RightMargin="37.6575" TopMargin="82.8878" BottomMargin="216.1122" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="18" BottomEage="15" Scale9OriginX="30" Scale9OriginY="18" Scale9Width="190" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="405.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_name" ActionTag="-1774344977" Tag="14" IconVisible="False" LeftMargin="11.0000" RightMargin="42.0000" TopMargin="18.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入姓名" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="352.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="187" G="152" B="110" />
                        <PrePosition X="0.0272" Y="0.4754" />
                        <PreSize X="0.8691" Y="0.4426" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0925" Y="246.6122" />
                    <Scale ScaleX="1.0053" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5889" Y="0.6850" />
                    <PreSize X="0.6932" Y="0.1694" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg4.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_id" ActionTag="-570964446" Tag="38" IconVisible="False" LeftMargin="142.6658" RightMargin="36.5842" TopMargin="161.4872" BottomMargin="137.5128" Scale9Enable="True" LeftEage="30" RightEage="30" BottomEage="15" Scale9OriginX="30" Scale9Width="190" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="405.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_id" ActionTag="1803918357" Tag="15" IconVisible="False" LeftMargin="8.9118" RightMargin="44.0882" TopMargin="15.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入身份证号" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="352.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="8.9118" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="187" G="152" B="110" />
                        <PrePosition X="0.0220" Y="0.5246" />
                        <PreSize X="0.8691" Y="0.4590" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.1658" Y="168.0128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5908" Y="0.4667" />
                    <PreSize X="0.6932" Y="0.1694" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg4.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5000" Y="198.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4422" />
                <PreSize X="0.9500" Y="0.8000" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg2.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5414" Y="0.7031" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg1.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>