<GameFile>
  <PropertyGroup Name="XinxiUI" Type="Layer" ID="860c1f76-d83e-425a-ac96-e7682ef09c4d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_XinxiUI" Tag="64" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1393708046" Alpha="165" Tag="72" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="162133047" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.5000" RightMargin="260.5000" TopMargin="86.0000" BottomMargin="86.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="129" BottomEage="33" Scale9OriginX="33" Scale9OriginY="129" Scale9Width="134" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="615.0000" Y="468.0000" />
            <Children>
              <AbstractNodeData Name="bg_title" ActionTag="1274555178" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="-5.5000" BottomMargin="400.5000" LeftEage="199" RightEage="199" TopEage="24" BottomEage="24" Scale9OriginX="199" Scale9OriginY="24" Scale9Width="206" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="604.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="-754244320" Tag="82" IconVisible="False" LeftMargin="554.7820" RightMargin="16.2180" TopMargin="19.4044" BottomMargin="18.5956" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="3" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="571.2820" Y="36.0956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9458" Y="0.4945" />
                    <PreSize X="0.0546" Y="0.4795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_close.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="510261591" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="15.0000" BottomMargin="16.0000" LeftEage="52" RightEage="52" TopEage="13" BottomEage="13" Scale9OriginX="52" Scale9OriginY="13" Scale9Width="4" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5068" />
                    <PreSize X="0.1788" Y="0.5753" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_txt/xinxi.png" Plist="AppPlatform/ui/image/com_txt/Plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5000" Y="437.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9338" />
                <PreSize X="0.9821" Y="0.1560" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/title_bg.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="-1992164324" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.3000" RightMargin="12.3000" TopMargin="70.2600" BottomMargin="18.6600" Scale9Enable="True" LeftEage="64" RightEage="52" TopEage="51" BottomEage="60" Scale9OriginX="64" Scale9OriginY="51" Scale9Width="84" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="590.4000" Y="379.0800" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1965869702" Tag="14" IconVisible="False" LeftMargin="14.0000" RightMargin="16.4000" TopMargin="65.0800" BottomMargin="18.0000" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="20" BottomEage="20" Scale9OriginX="82" Scale9OriginY="20" Scale9Width="86" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="560.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.0000" Y="166.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.4379" />
                    <PreSize X="0.9485" Y="0.7808" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg4.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="1795657027" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.2000" RightMargin="21.2000" TopMargin="17.0800" BottomMargin="324.0000" LeftEage="180" RightEage="180" TopEage="12" BottomEage="12" Scale9OriginX="180" Scale9OriginY="12" Scale9Width="188" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="548.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.2000" Y="343.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9048" />
                    <PreSize X="0.9282" Y="0.1002" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/tips_xinxi.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5000" Y="208.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4449" />
                <PreSize X="0.9600" Y="0.8100" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg2.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="-334701018" Tag="323" IconVisible="False" LeftMargin="28.9900" RightMargin="33.0100" TopMargin="140.1000" BottomMargin="42.9000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="553.0000" Y="285.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="958907144" Tag="324" IconVisible="False" LeftMargin="1.5065" RightMargin="2.4935" TopMargin="-0.6629" BottomMargin="6.6629" IsCustomSize="True" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="560.0000" Y="294.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.5065" Y="153.6629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.4991" Y="0.5122" />
                    <PreSize X="0.9929" Y="0.9800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="28.9900" Y="42.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0471" Y="0.0917" />
                <PreSize X="0.8992" Y="0.6090" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="564" Height="300" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5414" Y="0.7312" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg1.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>