<GameFile>
  <PropertyGroup Name="AgreementUI" Type="Layer" ID="47310f82-f1a3-4e8b-81aa-7352f4419a69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_AgreementUI" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="460389000" Alpha="75" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-181.9972" RightMargin="-181.9772" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9900" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1054936800" Tag="1507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="21.5000" BottomMargin="21.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="662" Scale9Height="531" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="597.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="1994869568" Tag="28" IconVisible="False" LeftMargin="557.9223" RightMargin="2.0777" TopMargin="35.5953" BottomMargin="470.4047" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.9223" Y="515.9047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9276" Y="0.8642" />
                <PreSize X="0.1385" Y="0.1524" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="-1915098539" Tag="30" IconVisible="False" LeftMargin="50.1691" RightMargin="49.8309" TopMargin="118.3103" BottomMargin="57.6897" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="550.0000" Y="421.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1573496188" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" FontSize="20" LabelText="用户协议&#xA;一、特别提示&#xA;1.本服务条款系由用户与湖南筑志软件开发有限责任公司&#xA;（简称“筑志软件”，下同）就筑志软件所属的线上游戏&#xA;所订立的相关权利义务规范。筑志软件同意按照本服务条&#xA;款的规定及其适时发布的操作规则提供基于互联网的相关&#xA;服务。&#xA;2.用户在使用筑志软件提供的各项服务之前，应仔细阅读&#xA;本服务协议，并按照页面提示完成全部的注册程序。用户&#xA;选择同意本服务协议，表明用户自愿承诺接受本服务条款&#xA;以及筑志软件相关规定的约束。此后，用户不得以未阅读&#xA;本服务条款内容作任何形式的抗辩。&#xA;3.游戏条款可由筑志软件适时更新，本服务条款一旦发生&#xA;变动，筑志软件将会在相关的页面上提示修改内容。修改&#xA;后的服务条款一旦在页面上公布即有效代替原来的服务条&#xA;款。如用户不同意本服务条款及或随时对其的修改，用户&#xA;可主动停止使用筑志软件提供的服务。&#xA;&#xA;二、 著作权声明&#xA;1.筑志软件的所有相关著作权、专利权、商标、营业秘密&#xA;及其它任何所有权或权利，均属筑志软件或其原始授权人&#xA;所有。非经中筑志软件或原始授权人的同意，任何人或用&#xA;户均不得擅自下载、重制、传输、改作、编辑于任何为线&#xA;上游戏目的以外的使用或任何以获利为目的的使用，否则&#xA;应负所有法律责任。&#xA;2.筑志软件网络游戏运营过程中产生并储存于筑志软件数&#xA;据库的任何数据信息（包括但不限于账号数据信息、角色&#xA;数据信息、等级物品数据信息等，但用户的姓名、身份证&#xA;号、电话号码等个人身份数据信息除外）的所有权均属于&#xA;筑志软件，用户在按照本服务条款正常使用筑志软件网络&#xA;游戏的过程中对属于其用户账号的数据信息享有有限使用&#xA;权。&#xA;&#xA;三、用户使用规则&#xA;1. 用户需自行配备联机执行线上游戏所需的各项计算机&#xA;及网络设备，并自行负担上网所需的各项费用。&#xA;2.筑志软件向用户提供网络游戏本身属于商业行为，用户&#xA;有义务根据筑志软件的相关规定而支付相应的费用。支付&#xA;费用方式分为：先付后用及先用后付两种，如用户通过筑&#xA;志软件提供的先用后付方式使用了筑志软件游戏而拒不缴&#xA;纳服务费用的，筑志软件可终止向该用户提供所有服务并&#xA;保留要求其偿还服务费用的权利。&#xA;3.用户同意于注册时提供完整、详尽、真实的个人资料，&#xA;若所提供的资料于日后有变更者，应随时于线上进行更新。&#xA;若用户所提供的资料与事实不符或所提供的资料业已变更&#xA;而未更新或有任何误导之嫌导致筑志软件无法为用户提供&#xA;或进一步提供服务，筑志软件不因此承担任何责任。&#xA;4.账号用户名注册须遵守公共秩序和善良风俗；不得有明&#xA;确或者隐含非法、骚扰性、侮辱性、恐吓性、伤害性、破&#xA;坏性、挑衅性、庸俗性、淫秽色情性等内容的文字以及其&#xA;他侵犯他人合法利益和人格尊严的文字；违规账号将封号&#xA;处理。&#xA;5.筑志软件的游戏账号免费提供给用户注册，使用。账号&#xA;的归属权属于筑志软件。用户出现以下情况筑志软件有权&#xA;收回账号重新安排账号资源的使用。回收后的账号将清除&#xA;所有虚拟物品及信息，由此带来的损失由用户自行承担。&#xA;1) 如用户账号注册后一年内没有进行账号登录，筑志软&#xA;件有权回收此账号。&#xA;2) 账号违反筑志软件相关规定。&#xA;6. 公平游戏是享受游戏的前提，正如每一个人都知道的，&#xA;任何程序都存在 BUG ，虽然我们已经解决了所有已知的&#xA;BUG，但是不能排除其他 BUG 存在的可能性。作为游戏&#xA;玩家，应该能够在发现 BUG 时主动向筑志软件游戏管理&#xA;小组汇报。严禁利用任何 BUG进行非正常性的获利，这些&#xA;获利包括但不限于获得额外的虚拟货币，道具物品等。一&#xA;经发现，筑志软件游戏管理小组将有权利对该玩家处以关&#xA;闭账号处罚。&#xA;7.玩家应该自觉不参与以真实货币或者物品换取虚拟物品&#xA;或游戏账号的交易行为，我们将不对这一类交易中产生的&#xA;任何问题进行支持或者保障。&#xA;8. 为了保证游戏公平性，筑志软件游戏管理将不会介入&#xA;到任何玩家之间纠纷中去。&#xA;9.每个玩家均有监督游戏客服人员的权利，如果您发现游&#xA;戏客服人员任何违规行为，均可以采用游戏提供的截图方&#xA;式（保障图片真实性）获取现场，并将投诉内容提交到客&#xA;服中心&quot;提交问题&quot;，我们的监督部门将会对该名游戏客服&#xA;进行检查。&#xA;10. 理解并且遵守筑志软件颁布的玩家守则和服务承诺以&#xA;及其他规定。&#xA;11.用户账号名称需按《互联网用户账号名称管理规定》&#xA;取名，如有违反将会按相关规定直接做封号处理。&#xA;&#xA;四、账号密码的安全性&#xA;1.用户有义务妥善保管在注册并使用筑志软件提供的服务&#xA;时获得的账号及密码，并为此组账号及密码登入系统后所&#xA;开始的一连串行为或活动负责。任何以用户账号所进行的&#xA;网上操作均视同为用户的有效操作行为，由此完成的网上&#xA;操作指令的结果、网上在线的结果或由此造成的损失，由&#xA;用户承担全部责任。&#xA;2.为维护自身权益，用户不应将账号及密码泄漏或提供第&#xA;三人知悉或出借或软让与他人使用。&#xA;3.若用户发现账号或密码遭他人非法使用或有异常使用的&#xA;情形，应立即通知筑志软件。&#xA;&#xA;五、隐私权保护&#xA;1.保护用户（特别是未成年人）的隐私是筑志软件的一项&#xA;基本政策，因此，若父母（监护人）希望未成年人（尤其&#xA;是十岁以下子女）得以使用本服务，必须以父母（监护人）&#xA;名义申请注册，在接受本服务时，应以法定监护人身份加&#xA;以判断本服务是否符合未成年人。筑志软件保证不对外公&#xA;开或向第三方（本条所列情况除外）提供用户注册资料及&#xA;用户在使用网络服务时存储在筑志软件的非公开内容，但&#xA;下列情况除外:&#xA;1) 事先获得用户的明确授权;&#xA;2) 根据有关的法律法规要求;&#xA;3) 按照相关政府主管部门的要求;&#xA;4) 为维护社会公众的利益;&#xA;5) 为维护筑志软件的合法权益&#xA;2.筑志软件可能会与第三方合作向用户提供相关的网络服&#xA;务，在此情况下，如该第三方同意承担与筑志软件同等的&#xA;保护用户隐私的责任，则筑志软件可将用户的注册资料等&#xA;提供给该第三方。&#xA;3.在不透露单个用户隐私资料的前提下，筑志软件有权对&#xA;整个用户数据库进行技术分析并对已进行分析、整理后的&#xA;用户数据进行商业上的利用。尽管筑志软件对用户的隐私&#xA;权保护做了极大的努力，但是仍然不能保证现有的安全技&#xA;术措施使用户的技术信息等不受任何形式的损失。&#xA;&#xA;六、用户使用线上游戏的限制&#xA;1.用户使用筑志软件的线上游戏，除应遵守法律、本服务&#xA;条款的规范外，并应遵守筑志软件用户守则，否则筑志软&#xA;件有权随时按照该守则处分或终止用户使用线上游戏，由&#xA;此造成的任何损失筑志软件不负任何责任。&#xA;2.筑志软件严禁用户利用线上游戏的机会做与游戏无关的&#xA;行为，包括但不限于妨害他人名誉或隐私权；或使用自己、&#xA;匿名或冒用他人或筑志软件名义散播诽谤、不实、威胁、&#xA;不雅、猥亵、不法、攻击性或侵害他人权利的消息或文字，&#xA;传播色情或其它违反社会公德的言论；传输或散布计算机&#xA;病毒；从事广告或贩卖商品；从事不法交易或张贴虚假不&#xA;实或引人犯罪的信息；或任何违反中华人民共和国法律或&#xA;其它法令的行为，亦不得利用线上游戏的机会，与其它用&#xA;户或他人进行非法的交涉或对话。&#xA;3.用户对筑志软件游戏管理人员所进行的询问应据实澄清，&#xA;否则筑志软件有权随时终止用户使用线上游戏；筑志软件&#xA;发现不法或可疑的行为者，筑志软件有权随时通报司法或&#xA;有权机关处理，并有权同时向该机关陈报用户的基本资料&#xA;及行为供该等机关为调查。用户就因此所致生的不便或困&#xA;扰，不得向筑志软件请求任何损害或补偿。&#xA;4.用户应就其在线上游戏的行为或活动自负责任，筑志软&#xA;件仅提供线上游戏予用户自行执行或与其它用户依照游戏&#xA;设定的方式进行竞赛或游戏。筑志软件就用户在线上游戏&#xA;的行为或活动或交易不负任何责任。&#xA;&#xA;七、一般违规行为及处罚规则&#xA;1. 辱骂、人身攻击其它玩家，妨碍其他玩家正常游戏。&#xA;若情节较轻者采取禁言，情节严重者暂停其账号及各项服&#xA;务。&#xA;2.不断吵闹、重复发言多次、不断打广告、恶意刷屏等侵&#xA;犯大多数用户权益；恶意连续骚扰他人，影响他人进行游&#xA;戏，不听劝阻。予以关闭聊天功能、封账号的处罚。&#xA;3.使用违反命名规则名称：包括但不限于含有人身攻击、&#xA;淫秽、辱骂、反动及其他危害本游戏形象、同客服名称故&#xA;意相似扰乱正常服务秩序以及损害国家利益和社会公德性&#xA;质的文字。一经发现，予以立刻封账号的处罚，请您谨慎&#xA;选择自己的名称。&#xA;4.利用各种方式攻击或入侵游戏服务器，或使用异常的方&#xA;法登录《筑志软件》服务。予以直接删除该用户账号的处&#xA;罚，同时保留对此行为之一切法律追诉权。&#xA;5.恶性破坏我们的服务设施，包括但不限于：利用编译或&#xA;反编译程序修改游戏资料、使用异常的方法登录游戏、使&#xA;用网络加速器等外挂软件或机器人程式等恶意破坏服务设&#xA;施、扰乱正常服务秩序的行为。 如有违反者将被取消继&#xA;续进行游戏的权利。同时保留对此行为之一切法律追诉权。&#xA;6.为获得不正当利益或恶意损害其他玩家利益而主动、被&#xA;动炒分、恶意串通，恶意耗时、散布虚假消息、利用作弊&#xA;软件或程序漏洞进行作弊的行为。一经发现或经用户举报&#xA;查证属实后，保留对该账号删除非法所得数据，非法所得&#xA;积分等非法所得的权利，保留对该账号进行封闭账号使用&#xA;权的权利。&#xA;7.利用游戏提供的功能进行非法实物交易等违反国家法律&#xA;法规的行为。上述行为一经发现，予以立即注销账号的处&#xA;罚，并交由国家有关机构处理。&#xA;8. 在游戏中无故呼叫客服，并且频繁地发骚扰信息给客&#xA;服。予以该玩家关闭聊天功能、暂停账号的处罚。&#xA;9. 不服从客服劝导、对客服辱骂。予以关闭聊天功能、&#xA;封账号的处罚。&#xA;10. 在游戏中假冒 GM 或其他客户服务人员。予以严重&#xA;警告并注销账号的处罚。&#xA;11.严禁利用筑志软件提供的网络游戏产品进行博彩行为，&#xA;一旦发现本公司有权停止该账号的一切服务，同时报警处&#xA;理。&#xA;&#xA;八、虚拟积分违规行为 	&#xA;1.严禁用户在网络在线游戏贩卖任意游戏内的虚拟道具，&#xA;一经发现，筑志软件有权进行惩处，没收其账户内的虚拟&#xA;道具，直至永久封杀用户帐户。　 	&#xA;2.严禁用户利用系统漏洞获取筑志软件任意游戏内的虚拟&#xA;道具,一经发现，筑志软件有权进行惩处，没收其账户内&#xA;的虚拟道具，直至永久封杀用户帐户。&#xA;3.用户因第三方如电信部门的通讯线路故障、网络、电脑&#xA;故障、系统不稳定性及其他各种原因导致筑志软件账户内&#xA;超级豆、虚拟道具损失，筑志软件不承担责任。 	&#xA;4.用户必须保管好自己的帐号和密码，谨防泄露或被盗。&#xA;因泄露或被盗而造成的筑志软件账户内超级豆、虚拟道具&#xA;损失,筑志软件不承担责任。&#xA;5.筑志软件有权根据用户的违规行为采取扣除或清零游戏&#xA;币，即永久性地、不可撤销地将您非法获取或违反本协议&#xA;规定取得或通过非筑志软件授权渠道取得的游戏积分、等&#xA;级和/或荣誉扣除或清零。&#xA;6.筑志软件有权根据用户的违规行为采取删除赃物，即永&#xA;久性地、不可撤销地将您非法获取游戏积分、游戏道具等&#xA;游戏物品删除，或者将其返还给原来的通过合法途径取得&#xA;其使用权的其他用户。&#xA;7.筑志软件严禁用户之间在游戏中及线下进行任何相互叫&#xA;卖、转让游戏积分和道具等行为，如因此产生的纠纷，筑&#xA;志软件不承担任何责任，对此类行为一概不予处理。&#xA;&#xA;九、用户作弊违规行为&#xA;1.游戏作弊行为是指用户在主动或被动的情况下，损害游&#xA;戏公平性或破坏筑志软件游戏秩序的行为，包括但不限于&#xA;下列情形：&#xA;1）使用任何形式作弊软件达到刷取积分/游戏币的行为。&#xA;2）利用程序漏洞与系统BUG达到刷取积分/游戏币的行为。&#xA;3）用户损害游戏公平性或破坏游戏秩序的其他行为。&#xA;2.用户数据明显异常时，被客服查出者，筑志软件有权视&#xA;其为作弊并进行处罚。&#xA;3.严禁在筑志软件平台以各种手段拉客，损害平台和用户&#xA;利益的恶意行为，一经发现，筑志软件有权进行惩处，将&#xA;严厉打击查封所有关联帐号。&#xA;	&#xA;十、用户纠纷处理办法&#xA;1.用户就账号等游戏数据的使用权归属等存在争议，可以&#xA;通过筑志软件网站“客服中心”或筑志软件提供的其他方式&#xA;请求筑志软件客户服务人员处理。&#xA;2.用户承诺遵守筑志软件处理此类事务的要求、流程，对&#xA;自己的主张提供相应的材料予以证明。如用户不能提供充&#xA;分材料证明其主张成立，因此致使其受到损害，则由用户&#xA;独立承担全部责任。&#xA;3.用户证明其会员资格时，应根据筑志软件的要求提供本&#xA;人有效身份证件、购买筑志软件产品或服务的凭证以及其&#xA;他资料。如因用户无法证明其会员资格影响筑志软件为其&#xA;提供服务，则由该用户承担全部责任。&#xA;4.用户同意以筑志软件系统所记载的数据作为处理用户之&#xA;间或用户与筑志软件之间纠纷的判断标准。&#xA;5.用户自行承担其因处理此类纠纷而产生之通讯费、邮寄&#xA;费、交通费等一切费用。&#xA;6.用户对筑志软件做出的处罚存在争议，可以在处罚之日&#xA;起60天内通过筑志软件网站“客服中心”或筑志软件提供的&#xA;其他方式进行申诉申请，请求客户服务人员处理。并根据&#xA;筑志软件的要求提供相关资料。如因用户未在60天内对处&#xA;罚提出异议或是能够提出异议但无法在60天内提供证明资&#xA;料的，则由该用户承担全部责任。&#xA;&#xA;十一、服务终止或变更&#xA;1.发生下列情形之一时，筑志软件有权停止或中断线上游&#xA;戏:&#xA;1) 对于筑志软件的网络设备进行必要的保养及施工;&#xA;2) 发生突发性的网络设备故障时;&#xA;3) 由于筑志软件所用的网络通信设备由于不明原因停止，&#xA;无法提供服务时;&#xA;4) 由于不可抗力因素致使筑志软件无法提供线上游戏服&#xA;务;&#xA;5)考虑到筑志软件保存用户数据库所耗费的资源，用户同&#xA;意自筑志软件游戏充值卡发行之日起3个月内进行登录充值&#xA;完毕。筑志软件同时提醒用户，在用户购买充值卡时，请&#xA;确认充值有效期，以免造成未及时充值而使充值卡失效。&#xA;筑志软件有权对已经充值，但是连续 6个月未上线使用的&#xA;账号内游戏道具之一（即金币）进行系统自动无条件回收&#xA;处理。连续 3个月使用账号内的物品（包括金币、U 币和&#xA;道具等）出现异常而一直没有提出任何申诉，视为放弃申&#xA;诉的权利，筑志软件不再接受申诉处理。&#xA;2.筑志软件有权停止或更改各项服务内容或终止任一用户&#xA;账号，但需在筑志软件官方网站（www.chinagames.n&#xA;et）首页提前 24 小时通知，用户违反用户守则的处理&#xA;不在此例。无论任何情形，筑志软件就停止或更改或终止&#xA;用户账号所可能产生的不便或损害，筑志软件对用户本人&#xA;或任何第三人均不负任何损害赔偿责任。&#xA;3.用户应了解并同意，筑志软件可能因公司本身、其它协&#xA;力厂商或相关电信业者网络系统软硬件设备的故障、失灵、&#xA;或人为操作的疏失而全部或一部分中断、暂时无法使用、&#xA;迟延或因他人侵入筑志软件系统篡改或伪造变造资料等，&#xA;造成线上游戏的停止或中断者，用户不得要求筑志软件提&#xA;供任何的补偿或赔偿。&#xA;4.筑志软件道具为增加游戏乐趣而设置并随游戏的停止运&#xA;营而消失，用户一经购买将不得以任何形式退还给筑志软&#xA;件。鉴于网络游戏的特殊性质，道具仅在游戏的运营期内&#xA;有效。&#xA;5.用户应确实遵守本服务条款及有关法律命令的规定。筑&#xA;志软件对于用户是否违反服务条款有最终决定权。若筑志&#xA;软件认定用户违反服务条款或任何法令者，用户同意筑志&#xA;软件可以随时终止用户的账号及密码使用权。&#xA;&#xA;十二、风险承担 用户同意使用筑志软件线上游戏是出于&#xA;用户个人意愿，并愿自负任何风险，包括但不限于其因执&#xA;行筑志软件或自行由筑志软件官方网站下载游戏或资料图&#xA;片而导致用户或其所使用的计算机系统损害，或发生任何&#xA;资料的流失等。&#xA;&#xA;十三、赔偿责任的排除及限制&#xA;1.筑志软件对于用户使用线上游戏或无法使用线上游戏所&#xA;产生的任何直接、间接、衍生的损害或所失利益不负任何&#xA;损害赔偿责任。若依法无法完全排除损害赔偿责任时，筑&#xA;志软件的赔偿责任亦以用户就使用线上游戏所支付筑志软&#xA;件的价款为限。&#xA;2.筑志软件取消或停止用户的资格或加以限制，用户不得&#xA;要求补偿或赔偿。&#xA;3.筑志软件保留将来新增、修改或删除线上游戏的全部或&#xA;部分的权利，且不另行个别通知，用户不得因此要求任何&#xA;补偿或赔偿。&#xA;&#xA;十四、链接与搜索引擎　 &#xA;筑志软件官方网站的所提供的所有链接，可能链接到其它个&#xA;人、公司或组织的网站，提供该等网站的目的，是便利用户&#xA;自行搜寻或取得信息，筑志软件对于被链接的个人、公司或&#xA;组织的网站所提供的产品、服务或信息，不担保其真实性、&#xA;完整性、实时性或可信度、这些个人、公司或组织与筑志软&#xA;件间亦不存在任何雇用、委任、代理、合伙或其它类似的关&#xA;系。&#xA;&#xA;十五、损害赔偿　 &#xA;用户若违反服务条款或相关法令，导致筑志软件、或其关系&#xA;企业、受雇人、受托人、代理人及其它相关履行辅助人因此&#xA;而受到损害或支出费用（包括但不限于因进行民刑事或行政&#xA;程序所支出的律师费用），用户应负担损害赔偿责任。&#xA;&#xA;十六、广告信息或促销计划&#xA;1.筑志软件的线上游戏软件上可能刊登商业广告、或其它活&#xA;动促销的广告。这些内容系广告商或商品服务提供者所为，&#xA;筑志软件仅提供刊登内容的媒介。用户通过筑志软件或其所&#xA;链接的网站所购买的服务或商品，其交易行为仅存于用户与&#xA;该商品或服务的提供者之间，与筑志软件无关。&#xA;2.用户同意筑志软件可以在提供游戏的过程中向您发送广告、&#xA;推广或宣传信息（包括商业与非商业信息），其方式和范围&#xA;可不经向您特别通知而变更。&#xA;&#xA;十七、通知&#xA;1. 筑志软件以通过官网、论坛、通告栏等发布公告为主要&#xA;通知方式。&#xA;2. 筑志软件在个别情况下会通过登录提示、电子邮件、常&#xA;规信件或电话等方式通知，但筑志软件没有以此方式进行个&#xA;别通知的义务。&#xA;3. 用户需谨慎注意筑志软件的通知，因用户原因没有及时&#xA;看到通知而产生的损失，筑志软件对此不承担任何责任。&#xA;&#xA;十八、服务条款的修改　　 &#xA;由于用户及市场状况的不断变化，筑志软件保留随时修改本&#xA;服务条款的权利，修改本服务条款时，筑志软件将于筑志软&#xA;件官方网站首页公告修改的事实，而不另对用户进行个别通&#xA;知。若用户不同意修改的内容，可停止使用筑志软件的线上&#xA;游戏。若用户继续使用筑志软件的线上游戏，即视为用户已&#xA;接受筑志软件所修订的内容。本服务条款所定的任何条款的&#xA;一部或全部无效者，不影响其它条款的效力。&#xA;&#xA;十九、法律适用及纠纷解决&#xA;本服务条款的解释，效力及纠纷的解决，适用于中华人民共&#xA;和国法律。如双方就本协议内容或其执行发生任何争议，双&#xA;方应尽量友好协商解决；如协商不成，任何与本服务协议有&#xA;关的争议均由筑志软件所在地的人民法院管辖。&#xA;&#xA;二十、附则&#xA;1.本规则由筑志软件制定，修改权和解释权归筑志软件所有。&#xA;2.本规则如作修改时，会在筑志软件主页的重要位置通知，&#xA;以最新公布的条例为准。若用户不同意修改或解释的内容，&#xA;可停止使用筑志软件的服务，筑志软件不承担退费、赔偿或&#xA;者补偿等任何形式的责任。若用户继续使用筑志软件的服务，&#xA;即视为用户已接受筑志软件所修改或解释的内容。&#xA;3.用户使用筑志软件提供的在线游戏服务，即应当遵守本条&#xA;款的规定；鼓励用户对本条款提出意见或建议。&#xA;&#xA;&#xA;文化部网络游戏服务格式化协议必备条款&#xA;根据《网络游戏管理暂行办法》（文化部令第49号），文化&#xA;部制定《网络游戏服务格式化协议必备条款》。甲方为筑志&#xA;软件，乙方为网络游戏用户。&#xA;1.账号注册 &#xA;1.1 乙方承诺以其真实身份注册成为甲方的用户，并保证所&#xA;提供的个人身份资料信息真实、完整、有效，依据法律规定&#xA;和必备条款约定对所提供的信息承担相应的法律责任。 &#xA;1.2 乙方以其真实身份注册成为甲方用户后，需要修改所提&#xA;供的个人身份资料信息的，甲方应当及时、有效地为其提供&#xA;该项服务。&#xA;2.用户账号使用与保管 &#xA;2.1 根据必备条款的约定，甲方有权审查乙方注册所提供的&#xA;身份信息是否真实、有效，并应积极地采取技术与管理等合&#xA;理措施保障用户账号的安全、有效；乙方有义务妥善保管其&#xA;账号及密码，并正确、安全地使用其账号及密码。任何一方&#xA;未尽上述义务导致账号密码遗失、账号被盗等情形而给乙方&#xA;和他人的民事权利造成损害的，应当承担由此产生的法律责&#xA;任。 &#xA;2.2乙方对登录后所持账号产生的行为依法享有权利和承担&#xA;责任。 &#xA;2.3 乙方发现其账号或密码被他人非法使用或有使用异常的&#xA;情况的，应及时根据甲方公布的处理方式通知甲方，并有权&#xA;通知甲方采取措施暂停该账号的登录和使用。 &#xA;2.4 甲方根据乙方的通知采取措施暂停乙方账号的登录和&#xA;使用的，甲方应当要求乙方提供并核实与其注册身份信息相&#xA;一致的个人有效身份信息。 &#xA;2.4.1 甲方核实乙方所提供的个人有效身份信息与所注册&#xA;的身份信息相一致的，应当及时采取措施暂停乙方账号的登&#xA;录和使用。 &#xA;2.4.2 甲方违反2.4.1款项的约定，未及时采取措施暂停&#xA;乙方账号的登录和使用，因此而给乙方造成损失的，应当承&#xA;担其相应的法律责任。 &#xA;2.4.3 乙方没有提供其个人有效身份证件或者乙方提供的个&#xA;人有效身份证件与所注册的身份信息不一致的，甲方有权拒绝&#xA;乙方上述请求。 &#xA;2.5 乙方为了维护其合法权益，向甲方提供与所注册的身份&#xA;信息相一致的个人有效身份信息时，甲方应当为乙方提供账号&#xA;注册人证明、原始注册信息等必要的协助和支持，并根据需要&#xA;向有关行政机关和司法机关提供相关证据信息资料。&#xA;3.服务的中止与终止 &#xA;3.1乙方有发布违法信息、严重违背社会公德、以及其他违反&#xA;法律禁止性规定的行为，甲方应当立即终止对乙方提供服务。 &#xA;3.2乙方在接受甲方服务时实施不正当行为的，甲方有权终止&#xA;对乙方提供服务。该不正当行为的具体情形应当在本协议中有&#xA;明确约定或属于甲方事先明确告知的应被终止服务的禁止性行&#xA;为，否则，甲方不得终止对乙方提供服务。 &#xA;3.3乙方提供虚假注册身份信息，或实施违反本协议的行为，&#xA;甲方有权中止对乙方提供全部或部分服务；甲方采取中止措施&#xA;应当通知乙方并告知中止期间，中止期间应该是合理的，中止&#xA;期间届满甲方应当及时恢复对乙方的服务。 &#xA;3.4 甲方根据本条约定中止或终止对乙方提供部分或全部服&#xA;务的，甲方应负举证责任。&#xA;4.用户信息保护 &#xA;4.1 甲方要求乙方提供与其个人身份有关的信息资料时，应&#xA;当事先以明确而易见的方式向乙方公开其隐私权保护政策和个&#xA;人信息利用政策，并采取必要措施保护乙方的个人信息资料的&#xA;安全。 &#xA;4.2未经乙方许可甲方不得向任何第三方提供、公开或共享乙&#xA;方注册资料中的姓名、个人有效身份证件号码、联系方式、家&#xA;庭住址等个人身份信息，但下列情况除外： &#xA;4.2.1 乙方或乙方监护人授权甲方披露的； &#xA;4.2.2 有关法律要求甲方披露的； &#xA;4.2.3 司法机关或行政机关基于法定程序要求甲方提供的； &#xA;4.2.4 甲方为了维护自己合法权益而向乙方提起诉讼或者仲&#xA;裁时； &#xA;4.2.5 应乙方监护人的合法要求而提供乙方个人身份信息时。&#xA;&#xA;筑志软件&#xA;二零一六年五月一十七日" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="543.0000" Y="9460.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="275.0000" Y="9460.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="221" B="198" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.9873" Y="1.0994" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="50.1691" Y="478.6897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0772" Y="0.8018" />
                <PreSize X="0.8462" Y="0.7052" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="550" Height="9460" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5722" Y="0.9328" />
            <FileData Type="Normal" Path="image2/common/panel_bg_big.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>