<GameFile>
  <PropertyGroup Name="CombatGainsUI" Type="Layer" ID="ee88bcb9-b0a6-4142-982c-3f661b3f7079" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_CombatGainsUI" Tag="6" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-523047018" Alpha="75" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-182.0000" RightMargin="-181.9744" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1092164975" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="32.0000" BottomMargin="32.0000" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="504" Scale9Height="284" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-465740228" Tag="1139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="67.5700" BottomMargin="-0.5700" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="1022.0000" Y="509.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="253.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4409" />
                <PreSize X="0.9980" Y="0.8837" />
                <FileData Type="MarkedSubImage" Path="image2/common/bg0.png" Plist="image2/common/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_zhanji_2" ActionTag="-541285491" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.5000" RightMargin="336.5000" TopMargin="12.3200" BottomMargin="507.6800" LeftEage="115" RightEage="115" TopEage="18" BottomEage="18" Scale9OriginX="115" Scale9OriginY="18" Scale9Width="121" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="351.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="535.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.3428" Y="0.0972" />
                <FileData Type="Normal" Path="image2/hall/title_zhanji2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom" ActionTag="1518768485" VisibleForFrame="False" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="546.0000" StretchWidthEnable="True" LeftEage="168" RightEage="168" TopEage="6" BottomEage="6" Scale9OriginX="168" Scale9OriginY="6" Scale9Width="176" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="1024.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.0521" />
                <FileData Type="PlistSubImage" Path="lobbyUI_bottom.png" Plist="image/ui_lobby.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1316457229" Tag="52" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="928.3389" RightMargin="25.6611" TopMargin="2.5856" BottomMargin="504.4144" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="963.3389" Y="538.9144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9408" Y="0.9356" />
                <PreSize X="0.0684" Y="0.1198" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/common/btn_back.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/common/btn_back.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/common/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_return" ActionTag="312533832" VisibleForFrame="False" Tag="14" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="928.3400" RightMargin="25.6600" TopMargin="2.5900" BottomMargin="504.4100" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="963.3400" Y="538.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9408" Y="0.9356" />
                <PreSize X="0.0684" Y="0.1198" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/common/btn_back.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/common/btn_back.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/common/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListViewBg" ActionTag="2115453889" Alpha="0" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="84.5208" BottomMargin="14.4792" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="974.0000" Y="477.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="252.9792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4392" />
                <PreSize X="0.9512" Y="0.8281" />
                <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="-1125161373" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="84.5208" BottomMargin="14.4792" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="974.0000" Y="477.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="252.9792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4392" />
                <PreSize X="0.9512" Y="0.8281" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips" ActionTag="-422443924" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="284.7700" BottomMargin="227.2300" FontSize="30" LabelText="还没有战绩&#xA;快去邀请朋友一起玩吧" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="302.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="259.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.4501" />
                <PreSize X="0.2949" Y="0.1111" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9014" Y="0.9000" />
            <FileData Type="Normal" Path="image2/hall/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_video" ActionTag="-207334087" Tag="70" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>