<GameFile>
  <PropertyGroup Name="CombatGainsItem" Type="Node" ID="485f7be2-575d-4791-a11b-58b76904646b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_CombatGainsItem" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="areaPanel" ActionTag="-493487888" Tag="55" IconVisible="False" RightMargin="-952.0000" TopMargin="-113.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="952.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="btn" ActionTag="367081159" Tag="21" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="1038" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="952.0000" Y="113.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/bg_zhanji_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/bg_zhanji_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/bg_zhanji_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="room" ActionTag="1781195745" Tag="57" IconVisible="False" LeftMargin="12.8544" RightMargin="766.1456" TopMargin="7.0200" BottomMargin="79.9800" FontSize="24" LabelText="房间号:5555556" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="173.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.8544" Y="92.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0135" Y="0.8228" />
                <PreSize X="0.1817" Y="0.2301" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="-1672222337" Tag="58" IconVisible="False" LeftMargin="202.3372" RightMargin="711.6628" TopMargin="7.0200" BottomMargin="79.9800" FontSize="24" LabelText="8局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="202.3372" Y="92.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2125" Y="0.8228" />
                <PreSize X="0.0399" Y="0.2301" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="1762824721" Tag="59" IconVisible="False" LeftMargin="781.2939" RightMargin="20.7061" TopMargin="12.6123" BottomMargin="78.3877" FontSize="20" LabelText="2018-4-19 15:10" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="931.2939" Y="89.3877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="87" B="22" />
                <PrePosition X="0.9782" Y="0.7910" />
                <PreSize X="0.1576" Y="0.1947" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="-215635745" VisibleForFrame="False" Alpha="0" Tag="12" IconVisible="False" LeftMargin="5.0000" RightMargin="137.0000" TopMargin="9.0000" BottomMargin="100.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="810.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4307" Y="0.9027" />
                <PreSize X="0.8508" Y="0.0354" />
                <FileData Type="PlistSubImage" Path="public_light.png" Plist="image/ui_public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name1" ActionTag="-1909971558" Tag="13" IconVisible="False" LeftMargin="100.4236" RightMargin="701.5764" TopMargin="46.7000" BottomMargin="44.3000" IsCustomSize="True" FontSize="20" LabelText="玩家七个名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.4236" Y="55.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="61" B="31" />
                <PrePosition X="0.1055" Y="0.4894" />
                <PreSize X="0.1576" Y="0.1947" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name2" ActionTag="241950471" Tag="14" IconVisible="False" LeftMargin="100.3661" RightMargin="701.6339" TopMargin="77.5000" BottomMargin="13.5000" IsCustomSize="True" FontSize="20" LabelText="玩家七个名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.3661" Y="24.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="61" B="31" />
                <PrePosition X="0.1054" Y="0.2168" />
                <PreSize X="0.1576" Y="0.1947" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name3" ActionTag="1410789538" Tag="15" IconVisible="False" LeftMargin="540.5068" RightMargin="261.4932" TopMargin="46.6998" BottomMargin="44.3002" IsCustomSize="True" FontSize="20" LabelText="玩家七个名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="540.5068" Y="55.3002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="61" B="31" />
                <PrePosition X="0.5678" Y="0.4894" />
                <PreSize X="0.1576" Y="0.1947" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name4" ActionTag="-279348151" Tag="16" IconVisible="False" LeftMargin="540.3939" RightMargin="261.6061" TopMargin="77.4999" BottomMargin="13.5001" IsCustomSize="True" FontSize="20" LabelText="玩家七个名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="540.3939" Y="24.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="61" B="31" />
                <PrePosition X="0.5676" Y="0.2168" />
                <PreSize X="0.1576" Y="0.1947" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score1" ActionTag="-1326711717" Tag="17" IconVisible="False" LeftMargin="297.2299" RightMargin="622.7701" TopMargin="46.4681" BottomMargin="44.5319" FontSize="20" LabelText="-12" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="297.2299" Y="55.5319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="17" G="99" B="221" />
                <PrePosition X="0.3122" Y="0.4914" />
                <PreSize X="0.0336" Y="0.1947" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score2" ActionTag="-240447307" Tag="18" IconVisible="False" LeftMargin="298.0550" RightMargin="616.9450" TopMargin="77.9508" BottomMargin="13.0492" FontSize="20" LabelText="+20" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="298.0550" Y="24.0492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="17" G="99" B="221" />
                <PrePosition X="0.3131" Y="0.2128" />
                <PreSize X="0.0389" Y="0.1947" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score3" ActionTag="1309158290" Tag="19" IconVisible="False" LeftMargin="737.5425" RightMargin="182.4575" TopMargin="45.8601" BottomMargin="45.1399" FontSize="20" LabelText="-10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="737.5425" Y="56.1399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="17" G="99" B="221" />
                <PrePosition X="0.7747" Y="0.4968" />
                <PreSize X="0.0336" Y="0.1947" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score4" ActionTag="-126341769" Tag="20" IconVisible="False" LeftMargin="737.5843" RightMargin="177.4157" TopMargin="77.9510" BottomMargin="13.0490" FontSize="20" LabelText="+20" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="737.5843" Y="24.0490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="17" G="99" B="221" />
                <PrePosition X="0.7748" Y="0.2128" />
                <PreSize X="0.0389" Y="0.1947" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="currentRound" ActionTag="1290904138" Tag="1142" IconVisible="False" LeftMargin="27.7471" RightMargin="893.2529" TopMargin="53.2978" BottomMargin="19.7022" LabelText="1" ctype="TextBMFontObjectData">
                <Size X="31.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.2471" Y="39.7022" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0454" Y="0.3513" />
                <PreSize X="0.0326" Y="0.3540" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/zhanji_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_video" ActionTag="-1150883370" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="779.7495" RightMargin="9.2505" TopMargin="27.2807" BottomMargin="4.7193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1592492229" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.8358" RightMargin="49.1642" TopMargin="29.3681" BottomMargin="19.6319" FontSize="28" LabelText="回放" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.8358" Y="35.6319" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="91" B="91" />
                    <PrePosition X="0.5266" Y="0.4399" />
                    <PreSize X="0.3436" Y="0.3951" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="861.2495" Y="45.2193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9047" Y="0.4002" />
                <PreSize X="0.1712" Y="0.7168" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/common/btn_jinse.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/common/btn_jinse.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/common/btn_jinse.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>