<GameFile>
  <PropertyGroup Name="CreateRoomUI" Type="Layer" ID="d21fd6f0-aaf8-4d91-ac8a-39dc5dd76029" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_CreateRoomUI" Tag="44" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1161769148" Alpha="102" Tag="53" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="2145993283" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1106" Scale9Height="610" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg_leftPanel" ActionTag="-1246863151" Tag="1021" IconVisible="False" LeftMargin="10.1850" RightMargin="421.8150" TopMargin="72.5800" BottomMargin="-0.5800" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="638" Scale9Height="502" ctype="ImageViewObjectData">
                <Size X="704.0000" Y="568.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.1850" Y="283.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3188" Y="0.4428" />
                <PreSize X="0.6197" Y="0.8875" />
                <FileData Type="Normal" Path="image2/hall/createroom/bg_left.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-128508747" Tag="55" IconVisible="False" LeftMargin="1041.5710" RightMargin="24.4290" TopMargin="-1.6300" BottomMargin="572.6300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1076.5710" Y="607.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9477" Y="0.9486" />
                <PreSize X="0.0616" Y="0.1078" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/common/btn_back.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/common/btn_back.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/common/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="-1452230193" Tag="54" IconVisible="False" LeftMargin="715.3133" RightMargin="20.6868" TopMargin="64.5799" BottomMargin="7.4201" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="51" Scale9Height="527" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="568.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="915.3133" Y="291.4201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8057" Y="0.4553" />
                <PreSize X="0.3521" Y="0.8875" />
                <FileData Type="Normal" Path="image2/hall/createroom/bg_right.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_title" ActionTag="1408866156" Tag="116" IconVisible="False" LeftMargin="823.4114" RightMargin="113.5886" TopMargin="79.8990" BottomMargin="504.1010" LeftEage="65" RightEage="65" TopEage="18" BottomEage="18" Scale9OriginX="65" Scale9OriginY="18" Scale9Width="69" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="199.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="922.9114" Y="532.1010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8124" Y="0.8314" />
                <PreSize X="0.1752" Y="0.0875" />
                <FileData Type="MarkedSubImage" Path="image2/hall/createroom/title_chuangjian.png" Plist="image2/hall/createroom/createroom_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="myroom_title" ActionTag="218500821" Tag="1024" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="393.0000" RightMargin="393.0000" TopMargin="10.5623" BottomMargin="572.4377" ctype="SpriteObjectData">
                <Size X="350.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="600.9377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9390" />
                <PreSize X="0.3081" Y="0.0891" />
                <FileData Type="MarkedSubImage" Path="image2/hall/createroom/title_wodefangj.png" Plist="image2/hall/createroom/createroom_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="menuTex_renshu" ActionTag="1126550897" Tag="117" IconVisible="False" LeftMargin="744.0000" RightMargin="311.0000" TopMargin="150.5890" BottomMargin="458.4110" FontSize="26" LabelText="人   数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="825.0000" Y="473.9110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="112" B="112" />
                <PrePosition X="0.7262" Y="0.7405" />
                <PreSize X="0.0713" Y="0.0484" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="menuTex_jushu" ActionTag="-1636455894" Tag="118" IconVisible="False" LeftMargin="744.0001" RightMargin="310.9999" TopMargin="194.5000" BottomMargin="414.5000" FontSize="26" LabelText="局   数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="825.0001" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="112" B="112" />
                <PrePosition X="0.7262" Y="0.6719" />
                <PreSize X="0.0713" Y="0.0484" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="menuTex_zamashu" ActionTag="1677256491" Tag="119" IconVisible="False" LeftMargin="739.0001" RightMargin="310.9999" TopMargin="237.7408" BottomMargin="371.2592" FontSize="26" LabelText="扎码数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="825.0001" Y="386.7592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="112" B="112" />
                <PrePosition X="0.7262" Y="0.6043" />
                <PreSize X="0.0757" Y="0.0484" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="menuTex_wanfa" ActionTag="-1979009405" Tag="120" IconVisible="False" LeftMargin="744.0001" RightMargin="310.9999" TopMargin="357.4979" BottomMargin="251.5021" FontSize="26" LabelText="玩   法:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="825.0001" Y="267.0021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="112" B="112" />
                <PrePosition X="0.7262" Y="0.4172" />
                <PreSize X="0.0713" Y="0.0484" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="menuTex_qita" ActionTag="236609532" Tag="121" IconVisible="False" LeftMargin="744.0001" RightMargin="310.9999" TopMargin="438.7764" BottomMargin="170.2236" FontSize="26" LabelText="其   它:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="825.0001" Y="185.7236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="112" B="112" />
                <PrePosition X="0.7262" Y="0.2902" />
                <PreSize X="0.0713" Y="0.0484" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="menuTex_qita_0" ActionTag="-312672106" Tag="78" IconVisible="False" LeftMargin="761.0001" RightMargin="311.9999" TopMargin="478.7764" BottomMargin="130.2236" FontSize="26" LabelText="GPS:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="824.0001" Y="145.7236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="112" B="112" />
                <PrePosition X="0.7254" Y="0.2277" />
                <PreSize X="0.0555" Y="0.0484" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_players3" ActionTag="1843330289" Tag="37" IconVisible="False" LeftMargin="831.0000" RightMargin="267.0000" TopMargin="145.0000" BottomMargin="455.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="checkmark3" ActionTag="-1930331973" Tag="38" IconVisible="False" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="image2/hall/createroom/pointselect_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="players3" ActionTag="-1156033178" Tag="122" IconVisible="False" LeftMargin="43.6182" RightMargin="-20.6182" TopMargin="2.4938" BottomMargin="6.5062" FontSize="26" LabelText="3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.6182" Y="22.0062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="129" B="60" />
                    <PrePosition X="1.1478" Y="0.5502" />
                    <PreSize X="0.3947" Y="0.7750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.0000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7482" Y="0.7422" />
                <PreSize X="0.0335" Y="0.0625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/pointselect_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/pointselect_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/pointselect_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_players4" ActionTag="-1374343782" Tag="34" IconVisible="False" LeftMargin="956.0000" RightMargin="142.0000" TopMargin="145.0000" BottomMargin="455.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="checkmark4" ActionTag="159986370" Tag="35" IconVisible="False" LeftMargin="-0.1027" RightMargin="0.1027" TopMargin="0.3811" BottomMargin="-0.3811" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.8973" Y="19.6189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="0.4905" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="image2/hall/createroom/pointselect_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="players4" ActionTag="993074261" Tag="123" IconVisible="False" LeftMargin="45.7907" RightMargin="-22.7907" TopMargin="2.1851" BottomMargin="6.8149" FontSize="26" LabelText="4" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.7907" Y="22.3149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="64" B="65" />
                    <PrePosition X="1.2050" Y="0.5579" />
                    <PreSize X="0.3947" Y="0.7750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="975.0000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8583" Y="0.7422" />
                <PreSize X="0.0335" Y="0.0625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/pointselect_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/pointselect_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/pointselect_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_round8" ActionTag="1169252947" Tag="58" IconVisible="False" LeftMargin="831.0000" RightMargin="267.0000" TopMargin="190.0000" BottomMargin="410.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="checkmark8" ActionTag="-1353484010" Tag="59" IconVisible="False" LeftMargin="-0.1057" RightMargin="0.1057" TopMargin="0.3817" BottomMargin="-0.3817" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.8943" Y="19.6183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="0.4905" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="image2/hall/createroom/pointselect_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round8" ActionTag="-1408742371" Tag="124" IconVisible="False" LeftMargin="44.3418" RightMargin="-21.3418" TopMargin="3.5325" BottomMargin="5.4675" FontSize="26" LabelText="8" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="44.3418" Y="20.9675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="129" B="60" />
                    <PrePosition X="1.1669" Y="0.5242" />
                    <PreSize X="0.3947" Y="0.7750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7482" Y="0.6719" />
                <PreSize X="0.0335" Y="0.0625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/pointselect_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/pointselect_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/pointselect_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_round16" ActionTag="-1592607404" Tag="61" IconVisible="False" LeftMargin="956.0000" RightMargin="142.0000" TopMargin="190.0000" BottomMargin="410.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="checkmark16" ActionTag="1174798801" Tag="62" IconVisible="False" TopMargin="0.5000" BottomMargin="-0.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4875" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="image2/hall/createroom/pointselect_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round16" ActionTag="1474167837" Tag="125" IconVisible="False" LeftMargin="44.3428" RightMargin="-35.3428" TopMargin="4.4019" BottomMargin="4.5981" FontSize="26" LabelText="16" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="44.3428" Y="20.0981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="64" B="65" />
                    <PrePosition X="1.1669" Y="0.5025" />
                    <PreSize X="0.7632" Y="0.7750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="975.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8583" Y="0.6719" />
                <PreSize X="0.0335" Y="0.0625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/pointselect_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/pointselect_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/pointselect_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ma1" ActionTag="1815771240" Tag="443" IconVisible="False" LeftMargin="831.5000" RightMargin="267.5000" TopMargin="272.9299" BottomMargin="328.0701" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="checkmark1" ActionTag="1081516470" VisibleForFrame="False" Tag="444" IconVisible="False" LeftMargin="1.7385" RightMargin="-5.7385" TopMargin="2.2109" BottomMargin="4.7891" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.2385" Y="20.7891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6010" Y="0.5331" />
                    <PreSize X="1.1081" Y="0.8205" />
                    <FileData Type="Normal" Path="image2/hall/createroom/select_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ma1" ActionTag="1242362476" Tag="127" IconVisible="False" LeftMargin="45.7914" RightMargin="-112.7914" TopMargin="3.4000" BottomMargin="4.6000" FontSize="26" LabelText="一码全中" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.7914" Y="20.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="64" B="65" />
                    <PrePosition X="1.2376" Y="0.5154" />
                    <PreSize X="2.8108" Y="0.7949" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.0000" Y="347.5701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7482" Y="0.5431" />
                <PreSize X="0.0326" Y="0.0609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ma1_2" ActionTag="-443903577" Tag="58" IconVisible="False" LeftMargin="831.5000" RightMargin="267.5000" TopMargin="232.9258" BottomMargin="368.0742" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="checkmark1_2" ActionTag="288885814" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="1.7380" RightMargin="-5.7380" TopMargin="2.2105" BottomMargin="4.7895" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.2380" Y="20.7895" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6010" Y="0.5331" />
                    <PreSize X="1.1081" Y="0.8205" />
                    <FileData Type="Normal" Path="image2/hall/createroom/select_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ma1_2" ActionTag="273261608" Tag="126" IconVisible="False" LeftMargin="43.6198" RightMargin="-136.6198" TopMargin="3.5436" BottomMargin="4.4564" FontSize="26" LabelText="新一码全中" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.6198" Y="19.9564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="64" B="65" />
                    <PrePosition X="1.1789" Y="0.5117" />
                    <PreSize X="3.5135" Y="0.7949" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.0000" Y="387.5742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7482" Y="0.6056" />
                <PreSize X="0.0326" Y="0.0609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ma2" ActionTag="-1515794935" Tag="64" IconVisible="False" LeftMargin="1011.3391" RightMargin="87.6609" TopMargin="272.9300" BottomMargin="328.0700" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="checkmark2" ActionTag="582195172" Tag="65" IconVisible="False" LeftMargin="2.4602" RightMargin="-6.4602" TopMargin="2.2108" BottomMargin="4.7892" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.9602" Y="20.7892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6205" Y="0.5331" />
                    <PreSize X="1.1081" Y="0.8205" />
                    <FileData Type="Normal" Path="image2/hall/createroom/select_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ma2" ActionTag="-1001797540" Tag="128" IconVisible="False" LeftMargin="45.0660" RightMargin="-23.0660" TopMargin="2.7110" BottomMargin="5.2890" FontSize="26" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0660" Y="20.7890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="64" B="65" />
                    <PrePosition X="1.2180" Y="0.5331" />
                    <PreSize X="0.4054" Y="0.7949" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1029.8391" Y="347.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9065" Y="0.5431" />
                <PreSize X="0.0326" Y="0.0609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ma3" ActionTag="-641733133" Tag="67" IconVisible="False" LeftMargin="831.5000" RightMargin="267.5000" TopMargin="312.4998" BottomMargin="288.5002" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="checkmark3" ActionTag="-203261478" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="1.7365" RightMargin="-5.7365" TopMargin="2.2110" BottomMargin="4.7890" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.2365" Y="20.7890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6010" Y="0.5331" />
                    <PreSize X="1.1081" Y="0.8205" />
                    <FileData Type="Normal" Path="image2/hall/createroom/select_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ma3" ActionTag="304974522" Tag="129" IconVisible="False" LeftMargin="45.0654" RightMargin="-23.0654" TopMargin="3.1581" BottomMargin="4.8419" FontSize="26" LabelText="3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0654" Y="20.3419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="64" B="65" />
                    <PrePosition X="1.2180" Y="0.5216" />
                    <PreSize X="0.4054" Y="0.7949" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.0000" Y="308.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7482" Y="0.4813" />
                <PreSize X="0.0326" Y="0.0609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ma4" ActionTag="578240768" Tag="70" IconVisible="False" LeftMargin="927.5005" RightMargin="171.4995" TopMargin="312.5000" BottomMargin="288.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="checkmark4" ActionTag="-1177259668" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="3.1847" RightMargin="-7.1847" TopMargin="2.2109" BottomMargin="4.7891" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.6847" Y="20.7891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6401" Y="0.5331" />
                    <PreSize X="1.1081" Y="0.8205" />
                    <FileData Type="Normal" Path="image2/hall/createroom/select_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ma4" ActionTag="2047665818" Tag="130" IconVisible="False" LeftMargin="45.0659" RightMargin="-23.0659" TopMargin="4.1582" BottomMargin="3.8418" FontSize="26" LabelText="4" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0659" Y="19.3418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="64" B="65" />
                    <PrePosition X="1.2180" Y="0.4959" />
                    <PreSize X="0.4054" Y="0.7949" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="946.0005" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8327" Y="0.4812" />
                <PreSize X="0.0326" Y="0.0609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ma6" ActionTag="2044783744" Tag="440" IconVisible="False" LeftMargin="1011.7330" RightMargin="87.2670" TopMargin="312.4998" BottomMargin="288.5002" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="checkmark6" ActionTag="-224571696" VisibleForFrame="False" Tag="441" IconVisible="False" LeftMargin="3.1835" RightMargin="-7.1835" TopMargin="2.2110" BottomMargin="4.7890" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.6835" Y="20.7890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6401" Y="0.5331" />
                    <PreSize X="1.1081" Y="0.8205" />
                    <FileData Type="Normal" Path="image2/hall/createroom/select_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ma6" ActionTag="-1074535551" Tag="131" IconVisible="False" LeftMargin="43.6184" RightMargin="-21.6184" TopMargin="3.1582" BottomMargin="4.8418" FontSize="26" LabelText="6" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.6184" Y="20.3418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="64" B="65" />
                    <PrePosition X="1.1789" Y="0.5216" />
                    <PreSize X="0.4054" Y="0.7949" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1030.2330" Y="308.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9069" Y="0.4813" />
                <PreSize X="0.0326" Y="0.0609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_createRoom" ActionTag="-129687971" Tag="73" IconVisible="False" LeftMargin="816.3002" RightMargin="109.6998" TopMargin="532.3369" BottomMargin="17.6631" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1691808181" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="14.3000" BottomMargin="28.7000" LeftEage="35" RightEage="35" TopEage="15" BottomEage="15" Scale9OriginX="35" Scale9OriginY="15" Scale9Width="38" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="52.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.5143" Y="0.5222" />
                    <FileData Type="Normal" Path="image2/common/pic_chuangjian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="921.3002" Y="62.6631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8110" Y="0.0979" />
                <PreSize X="0.1849" Y="0.1406" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_miluohongzhong" ActionTag="1179395038" Tag="65" IconVisible="False" LeftMargin="831.5001" RightMargin="267.4999" TopMargin="355.4999" BottomMargin="245.5001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="check_miluohongzhong" ActionTag="-2011020328" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="2.4608" RightMargin="-6.4608" TopMargin="2.2111" BottomMargin="4.7889" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.9608" Y="20.7889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6206" Y="0.5330" />
                    <PreSize X="1.1081" Y="0.8205" />
                    <FileData Type="Normal" Path="image2/hall/createroom/select_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="miluohonghzong" ActionTag="-133657977" Tag="132" IconVisible="False" LeftMargin="40.7242" RightMargin="-107.7242" TopMargin="3.4347" BottomMargin="4.5653" FontSize="26" LabelText="汨罗红中" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.7242" Y="20.0653" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="64" B="65" />
                    <PrePosition X="1.1007" Y="0.5145" />
                    <PreSize X="2.8108" Y="0.7949" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.0001" Y="265.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7482" Y="0.4141" />
                <PreSize X="0.0326" Y="0.0609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wf1" ActionTag="-424316492" Tag="61" IconVisible="False" LeftMargin="831.8606" RightMargin="267.1394" TopMargin="394.4039" BottomMargin="206.5961" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="checkmark1" ActionTag="-12142519" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="2.4610" RightMargin="-6.4610" TopMargin="2.2109" BottomMargin="4.7891" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.9610" Y="20.7891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6206" Y="0.5331" />
                    <PreSize X="1.1081" Y="0.8205" />
                    <FileData Type="Normal" Path="image2/hall/createroom/select_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gz" ActionTag="1098984217" Tag="133" IconVisible="False" LeftMargin="42.8951" RightMargin="-98.8951" TopMargin="3.8818" BottomMargin="4.1182" FontSize="26" LabelText="8个红中" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.8951" Y="19.6182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="64" B="65" />
                    <PrePosition X="1.1593" Y="0.5030" />
                    <PreSize X="2.5135" Y="0.7949" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.3606" Y="226.0961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7486" Y="0.3533" />
                <PreSize X="0.0326" Y="0.0609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wf2" ActionTag="-243428039" Tag="64" IconVisible="False" LeftMargin="982.3732" RightMargin="116.6268" TopMargin="392.7983" BottomMargin="208.2017" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="checkmark2" ActionTag="-12905989" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="3.1843" RightMargin="-7.1843" TopMargin="2.2105" BottomMargin="4.7895" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.6843" Y="20.7895" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6401" Y="0.5331" />
                    <PreSize X="1.1081" Y="0.8205" />
                    <FileData Type="Normal" Path="image2/hall/createroom/select_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gz" ActionTag="-1372145342" Tag="134" IconVisible="False" LeftMargin="42.0000" RightMargin="-83.0000" TopMargin="3.4338" BottomMargin="4.5662" FontSize="26" LabelText="可点炮" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.0000" Y="20.0662" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="64" B="65" />
                    <PrePosition X="1.1351" Y="0.5145" />
                    <PreSize X="2.1081" Y="0.7949" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.8732" Y="227.7017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8811" Y="0.3558" />
                <PreSize X="0.0326" Y="0.0609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gz" ActionTag="469630942" Tag="237" IconVisible="False" LeftMargin="831.5000" RightMargin="267.5000" TopMargin="436.5835" BottomMargin="164.4165" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="checkmark1" ActionTag="-2146059763" VisibleForFrame="False" Tag="238" IconVisible="False" LeftMargin="2.4598" RightMargin="-6.4598" TopMargin="2.2109" BottomMargin="4.7891" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.9598" Y="20.7891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6205" Y="0.5331" />
                    <PreSize X="1.1081" Y="0.8205" />
                    <FileData Type="Normal" Path="image2/hall/createroom/select_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gz" ActionTag="-193255403" Tag="135" IconVisible="False" LeftMargin="41.4474" RightMargin="-82.4474" TopMargin="2.7113" BottomMargin="5.2887" FontSize="26" LabelText="可旁观" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.4474" Y="20.7887" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="64" B="65" />
                    <PrePosition X="1.1202" Y="0.5330" />
                    <PreSize X="2.1081" Y="0.7949" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.0000" Y="183.9165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7482" Y="0.2874" />
                <PreSize X="0.0326" Y="0.0609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_qixiaodui" ActionTag="-1822565523" Tag="98" IconVisible="False" LeftMargin="982.1510" RightMargin="116.8490" TopMargin="436.4999" BottomMargin="164.5001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="check_qixiaodui" ActionTag="1744259360" VisibleForFrame="False" Tag="99" IconVisible="False" LeftMargin="2.4615" RightMargin="-6.4615" TopMargin="2.2110" BottomMargin="4.7890" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.9615" Y="20.7890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6206" Y="0.5331" />
                    <PreSize X="1.1081" Y="0.8205" />
                    <FileData Type="Normal" Path="image2/hall/createroom/select_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ma4" ActionTag="-41237641" Tag="136" IconVisible="False" LeftMargin="42.0000" RightMargin="-83.0000" TopMargin="3.1583" BottomMargin="4.8417" FontSize="26" LabelText="胡七对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.0000" Y="20.3417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="64" B="65" />
                    <PrePosition X="1.1351" Y="0.5216" />
                    <PreSize X="2.1081" Y="0.7949" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.6510" Y="184.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8809" Y="0.2875" />
                <PreSize X="0.0326" Y="0.0609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gps" ActionTag="518847191" Tag="79" IconVisible="False" LeftMargin="831.5000" RightMargin="267.5000" TopMargin="475.5835" BottomMargin="125.4165" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="checkmark1" ActionTag="1174044700" Tag="80" IconVisible="False" LeftMargin="2.4602" RightMargin="-6.4602" TopMargin="2.9345" BottomMargin="4.0655" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.9602" Y="20.0655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6205" Y="0.5145" />
                    <PreSize X="1.1081" Y="0.8205" />
                    <FileData Type="Normal" Path="image2/hall/createroom/select_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gz" ActionTag="2033813545" Tag="81" IconVisible="False" LeftMargin="40.0000" RightMargin="-3.0000" TopMargin="24.0003" BottomMargin="14.9997" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="14.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="64" B="65" />
                    <PrePosition X="1.0811" Y="0.3846" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.0000" Y="144.9165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7482" Y="0.2264" />
                <PreSize X="0.0326" Y="0.0609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/createroom/select_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wanfa" ActionTag="-1339472722" Tag="118" IconVisible="False" LeftMargin="65.5000" RightMargin="983.5000" TopMargin="16.0000" BottomMargin="578.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.0000" Y="601.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0960" Y="0.9391" />
                <PreSize X="0.0766" Y="0.0719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_help.png" Plist="image2/hall/createroom/createroom_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_help.png" Plist="image2/hall/createroom/createroom_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/hall/createroom/btn_help.png" Plist="image2/hall/createroom/createroom_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image2/hall/createroom/bg_wodefangjian.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_shuipao" ActionTag="-593112960" VisibleForFrame="False" Tag="316" IconVisible="False" LeftMargin="22.2708" RightMargin="863.7292" TopMargin="89.7730" BottomMargin="450.2270" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="28" BottomEage="28" Scale9OriginX="72" Scale9OriginY="28" Scale9Width="75" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="shuipaoContent" ActionTag="1018704367" Tag="317" IconVisible="False" LeftMargin="13.0000" RightMargin="12.0000" TopMargin="5.5000" BottomMargin="29.5000" IsCustomSize="True" FontSize="18" LabelText="汨罗红中，8局，3人，新一码全中，胡七对，可旁观，GPS" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="225.0000" Y="65.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="238.0000" Y="29.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="91" B="91" />
                <PrePosition X="0.9520" Y="0.2950" />
                <PreSize X="0.9000" Y="0.6500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="272.2708" Y="450.2270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2397" Y="0.7035" />
            <PreSize X="0.2201" Y="0.1563" />
            <FileData Type="Normal" Path="image2/common/pic_shuipao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>