<GameFile>
  <PropertyGroup Name="EmoticonUI" Type="Layer" ID="eb545906-db17-4a9a-b78c-88a9f9a0c4e2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_EmoticonUI" Tag="19" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-129591244" Alpha="127" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-181.4810" RightMargin="-182.4934" TopMargin="-181.0000" BottomMargin="-179.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.5062" Y="321.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5004" Y="0.5016" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-569554743" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="246.0000" RightMargin="246.0000" TopMargin="104.5000" BottomMargin="104.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="578" Scale9Height="365" ctype="ImageViewObjectData">
            <Size X="644.0000" Y="431.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1002659532" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="93.0000" BottomMargin="64.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="570.0000" Y="274.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="322.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1485" />
                <PreSize X="0.8851" Y="0.6357" />
                <FileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="253908501" Tag="22" IconVisible="False" LeftMargin="573.8359" RightMargin="-19.8359" TopMargin="-26.6024" BottomMargin="366.6024" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.8359" Y="412.1024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9609" Y="0.9562" />
                <PreSize X="0.1398" Y="0.2111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_face" ActionTag="2003780217" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="116.0000" RightMargin="322.0000" TopMargin="27.0000" BottomMargin="336.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="68.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="322.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8585" />
                <PreSize X="0.3199" Y="0.1578" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/room/game/btn_biaoqing2.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/room/game/btn_biaoqing2.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/room/game/btn_biaoqing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_voice" ActionTag="-1691760058" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="322.0000" RightMargin="116.0000" TopMargin="27.0000" BottomMargin="336.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="68.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="322.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8585" />
                <PreSize X="0.3199" Y="0.1578" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/room/game/btn_yuyin2.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/room/game/btn_yuyin2.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/room/game/btn_yuyin3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_face" ActionTag="30647644" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="94.0000" BottomMargin="63.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="460.0000" Y="274.0000" />
                <Children>
                  <AbstractNodeData Name="btn_face1" ActionTag="1843629950" Tag="26" IconVisible="False" LeftMargin="20.0002" RightMargin="353.9998" TopMargin="5.0000" BottomMargin="183.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="20.0002" Y="269.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0435" Y="0.9818" />
                    <PreSize X="0.1870" Y="0.3139" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="happy0001.png" Plist="image/emoji_new2.plist" />
                    <PressedFileData Type="PlistSubImage" Path="happy0001.png" Plist="image/emoji_new2.plist" />
                    <NormalFileData Type="PlistSubImage" Path="happy0001.png" Plist="image/emoji_new2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_face2" ActionTag="-666006857" Tag="27" IconVisible="False" LeftMargin="129.0000" RightMargin="245.0000" TopMargin="11.0000" BottomMargin="177.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="129.0000" Y="263.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2804" Y="0.9599" />
                    <PreSize X="0.1870" Y="0.3139" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="hitwall0001.png" Plist="image/emoji_new2.plist" />
                    <PressedFileData Type="PlistSubImage" Path="hitwall0001.png" Plist="image/emoji_new2.plist" />
                    <NormalFileData Type="PlistSubImage" Path="hitwall0001.png" Plist="image/emoji_new2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_face3" ActionTag="-1854420891" Tag="28" IconVisible="False" LeftMargin="236.0002" RightMargin="137.9998" TopMargin="8.0000" BottomMargin="180.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="236.0002" Y="266.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5130" Y="0.9708" />
                    <PreSize X="0.1870" Y="0.3139" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="hurry0001.png" Plist="image/emoji_new2.plist" />
                    <PressedFileData Type="PlistSubImage" Path="hurry0001.png" Plist="image/emoji_new2.plist" />
                    <NormalFileData Type="PlistSubImage" Path="hurry0001.png" Plist="image/emoji_new2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_face4" ActionTag="-1162788342" Tag="29" IconVisible="False" LeftMargin="354.0002" RightMargin="25.9998" TopMargin="10.0000" BottomMargin="184.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="354.0002" Y="264.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7696" Y="0.9635" />
                    <PreSize X="0.1739" Y="0.2920" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="money0001.png" Plist="image/emoji_new2.plist" />
                    <PressedFileData Type="PlistSubImage" Path="money0001.png" Plist="image/emoji_new2.plist" />
                    <NormalFileData Type="PlistSubImage" Path="money0001.png" Plist="image/emoji_new2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_face5" ActionTag="982703090" Tag="30" IconVisible="False" LeftMargin="19.0000" RightMargin="355.0000" TopMargin="94.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="90.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="19.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0413" Y="0.6569" />
                    <PreSize X="0.1870" Y="0.3285" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="sese0001.png" Plist="image/emoji_new2.plist" />
                    <PressedFileData Type="PlistSubImage" Path="sese0001.png" Plist="image/emoji_new2.plist" />
                    <NormalFileData Type="PlistSubImage" Path="sese0001.png" Plist="image/emoji_new2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_face6" ActionTag="-2014754568" Tag="31" IconVisible="False" LeftMargin="130.0002" RightMargin="243.9998" TopMargin="98.0000" BottomMargin="90.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="130.0002" Y="176.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2826" Y="0.6423" />
                    <PreSize X="0.1870" Y="0.3139" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="sleep0001.png" Plist="image/emoji_new2.plist" />
                    <PressedFileData Type="PlistSubImage" Path="sleep0001.png" Plist="image/emoji_new2.plist" />
                    <NormalFileData Type="PlistSubImage" Path="sleep0001.png" Plist="image/emoji_new2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_face7" ActionTag="-1849804716" Tag="32" IconVisible="False" LeftMargin="244.0000" RightMargin="134.0000" TopMargin="99.0000" BottomMargin="93.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="244.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5304" Y="0.6387" />
                    <PreSize X="0.1783" Y="0.2993" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="sorry0001.png" Plist="image/emoji_new2.plist" />
                    <PressedFileData Type="PlistSubImage" Path="sorry0001.png" Plist="image/emoji_new2.plist" />
                    <NormalFileData Type="PlistSubImage" Path="sorry0001.png" Plist="image/emoji_new2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_face8" ActionTag="1327663025" Tag="33" IconVisible="False" LeftMargin="359.0002" RightMargin="14.9998" TopMargin="94.0000" BottomMargin="94.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="359.0002" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7804" Y="0.6569" />
                    <PreSize X="0.1870" Y="0.3139" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="yun0001.png" Plist="image/emoji_new2.plist" />
                    <PressedFileData Type="PlistSubImage" Path="yun0001.png" Plist="image/emoji_new2.plist" />
                    <NormalFileData Type="PlistSubImage" Path="yun0001.png" Plist="image/emoji_new2.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_face9" ActionTag="1303151107" Tag="34" IconVisible="False" LeftMargin="245.0000" RightMargin="129.0000" TopMargin="183.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="245.0000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5326" Y="0.3321" />
                    <PreSize X="0.1870" Y="0.3139" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="angry0001.png" Plist="image/emoji_new1.plist" />
                    <PressedFileData Type="PlistSubImage" Path="angry0001.png" Plist="image/emoji_new1.plist" />
                    <NormalFileData Type="PlistSubImage" Path="angry0001.png" Plist="image/emoji_new1.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_face10" ActionTag="651024903" Tag="35" IconVisible="False" LeftMargin="360.0000" RightMargin="18.0000" TopMargin="179.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="360.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7826" Y="0.3467" />
                    <PreSize X="0.1783" Y="0.2993" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="common0001.png" Plist="image/emoji_new1.plist" />
                    <PressedFileData Type="PlistSubImage" Path="common0001.png" Plist="image/emoji_new1.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common0001.png" Plist="image/emoji_new1.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_face11" ActionTag="-1435123682" Tag="36" IconVisible="False" LeftMargin="20.0002" RightMargin="359.9998" TopMargin="185.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="20.0002" Y="89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0435" Y="0.3248" />
                    <PreSize X="0.1739" Y="0.2920" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="cool0001.png" Plist="image/emoji_new1.plist" />
                    <PressedFileData Type="PlistSubImage" Path="cool0001.png" Plist="image/emoji_new1.plist" />
                    <NormalFileData Type="PlistSubImage" Path="cool0001.png" Plist="image/emoji_new1.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_face12" ActionTag="2024108787" Tag="37" IconVisible="False" LeftMargin="123.0000" RightMargin="251.0000" TopMargin="187.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="123.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2674" Y="0.3175" />
                    <PreSize X="0.1870" Y="0.3139" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="cry0001.png" Plist="image/emoji_new1.plist" />
                    <PressedFileData Type="PlistSubImage" Path="cry0001.png" Plist="image/emoji_new1.plist" />
                    <NormalFileData Type="PlistSubImage" Path="cry0001.png" Plist="image/emoji_new1.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4640" />
                <PreSize X="0.7143" Y="0.6357" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="460" Height="274" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_voice" Visible="False" ActionTag="550397944" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="94.0000" BottomMargin="63.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="490.0000" Y="274.0000" />
                <Children>
                  <AbstractNodeData Name="panel1" ActionTag="1908831332" Tag="59" IconVisible="False" LeftMargin="1.0000" RightMargin="31.0000" TopMargin="139.0000" BottomMargin="270.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="458.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_voice1" ActionTag="-421074880" Tag="57" IconVisible="False" LeftMargin="1.0000" RightMargin="-33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="490.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="1.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0022" Y="1.0000" />
                        <PreSize X="1.0699" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text1" ActionTag="-491195416" Tag="58" IconVisible="False" LeftMargin="10.0000" RightMargin="189.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="4.真倒霉，一手的红中都被废" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="259.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="61" B="31" />
                        <PrePosition X="0.0218" Y="0.5000" />
                        <PreSize X="0.5655" Y="0.5500" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0020" Y="0.6904" />
                    <PreSize X="0.9347" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel2" ActionTag="-1958423011" Tag="60" IconVisible="False" LeftMargin="1.0000" RightMargin="31.0000" TopMargin="184.0000" BottomMargin="225.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="458.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_voice2" ActionTag="1666342585" Tag="61" IconVisible="False" LeftMargin="1.0000" RightMargin="-33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="490.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="1.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0022" Y="1.0000" />
                        <PreSize X="1.0699" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text2" ActionTag="-789251535" Tag="62" IconVisible="False" LeftMargin="10.0000" RightMargin="129.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="5.悲了个催，谁能告诉我红中长啥样" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="319.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="61" B="31" />
                        <PrePosition X="0.0218" Y="0.5000" />
                        <PreSize X="0.6965" Y="0.5500" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.0000" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0020" Y="0.5902" />
                    <PreSize X="0.9347" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel3" ActionTag="-1430896832" Tag="63" IconVisible="False" LeftMargin="1.0000" RightMargin="31.0000" TopMargin="229.0000" BottomMargin="180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="458.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_voice3" ActionTag="1788182487" Tag="64" IconVisible="False" LeftMargin="1.0000" RightMargin="-33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="490.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="1.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0022" Y="1.0000" />
                        <PreSize X="1.0699" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text3" ActionTag="754990829" Tag="65" IconVisible="False" LeftMargin="10.0000" RightMargin="209.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="6.今天真是走运，想啥来啥" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="239.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="61" B="31" />
                        <PrePosition X="0.0218" Y="0.5000" />
                        <PreSize X="0.5218" Y="0.5500" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0020" Y="0.4900" />
                    <PreSize X="0.9347" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel4" ActionTag="1589456497" Tag="66" IconVisible="False" LeftMargin="1.0000" RightMargin="31.0000" TopMargin="274.0000" BottomMargin="135.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="458.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_voice4" ActionTag="-1193818163" Tag="67" IconVisible="False" LeftMargin="1.0000" RightMargin="-33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="490.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="1.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0022" Y="1.0000" />
                        <PreSize X="1.0699" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text4" ActionTag="447358587" Tag="68" IconVisible="False" LeftMargin="10.0000" RightMargin="191.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="7.注意了注意了，我要胡牌了" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="257.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="61" B="31" />
                        <PrePosition X="0.0218" Y="0.5000" />
                        <PreSize X="0.5611" Y="0.5500" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0020" Y="0.3898" />
                    <PreSize X="0.9347" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel5" ActionTag="966383650" Tag="69" IconVisible="False" LeftMargin="1.0000" RightMargin="31.0000" TopMargin="319.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="458.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_voice5" ActionTag="1374874633" Tag="70" IconVisible="False" LeftMargin="1.0000" RightMargin="-33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="490.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="1.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0022" Y="1.0000" />
                        <PreSize X="1.0699" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text5" ActionTag="-1216732939" Tag="71" IconVisible="False" LeftMargin="10.0000" RightMargin="262.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="8.你中的码也太多了！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="186.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="61" B="31" />
                        <PrePosition X="0.0218" Y="0.5000" />
                        <PreSize X="0.4061" Y="0.5500" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0020" Y="0.2895" />
                    <PreSize X="0.9347" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel6" ActionTag="2004212079" Tag="72" IconVisible="False" LeftMargin="1.0000" RightMargin="31.0000" TopMargin="364.0000" BottomMargin="45.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="458.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_voice6" ActionTag="-850014535" Tag="73" IconVisible="False" LeftMargin="1.0000" RightMargin="-33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="490.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="1.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0022" Y="1.0000" />
                        <PreSize X="1.0699" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text6" ActionTag="648612609" Tag="74" IconVisible="False" LeftMargin="10.0000" RightMargin="251.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="9.你的牌打得也太好了" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="197.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="61" B="31" />
                        <PrePosition X="0.0218" Y="0.5000" />
                        <PreSize X="0.4301" Y="0.5500" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0020" Y="0.1893" />
                    <PreSize X="0.9347" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel7" ActionTag="-1423465198" Tag="75" IconVisible="False" LeftMargin="1.0000" RightMargin="31.0000" TopMargin="409.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="458.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_voice7" ActionTag="135867803" Tag="76" IconVisible="False" LeftMargin="1.0000" RightMargin="-33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="490.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="1.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0022" Y="1.0000" />
                        <PreSize X="1.0699" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text7" ActionTag="1625574678" Tag="77" IconVisible="False" LeftMargin="10.0000" RightMargin="278.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="10.一手烂牌臭到底" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="170.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="61" B="31" />
                        <PrePosition X="0.0218" Y="0.5000" />
                        <PreSize X="0.3712" Y="0.5500" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0020" Y="0.0891" />
                    <PreSize X="0.9347" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel8" ActionTag="-1473764456" Tag="78" IconVisible="False" LeftMargin="1.0000" RightMargin="31.0000" TopMargin="4.0000" BottomMargin="405.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="458.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_voice8" ActionTag="-166525147" Tag="79" IconVisible="False" LeftMargin="1.0000" RightMargin="-33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="490.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="1.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0022" Y="1.0000" />
                        <PreSize X="1.0699" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text8" ActionTag="-1805269780" Tag="80" IconVisible="False" LeftMargin="10.0000" RightMargin="209.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="1.不好意思！刚接了个电话" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="239.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="61" B="31" />
                        <PrePosition X="0.0218" Y="0.5000" />
                        <PreSize X="0.5218" Y="0.5500" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.0000" Y="445.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0020" Y="0.9911" />
                    <PreSize X="0.9347" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel9" ActionTag="-897504735" Tag="81" IconVisible="False" LeftMargin="1.0000" RightMargin="31.0000" TopMargin="49.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="458.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_voice9" ActionTag="535849973" Tag="82" IconVisible="False" LeftMargin="1.0000" RightMargin="-33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="490.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="1.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0022" Y="1.0000" />
                        <PreSize X="1.0699" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text9" ActionTag="431762632" Tag="83" IconVisible="False" LeftMargin="10.0000" RightMargin="149.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="2.网络有点差，请各位耐心等一等" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="299.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="61" B="31" />
                        <PrePosition X="0.0218" Y="0.5000" />
                        <PreSize X="0.6528" Y="0.5500" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0020" Y="0.8909" />
                    <PreSize X="0.9347" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel10" ActionTag="637604201" Tag="51" IconVisible="False" LeftMargin="1.0000" RightMargin="31.0000" TopMargin="94.0000" BottomMargin="315.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="458.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_voice10" ActionTag="-1249050151" Tag="52" IconVisible="False" LeftMargin="1.0000" RightMargin="-33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="490.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="1.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0022" Y="1.0000" />
                        <PreSize X="1.0699" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image2/common/bg5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text10" ActionTag="-65527992" Tag="53" IconVisible="False" LeftMargin="10.0000" RightMargin="211.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="3.快点出啊！我都要睡着了" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="237.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="61" B="31" />
                        <PrePosition X="0.0218" Y="0.5000" />
                        <PreSize X="0.5175" Y="0.5500" />
                        <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.0000" Y="355.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0020" Y="0.7906" />
                    <PreSize X="0.9347" Y="0.0891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4640" />
                <PreSize X="0.7609" Y="0.6357" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="490" Height="449" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5669" Y="0.6734" />
            <FileData Type="Normal" Path="image2/common/bg3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>