<GameFile>
  <PropertyGroup Name="FeedbackUI" Type="Layer" ID="860c1f76-d83e-425a-ac96-e7682ef09c4d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_FeedbackUI" Tag="64" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1393708046" Alpha="75" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-182.0000" RightMargin="-181.9744" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="162133047" Tag="81" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="193.0000" RightMargin="193.0000" TopMargin="65.6300" BottomMargin="54.3700" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="586" Scale9Height="393" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-754244320" Tag="82" IconVisible="False" LeftMargin="661.3022" RightMargin="-1.3022" TopMargin="37.9218" BottomMargin="391.0782" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="706.3022" Y="436.5782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9417" Y="0.8396" />
                <PreSize X="0.1200" Y="0.1750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_fangkui_5" ActionTag="-1673663239" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="245.5000" RightMargin="245.5000" TopMargin="42.4400" BottomMargin="414.5600" LeftEage="85" RightEage="85" TopEage="20" BottomEage="20" Scale9OriginX="85" Scale9OriginY="20" Scale9Width="89" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="259.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="446.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8578" />
                <PreSize X="0.3453" Y="0.1212" />
                <FileData Type="MarkedSubImage" Path="image2/hall/title_fangkui.png" Plist="image2/hall/hall_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-454080491" Tag="879" IconVisible="False" LeftMargin="53.0834" RightMargin="454.9166" TopMargin="133.6213" BottomMargin="355.3787" FontSize="26" LabelText="请输入您的宝贵意见:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.0834" Y="370.8787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="195" G="171" B="164" />
                <PrePosition X="0.2321" Y="0.7132" />
                <PreSize X="0.3227" Y="0.0596" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentBg" ActionTag="-465214629" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="84.3555" RightMargin="98.6445" TopMargin="210.3103" BottomMargin="137.6897" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="60" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="567.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.8555" Y="223.6897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4905" Y="0.4302" />
                <PreSize X="0.7560" Y="0.3308" />
                <FileData Type="MarkedSubImage" Path="image2/common/bg2.png" Plist="image2/common/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentField" ActionTag="1351845915" Tag="85" IconVisible="False" LeftMargin="57.8117" RightMargin="57.1882" TopMargin="173.9940" BottomMargin="146.0060" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="50" ctype="TextFieldObjectData">
                <Size X="635.0000" Y="200.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="57.8117" Y="346.0060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0771" Y="0.6654" />
                <PreSize X="0.8467" Y="0.3846" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_send" ActionTag="279510560" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="390.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_29" ActionTag="-2006061099" Tag="75" IconVisible="False" LeftMargin="50.6883" RightMargin="48.3117" TopMargin="14.8107" BottomMargin="31.1893" LeftEage="33" RightEage="33" TopEage="14" BottomEage="14" Scale9OriginX="33" Scale9OriginY="14" Scale9Width="35" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.1883" Y="53.1893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5059" Y="0.5910" />
                    <PreSize X="0.5050" Y="0.4889" />
                    <FileData Type="Normal" Path="image2/common/pic_tijiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1635" />
                <PreSize X="0.2667" Y="0.1731" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="314.3700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4912" />
            <PreSize X="0.6602" Y="0.8125" />
            <FileData Type="Normal" Path="image2/common/panel_bg_small.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>