<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="604756120" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0054" RightMargin="0.0054" TopMargin="-1.0000" BottomMargin="1.0000" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1106" Scale9Height="610" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="855079668" Tag="557" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="188.5000" RightMargin="188.5000" TopMargin="129.9577" BottomMargin="219.0423" LeftEage="250" RightEage="250" TopEage="96" BottomEage="96" Scale9OriginX="250" Scale9OriginY="96" Scale9Width="259" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="759.0000" Y="291.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="364.5423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5696" />
                <PreSize X="0.6681" Y="0.4547" />
                <FileData Type="Normal" Path="image2/Main/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_start" ActionTag="-621317904" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="274.9888" RightMargin="631.0112" TopMargin="419.4760" BottomMargin="149.5240" TouchEnable="True" FontSize="22" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.9888" Y="185.0240" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3433" Y="0.2891" />
                <PreSize X="0.2025" Y="0.1109" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/Main/btn_weixin.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/Main/btn_weixin.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/Main/btn_weixin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yxlogin" ActionTag="1809060885" Tag="36" IconVisible="False" LeftMargin="645.0000" RightMargin="261.0000" TopMargin="419.4800" BottomMargin="149.5200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.0000" Y="185.0200" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6690" Y="0.2891" />
                <PreSize X="0.2025" Y="0.1109" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/Main/btn_yixin.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/Main/btn_yixin.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/Main/btn_yixin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_agreement" ActionTag="117073891" Tag="562" IconVisible="False" LeftMargin="490.4700" RightMargin="425.5300" TopMargin="515.0000" BottomMargin="75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="220.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1202197133" Tag="561" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.6462" RightMargin="8.3538" TopMargin="8.5000" BottomMargin="10.5000" FontSize="26" LabelText="同意用户使用协议" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="208.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.6462" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="30" B="9" />
                    <PrePosition X="0.4893" Y="0.5200" />
                    <PreSize X="0.9455" Y="0.6200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="490.4700" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4318" Y="0.1172" />
                <PreSize X="0.1937" Y="0.0781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_agree" ActionTag="-1643090290" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="446.2160" RightMargin="659.7841" TopMargin="524.9680" BottomMargin="85.0320" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="checkmark" ActionTag="-1518256541" Tag="9" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="image2/Main/checkok2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.2160" Y="100.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4060" Y="0.1563" />
                <PreSize X="0.0264" Y="0.0469" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/Main/checkbox2.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/Main/checkbox2.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/Main/checkbox2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_agreement_old" ActionTag="-1180501617" VisibleForFrame="False" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="499.1720" RightMargin="437.8280" TopMargin="542.0080" BottomMargin="71.9920" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="598.6720" Y="84.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5270" Y="0.1328" />
                <PreSize X="0.1752" Y="0.0406" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/Main/xieyi.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/Main/xieyi.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/Main/xieyi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" ActionTag="-2073517486" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="450.0000" BottomMargin="190.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5000" Y="0.2969" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9946" Y="321.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5016" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image2/Main/loginUI_bg2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cur_version" ActionTag="535196921" Tag="29" IconVisible="False" LeftMargin="75.4991" RightMargin="968.5009" TopMargin="51.9142" BottomMargin="565.0858" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.4991" Y="576.5858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.1070" Y="0.9009" />
            <PreSize X="0.0810" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_jiazai" ActionTag="681995052" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="498.5000" RightMargin="498.5000" TopMargin="428.7688" BottomMargin="169.2312" FontSize="36" LabelText="加载中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="139.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="190.2312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="30" B="9" />
            <PrePosition X="0.5000" Y="0.2972" />
            <PreSize X="0.1224" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="banquan_2" ActionTag="-1674176137" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="174.6554" RightMargin="176.3446" TopMargin="594.5275" BottomMargin="6.4725" ctype="SpriteObjectData">
            <Size X="785.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.1554" Y="25.9725" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.0406" />
            <PreSize X="0.6910" Y="0.0609" />
            <FileData Type="Normal" Path="image2/Main/banquan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="banquan_2_new" ActionTag="742948116" Tag="559" IconVisible="False" PositionPercentXEnabled="True" TopMargin="580.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1079943014" Tag="558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="104.5000" RightMargin="104.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="18" LabelText="文网游备字 [2016] M-CBG 8858 审批文号：新广出审[2016]2472号 网络游戏出版物号：ISBN 978-7-7979-1109-2&#xA;著作权号：软著登字第1503276号 著作权人：广州游瑞信息科技有限公司 出版单位名称：广州盈正信息技术有限公司" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="927.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8160" Y="0.7000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.0938" />
            <FileData Type="Normal" Path="image2/Main/wenziBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jinggao_3" ActionTag="610595088" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="124.1426" RightMargin="121.8574" TopMargin="19.6128" BottomMargin="600.3872" ctype="SpriteObjectData">
            <Size X="890.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.1426" Y="610.3872" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.9537" />
            <PreSize X="0.7835" Y="0.0313" />
            <FileData Type="Normal" Path="image2/Main/jinggao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jinggao_3_new" ActionTag="1186670621" Tag="563" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-2.0000" BottomMargin="592.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-351661238" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="18" LabelText="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗，适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1008.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8873" Y="0.4200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="642.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0031" />
            <PreSize X="1.0000" Y="0.0781" />
            <FileData Type="Normal" Path="image2/Main/wenziBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>