<GameFile>
  <PropertyGroup Name="NotifyUI" Type="Layer" ID="7bcb215c-402f-4d19-ad0a-20e418543939" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_NotifyUI" Tag="87" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1137607570" VisibleForFrame="False" Tag="458" IconVisible="False" TopMargin="-0.6207" BottomMargin="0.6208" ClipAble="False" BackColorAlpha="136" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position Y="0.6208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0010" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1878233266" Tag="108" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="341.4081" RightMargin="304.5919" TopMargin="35.0000" BottomMargin="565.0000" Scale9Enable="True" LeftEage="128" RightEage="128" TopEage="12" BottomEage="12" Scale9OriginX="128" Scale9OriginY="12" Scale9Width="134" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="490.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-835557775" Tag="456" IconVisible="False" LeftMargin="18.4552" RightMargin="445.5448" TopMargin="4.2855" BottomMargin="11.7145" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.4552" Y="23.7145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0642" Y="0.5929" />
                <PreSize X="0.0531" Y="0.6000" />
                <FileData Type="Normal" Path="image2/hall/icon_laba.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="maskPanel" ActionTag="2021670268" Tag="127" IconVisible="False" LeftMargin="56.9527" RightMargin="23.0472" TopMargin="4.0000" BottomMargin="6.0000" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="410.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="content" ActionTag="-1200301036" Tag="128" IconVisible="False" PositionPercentYEnabled="True" TopMargin="2.0000" BottomMargin="2.0000" FontSize="24" LabelText="本公司郑重声明，本游戏不含任何外挂" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="410.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="0.8667" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="56.9527" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1162" Y="0.1500" />
                <PreSize X="0.8367" Y="0.7500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.4081" Y="585.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5162" Y="0.9141" />
            <PreSize X="0.4313" Y="0.0625" />
            <FileData Type="MarkedSubImage" Path="image2/hall/gonggaobg.png" Plist="image2/hall/hall_2.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>