<GameFile>
  <PropertyGroup Name="PlayerInfoUI" Type="Layer" ID="9acdfb45-b66a-493e-9cbd-51d78ff9328b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_PlayerInfoUI" Tag="149" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="332848654" Tag="123" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1622284689" Tag="165" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="198.0000" RightMargin="198.0000" TopMargin="46.0160" BottomMargin="33.9840" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="662" Scale9Height="531" ctype="ImageViewObjectData">
            <Size X="740.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="876949107" Tag="205" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="287.5000" BottomMargin="267.5000" LeftEage="213" RightEage="213" TopEage="14" BottomEage="14" Scale9OriginX="213" Scale9OriginY="14" Scale9Width="220" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4821" />
                <PreSize X="0.8784" Y="0.0089" />
                <FileData Type="Normal" Path="image2/club/common/line_jinse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_xingxi_3" ActionTag="855252827" Tag="811" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.5000" RightMargin="240.5000" TopMargin="43.5000" BottomMargin="453.5000" ctype="SpriteObjectData">
                <Size X="259.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="485.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8661" />
                <PreSize X="0.3500" Y="0.1125" />
                <FileData Type="MarkedSubImage" Path="image2/common/title_xingxi.png" Plist="image2/common/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-95401451" Tag="160" IconVisible="False" LeftMargin="642.4519" RightMargin="7.5481" TopMargin="28.7628" BottomMargin="440.2372" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.4519" Y="485.7372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9290" Y="0.8674" />
                <PreSize X="0.1216" Y="0.1625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_bg" ActionTag="1030311033" Tag="136" IconVisible="False" LeftMargin="65.7000" RightMargin="546.3000" TopMargin="130.0500" BottomMargin="301.9500" TouchEnable="True" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <Children>
                  <AbstractNodeData Name="baseicon" ActionTag="-38648062" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="6.5000" BottomMargin="6.5000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8984" Y="0.8984" />
                    <FileData Type="Normal" Path="image2/room/head/head2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="65.7000" Y="301.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0888" Y="0.5392" />
                <PreSize X="0.1730" Y="0.2286" />
                <FileData Type="Normal" Path="image2/room/head/head_frame2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="948417446" Tag="46" IconVisible="False" LeftMargin="256.4500" RightMargin="259.5500" TopMargin="143.7754" BottomMargin="379.2246" FontSize="32" LabelText="玩家名字七个字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="224.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="256.4500" Y="397.7246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3466" Y="0.7102" />
                <PreSize X="0.3027" Y="0.0661" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sex" ActionTag="-1327574998" Tag="159" IconVisible="False" LeftMargin="215.3475" RightMargin="485.6525" TopMargin="132.5401" BottomMargin="374.4599" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.8475" Y="400.9599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3174" Y="0.7160" />
                <PreSize X="0.0527" Y="0.0946" />
                <FileData Type="Normal" Path="image2/common/sex_nv.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IDArea" ActionTag="1766601248" Tag="800" IconVisible="False" LeftMargin="217.8199" RightMargin="488.1801" TopMargin="200.2500" BottomMargin="331.7500" FontSize="26" LabelText="ID:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="217.8199" Y="345.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="179" B="170" />
                <PrePosition X="0.2944" Y="0.6174" />
                <PreSize X="0.0459" Y="0.0500" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="415296513" Tag="802" IconVisible="False" LeftMargin="256.4500" RightMargin="382.5500" TopMargin="200.2500" BottomMargin="331.7500" FontSize="26" LabelText="1234567" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="256.4500" Y="345.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="179" B="170" />
                <PrePosition X="0.3466" Y="0.6174" />
                <PreSize X="0.1365" Y="0.0500" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IPArea" ActionTag="1447570007" Tag="803" IconVisible="False" LeftMargin="105.5190" RightMargin="537.4810" TopMargin="324.0000" BottomMargin="204.0000" FontSize="30" LabelText="IP地址:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="105.5190" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="58" B="41" />
                <PrePosition X="0.1426" Y="0.3929" />
                <PreSize X="0.1311" Y="0.0571" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip" ActionTag="1115574410" Tag="805" IconVisible="False" LeftMargin="209.9998" RightMargin="300.0002" TopMargin="324.0000" BottomMargin="204.0000" FontSize="30" LabelText="999.999.999.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="230.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="209.9998" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2838" Y="0.3929" />
                <PreSize X="0.3108" Y="0.0571" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldArea" ActionTag="-1187927514" Tag="807" IconVisible="False" LeftMargin="116.9410" RightMargin="538.0590" TopMargin="374.0000" BottomMargin="154.0000" FontSize="30" LabelText="金  币:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="614781756" Tag="806" IconVisible="False" LeftMargin="89.2600" RightMargin="-244.2600" TopMargin="-3.5000" BottomMargin="-8.5000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="15" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.2600" Y="13.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0501" Y="0.4219" />
                    <PreSize X="2.8235" Y="1.3750" />
                    <FileData Type="Normal" Path="image2/common/shurukuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="-243415349" Tag="32" IconVisible="False" LeftMargin="93.2573" RightMargin="-180.2573" TopMargin="3.0000" BottomMargin="-3.0000" FontSize="30" LabelText="9999999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="172.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.2573" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0971" Y="0.4063" />
                    <PreSize X="2.0235" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_store" ActionTag="153945964" Tag="33" IconVisible="False" LeftMargin="332.9484" RightMargin="-411.9484" TopMargin="-26.3914" BottomMargin="-24.6086" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-2059404023" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.2800" RightMargin="50.7200" TopMargin="27.1600" BottomMargin="23.8400" FontSize="28" LabelText="购买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.2800" Y="39.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="91" B="91" />
                        <PrePosition X="0.5200" Y="0.4800" />
                        <PreSize X="0.3415" Y="0.3855" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.9484" Y="16.8914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.8817" Y="0.5279" />
                    <PreSize X="1.9294" Y="2.5938" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image2/common/btn_jinse2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image2/common/btn_jinse2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image2/common/btn_jinse2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="116.9410" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="58" B="41" />
                <PrePosition X="0.1580" Y="0.3036" />
                <PreSize X="0.1149" Y="0.0571" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="1852877415" Tag="171" IconVisible="False" LeftMargin="522.3894" RightMargin="53.6106" TopMargin="146.0504" BottomMargin="330.9496" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="-1913402662" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.2800" RightMargin="22.7200" TopMargin="27.1600" BottomMargin="23.8400" FontSize="28" LabelText="切换账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.2800" Y="39.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="91" B="91" />
                    <PrePosition X="0.5200" Y="0.4800" />
                    <PreSize X="0.6829" Y="0.3855" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.3894" Y="372.4496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8167" Y="0.6651" />
                <PreSize X="0.2216" Y="0.1482" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/common/btn_jinse2.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/common/btn_jinse2.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/common/btn_jinse2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gpsTxt" ActionTag="-592950196" VisibleForFrame="False" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="435.0000" BottomMargin="55.0000" IsCustomSize="True" FontSize="18" LabelText="数据刷新中。。。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="225" B="207" />
                <PrePosition X="0.5000" Y="0.1607" />
                <PreSize X="0.6757" Y="0.1250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="313.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4906" />
            <PreSize X="0.6514" Y="0.8750" />
            <FileData Type="Normal" Path="image2/common/panel_bg_big.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>