<GameFile>
  <PropertyGroup Name="RoomUI" Type="Layer" ID="40f1e8e8-d211-40f5-9329-bb54b2787ff7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_RoomUI" Tag="283" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1149017764" Alpha="76" Tag="291" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-183.2400" RightMargin="-180.7344" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.7472" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4989" Y="0.5000" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1700106104" Tag="292" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="70.0000" BottomMargin="66.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="842.0000" Y="504.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1931545837" Tag="724" IconVisible="False" LeftMargin="18.3356" RightMargin="17.6644" TopMargin="61.4200" BottomMargin="14.5800" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="806.0000" Y="428.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.3356" Y="228.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.4535" />
                <PreSize X="0.9572" Y="0.8492" />
                <FileData Type="MarkedSubImage" Path="image2/common/bg0_1.png" Plist="image2/common/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1189813182" Tag="292" IconVisible="False" LeftMargin="788.6000" RightMargin="-12.6000" TopMargin="-8.0100" BottomMargin="446.0100" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="821.6000" Y="479.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9758" Y="0.9504" />
                <PreSize X="0.0784" Y="0.1310" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image1" ActionTag="-1246273154" Tag="293" IconVisible="False" LeftMargin="35.4602" RightMargin="321.5398" TopMargin="91.5000" BottomMargin="38.5000" LeftEage="168" RightEage="168" TopEage="81" BottomEage="81" Scale9OriginX="168" Scale9OriginY="81" Scale9Width="149" Scale9Height="212" ctype="ImageViewObjectData">
                <Size X="485.0000" Y="374.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.9602" Y="225.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3301" Y="0.4474" />
                <PreSize X="0.5760" Y="0.7421" />
                <FileData Type="MarkedSubImage" Path="image2/hall/banner.png" Plist="image2/hall/hall_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="-405588666" VisibleForFrame="False" Tag="294" IconVisible="False" LeftMargin="-27.0018" RightMargin="169.0018" TopMargin="226.3245" BottomMargin="-17.3245" LeftEage="231" RightEage="231" TopEage="97" BottomEage="97" Scale9OriginX="231" Scale9OriginY="97" Scale9Width="238" Scale9Height="101" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="295.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.9982" Y="130.1755" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3836" Y="0.2583" />
                <PreSize X="0.8314" Y="0.5853" />
                <FileData Type="PlistSubImage" Path="roomUI_image2.png" Plist="image/ui_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" ActionTag="2039669185" Tag="295" IconVisible="False" LeftMargin="538.4183" RightMargin="32.5817" TopMargin="168.5474" BottomMargin="246.4526" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="271.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="673.9183" Y="290.9526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8004" Y="0.5773" />
                <PreSize X="0.3219" Y="0.1766" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/hall/btn_createroom.png" Plist="image2/hall/hall_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/hall/btn_createroom.png" Plist="image2/hall/hall_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/hall/btn_createroom.png" Plist="image2/hall/hall_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_join" ActionTag="-1161968090" Tag="296" IconVisible="False" LeftMargin="538.4183" RightMargin="32.5817" TopMargin="293.5477" BottomMargin="121.4523" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="271.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="673.9183" Y="165.9523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8004" Y="0.3293" />
                <PreSize X="0.3219" Y="0.1766" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/hall/btn_joinroom.png" Plist="image2/hall/hall_2.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/hall/btn_joinroom.png" Plist="image2/hall/hall_2.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/hall/btn_joinroom.png" Plist="image2/hall/hall_2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title1_3" ActionTag="-914846183" Tag="722" IconVisible="False" LeftMargin="273.3828" RightMargin="274.6172" TopMargin="8.1592" BottomMargin="442.8408" ctype="SpriteObjectData">
                <Size X="294.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.3828" Y="469.3408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.9312" />
                <PreSize X="0.3492" Y="0.1052" />
                <FileData Type="MarkedSubImage" Path="image2/common/title1.png" Plist="image2/common/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_hongz_4" ActionTag="-1397984804" Tag="723" IconVisible="False" LeftMargin="352.6623" RightMargin="354.3377" TopMargin="16.1926" BottomMargin="447.8074" ctype="SpriteObjectData">
                <Size X="135.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.1623" Y="467.8074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.9282" />
                <PreSize X="0.1603" Y="0.0794" />
                <FileData Type="MarkedSubImage" Path="image2/common/title_hongz.png" Plist="image2/common/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="318.0000" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4969" />
            <PreSize X="0.7412" Y="0.7875" />
            <FileData Type="MarkedSubImage" Path="image2/common/bg0.png" Plist="image2/common/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>