<GameFile>
  <PropertyGroup Name="RoomNumberUI" Type="Layer" ID="e531ab3b-038b-4013-b78d-be57e1a7eda4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_RoomNumberUI" Tag="297" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="2110435134" VisibleForFrame="False" Alpha="179" Tag="298" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-181.9974" RightMargin="-181.9771" TopMargin="-192.0015" BottomMargin="-167.9985" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1499.9745" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9899" Y="332.0015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5188" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_27" ActionTag="1775022292" Tag="166" IconVisible="False" TouchEnable="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image2/hall/jiarufangjian/bg_jiarufangjian.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="69206826" Tag="299" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="188.0000" RightMargin="188.0000" TopMargin="-8.9760" BottomMargin="-11.0240" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="662" Scale9Height="531" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="660.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-723772650" Tag="300" IconVisible="False" LeftMargin="663.9775" RightMargin="6.0225" TopMargin="42.6795" BottomMargin="526.3205" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="708.9775" Y="571.8205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9329" Y="0.8664" />
                <PreSize X="0.1184" Y="0.1379" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_jiaru_2" ActionTag="-573456552" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.5000" RightMargin="280.5000" TopMargin="57.0000" BottomMargin="547.0000" LeftEage="65" RightEage="65" TopEage="18" BottomEage="18" Scale9OriginX="65" Scale9OriginY="18" Scale9Width="69" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="199.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="575.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8712" />
                <PreSize X="0.2618" Y="0.0848" />
                <FileData Type="Normal" Path="image2/hall/jiarufangjian/title_fangjianmima.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1bg" ActionTag="-1636286045" Tag="767" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="150.5000" RightMargin="150.5000" TopMargin="133.0898" BottomMargin="393.9102" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="421" Scale9Height="105" ctype="ImageViewObjectData">
                <Size X="459.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="460.4102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6976" />
                <PreSize X="0.6039" Y="0.2015" />
                <FileData Type="Normal" Path="image2/hall/jiarufangjian/shurushuzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="number1_old" ActionTag="608642237" VisibleForFrame="False" Tag="6" IconVisible="False" LeftMargin="32.5000" RightMargin="658.5000" TopMargin="232.0000" BottomMargin="328.0000" CharWidth="69" CharHeight="100" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="378.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0882" Y="0.5727" />
                <PreSize X="0.0908" Y="0.1515" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="font/room_number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line1" ActionTag="-2007511999" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="142.4000" RightMargin="564.6000" TopMargin="209.5000" BottomMargin="397.5000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="1" BottomEage="1" Scale9OriginX="17" Scale9OriginY="1" Scale9Width="19" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.9000" Y="424.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2222" Y="0.6424" />
                <PreSize X="0.0697" Y="0.0803" />
                <FileData Type="MarkedSubImage" Path="image2/hall/roomnum_bg.png" Plist="image2/hall/hall_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line2" ActionTag="1043784744" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="210.4000" RightMargin="496.6000" TopMargin="209.5000" BottomMargin="397.5000" LeftEage="17" RightEage="17" TopEage="1" BottomEage="1" Scale9OriginX="17" Scale9OriginY="1" Scale9Width="19" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.9000" Y="424.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3117" Y="0.6424" />
                <PreSize X="0.0697" Y="0.0803" />
                <FileData Type="MarkedSubImage" Path="image2/hall/roomnum_bg.png" Plist="image2/hall/hall_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line3" ActionTag="-1743512038" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="278.9700" RightMargin="428.0300" TopMargin="209.5000" BottomMargin="397.5000" LeftEage="17" RightEage="17" TopEage="1" BottomEage="1" Scale9OriginX="17" Scale9OriginY="1" Scale9Width="19" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.4700" Y="424.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4019" Y="0.6424" />
                <PreSize X="0.0697" Y="0.0803" />
                <FileData Type="MarkedSubImage" Path="image2/hall/roomnum_bg.png" Plist="image2/hall/hall_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line4" ActionTag="-2020744938" VisibleForFrame="False" Tag="15" IconVisible="False" LeftMargin="348.4800" RightMargin="358.5200" TopMargin="209.5000" BottomMargin="397.5000" LeftEage="17" RightEage="17" TopEage="1" BottomEage="1" Scale9OriginX="17" Scale9OriginY="1" Scale9Width="19" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.9800" Y="424.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4934" Y="0.6424" />
                <PreSize X="0.0697" Y="0.0803" />
                <FileData Type="MarkedSubImage" Path="image2/hall/roomnum_bg.png" Plist="image2/hall/hall_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line5" ActionTag="-1413596860" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="416.8200" RightMargin="290.1800" TopMargin="209.5000" BottomMargin="397.5000" LeftEage="17" RightEage="17" TopEage="1" BottomEage="1" Scale9OriginX="17" Scale9OriginY="1" Scale9Width="19" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.3200" Y="424.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5833" Y="0.6424" />
                <PreSize X="0.0697" Y="0.0803" />
                <FileData Type="MarkedSubImage" Path="image2/hall/roomnum_bg.png" Plist="image2/hall/hall_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line6" ActionTag="-1043481462" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="484.2300" RightMargin="222.7700" TopMargin="209.5000" BottomMargin="397.5000" LeftEage="17" RightEage="17" TopEage="1" BottomEage="1" Scale9OriginX="17" Scale9OriginY="1" Scale9Width="19" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.7300" Y="424.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6720" Y="0.6424" />
                <PreSize X="0.0697" Y="0.0803" />
                <FileData Type="MarkedSubImage" Path="image2/hall/roomnum_bg.png" Plist="image2/hall/hall_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="number1" ActionTag="-757055507" Tag="768" IconVisible="False" LeftMargin="192.3521" RightMargin="536.6479" TopMargin="168.5000" BottomMargin="428.5000" FontSize="55" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.8521" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="88" B="43" />
                <PrePosition X="0.2735" Y="0.6970" />
                <PreSize X="0.0408" Y="0.0955" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="number2" ActionTag="-616332251" Tag="769" IconVisible="False" LeftMargin="262.7129" RightMargin="466.2871" TopMargin="168.5000" BottomMargin="428.5000" FontSize="55" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.2129" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="88" B="43" />
                <PrePosition X="0.3661" Y="0.6970" />
                <PreSize X="0.0408" Y="0.0955" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="number3" ActionTag="709150314" Tag="770" IconVisible="False" LeftMargin="331.2838" RightMargin="397.7162" TopMargin="168.5000" BottomMargin="428.5000" FontSize="55" LabelText="3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.7838" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="88" B="43" />
                <PrePosition X="0.4563" Y="0.6970" />
                <PreSize X="0.0408" Y="0.0955" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="number4" ActionTag="-1337598384" Tag="771" IconVisible="False" LeftMargin="399.6143" RightMargin="329.3857" TopMargin="168.5000" BottomMargin="428.5000" FontSize="55" LabelText="4" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.1143" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="88" B="43" />
                <PrePosition X="0.5462" Y="0.6970" />
                <PreSize X="0.0408" Y="0.0955" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="number5" ActionTag="-1399640618" Tag="772" IconVisible="False" LeftMargin="469.1339" RightMargin="259.8661" TopMargin="168.5000" BottomMargin="428.5000" FontSize="55" LabelText="5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.6339" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="88" B="43" />
                <PrePosition X="0.6377" Y="0.6970" />
                <PreSize X="0.0408" Y="0.0955" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="number6" ActionTag="-633555927" Tag="773" IconVisible="False" LeftMargin="535.3639" RightMargin="193.6361" TopMargin="168.5000" BottomMargin="428.5000" FontSize="55" LabelText="6" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.8639" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="88" B="43" />
                <PrePosition X="0.7248" Y="0.6970" />
                <PreSize X="0.0408" Y="0.0955" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-278875557" Tag="19" IconVisible="False" LeftMargin="45.4671" RightMargin="484.5329" TopMargin="261.6899" BottomMargin="298.3101" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="-1974840307" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="19.5000" BottomMargin="35.5000" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="10" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1217" Y="0.4500" />
                    <FileData Type="Normal" Path="image2/hall/jiarufangjian/1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="275.4671" Y="348.3101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3625" Y="0.5277" />
                <PreSize X="0.3026" Y="0.1515" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="1909994242" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="261.6900" BottomMargin="298.3100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_16" ActionTag="-925072868" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="19.5000" BottomMargin="35.5000" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="10" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1217" Y="0.4500" />
                    <FileData Type="Normal" Path="image2/hall/jiarufangjian/2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="348.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5277" />
                <PreSize X="0.3026" Y="0.1515" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="788812062" Tag="22" IconVisible="False" LeftMargin="484.8434" RightMargin="45.1566" TopMargin="261.6900" BottomMargin="298.3100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_17" ActionTag="495367498" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="19.5000" BottomMargin="35.5000" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="10" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1217" Y="0.4500" />
                    <FileData Type="Normal" Path="image2/hall/jiarufangjian/3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="484.8434" Y="348.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6380" Y="0.5277" />
                <PreSize X="0.3026" Y="0.1515" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="764175550" Tag="23" IconVisible="False" LeftMargin="45.4670" RightMargin="484.5330" TopMargin="348.9990" BottomMargin="211.0010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="-1900161568" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="19.5000" BottomMargin="35.5000" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="10" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1217" Y="0.4500" />
                    <FileData Type="Normal" Path="image2/hall/jiarufangjian/4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="275.4670" Y="261.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3625" Y="0.3955" />
                <PreSize X="0.3026" Y="0.1515" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="154155277" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="264.9370" RightMargin="265.0630" TopMargin="348.9996" BottomMargin="211.0004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="1262643426" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="19.5000" BottomMargin="35.5000" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="10" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1217" Y="0.4500" />
                    <FileData Type="Normal" Path="image2/hall/jiarufangjian/5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5049" ScaleY="0.5000" />
                <Position X="381.0640" Y="261.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.3955" />
                <PreSize X="0.3026" Y="0.1515" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="-1554961392" Tag="25" IconVisible="False" LeftMargin="484.8075" RightMargin="45.1925" TopMargin="348.9992" BottomMargin="211.0008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_20" ActionTag="-1445779302" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="19.5000" BottomMargin="35.5000" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="10" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1217" Y="0.4500" />
                    <FileData Type="Normal" Path="image2/hall/jiarufangjian/6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="484.8075" Y="261.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6379" Y="0.3955" />
                <PreSize X="0.3026" Y="0.1515" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn7" ActionTag="1633834890" Tag="26" IconVisible="False" LeftMargin="45.4674" RightMargin="484.5326" TopMargin="436.8266" BottomMargin="123.1734" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_21" ActionTag="-39358046" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.2980" RightMargin="102.7020" TopMargin="19.5000" BottomMargin="35.5000" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="10" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.2980" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4926" Y="0.5800" />
                    <PreSize X="0.1217" Y="0.4500" />
                    <FileData Type="Normal" Path="image2/hall/jiarufangjian/7.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="275.4674" Y="173.1734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3625" Y="0.2624" />
                <PreSize X="0.3026" Y="0.1515" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn8" ActionTag="1435047748" Tag="27" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="264.9370" RightMargin="265.0630" TopMargin="437.1109" BottomMargin="122.8891" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_22" ActionTag="1402519771" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="19.5000" BottomMargin="35.5000" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="10" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1217" Y="0.4500" />
                    <FileData Type="Normal" Path="image2/hall/jiarufangjian/8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5049" ScaleY="0.5000" />
                <Position X="381.0640" Y="172.8891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.2620" />
                <PreSize X="0.3026" Y="0.1515" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn9" ActionTag="-1726322757" Tag="28" IconVisible="False" LeftMargin="484.8075" RightMargin="45.1925" TopMargin="437.4013" BottomMargin="122.5987" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_23" ActionTag="1674264273" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="19.5000" BottomMargin="35.5000" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="10" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1217" Y="0.4500" />
                    <FileData Type="Normal" Path="image2/hall/jiarufangjian/9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="484.8075" Y="172.5987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6379" Y="0.2615" />
                <PreSize X="0.3026" Y="0.1515" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn10" ActionTag="1698030484" Tag="29" IconVisible="False" LeftMargin="45.4632" RightMargin="484.5368" TopMargin="523.5400" BottomMargin="34.4600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="Image_24" ActionTag="-1913159114" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="18.8600" BottomMargin="33.1400" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="25" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="58.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5700" />
                    <PreSize X="0.4217" Y="0.4902" />
                    <FileData Type="Normal" Path="image2/hall/jiarufangjian/pic_qingchu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="275.4632" Y="85.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3625" Y="0.1295" />
                <PreSize X="0.3026" Y="0.1545" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian2.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian2.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn0" ActionTag="-1219871598" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="525.6855" BottomMargin="34.3145" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_25" ActionTag="1643968646" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="19.5000" BottomMargin="35.5000" LeftEage="9" RightEage="9" TopEage="14" BottomEage="14" Scale9OriginX="9" Scale9OriginY="14" Scale9Width="10" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.1217" Y="0.4500" />
                    <FileData Type="Normal" Path="image2/hall/jiarufangjian/0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="84.3145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1277" />
                <PreSize X="0.3026" Y="0.1515" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_backspace" ActionTag="-838340044" Tag="31" IconVisible="False" LeftMargin="484.8741" RightMargin="45.1259" TopMargin="523.5400" BottomMargin="34.4600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="Image_26" ActionTag="18650735" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="17.3400" BottomMargin="33.6600" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="39" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="59.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.4826" Y="0.5000" />
                    <FileData Type="Normal" Path="image2/hall/jiarufangjian/delete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="484.8741" Y="85.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6380" Y="0.1295" />
                <PreSize X="0.3026" Y="0.1545" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian2.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian2.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/hall/jiarufangjian/shuzijian2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon1" ActionTag="-1211062066" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="73.5000" RightMargin="617.5000" TopMargin="315.0000" BottomMargin="245.0000" CharWidth="69" CharHeight="100" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="295.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1421" Y="0.4470" />
                <PreSize X="0.0908" Y="0.1515" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="font/room_number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon2" ActionTag="1742035267" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="243.5000" RightMargin="447.5000" TopMargin="315.0000" BottomMargin="245.0000" CharWidth="69" CharHeight="100" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.0000" Y="295.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3658" Y="0.4470" />
                <PreSize X="0.0908" Y="0.1515" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="font/room_number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon3" ActionTag="617593487" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="413.5000" RightMargin="277.5000" TopMargin="315.0000" BottomMargin="245.0000" CharWidth="69" CharHeight="100" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.0000" Y="295.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5895" Y="0.4470" />
                <PreSize X="0.0908" Y="0.1515" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="font/room_number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon4" ActionTag="-229989221" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="73.5000" RightMargin="617.5000" TopMargin="393.0000" BottomMargin="167.0000" CharWidth="69" CharHeight="100" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="217.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1421" Y="0.3288" />
                <PreSize X="0.0908" Y="0.1515" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="font/room_number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon5" ActionTag="-1362618609" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="243.5000" RightMargin="447.5000" TopMargin="393.0000" BottomMargin="167.0000" CharWidth="69" CharHeight="100" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.0000" Y="217.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3658" Y="0.3288" />
                <PreSize X="0.0908" Y="0.1515" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="font/room_number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon6" ActionTag="-1038318098" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="413.5000" RightMargin="277.5000" TopMargin="393.0000" BottomMargin="167.0000" CharWidth="69" CharHeight="100" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.0000" Y="217.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5895" Y="0.3288" />
                <PreSize X="0.0908" Y="0.1515" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="font/room_number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon7" ActionTag="-845047260" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="73.5000" RightMargin="617.5000" TopMargin="471.0000" BottomMargin="89.0000" CharWidth="69" CharHeight="100" LabelText="7" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="139.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1421" Y="0.2106" />
                <PreSize X="0.0908" Y="0.1515" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="font/room_number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon8" ActionTag="-516590319" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="243.5000" RightMargin="447.5000" TopMargin="471.0000" BottomMargin="89.0000" CharWidth="69" CharHeight="100" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.0000" Y="139.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3658" Y="0.2106" />
                <PreSize X="0.0908" Y="0.1515" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="font/room_number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon9" ActionTag="-1738334977" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="413.5000" RightMargin="277.5000" TopMargin="471.0000" BottomMargin="89.0000" CharWidth="69" CharHeight="100" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.0000" Y="139.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5895" Y="0.2106" />
                <PreSize X="0.0908" Y="0.1515" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="font/room_number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberIcon0" ActionTag="-1318458051" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="243.5000" RightMargin="447.5000" TopMargin="549.0000" BottomMargin="11.0000" CharWidth="69" CharHeight="100" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.0000" Y="61.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3658" Y="0.0924" />
                <PreSize X="0.0908" Y="0.1515" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="font/room_number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="backspaceIcon" ActionTag="891156105" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="411.8251" RightMargin="263.1749" TopMargin="564.6208" BottomMargin="26.3792" LeftEage="28" RightEage="28" TopEage="22" BottomEage="22" Scale9OriginX="28" Scale9OriginY="22" Scale9Width="29" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.3512" ScaleY="0.5035" />
                <Position X="441.6771" Y="61.1207" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5812" Y="0.0926" />
                <PreSize X="0.1118" Y="0.1045" />
                <FileData Type="PlistSubImage" Path="roomNumberUI_backspace.png" Plist="image/ui_lobby.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="318.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4984" />
            <PreSize X="0.6690" Y="1.0313" />
            <FileData Type="Normal" Path="image2/common/panel_bg_big.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>