<GameFile>
  <PropertyGroup Name="RuleUI" Type="Layer" ID="6ab6b174-5118-43cb-b61a-5bc064d711ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_RuleUI" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1289230229" Alpha="75" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-182.0000" RightMargin="-181.9744" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dim" ActionTag="-599650730" Tag="83" IconVisible="False" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image2/hall/dim_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1453004507" Tag="13" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="143.0000" RightMargin="143.0000" TopMargin="20.6040" BottomMargin="22.3960" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="662" Scale9Height="531" ctype="ImageViewObjectData">
            <Size X="850.0000" Y="597.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1072154722" Tag="14" IconVisible="False" LeftMargin="751.6525" RightMargin="8.3475" TopMargin="33.9705" BottomMargin="472.0295" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="796.6525" Y="517.5295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9372" Y="0.8669" />
                <PreSize X="0.1059" Y="0.1524" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_wanfa_3" ActionTag="-1049604424" Tag="711" IconVisible="False" LeftMargin="291.8141" RightMargin="299.1859" TopMargin="43.6252" BottomMargin="490.3748" ctype="SpriteObjectData">
                <Size X="259.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.3141" Y="521.8748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4957" Y="0.8742" />
                <PreSize X="0.3047" Y="0.1055" />
                <FileData Type="MarkedSubImage" Path="image2/hall/title_wanfa.png" Plist="image2/hall/hall_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="442390709" Tag="15" IconVisible="False" LeftMargin="40.0000" RightMargin="39.9850" TopMargin="116.9618" BottomMargin="50.0191" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="770.0150" Y="430.0191" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1094833410" Tag="588" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="209.5000" RightMargin="209.5150" TopMargin="16.2290" BottomMargin="2102.7710" LeftEage="115" RightEage="115" TopEage="10" BottomEage="10" Scale9OriginX="115" Scale9OriginY="10" Scale9Width="121" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="351.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1072284794" Tag="589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.5000" RightMargin="97.5000" FontSize="26" LabelText="《红中麻将》" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.5000" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="227" G="162" B="134" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4444" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="385.0000" Y="2133.7710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9925" />
                    <PreSize X="0.4558" Y="0.0144" />
                    <FileData Type="Normal" Path="image2/common/pic_huawen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1368916891" Tag="16" IconVisible="False" LeftMargin="8.0001" RightMargin="5.0149" TopMargin="60.0000" IsCustomSize="True" FontSize="20" LabelText="红中王麻将玩法：&#xA;&#xA;一、牌数共112张牌：&#xA;包括1-9筒、1-9索、1-9万各4张，外加4张红中。&#xA;(8个红中玩法，在112基础牌数上增加4个红中牌，共116张牌)&#xA;&#xA;二、起手摸牌数量&#xA;游戏在一开始，只有庄家可得到十四张牌，其余的人十三张。&#xA;&#xA;三、庄家&#xA;A 、第一局由房主做庄家。&#xA;B 、以后谁胡牌，下局由谁做庄。&#xA;C 、如臭庄，则最后摸牌的人做庄&#xA;&#xA;四、规则&#xA;“碰牌”：其他玩家打出的牌，自己手里有两个，则可以碰；碰完要出牌&#xA;&#xA;“杠”：&#xA;“明杠”：先碰了的牌，后面有自己摸到一个该牌，则可以选择“杠”，（公杠必须第一时间杠，如果没有第一时间杠，则不能再杠）。&#xA;&#xA;“暗杠”：手里有4张相同的牌，可以选择“杠”（暗杠不需要第一时间杠，只要有这个牌型，每一次轮到该用户打牌，都可以选择“杠”）。&#xA;&#xA;“放杠”：自己打出一张牌，同桌有玩家手里有一坎相同的该牌，则该用户可以“接杠”，打出该牌的玩家就是“放杠”。&#xA;&#xA;“接杠”：与“放杠”对应，有人“放”就对应有人“接”。&#xA;&#xA;杠后，需要摸进敦上的最后一张牌（补张），补张后要&#xA;出牌。&#xA;&#xA;一句话：同系列的三个连续的牌&#xA;&#xA;一坎牌“三个一样的牌&#xA;&#xA;起手4个红中，直接胡牌。&#xA;&#xA;庄家先出牌。&#xA;&#xA;打出的牌，其余的人都能碰和杠，不能吃牌。&#xA;红中即为王牌，可以代替任意一张牌。&#xA;红中只能碰和杠红中，不能辅助其他牌来碰和杠。&#xA;&#xA;庄家打牌后，如果没人“碰、杠”，则下家摸牌，然后自主选择一张手上的牌打出，依次类推，直至有人胡牌。&#xA;&#xA;胡牌必须手里有一个对子，剩余的牌必须是“一句话”或者&#xA;“一坎牌”&#xA;&#xA;能碰不能吃，不能放炮&#xA;&#xA;“抢杠”：A玩家选择“公杠”，而刚好此时B玩家可以胡这张牌，则B玩家可以选择“抢杠”，抢杠就是B玩家胡牌，但是只有A玩家一个人输全部的分。多人抢杠，多人胡。&#xA;&#xA;能胡牌的情况下，直接胡。&#xA;&#xA;根据扎码的数量，最后要留对应数量的牌不能摸，比如：选择扎4个码的玩法，那么到倒数第五张牌被摸后，依然无人胡牌，则臭庄&#xA;&#xA;五、计分功能&#xA;四人玩法：&#xA;放杠出3分，接杠得3分，A玩家公杠，则其他三人一人出1分，A玩家得3分，A玩家暗杠，则其他三人一人出2分，A玩家得6分，自摸  每人出2分；再算扎码&#xA;&#xA;扎码：有人胡牌后，从敦上摸牌，如果牌上的点数为1,5,9（红中算1），则算中码。中一个码，则每人多出2分，中4个，则每人多出8分。&#xA;&#xA;抢杠：按照正常扎码，但是所有的分全部由被抢杠的人出。比如：抢杠后，胡牌玩家中两个码，则每人出6分，赢家得18分，这个18分全部由被抢玩家出。&#xA;&#xA;三人玩法：&#xA;放杠出2分，接杠得2分，A玩家公杠，则其他三人一人出1分，A玩家得2分，A玩家暗杠，则其他三人一人出2分，A玩家得4分，自摸  每人出2分；再算扎码&#xA;&#xA;扎码：有人胡牌后，从敦上摸牌，如果牌上的点数为1,5,9（红中算1），则算中码。中一个码，则每人多出2分，中4个，则每人多出8分。&#xA;&#xA;抢杠：按照正常扎码，但是所有的分全部由被抢杠的人出。比如：抢杠后，胡牌玩家中两个码，则每人出6分，赢家得12分，这个12分全部由被抢玩家出。&#xA;&#xA;扎码数量由开房时确定，（2-4个），如果胡牌人手里没有红中，则加一个码。（如果剩余牌不够，则有多少牌扎多少牌）。&#xA;&#xA;可点炮：选择可点炮选项后，所有牌型均可抓炮（不可与8红中同时选择）&#xA;&#xA;一码全中：胡牌后只翻一张码牌，按照中码牌面值来算码分，（例如中码牌面值为1万、1筒、1条加1码分，中码牌面值为9万、9筒、9条加9分，红中加10分）&#xA;&#xA;&#xD;新一码全中：胡牌后翻一张码牌，中码1万、1条、1筒算9分，中码红中10算，其他中码牌按牌面值算。&#xA;&#xA;&#xD;8个红中选项：牌局中有8个红中（不可与可点炮玩法同时选择）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="757.0000" Y="2090.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="8.0001" Y="2090.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="221" B="198" />
                    <PrePosition X="0.0104" Y="0.9721" />
                    <PreSize X="0.9831" Y="0.9721" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="40.0000" Y="480.0382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0471" Y="0.8041" />
                <PreSize X="0.9059" Y="0.7203" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="770" Height="2150" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.8960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="0.7482" Y="0.9328" />
            <FileData Type="Normal" Path="image2/common/panel_bg_big.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>