<GameFile>
  <PropertyGroup Name="SetUI" Type="Layer" ID="aa9f5c82-4c9c-4516-8d96-3818182dd8a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_SetUI" Tag="74" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-2101209131" Alpha="153" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-182.0000" RightMargin="-181.9744" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-966288774" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image/alpha.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/alpha.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/alpha.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="440463145" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="567.5000" RightMargin="567.5000" TopMargin="330.5080" BottomMargin="308.4920" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="bg_samll" ActionTag="1960513302" Tag="110" IconVisible="False" LeftMargin="-298.0000" RightMargin="-321.0000" TopMargin="-222.0000" BottomMargin="-197.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="586" Scale9Height="393" ctype="ImageViewObjectData">
                <Size X="620.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="12.0000" Y="13.0000" />
                <PreSize X="620.0000" Y="420.0000" />
                <FileData Type="Normal" Path="image2/common/panel_bg_small.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="487702146" Tag="46" IconVisible="False" LeftMargin="229.0449" RightMargin="-318.0449" TopMargin="-199.9690" BottomMargin="109.9690" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.0449" Y="155.4690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="274.0449" Y="155.4690" />
                <PreSize X="90.0000" Y="91.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicTitle" ActionTag="-323979624" Tag="134" IconVisible="False" LeftMargin="-235.0001" RightMargin="100.0001" TopMargin="35.9999" BottomMargin="-72.9999" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="104" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-167.0001" Y="-53.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-167.0001" Y="-53.9999" />
                <PreSize X="136.0000" Y="38.0000" />
                <FileData Type="MarkedSubImage" Path="image2/room/game/txt_yinyue.png" Plist="image2/room/game/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundTitle" ActionTag="1971679263" Tag="133" IconVisible="False" LeftMargin="-234.0001" RightMargin="101.0001" TopMargin="-55.0000" BottomMargin="18.0000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="102" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-167.0001" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-167.0001" Y="37.0000" />
                <PreSize X="134.0000" Y="38.0000" />
                <FileData Type="MarkedSubImage" Path="image2/room/game/txt_yinxiao.png" Plist="image2/room/game/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicSlider" ActionTag="971682232" Tag="12" IconVisible="False" LeftMargin="-103.2002" RightMargin="-226.7998" TopMargin="29.5943" BottomMargin="-86.5943" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
                <Size X="331.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.2998" Y="-57.5943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="62.2998" Y="-57.5943" />
                <PreSize X="331.0000" Y="58.0000" />
                <BackGroundData Type="Normal" Path="image2/room/game/setUI_progressBar.png" Plist="" />
                <ProgressBarData Type="Normal" Path="image2/room/game/slider_3.png" Plist="" />
                <BallNormalData Type="Normal" Path="image2/room/game/img_fengye.png" Plist="" />
                <BallPressedData Type="Normal" Path="image2/room/game/img_fengye.png" Plist="" />
                <BallDisabledData Type="Normal" Path="image2/room/game/img_fengye.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundSlider" ActionTag="-1248153996" Alpha="244" Tag="11" IconVisible="False" LeftMargin="-103.2002" RightMargin="-226.7998" TopMargin="-59.4054" BottomMargin="2.4054" TouchEnable="True" PercentInfo="54" ctype="SliderObjectData">
                <Size X="331.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.2998" Y="31.4054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="62.2998" Y="31.4054" />
                <PreSize X="331.0000" Y="58.0000" />
                <BackGroundData Type="Normal" Path="image2/room/game/setUI_progressBar.png" Plist="" />
                <ProgressBarData Type="Normal" Path="image2/room/game/slider_3.png" Plist="" />
                <BallNormalData Type="Normal" Path="image2/room/game/img_fengye.png" Plist="" />
                <BallPressedData Type="Normal" Path="image2/room/game/img_fengye.png" Plist="" />
                <BallDisabledData Type="Normal" Path="image2/room/game/img_fengye.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_applyToDissolveRoom" Visible="False" ActionTag="1956669700" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="-118.9999" RightMargin="-136.0001" TopMargin="106.0000" BottomMargin="-181.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="256.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.0001" Y="-143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="9.0001" Y="-143.0000" />
                <PreSize X="256.0000" Y="76.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="setUI_applyToDissolveRoomBtn.png" Plist="image/ui_set.plist" />
                <PressedFileData Type="PlistSubImage" Path="setUI_applyToDissolveRoomBtn.png" Plist="image/ui_set.plist" />
                <NormalFileData Type="PlistSubImage" Path="setUI_applyToDissolveRoomBtn.png" Plist="image/ui_set.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dissolveRoom" Visible="False" ActionTag="-33008133" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="-118.9999" RightMargin="-136.0001" TopMargin="106.0000" BottomMargin="-181.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="255" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="256.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.0001" Y="-143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="9.0001" Y="-143.0000" />
                <PreSize X="256.0000" Y="76.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="setUI_dissolveRoomBtn.png" Plist="image/ui_set.plist" />
                <PressedFileData Type="PlistSubImage" Path="setUI_dissolveRoomBtn.png" Plist="image/ui_set.plist" />
                <NormalFileData Type="PlistSubImage" Path="setUI_dissolveRoomBtn.png" Plist="image/ui_set.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exitRoom" Visible="False" ActionTag="1673042438" VisibleForFrame="False" Tag="15" IconVisible="False" LeftMargin="-118.9999" RightMargin="-136.0001" TopMargin="106.0000" BottomMargin="-181.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="253" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="256.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.0001" Y="-143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="9.0001" Y="-143.0000" />
                <PreSize X="256.0000" Y="76.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="setUI_exitRoomBtn.png" Plist="image/ui_set.plist" />
                <PressedFileData Type="PlistSubImage" Path="setUI_exitRoomBtn.png" Plist="image/ui_set.plist" />
                <NormalFileData Type="PlistSubImage" Path="setUI_exitRoomBtn.png" Plist="image/ui_set.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="308.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4828" />
            <PreSize X="0.0009" Y="0.0016" />
            <FileData Type="Normal" Path="image/alpha.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_shezhi_2" ActionTag="-453175456" Tag="546" IconVisible="False" LeftMargin="456.5001" RightMargin="420.4999" TopMargin="144.2680" BottomMargin="432.7320" ctype="SpriteObjectData">
            <Size X="259.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.0001" Y="464.2320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5158" Y="0.7254" />
            <PreSize X="0.0819" Y="0.0594" />
            <FileData Type="MarkedSubImage" Path="image2/room/game/title_shezhi.png" Plist="image2/room/game/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>