<GameFile>
  <PropertyGroup Name="ShiMingWin" Type="Layer" ID="9f3b02ea-cfc2-4b10-aae2-e52f22076a6b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="54" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="11737414" Tag="55" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="101" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_info_1" ActionTag="-1773533599" Tag="675" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="204.0000" RightMargin="204.0000" TopMargin="20.0000" BottomMargin="23.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="662" Scale9Height="531" ctype="ImageViewObjectData">
            <Size X="728.0000" Y="597.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1210217408" Tag="50" IconVisible="False" LeftMargin="38.1326" RightMargin="43.8674" TopMargin="414.5000" BottomMargin="177.5000" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="640" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="646.0000" Y="5.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.1326" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0524" Y="0.3015" />
                <PreSize X="0.8874" Y="0.0084" />
                <FileData Type="Normal" Path="image2/club/common/line_jinse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-1080739099" Tag="51" IconVisible="False" LeftMargin="38.1300" RightMargin="43.8700" TopMargin="534.5000" BottomMargin="57.5000" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="640" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="646.0000" Y="5.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.1300" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0524" Y="0.1005" />
                <PreSize X="0.8874" Y="0.0084" />
                <FileData Type="Normal" Path="image2/club/common/line_jinse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_shiming_3" ActionTag="-163728590" Tag="678" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="296.5000" RightMargin="296.5000" TopMargin="55.2211" BottomMargin="503.7789" ctype="SpriteObjectData">
                <Size X="135.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.0000" Y="522.7789" />
                <Scale ScaleX="1.1100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8757" />
                <PreSize X="0.1854" Y="0.0637" />
                <FileData Type="MarkedSubImage" Path="image2/hall/title_shiming.png" Plist="image2/hall/hall_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="693084910" Tag="680" IconVisible="False" LeftMargin="82.6147" RightMargin="551.3853" TopMargin="244.0914" BottomMargin="318.9086" FontSize="30" LabelText="姓   名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.6147" Y="335.9086" />
                <Scale ScaleX="1.1100" ScaleY="1.1100" />
                <CColor A="255" R="228" G="182" B="169" />
                <PrePosition X="0.1780" Y="0.5627" />
                <PreSize X="0.1291" Y="0.0570" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-509350618" Tag="681" IconVisible="False" LeftMargin="79.3906" RightMargin="549.6094" TopMargin="334.9426" BottomMargin="228.0574" FontSize="30" LabelText="身份证:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.8906" Y="245.0574" />
                <Scale ScaleX="1.1100" ScaleY="1.1100" />
                <CColor A="255" R="228" G="182" B="169" />
                <PrePosition X="0.1770" Y="0.4105" />
                <PreSize X="0.1360" Y="0.0570" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="162972009" Tag="682" IconVisible="False" LeftMargin="191.6969" RightMargin="187.3031" TopMargin="234.5000" BottomMargin="313.5000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="15" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="349.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.1969" Y="338.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.5662" />
                <PreSize X="0.4794" Y="0.0821" />
                <FileData Type="Normal" Path="image2/common/shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="1037304585" Tag="683" IconVisible="False" LeftMargin="191.7000" RightMargin="187.3000" TopMargin="327.5000" BottomMargin="220.5000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="15" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="349.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.2000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.4104" />
                <PreSize X="0.4794" Y="0.0821" />
                <FileData Type="Normal" Path="image2/common/shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="1039122981" Tag="684" IconVisible="False" LeftMargin="182.3194" RightMargin="185.6806" TopMargin="154.4240" BottomMargin="408.5760" FontSize="30" LabelText="请填写真实有效的个人信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.3194" Y="425.5760" />
                <Scale ScaleX="1.1100" ScaleY="1.1100" />
                <CColor A="255" R="255" G="231" B="159" />
                <PrePosition X="0.4977" Y="0.7129" />
                <PreSize X="0.4945" Y="0.0570" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="321.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5023" />
            <PreSize X="0.6408" Y="0.9328" />
            <FileData Type="Normal" Path="image2/common/panel_bg_big.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="219359880" Tag="57" IconVisible="False" LeftMargin="399.6444" RightMargin="396.3556" TopMargin="260.0000" BottomMargin="340.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="21" ctype="TextFieldObjectData">
            <Size X="340.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.6444" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="125" G="61" B="31" />
            <PrePosition X="0.5014" Y="0.5625" />
            <PreSize X="0.2993" Y="0.0625" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="-1500845679" Tag="59" IconVisible="False" LeftMargin="399.6400" RightMargin="396.3600" TopMargin="352.0000" BottomMargin="248.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
            <Size X="340.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.6400" Y="268.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="125" G="61" B="31" />
            <PrePosition X="0.5014" Y="0.4187" />
            <PreSize X="0.2993" Y="0.0625" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_sure" ActionTag="1183722636" Tag="69" IconVisible="False" LeftMargin="312.5734" RightMargin="641.4266" TopMargin="454.5000" BottomMargin="94.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="-193160987" Tag="48" IconVisible="False" LeftMargin="48.1893" RightMargin="51.8107" TopMargin="17.2477" BottomMargin="30.7523" LeftEage="27" RightEage="27" TopEage="14" BottomEage="14" Scale9OriginX="27" Scale9OriginY="14" Scale9Width="28" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.1893" Y="52.2523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4901" Y="0.5742" />
                <PreSize X="0.4505" Y="0.4725" />
                <FileData Type="Normal" Path="image2/common/pic_queding.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="403.5734" Y="140.0000" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3553" Y="0.2188" />
            <PreSize X="0.1602" Y="0.1422" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
            <PressedFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
            <NormalFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cancel" ActionTag="2068975710" Tag="78" IconVisible="False" LeftMargin="645.8641" RightMargin="308.1359" TopMargin="454.5000" BottomMargin="94.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="734590377" Tag="49" IconVisible="False" LeftMargin="51.7928" RightMargin="48.2072" TopMargin="18.1487" BottomMargin="29.8513" LeftEage="27" RightEage="27" TopEage="14" BottomEage="14" Scale9OriginX="27" Scale9OriginY="14" Scale9Width="28" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.7928" Y="51.3513" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5099" Y="0.5643" />
                <PreSize X="0.4505" Y="0.4725" />
                <FileData Type="Normal" Path="image2/common/pic_quxiao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="736.8641" Y="140.0000" />
            <Scale ScaleX="1.1100" ScaleY="1.1100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6486" Y="0.2188" />
            <PreSize X="0.1602" Y="0.1422" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image2/common/btn_orange.png" Plist="" />
            <PressedFileData Type="Normal" Path="image2/common/btn_orange.png" Plist="" />
            <NormalFileData Type="Normal" Path="image2/common/btn_orange.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="52363173" Tag="72" IconVisible="False" LeftMargin="834.2614" RightMargin="211.7386" TopMargin="52.8780" BottomMargin="496.1220" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="879.2614" Y="541.6220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7740" Y="0.8463" />
            <PreSize X="0.0792" Y="0.1422" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image2/common/btn_close.png" Plist="image2/common/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yirenzheng" ActionTag="80572997" Tag="226" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="428.0000" RightMargin="428.0000" TopMargin="478.5849" BottomMargin="116.4151" FontSize="40" LabelText="您已经实名认证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="280.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="138.9151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.2171" />
            <PreSize X="0.2465" Y="0.0703" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>