<GameFile>
  <PropertyGroup Name="ShopUIItem" Type="Node" ID="9398a7dd-2b49-4e5e-bb22-07cbc75c3710" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="246" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button" ActionTag="-1672257490" ZOrder="1" Tag="332" IconVisible="False" LeftMargin="6.2838" RightMargin="-218.2838" TopMargin="-325.5000" BottomMargin="-55.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="359" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="212.0000" Y="381.0000" />
            <Children>
              <AbstractNodeData Name="cardIcon" ActionTag="-1098569559" Tag="333" IconVisible="False" LeftMargin="27.4500" RightMargin="24.5500" TopMargin="57.9600" BottomMargin="149.0400" LeftEage="52" RightEage="52" TopEage="59" BottomEage="59" Scale9OriginX="52" Scale9OriginY="59" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.4500" Y="236.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.6195" />
                <PreSize X="0.7547" Y="0.4567" />
                <FileData Type="Normal" Path="image2/hall/shangcheng/shopUI_card2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardIcon2" ActionTag="2039432157" Tag="36" IconVisible="False" LeftMargin="13.4500" RightMargin="10.5500" TopMargin="73.4600" BottomMargin="164.5400" LeftEage="52" RightEage="52" TopEage="59" BottomEage="59" Scale9OriginX="52" Scale9OriginY="59" Scale9Width="84" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.4500" Y="236.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.6195" />
                <PreSize X="0.8868" Y="0.3753" />
                <FileData Type="Normal" Path="image2/hall/shangcheng/shopUI_card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldIcon" ActionTag="-2090750047" Tag="171" IconVisible="False" LeftMargin="12.4548" RightMargin="9.5452" TopMargin="61.9600" BottomMargin="153.0400" ctype="SpriteObjectData">
                <Size X="190.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.4548" Y="236.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.6195" />
                <PreSize X="0.8962" Y="0.4357" />
                <FileData Type="Normal" Path="image2/hall/shangcheng/shopUI_card3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="discountArea" ActionTag="1290730691" Tag="334" IconVisible="False" LeftMargin="76.3977" RightMargin="2.6023" TopMargin="11.2088" BottomMargin="280.7912" FlipX="True" LeftEage="43" RightEage="43" TopEage="29" BottomEage="29" Scale9OriginX="43" Scale9OriginY="29" Scale9Width="47" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.8977" Y="325.2912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6740" Y="0.8538" />
                <PreSize X="0.6274" Y="0.2336" />
                <FileData Type="PlistSubImage" Path="shopUI_disountBg.PNG" Plist="image/ui_shop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="discountText" ActionTag="-1092509110" Tag="335" RotationSkewX="31.9175" RotationSkewY="31.9148" IconVisible="False" LeftMargin="139.0834" RightMargin="22.9166" TopMargin="34.8687" BottomMargin="324.1313" FontSize="20" LabelText="9.5折" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0834" Y="335.1313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7740" Y="0.8796" />
                <PreSize X="0.2358" Y="0.0577" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="priceArea" ActionTag="788278250" Tag="336" IconVisible="False" LeftMargin="21.5000" RightMargin="27.5000" TopMargin="262.3319" BottomMargin="37.6681" LeftEage="69" RightEage="69" TopEage="20" BottomEage="20" Scale9OriginX="69" Scale9OriginY="20" Scale9Width="25" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="78.1681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4858" Y="0.2052" />
                <PreSize X="0.7689" Y="0.2126" />
                <FileData Type="Normal" Path="image2/common/btn_jinse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardCount" ActionTag="580642280" Tag="22" IconVisible="False" LeftMargin="63.5909" RightMargin="58.4091" TopMargin="237.0000" BottomMargin="122.0000" FontSize="19" LabelText="50000金币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="90.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.5909" Y="133.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5122" Y="0.3491" />
                <PreSize X="0.4245" Y="0.0577" />
                <FontResource Type="Normal" Path="font/FZY3JW_0.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="229" G="229" B="229" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="-2045809380" Tag="21" IconVisible="False" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="288.9990" BottomMargin="52.0010" FontSize="35" LabelText="￥0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0000" Y="72.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="91" B="91" />
                <PrePosition X="0.5000" Y="0.1890" />
                <PreSize X="0.2642" Y="0.1050" />
                <FontResource Type="Normal" Path="font/FZY3JW_0.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="6.2838" Y="135.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image2/hall/shopitembg.png" Plist="image2/hall/hall_2.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image2/hall/shopitembg.png" Plist="image2/hall/hall_2.plist" />
            <NormalFileData Type="Normal" Path="image2/hall/shangcheng/shopUI_itemBg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>