<GameFile>
  <PropertyGroup Name="ShopUI" Type="Layer" ID="d6abdfd7-0d05-4d69-acaa-083d255cb97c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_ShopUI" Tag="129" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1844276946" Alpha="75" Tag="138" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-182.0000" RightMargin="-181.9744" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1303195267" Tag="139" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="29" BottomEage="52" Scale9OriginX="33" Scale9OriginY="29" Scale9Width="1070" Scale9Height="559" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="cardArea" ActionTag="-1003477427" Tag="85" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="190.0000" RightMargin="786.0000" TopMargin="7.3014" BottomMargin="586.6986" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="-1151612455" Tag="86" IconVisible="False" LeftMargin="-1.3559" RightMargin="121.3559" TopMargin="-2.5114" BottomMargin="9.5114" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-1293771390" Tag="739" IconVisible="False" LeftMargin="29.6115" RightMargin="-9.6115" TopMargin="21.0775" BottomMargin="-2.0775" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.6115" Y="7.9225" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9903" Y="0.2031" />
                        <PreSize X="0.5000" Y="0.5128" />
                        <FileData Type="Normal" Path="image2/common/pic_jingbi_jia.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.6441" Y="29.0114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1165" Y="0.6307" />
                    <PreSize X="0.2500" Y="0.8478" />
                    <FileData Type="MarkedSubImage" Path="image2/hall/icon_jinbi.png" Plist="image2/hall/hall_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_jinbi" ActionTag="1773970497" Tag="87" IconVisible="False" LeftMargin="46.0001" RightMargin="49.9999" TopMargin="10.5000" BottomMargin="13.5000" FontSize="19" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.0001" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.2875" Y="0.5326" />
                    <PreSize X="0.4000" Y="0.4783" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="190.0000" Y="609.6986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1673" Y="0.9527" />
                <PreSize X="0.1408" Y="0.0719" />
                <FileData Type="MarkedSubImage" Path="image2/hall/fk_bg.png" Plist="image2/hall/hall_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardArea_2" ActionTag="1530860823" Tag="88" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="956.0000" TopMargin="7.0000" BottomMargin="587.0000" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="1331179911" Tag="89" IconVisible="False" LeftMargin="11.8489" RightMargin="120.1511" TopMargin="6.1672" BottomMargin="7.8328" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="914726194" Tag="738" IconVisible="False" LeftMargin="16.5919" RightMargin="-8.5919" TopMargin="11.9673" BottomMargin="0.0327" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.5919" Y="10.0327" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9497" Y="0.3135" />
                        <PreSize X="0.7143" Y="0.6250" />
                        <FileData Type="Normal" Path="image2/common/pic_fangka_jia.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.8489" Y="23.8328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1616" Y="0.5181" />
                    <PreSize X="0.1750" Y="0.6957" />
                    <FileData Type="MarkedSubImage" Path="image2/hall/icon_fangka.png" Plist="image2/hall/hall_2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_card" ActionTag="-1879687488" Tag="90" IconVisible="False" LeftMargin="45.9999" RightMargin="50.0001" TopMargin="10.5004" BottomMargin="13.4996" FontSize="19" LabelText="123456" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.9999" Y="24.4996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="192" B="203" />
                    <PrePosition X="0.2875" Y="0.5326" />
                    <PreSize X="0.4000" Y="0.4783" />
                    <OutlineColor A="255" R="255" G="91" B="1" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0176" Y="0.9531" />
                <PreSize X="0.1408" Y="0.0719" />
                <FileData Type="MarkedSubImage" Path="image2/hall/fk_bg.png" Plist="image2/hall/hall_2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="-1706834581" Tag="314" IconVisible="False" LeftMargin="210.0000" RightMargin="206.0000" TopMargin="191.3894" BottomMargin="98.6106" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="720.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="-1913908008" Tag="394" IconVisible="False" RightMargin="474.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="246.0000" Y="320.0000" />
                    <Children>
                      <AbstractNodeData Name="Button" ActionTag="-1854589311" ZOrder="1" Tag="419" IconVisible="False" LeftMargin="6.2838" RightMargin="27.7162" TopMargin="-5.5000" BottomMargin="-55.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="359" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="212.0000" Y="381.0000" />
                        <Children>
                          <AbstractNodeData Name="cardIcon" ActionTag="933615759" Tag="420" IconVisible="False" LeftMargin="14.0925" RightMargin="9.9075" TopMargin="111.7528" BottomMargin="126.2472" LeftEage="52" RightEage="52" TopEage="59" BottomEage="59" Scale9OriginX="52" Scale9OriginY="59" Scale9Width="84" Scale9Height="25" ctype="ImageViewObjectData">
                            <Size X="188.0000" Y="143.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="108.0925" Y="197.7472" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5099" Y="0.5190" />
                            <PreSize X="0.8868" Y="0.3753" />
                            <FileData Type="Normal" Path="image2/hall/shangcheng/shopUI_card.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="discountArea" Visible="False" ActionTag="-1096175461" Tag="421" IconVisible="False" LeftMargin="89.0880" RightMargin="-10.0880" TopMargin="79.4423" BottomMargin="212.5577" FlipX="True" LeftEage="43" RightEage="43" TopEage="29" BottomEage="29" Scale9OriginX="43" Scale9OriginY="29" Scale9Width="47" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="133.0000" Y="89.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="155.5880" Y="257.0577" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7339" Y="0.6747" />
                            <PreSize X="0.6274" Y="0.2336" />
                            <FileData Type="PlistSubImage" Path="shopUI_disountBg.PNG" Plist="image/ui_shop.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="discountText" Visible="False" ActionTag="-1650921114" Tag="422" RotationSkewX="31.9175" RotationSkewY="31.9144" IconVisible="False" LeftMargin="152.2363" RightMargin="9.7637" TopMargin="102.1209" BottomMargin="256.8791" FontSize="20" LabelText="9.5折" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="177.2363" Y="267.8791" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8360" Y="0.7031" />
                            <PreSize X="0.2358" Y="0.0577" />
                            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="priceArea" ActionTag="86751183" Tag="423" IconVisible="False" LeftMargin="26.8449" RightMargin="22.1551" TopMargin="252.2677" BottomMargin="47.7323" LeftEage="69" RightEage="69" TopEage="20" BottomEage="20" Scale9OriginX="69" Scale9OriginY="20" Scale9Width="25" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="163.0000" Y="81.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="108.3449" Y="88.2323" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5111" Y="0.2316" />
                            <PreSize X="0.7689" Y="0.2126" />
                            <FileData Type="Normal" Path="image2/common/btn_jinse.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cardCount" ActionTag="961577928" Tag="424" IconVisible="False" LeftMargin="183.4998" RightMargin="7.5002" TopMargin="264.5000" BottomMargin="83.5000" CharWidth="21" CharHeight="33" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="21.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="193.9998" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9151" Y="0.2625" />
                            <PreSize X="0.0991" Y="0.0866" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="font/shop_number.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="price" ActionTag="2042439432" Tag="39" IconVisible="False" LeftMargin="128.0000" RightMargin="60.0000" TopMargin="317.0000" BottomMargin="16.0000" FontSize="42" LabelText="5" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="24.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6604" Y="0.1050" />
                            <PreSize X="0.1132" Y="0.1260" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="6.2838" Y="135.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0255" Y="0.4219" />
                        <PreSize X="0.8618" Y="1.1906" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="shopUI_itemBg.png" Plist="image/ui_shop.plist" />
                        <PressedFileData Type="PlistSubImage" Path="shopUI_itemBg.png" Plist="image/ui_shop.plist" />
                        <NormalFileData Type="Normal" Path="image2/hall/shangcheng/shopUI_itemBg.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0857" />
                    <PreSize X="0.3417" Y="0.9143" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0000" Y="273.6106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.4275" />
                <PreSize X="0.6338" Y="0.5469" />
                <SingleColor A="255" R="144" G="238" B="144" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1954666084" Tag="140" IconVisible="False" LeftMargin="1050.0000" RightMargin="16.0000" BottomMargin="571.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="69.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1120.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9859" Y="1.0000" />
                <PreSize X="0.0616" Y="0.1078" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image2/common/btn_back.png" Plist="" />
                <PressedFileData Type="Normal" Path="image2/common/btn_back.png" Plist="" />
                <NormalFileData Type="Normal" Path="image2/common/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image2/hall/shangcheng/bg_shangcheng.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>