<GameFile>
  <PropertyGroup Name="VoiceBtn" Type="Node" ID="96ab35f8-c169-49cb-afb6-c1fa76910a8d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="106" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_mcrophone" ActionTag="-1394261925" Tag="380" IconVisible="False" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-25.8442" BottomMargin="-27.1558" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="37.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.6558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image2/room/game/btn_yuyin.png" Plist="image2/room/game/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image2/room/game/btn_yuyin.png" Plist="image2/room/game/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image2/room/game/btn_yuyin.png" Plist="image2/room/game/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>