<GameFile>
  <PropertyGroup Name="VoteUI" Type="Layer" ID="a0c2fb45-9c19-40dc-8b3b-d57e14d2d544" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_VoteUI" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="859367744" Alpha="127" Tag="9" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-182.0000" RightMargin="-181.9744" TopMargin="-180.0000" BottomMargin="-180.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1499.9744" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9872" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3204" Y="1.5625" />
            <FileData Type="PlistSubImage" Path="public_box2.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1666520132" Tag="10" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="204.0000" RightMargin="204.0000" TopMargin="21.5000" BottomMargin="21.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="662" Scale9Height="531" ctype="ImageViewObjectData">
            <Size X="728.0000" Y="597.0000" />
            <Children>
              <AbstractNodeData Name="Image_7" ActionTag="1028950760" Tag="197" IconVisible="False" LeftMargin="38.5000" RightMargin="612.5000" TopMargin="241.0000" BottomMargin="328.0000" FlipX="True" LeftEage="25" RightEage="25" TopEage="9" BottomEage="9" Scale9OriginX="25" Scale9OriginY="9" Scale9Width="27" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.0000" Y="342.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1058" Y="0.5729" />
                <PreSize X="0.1058" Y="0.0469" />
                <FileData Type="Normal" Path="image2/common/pic_3points.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="1193971626" Tag="198" IconVisible="False" LeftMargin="614.5000" RightMargin="36.5000" TopMargin="241.0000" BottomMargin="328.0000" LeftEage="25" RightEage="25" TopEage="9" BottomEage="9" Scale9OriginX="25" Scale9OriginY="9" Scale9Width="27" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="653.0000" Y="342.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8970" Y="0.5729" />
                <PreSize X="0.1058" Y="0.0469" />
                <FileData Type="Normal" Path="image2/common/pic_3points.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="1531419273" Tag="377" IconVisible="False" LeftMargin="40.0000" RightMargin="42.0000" TopMargin="539.5000" BottomMargin="52.5000" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="640" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="646.0000" Y="5.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0549" Y="0.0921" />
                <PreSize X="0.8874" Y="0.0084" />
                <FileData Type="Normal" Path="image2/club/common/line_jinse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_0" ActionTag="-708102871" Tag="378" IconVisible="False" LeftMargin="40.0000" RightMargin="42.0000" TopMargin="374.5000" BottomMargin="217.5000" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="640" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="646.0000" Y="5.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0549" Y="0.3685" />
                <PreSize X="0.8874" Y="0.0084" />
                <FileData Type="Normal" Path="image2/club/common/line_jinse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="442536812" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="117.0000" BottomMargin="448.0000" FontSize="28" LabelText="xxx" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.0000" Y="464.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="239" B="233" />
                <PrePosition X="0.5000" Y="0.7772" />
                <PreSize X="0.0577" Y="0.0536" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="noselect" ActionTag="1128458485" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="164.0000" RightMargin="164.0000" TopMargin="452.5421" BottomMargin="94.4579" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="btn_ok" ActionTag="-2026138603" Tag="13" IconVisible="False" LeftMargin="-55.0000" RightMargin="245.0000" TopMargin="-17.5000" BottomMargin="-23.5000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-1048825258" Tag="379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="14.7200" BottomMargin="29.2800" LeftEage="44" RightEage="44" TopEage="15" BottomEage="15" Scale9OriginX="44" Scale9OriginY="15" Scale9Width="48" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="52.7800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5800" />
                        <PreSize X="0.6476" Y="0.5165" />
                        <FileData Type="Normal" Path="image2/common/pic_tongyi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.4400" />
                    <PreSize X="0.5250" Y="1.8200" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image2/common/btn_yellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="1062363559" Tag="15" IconVisible="False" LeftMargin="245.0000" RightMargin="-55.0000" TopMargin="-17.5000" BottomMargin="-23.5000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="-116025441" Tag="380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="14.7200" BottomMargin="29.2800" LeftEage="44" RightEage="44" TopEage="15" BottomEage="15" Scale9OriginX="44" Scale9OriginY="15" Scale9Width="48" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="52.7800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5800" />
                        <PreSize X="0.6476" Y="0.5165" />
                        <FileData Type="Normal" Path="image2/common/pic_butongyi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8750" Y="0.4400" />
                    <PreSize X="0.5250" Y="1.8200" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="image2/common/btn_orange.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image2/common/btn_orange.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image2/common/btn_orange.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.0000" Y="119.4579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2001" />
                <PreSize X="0.5495" Y="0.0838" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="selected" ActionTag="231868527" Tag="22" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.5000" RightMargin="260.5000" TopMargin="461.8340" BottomMargin="109.1660" FontSize="24" LabelText="等待其它玩家选择.." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="207.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.0000" Y="122.1660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="255" B="153" />
                <PrePosition X="0.5000" Y="0.2046" />
                <PreSize X="0.2843" Y="0.0436" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="countdown" ActionTag="1545993129" Tag="23" IconVisible="False" LeftMargin="536.5000" RightMargin="140.5000" TopMargin="394.0000" BottomMargin="177.0000" FontSize="24" LabelText="1111" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="196" G="250" B="248" />
                <PrePosition X="0.7720" Y="0.3183" />
                <PreSize X="0.0701" Y="0.0436" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_27" ActionTag="-2061628379" Tag="455" IconVisible="False" LeftMargin="115.3850" RightMargin="564.6150" TopMargin="393.0000" BottomMargin="176.0000" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.3850" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="239" B="233" />
                <PrePosition X="0.1915" Y="0.3183" />
                <PreSize X="0.0659" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_28" ActionTag="1335815809" Tag="456" IconVisible="False" LeftMargin="175.0000" RightMargin="491.0000" TopMargin="393.0000" BottomMargin="176.0000" FontSize="24" LabelText="3分钟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="196" G="250" B="248" />
                <PrePosition X="0.2830" Y="0.3183" />
                <PreSize X="0.0852" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_29" ActionTag="1136738925" Tag="457" IconVisible="False" LeftMargin="246.0000" RightMargin="194.0000" TopMargin="393.0000" BottomMargin="176.0000" FontSize="24" LabelText="内未表态，默认为同意解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="239" B="233" />
                <PrePosition X="0.5357" Y="0.3183" />
                <PreSize X="0.3956" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6408" Y="0.9328" />
            <FileData Type="Normal" Path="image2/common/panel_bg_big.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1214223174" Tag="665" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="438.5000" RightMargin="438.5000" TopMargin="68.6156" BottomMargin="508.3844" LeftEage="44" RightEage="44" TopEage="13" BottomEage="13" Scale9OriginX="44" Scale9OriginY="13" Scale9Width="171" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="259.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="539.8844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8436" />
            <PreSize X="0.2280" Y="0.0984" />
            <FileData Type="MarkedSubImage" Path="image2/room/game/title_jiesanfangjian.png" Plist="image2/room/game/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>