info face="Arial-Black" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=30 scaleW=300 scaleH=35 pages=1 packed=0
page id=0 file="rank_num.png"
chars count=10
char id=57 x=0 y=0 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=56 x=35 y=0 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=55 x=70 y=0 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=54 x=105 y=0 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=53 x=140 y=0 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=52 x=175 y=0 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=51 x=210 y=0 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=50 x=245 y=0 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=49 x=280 y=0 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=48 x=315 y=0 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
