info face="Arial-Black" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=23 scaleW=249 scaleH=29 pages=1 packed=0
page id=0 file="xiaojiesuan_font2.png"
chars count=11
char id=45 x=0 y=0 width=19 height=4 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=24 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=48 x=52 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=51 x=80 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=50 x=108 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=53 x=136 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=52 x=164 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=55 x=192 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=54 x=220 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=57 x=248 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=56 x=276 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
