<GameFile>
  <PropertyGroup Name="GameListViewA" Type="Layer" ID="363ba31a-bf30-4060-b896-da392a7cc370" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1084817586" Tag="586" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_majiang" ActionTag="-669572104" Tag="409" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/majiang_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_puke" ActionTag="-2034325789" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/puke_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_zhipai" ActionTag="-1799144034" Tag="411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/zhipai_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_top" ActionTag="659959552" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0320" RightMargin="225.0320" TopMargin="0.5160" BottomMargin="564.4840" LeftEage="335" RightEage="335" TopEage="24" BottomEage="24" Scale9OriginX="335" Scale9OriginY="24" Scale9Width="242" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="912.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="btn_back" ActionTag="-490560638" Tag="33" IconVisible="False" LeftMargin="1063.0000" RightMargin="-211.0000" TopMargin="1.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1093.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1985" Y="0.4667" />
                <PreSize X="0.0658" Y="1.0267" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_back.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_back.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_back.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="579500881" Tag="484" IconVisible="False" LeftMargin="113.0000" RightMargin="698.0000" TopMargin="37.3600" BottomMargin="11.6400" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.0000" Y="24.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="240" B="0" />
                <PrePosition X="0.1239" Y="0.3285" />
                <PreSize X="0.1107" Y="0.3467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-794434815" Tag="485" IconVisible="False" LeftMargin="113.0000" RightMargin="645.0000" TopMargin="9.3600" BottomMargin="39.6400" FontSize="22" LabelText="一二三四五六七" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.0000" Y="52.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1239" Y="0.7019" />
                <PreSize X="0.1689" Y="0.3467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head" ActionTag="906583596" Tag="486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.9504" RightMargin="817.0496" TopMargin="8.5025" BottomMargin="16.4975" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="88" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.9504" Y="41.4975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0767" Y="0.5533" />
                <PreSize X="0.0548" Y="0.6667" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/head.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_fangka" ActionTag="-1343955607" Tag="490" IconVisible="False" LeftMargin="315.0000" RightMargin="443.0000" TopMargin="16.0000" BottomMargin="15.0000" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="54" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-775959634" Tag="491" IconVisible="False" LeftMargin="-18.5000" RightMargin="127.5000" TopMargin="-7.0000" BottomMargin="-1.0000" LeftEage="14" RightEage="14" TopEage="17" BottomEage="17" Scale9OriginX="14" Scale9OriginY="17" Scale9Width="17" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0260" Y="0.5682" />
                    <PreSize X="0.2922" Y="1.1818" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_icon/img_fangka.png" Plist="AppPlatform/ui/image/com_icon/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_addfangka" ActionTag="-896422447" Tag="492" IconVisible="False" LeftMargin="124.5000" RightMargin="-13.5000" TopMargin="1.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9481" Y="0.4773" />
                    <PreSize X="0.2792" Y="0.9773" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jia.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jia.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jia.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_fangka" ActionTag="-581862277" Tag="493" IconVisible="False" LeftMargin="29.0000" RightMargin="31.0000" TopMargin="7.0000" BottomMargin="9.0000" FontSize="24" LabelText="0000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.5227" />
                    <PreSize X="0.6104" Y="0.6364" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4298" Y="0.4933" />
                <PreSize X="0.1689" Y="0.5867" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg_1.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_jinbi" ActionTag="-675043618" Tag="494" IconVisible="False" LeftMargin="516.0000" RightMargin="242.0000" TopMargin="16.0000" BottomMargin="15.0000" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="54" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-50454253" Tag="495" IconVisible="False" LeftMargin="-17.0000" RightMargin="129.0000" TopMargin="-2.0000" BottomMargin="2.0000" LeftEage="14" RightEage="14" TopEage="17" BottomEage="17" Scale9OriginX="14" Scale9OriginY="17" Scale9Width="14" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0260" Y="0.5455" />
                    <PreSize X="0.2727" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_icon/img_jinbi.png" Plist="AppPlatform/ui/image/com_icon/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_addjinbi" ActionTag="1273037070" Tag="496" IconVisible="False" LeftMargin="126.5000" RightMargin="-15.5000" TopMargin="0.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9610" Y="0.5000" />
                    <PreSize X="0.2792" Y="0.9773" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jia.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jia.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_jia.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_jinbi" ActionTag="1392033783" Tag="497" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="7.0000" BottomMargin="9.0000" FontSize="24" LabelText="0000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5227" />
                    <PreSize X="0.6104" Y="0.6364" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6502" Y="0.4933" />
                <PreSize X="0.1689" Y="0.5867" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg_1.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_logo" ActionTag="191928059" Tag="509" IconVisible="False" LeftMargin="761.5000" RightMargin="-96.5000" TopMargin="-1.0000" BottomMargin="-20.0000" LeftEage="81" RightEage="81" TopEage="31" BottomEage="31" Scale9OriginX="81" Scale9OriginY="31" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="247.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="885.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9704" Y="0.3733" />
                <PreSize X="0.2708" Y="1.2800" />
                <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/logo.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="454.9680" Y="601.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4005" Y="0.9406" />
            <PreSize X="0.8028" Y="0.1172" />
            <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_bottom" ActionTag="-845657265" Tag="498" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.0224" RightMargin="144.0224" TopMargin="569.4680" BottomMargin="1.5320" LeftEage="327" RightEage="327" TopEage="22" BottomEage="22" Scale9OriginX="327" Scale9OriginY="22" Scale9Width="338" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="992.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="btn_kuaisujiaru" ActionTag="-656578585" Tag="499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="797.5016" RightMargin="-144.5016" TopMargin="-23.0023" BottomMargin="0.0023" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="309" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="339.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="967.0016" Y="46.0023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9748" Y="0.6667" />
                <PreSize X="0.3417" Y="1.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_kuaisujiaru.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_kuaisujiaru.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_kuaisujiaru.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_xinxi" ActionTag="-1032808760" Tag="502" IconVisible="False" LeftMargin="312.0000" RightMargin="587.0000" TopMargin="8.0000" BottomMargin="-3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3614" Y="0.4203" />
                <PreSize X="0.0938" Y="0.9275" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_xinxi.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_xinxi.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_xinxi.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fankui" ActionTag="-1087814119" Tag="503" IconVisible="False" LeftMargin="498.0000" RightMargin="401.0000" TopMargin="8.0000" BottomMargin="-3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.5000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5489" Y="0.4203" />
                <PreSize X="0.0938" Y="0.9275" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_fankui.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_fankui.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_fankui.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shop" ActionTag="-1797761743" Tag="505" IconVisible="False" LeftMargin="69.0000" RightMargin="809.0000" TopMargin="12.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1270" Y="0.4058" />
                <PreSize X="0.1149" Y="0.8406" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_shop.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_shop.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_shop.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_edit" ActionTag="-311091304" Tag="70" IconVisible="False" LeftMargin="684.0000" RightMargin="214.0000" TopMargin="16.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="731.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7369" Y="0.3696" />
                <PreSize X="0.0948" Y="0.7971" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_bianji.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_bianji.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_bianji.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_noedit" ActionTag="-830878588" Tag="511" IconVisible="False" LeftMargin="684.0000" RightMargin="215.0000" TopMargin="16.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="730.5000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7364" Y="0.3696" />
                <PreSize X="0.0938" Y="0.7971" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_quxiaobianji.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_quxiaobianji.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_tbtn/btn_quxiaobianji.png" Plist="AppPlatform/ui/image/com_tbtn/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.9776" Y="36.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4366" Y="0.0563" />
            <PreSize X="0.8732" Y="0.1078" />
            <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/bottom_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="313305829" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="284.0000" RightMargin="284.0000" TopMargin="198.0160" BottomMargin="121.9840" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="568.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="gameListBg" ActionTag="917622048" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-259.0000" RightMargin="-259.0000" TopMargin="-51.0000" BottomMargin="-51.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="1020" Scale9Height="356" ctype="PanelObjectData">
                <Size X="1086.0000" Y="422.0000" />
                <Children>
                  <AbstractNodeData Name="list_games" ActionTag="765164072" Tag="56" IconVisible="False" LeftMargin="64.0000" RightMargin="72.0000" TopMargin="36.0000" BottomMargin="36.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="950.0000" Y="350.0000" />
                    <AnchorPoint />
                    <Position X="64.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0589" Y="0.0853" />
                    <PreSize X="0.8748" Y="0.8294" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1000" Height="500" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.9120" Y="1.3188" />
                <FileData Type="Normal" Path="AppPlatform/ui/image/big_img/bg1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="281.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4406" />
            <PreSize X="0.5000" Y="0.5000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_page" ActionTag="-1052414517" Tag="455" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="491.0000" RightMargin="491.0000" TopMargin="530.0000" BottomMargin="66.0000" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="54" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="154.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="txt_page" ActionTag="1786401081" Tag="456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="20" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1818" Y="0.5227" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="88.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1375" />
            <PreSize X="0.1356" Y="0.0688" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_bg/bg5.png" Plist="AppPlatform/ui/image/com_bg/Plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_left" ActionTag="954377534" Tag="453" IconVisible="False" LeftMargin="6.0000" RightMargin="1052.0000" TopMargin="306.0000" BottomMargin="256.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" Y="295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0396" Y="0.4609" />
            <PreSize X="0.0687" Y="0.1219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_left2.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_left1.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_left1.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_right" ActionTag="1479818562" Tag="454" IconVisible="False" LeftMargin="1058.0000" TopMargin="306.0000" BottomMargin="256.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1097.0000" Y="295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9657" Y="0.4609" />
            <PreSize X="0.0687" Y="0.1219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_right2.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_right1.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_btn/btn_right1.png" Plist="AppPlatform/ui/image/com_btn/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_majiang" ActionTag="-1123135464" Tag="506" IconVisible="False" LeftMargin="47.0000" RightMargin="819.0000" TopMargin="95.5000" BottomMargin="457.5000" LeftEage="89" RightEage="89" TopEage="28" BottomEage="28" Scale9OriginX="89" Scale9OriginY="28" Scale9Width="92" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="270.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.0000" Y="501.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1602" Y="0.7828" />
            <PreSize X="0.2377" Y="0.1359" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/title_majiang.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_puke" ActionTag="-120960095" Tag="507" IconVisible="False" LeftMargin="52.5000" RightMargin="818.5000" TopMargin="97.5000" BottomMargin="463.5000" LeftEage="87" RightEage="87" TopEage="26" BottomEage="26" Scale9OriginX="87" Scale9OriginY="26" Scale9Width="91" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="265.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.0000" Y="503.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1629" Y="0.7859" />
            <PreSize X="0.2333" Y="0.1234" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/title_puke.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_zhipai" ActionTag="202654490" Tag="508" IconVisible="False" LeftMargin="47.5000" RightMargin="825.5000" TopMargin="92.0000" BottomMargin="458.0000" LeftEage="86" RightEage="86" TopEage="29" BottomEage="29" Scale9OriginX="86" Scale9OriginY="29" Scale9Width="91" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="263.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.0000" Y="503.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1576" Y="0.7859" />
            <PreSize X="0.2315" Y="0.1406" />
            <FileData Type="MarkedSubImage" Path="AppPlatform/ui/image/com_other/title_zipai.png" Plist="AppPlatform/ui/image/com_other/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>