<GameFile>
  <PropertyGroup Name="mahjong_2_05" Type="Node" ID="e50a88da-eaa4-4b62-9e5b-3fa3313c2ec9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="42" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ctn_1" Visible="False" ActionTag="-131226334" Tag="45" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tileDown_me_6_2" ActionTag="-1512391643" Tag="46" IconVisible="False" LeftMargin="-14.0000" RightMargin="-14.0000" TopMargin="-30.5000" BottomMargin="-30.5000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tileBack_up_6.png" Plist="image/ui_mahjong.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_2" ActionTag="2046328084" Tag="47" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tile_dealMeUp_6_1" ActionTag="-205276942" Tag="273" IconVisible="False" LeftMargin="-14.0000" RightMargin="-14.0000" TopMargin="-30.5000" BottomMargin="-30.5000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tileBack_up_6.png" Plist="image/ui_mahjong.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_3" Visible="False" ActionTag="120796376" Tag="48" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tileBase_me_6_3" ActionTag="1280258447" Tag="49" IconVisible="False" LeftMargin="-14.0000" RightMargin="-14.0000" TopMargin="-30.5000" BottomMargin="-30.5000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tileBack_up_6.png" Plist="image/ui_mahjong.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_4" Visible="False" ActionTag="103754915" Tag="307" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tileBase_me_6_3" ActionTag="-2101542129" Tag="308" IconVisible="False" LeftMargin="-38.5000" RightMargin="-38.5000" TopMargin="-55.5000" BottomMargin="-55.5000" ctype="SpriteObjectData">
                <Size X="77.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tileBase_me_6.png" Plist="image/ui_mahjong.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_me_1_4" ActionTag="85028746" Tag="309" IconVisible="False" LeftMargin="-36.5000" RightMargin="-36.5000" TopMargin="-30.0000" BottomMargin="-52.0000" ctype="SpriteObjectData">
                <Size X="73.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tile_me_5.png" Plist="image/ui_mahjong.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_5" Visible="False" ActionTag="-1365967617" Tag="51" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tileBaseFinish_me_6_5" ActionTag="-1558519262" Tag="52" IconVisible="False" LeftMargin="-38.5000" RightMargin="-38.5000" TopMargin="-55.5000" BottomMargin="-55.5000" ctype="SpriteObjectData">
                <Size X="77.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tileBaseFinish_me_6.png" Plist="image/ui_mahjong.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_meUp_1_6" ActionTag="-2128509967" Tag="53" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-26.0000" BottomMargin="-14.0000" ctype="SpriteObjectData">
                <Size X="37.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tile_meUp_5.png" Plist="image/ui_mahjong.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_6" Visible="False" ActionTag="636817171" Tag="2614" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tileDown_me_6_1" ActionTag="1966668831" Tag="2615" IconVisible="False" LeftMargin="-38.5000" RightMargin="-38.5000" TopMargin="-55.5000" BottomMargin="-55.5000" ctype="SpriteObjectData">
                <Size X="77.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tileDown_me_6.png" Plist="image/ui_mahjong.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>