<GameFile>
  <PropertyGroup Name="MatchRecord" Type="Layer" ID="98d5cf03-e8b9-4664-b73c-cf51b44ffdde" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="79" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1844313604" Tag="82" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0009" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_record" ActionTag="-121649400" Tag="83" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1814822712" Tag="84" IconVisible="False" LeftMargin="-235.0000" RightMargin="-235.0000" TopMargin="-215.0000" BottomMargin="-215.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="33" BottomEage="33" Scale9OriginX="29" Scale9OriginY="33" Scale9Width="27" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="470.0000" Y="430.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_bg1.png" Plist="image/ui_match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1417047838" Tag="75" IconVisible="False" LeftMargin="-203.0000" RightMargin="-197.0000" TopMargin="-136.0000" BottomMargin="-154.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="290.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_bg2.png" Plist="image/ui_match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_title_bg_1" ActionTag="352745575" Tag="97" IconVisible="False" LeftMargin="-175.5000" RightMargin="-179.5000" TopMargin="-188.0000" BottomMargin="152.0000" ctype="SpriteObjectData">
                <Size X="355.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_title_bg.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="-52173746" Tag="85" IconVisible="False" LeftMargin="186.0000" RightMargin="-250.0000" TopMargin="-229.5000" BottomMargin="164.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.0000" Y="197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="matchUI_close.png" Plist="image/ui_match.plist" />
                <PressedFileData Type="PlistSubImage" Path="matchUI_close.png" Plist="image/ui_match.plist" />
                <NormalFileData Type="PlistSubImage" Path="matchUI_close.png" Plist="image/ui_match.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_grbsjl_1" ActionTag="-1471381869" Tag="74" IconVisible="False" LeftMargin="-77.5005" RightMargin="-69.4995" TopMargin="-184.5000" BottomMargin="157.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.0005" Y="171.0000" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_grbsjl.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-53633268" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="-96.0000" RightMargin="-96.0000" TopMargin="-203.5000" BottomMargin="166.5000" FontSize="32" LabelText="个人比赛记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-805824773" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="-117.5000" RightMargin="20.5000" TopMargin="-172.0000" BottomMargin="148.0000" FontSize="22" LabelText="日赛条件：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-69.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="135" B="57" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="230" G="135" B="57" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_dayCondition" ActionTag="-2012027785" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="-12.0000" RightMargin="-96.0000" TopMargin="-170.5000" BottomMargin="147.5000" FontSize="20" LabelText="0/3消耗房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-12.0000" Y="159.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="-5140089" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="-117.0096" RightMargin="20.0096" TopMargin="-133.9080" BottomMargin="109.9080" FontSize="22" LabelText="周赛条件：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5568" ScaleY="0.5455" />
                <Position X="-63.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="135" B="57" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_weekCondition" ActionTag="-601048493" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="-10.0000" RightMargin="-132.0000" TopMargin="-131.5000" BottomMargin="108.5000" FontSize="20" LabelText="0/1日赛前200名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-10.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_slip_2" ActionTag="1267167380" VisibleForFrame="False" Tag="80" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-223.5000" BottomMargin="-41.5000" ctype="SpriteObjectData">
                <Size X="2.0000" Y="265.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_slip.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="302923343" Tag="87" IconVisible="False" LeftMargin="-85.0000" RightMargin="-56.0000" TopMargin="-122.0000" BottomMargin="98.0000" FontSize="22" LabelText="每日比赛次数：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="56.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1380769159" Tag="88" IconVisible="False" LeftMargin="-85.0000" RightMargin="-56.0000" TopMargin="-77.0000" BottomMargin="53.0000" FontSize="22" LabelText="每周比赛次数：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="56.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-500241233" Tag="89" IconVisible="False" LeftMargin="-129.0000" RightMargin="-56.0000" TopMargin="-29.0000" BottomMargin="5.0000" FontSize="22" LabelText="每日比赛最高分数：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="56.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="1508735671" Tag="90" IconVisible="False" LeftMargin="-129.0000" RightMargin="-56.0000" TopMargin="20.0000" BottomMargin="-44.0000" FontSize="22" LabelText="每周比赛最高分数：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="56.0000" Y="-32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="844120980" Tag="91" IconVisible="False" LeftMargin="-130.0000" RightMargin="-55.0000" TopMargin="69.0000" BottomMargin="-93.0000" FontSize="22" LabelText="每日比赛最好排名：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="55.0000" Y="-81.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="-1042315784" Tag="92" IconVisible="False" LeftMargin="-129.0000" RightMargin="-56.0000" TopMargin="116.0000" BottomMargin="-140.0000" FontSize="22" LabelText="每周比赛最好排名：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="56.0000" Y="-128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_daycnt" ActionTag="529468563" Tag="93" IconVisible="False" LeftMargin="63.0000" RightMargin="-151.0000" TopMargin="-123.0000" BottomMargin="97.0000" FontSize="22" LabelText="暂无记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0870" />
                <CColor A="255" R="73" G="251" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_weekcnt" ActionTag="-1796152285" Tag="94" IconVisible="False" LeftMargin="63.0000" RightMargin="-151.0000" TopMargin="-77.0000" BottomMargin="51.0000" FontSize="22" LabelText="暂无记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="73" G="251" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_dayscore" ActionTag="-2143108918" Tag="95" IconVisible="False" LeftMargin="62.0000" RightMargin="-150.0000" TopMargin="-30.0000" BottomMargin="4.0000" FontSize="22" LabelText="暂无记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="62.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="73" G="251" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_weekscore" ActionTag="-919630920" Tag="96" IconVisible="False" LeftMargin="63.0000" RightMargin="-151.0000" TopMargin="20.0000" BottomMargin="-46.0000" FontSize="22" LabelText="暂无记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.0000" Y="-33.0000" />
                <Scale ScaleX="0.9730" ScaleY="1.0000" />
                <CColor A="255" R="73" G="251" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_dayrank" ActionTag="-1789669264" Tag="97" IconVisible="False" LeftMargin="63.0000" RightMargin="-151.0000" TopMargin="69.0000" BottomMargin="-95.0000" FontSize="22" LabelText="暂无记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.0000" Y="-82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="73" G="251" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_weekrank" ActionTag="-625341552" Tag="98" IconVisible="False" LeftMargin="63.0000" RightMargin="-151.0000" TopMargin="116.0000" BottomMargin="-142.0000" FontSize="22" LabelText="暂无记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.0000" Y="-129.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="73" G="251" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_data" ActionTag="-695051511" Tag="191" IconVisible="False" LeftMargin="-82.5000" RightMargin="-64.5000" TopMargin="157.0000" BottomMargin="-205.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.0000" Y="-181.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="matchUI_btnData.png" Plist="image/ui_match.plist" />
                <PressedFileData Type="PlistSubImage" Path="matchUI_btnData.png" Plist="image/ui_match.plist" />
                <NormalFileData Type="PlistSubImage" Path="matchUI_btnData.png" Plist="image/ui_match.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>