<GameFile>
  <PropertyGroup Name="MatchScene" Type="Scene" ID="a7fc73fc-2d7d-468b-ba28-2bde6b566bed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="41" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1369560663" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.1617" RightMargin="1.1616" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="328" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="1136.0001" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.8384" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/lobbyUI_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="-15804559" Tag="106" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="512.0000" StretchWidthEnable="True" LeftEage="337" RightEage="337" TopEage="42" BottomEage="42" Scale9OriginX="337" Scale9OriginY="42" Scale9Width="350" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.2000" />
            <FileData Type="PlistSubImage" Path="lobbyUI_top.png" Plist="image/ui_lobby.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="-1149542943" Tag="105" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="610.0000" StretchWidthEnable="True" LeftEage="168" RightEage="168" TopEage="6" BottomEage="6" Scale9OriginX="168" Scale9OriginY="6" Scale9Width="688" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="lobbyUI_bottom.png" Plist="image/ui_lobby.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lobbyUI_warning_1" ActionTag="-455577631" Tag="104" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="87.5000" RightMargin="87.5000" TopMargin="617.4558" BottomMargin="5.5442" ctype="SpriteObjectData">
            <Size X="961.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="14.0442" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0219" />
            <PreSize X="0.8460" Y="0.0266" />
            <FileData Type="PlistSubImage" Path="lobbyUI_warning.png" Plist="image/ui_lobby.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="-1710873081" Tag="163" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1068.0000" RightMargin="10.0000" TopMargin="109.8950" BottomMargin="463.1050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1097.0000" Y="496.6050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9657" Y="0.7759" />
            <PreSize X="0.0511" Y="0.1047" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="matchUI_btnBack.png" Plist="image/ui_match.plist" />
            <PressedFileData Type="PlistSubImage" Path="matchUI_btnBack.png" Plist="image/ui_match.plist" />
            <NormalFileData Type="PlistSubImage" Path="matchUI_btnBack.png" Plist="image/ui_match.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardArea" ActionTag="-1320063682" Tag="83" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="87.2937" RightMargin="868.7063" TopMargin="53.0919" BottomMargin="555.9081" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="53" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="31.0000" />
            <Children>
              <AbstractNodeData Name="card" ActionTag="-55279193" Tag="84" IconVisible="False" LeftMargin="16.0000" RightMargin="81.0000" TopMargin="4.5000" BottomMargin="5.5000" FontSize="18" LabelText="Text Label" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0889" Y="0.5161" />
                <PreSize X="0.4611" Y="0.6774" />
                <OutlineColor A="255" R="255" G="91" B="1" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.2937" Y="571.4081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1561" Y="0.8928" />
            <PreSize X="0.1585" Y="0.0484" />
            <FileData Type="PlistSubImage" Path="public_box3.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameArea" ActionTag="1923122206" Tag="85" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="87.2937" RightMargin="868.7063" TopMargin="18.0921" BottomMargin="590.9079" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="53" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="31.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-732722695" Tag="86" IconVisible="False" LeftMargin="16.0000" RightMargin="81.0000" TopMargin="4.5000" BottomMargin="5.5000" FontSize="18" LabelText="Text Label" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0889" Y="0.5161" />
                <PreSize X="0.4611" Y="0.6774" />
                <OutlineColor A="255" R="255" G="91" B="1" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.2937" Y="606.4079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1561" Y="0.9475" />
            <PreSize X="0.1585" Y="0.0484" />
            <FileData Type="PlistSubImage" Path="public_box3.png" Plist="image/ui_public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="headPanel" ActionTag="2114209522" Tag="87" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="6.7600" RightMargin="1056.2400" TopMargin="14.6488" BottomMargin="552.3512" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="73.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="headIcon" ActionTag="1873752045" Tag="88" IconVisible="False" LeftMargin="6.0000" RightMargin="7.0000" TopMargin="7.0000" BottomMargin="6.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4932" Y="0.4932" />
                <PreSize X="0.8219" Y="0.8219" />
                <FileData Type="PlistSubImage" Path="public_headnull.png" Plist="image/ui_public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_head" ActionTag="-1490762501" Tag="89" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4932" Y="0.4932" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="lobbyUI_headFrame.png" Plist="image/ui_lobby.plist" />
                <PressedFileData Type="PlistSubImage" Path="lobbyUI_headFrame.png" Plist="image/ui_lobby.plist" />
                <NormalFileData Type="PlistSubImage" Path="lobbyUI_headFrame.png" Plist="image/ui_lobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="6.7600" Y="552.3512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0060" Y="0.8630" />
            <PreSize X="0.0643" Y="0.1141" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_menu" ActionTag="-1602050945" Tag="93" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1097.8545" RightMargin="38.1455" TopMargin="41.5131" BottomMargin="598.4869" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_record" ActionTag="-136504240" Tag="91" IconVisible="False" LeftMargin="-289.1215" RightMargin="205.1215" TopMargin="-29.1945" BottomMargin="-40.8055" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-247.1215" Y="-5.8055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="matchUI_btnRecord.png" Plist="image/ui_match.plist" />
                <PressedFileData Type="PlistSubImage" Path="matchUI_btnRecord.png" Plist="image/ui_match.plist" />
                <NormalFileData Type="PlistSubImage" Path="matchUI_btnRecord.png" Plist="image/ui_match.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="-479594556" Tag="92" IconVisible="False" LeftMargin="-171.9500" RightMargin="87.9500" TopMargin="-29.2000" BottomMargin="-40.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-129.9500" Y="-5.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="matchUI_btnRule.png" Plist="image/ui_match.plist" />
                <PressedFileData Type="PlistSubImage" Path="matchUI_btnRule.png" Plist="image/ui_match.plist" />
                <NormalFileData Type="PlistSubImage" Path="matchUI_btnRule.png" Plist="image/ui_match.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_qualifications" ActionTag="-993919773" Tag="90" IconVisible="False" LeftMargin="-55.9402" RightMargin="-28.0598" TopMargin="-29.2000" BottomMargin="-40.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-13.9402" Y="-5.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="matchUI_btnzg.png" Plist="image/ui_match.plist" />
                <PressedFileData Type="PlistSubImage" Path="matchUI_btnzg.png" Plist="image/ui_match.plist" />
                <NormalFileData Type="PlistSubImage" Path="matchUI_btnzg.png" Plist="image/ui_match.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1097.8545" Y="598.4869" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9664" Y="0.9351" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_behavior" ActionTag="-53487859" Tag="95" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="352.0000" BottomMargin="288.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_day" ActionTag="-454216081" Tag="96" IconVisible="False" LeftMargin="-453.5000" RightMargin="46.5000" TopMargin="-135.0000" BottomMargin="-135.0000" TouchEnable="True" FontSize="48" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="407.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/alpha.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/alpha.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/alpha.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_btnBG_5" ActionTag="1907588256" Tag="109" IconVisible="False" LeftMargin="-474.0000" RightMargin="26.0000" TopMargin="-181.5000" BottomMargin="-181.5000" ctype="SpriteObjectData">
                <Size X="448.0000" Y="363.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_btnBG.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_day_6" ActionTag="-1037888164" Tag="110" IconVisible="False" LeftMargin="-295.2982" RightMargin="197.2982" TopMargin="-169.2931" BottomMargin="109.2931" ctype="SpriteObjectData">
                <Size X="98.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-246.2982" Y="139.2931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_day.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="1643610718" Tag="112" IconVisible="False" LeftMargin="-302.7500" RightMargin="198.7500" TopMargin="1.3031" BottomMargin="-29.3031" FontSize="26" LabelText="开启时间" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="104.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-250.7500" Y="-15.3031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="49" B="49" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="127" G="49" B="49" />
                <ShadowColor A="255" R="127" G="49" B="49" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="1732634752" Tag="113" IconVisible="False" LeftMargin="-301.7500" RightMargin="197.7500" TopMargin="-82.7476" BottomMargin="54.7476" FontSize="26" LabelText="开启时间" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="104.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-249.7500" Y="68.7476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="49" B="49" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="127" G="49" B="49" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_daymatch1" ActionTag="-1011866920" Tag="114" IconVisible="False" LeftMargin="-414.9000" RightMargin="93.9000" TopMargin="-39.0604" BottomMargin="15.0604" FontSize="22" LabelText="12月10日21:00 -- 12月10日21:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="321.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-254.4000" Y="27.0604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_daymatch2" ActionTag="66250255" Tag="115" IconVisible="False" LeftMargin="-414.9000" RightMargin="93.9000" TopMargin="46.1820" BottomMargin="-70.1820" FontSize="22" LabelText="12月10日21:00 -- 12月10日21:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="321.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-254.4000" Y="-58.1820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_week" ActionTag="815971759" Tag="97" IconVisible="False" LeftMargin="46.5000" RightMargin="-453.5000" TopMargin="-135.0000" BottomMargin="-135.0000" TouchEnable="True" FontSize="48" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="407.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/alpha.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/alpha.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/alpha.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_btnBG_4" ActionTag="-1773615629" Tag="108" IconVisible="False" LeftMargin="26.0000" RightMargin="-474.0000" TopMargin="-181.5000" BottomMargin="-181.5000" ctype="SpriteObjectData">
                <Size X="448.0000" Y="363.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_btnBG.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_week_7" ActionTag="1904570880" Tag="111" IconVisible="False" LeftMargin="204.2007" RightMargin="-302.2007" TopMargin="-169.6160" BottomMargin="109.6160" ctype="SpriteObjectData">
                <Size X="98.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.2007" Y="139.6160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_week.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="-2063714403" Tag="116" IconVisible="False" LeftMargin="203.5600" RightMargin="-307.5600" TopMargin="-83.8500" BottomMargin="52.8500" FontSize="26" LabelText="开启时间" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="104.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.5600" Y="68.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="49" B="49" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="127" G="49" B="49" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="-1156247638" Tag="117" IconVisible="False" LeftMargin="203.5600" RightMargin="-307.5600" TopMargin="1.8000" BottomMargin="-32.8000" FontSize="26" LabelText="开启时间" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="104.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.5600" Y="-17.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="49" B="49" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="127" G="49" B="49" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_weekmatch1" ActionTag="-1682131036" Tag="118" IconVisible="False" LeftMargin="103.5864" RightMargin="-393.5864" TopMargin="-39.7370" BottomMargin="13.7370" FontSize="22" LabelText="半决赛时间周六10:00 -- 11:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="290.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.5864" Y="26.7370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_weekmatch2" ActionTag="-686676267" Tag="119" IconVisible="False" LeftMargin="103.5855" RightMargin="-393.5855" TopMargin="45.6700" BottomMargin="-71.6700" FontSize="22" LabelText="总决赛时间周六10:00 -- 11:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="290.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.5855" Y="-58.6700" />
                <Scale ScaleX="1.0000" ScaleY="0.9231" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_buy" ActionTag="393076823" Tag="82" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="269.8822" RightMargin="786.1178" TopMargin="43.9308" BottomMargin="548.0692" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.8822" Y="572.0692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2728" Y="0.8939" />
            <PreSize X="0.0704" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="lobbyUI_buyBtn.png" Plist="image/ui_lobby.plist" />
            <PressedFileData Type="PlistSubImage" Path="lobbyUI_buyBtn.png" Plist="image/ui_lobby.plist" />
            <NormalFileData Type="PlistSubImage" Path="lobbyUI_buyBtn.png" Plist="image/ui_lobby.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_version" ActionTag="727311337" Tag="141" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1045.1614" RightMargin="20.8386" TopMargin="573.2001" BottomMargin="38.7999" FontSize="24" LabelText="V1.7.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1115.1614" Y="52.7999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="188" B="89" />
            <PrePosition X="0.9817" Y="0.0825" />
            <PreSize X="0.0616" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_win" ActionTag="1844086844" Tag="94" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>