<GameFile>
  <PropertyGroup Name="MatchUI_RankItem" Type="Node" ID="c519b1aa-34ec-439c-b7c5-67a757ca90f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="323" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="txt_nick" ActionTag="105436540" Tag="332" IconVisible="False" LeftMargin="98.0000" RightMargin="-256.0000" TopMargin="-32.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="24" LabelText="松德股份大厦室&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="158.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_score" ActionTag="1782179044" Tag="333" IconVisible="False" LeftMargin="384.5000" RightMargin="-439.5000" TopMargin="-32.0000" BottomMargin="6.0000" FontSize="24" LabelText="3000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.0000" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_reward" ActionTag="-166502058" Tag="334" IconVisible="False" LeftMargin="564.0000" RightMargin="-652.0000" TopMargin="-33.0000" BottomMargin="7.0000" FontSize="24" LabelText="Iphone7" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_rank" ActionTag="1416663894" Tag="326" IconVisible="True" LeftMargin="14.0000" RightMargin="-14.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_rank1" ActionTag="-710057829" VisibleForFrame="False" Tag="327" IconVisible="False" LeftMargin="12.0016" RightMargin="-54.0016" TopMargin="-44.5022" BottomMargin="-2.4978" ctype="SpriteObjectData">
                <Size X="42.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5952" ScaleY="0.4574" />
                <Position X="37.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_Rank1.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_rank2" ActionTag="-843259958" VisibleForFrame="False" Tag="328" IconVisible="False" LeftMargin="12.0000" RightMargin="-54.0000" TopMargin="-44.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_Rank2.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_rank3" ActionTag="353177767" VisibleForFrame="False" Tag="329" IconVisible="False" LeftMargin="11.0000" RightMargin="-53.0000" TopMargin="-44.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_Rank3.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_rank4" ActionTag="1174263156" VisibleForFrame="False" Tag="330" IconVisible="False" LeftMargin="11.0000" RightMargin="-53.0000" TopMargin="-38.5000" BottomMargin="-8.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_Rank4.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_rank5" ActionTag="-505983444" VisibleForFrame="False" Tag="331" IconVisible="False" LeftMargin="11.0000" RightMargin="-53.0000" TopMargin="-38.5000" BottomMargin="-8.5000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_Rank5.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_rank" ActionTag="1086365153" VisibleForFrame="False" Tag="371" IconVisible="False" LeftMargin="12.0000" RightMargin="-54.0000" TopMargin="-32.0000" BottomMargin="6.0000" FontSize="24" LabelText="600" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="11" G="174" B="11" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchUI_slip_1" ActionTag="-1697293912" Tag="324" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="357.0000" RightMargin="-359.0000" TopMargin="-127.5000" BottomMargin="-137.5000" ctype="SpriteObjectData">
            <Size X="2.0000" Y="265.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="2.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="matchUI_slip.png" Plist="image/ui_match.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>