<GameFile>
  <PropertyGroup Name="MatchWait" Type="Layer" ID="b2b2eca1-49b9-4763-b7ae-b61e59847f58" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="110" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="155620697" Tag="111" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.0000" RightMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0009" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_wait" ActionTag="368178944" Tag="112" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-713764344" Tag="113" IconVisible="False" LeftMargin="-351.0000" RightMargin="-349.0000" TopMargin="-240.0000" BottomMargin="-240.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="33" BottomEage="33" Scale9OriginX="29" Scale9OriginY="33" Scale9Width="27" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_bg1.png" Plist="image/ui_match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-747646907" Tag="205" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-171.0000" BottomMargin="-139.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="310.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_bg2.png" Plist="image/ui_match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_title_bg_1" ActionTag="2106604771" Tag="302" IconVisible="False" LeftMargin="-177.5000" RightMargin="-177.5000" TopMargin="-223.0000" BottomMargin="187.0000" ctype="SpriteObjectData">
                <Size X="355.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_title_bg.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="657453107" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="-188.8061" RightMargin="84.8061" TopMargin="-164.9640" BottomMargin="133.9640" FontSize="26" LabelText="比赛概述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-136.8061" Y="149.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="-2145353304" Tag="304" IconVisible="False" LeftMargin="-274.0000" RightMargin="144.0000" TopMargin="-108.5000" BottomMargin="77.5000" FontSize="26" LabelText="参赛人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-209.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1394508371" VisibleForFrame="False" Tag="210" IconVisible="False" LeftMargin="-274.0000" RightMargin="144.0000" TopMargin="-64.8835" BottomMargin="33.8835" FontSize="26" LabelText="比赛时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-209.0000" Y="49.3835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_time" ActionTag="1719690306" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="-149.4032" RightMargin="5.4032" TopMargin="-64.6953" BottomMargin="33.6953" FontSize="26" LabelText="10:00~11:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-149.4032" Y="49.1953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="252" B="68" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-133455546" VisibleForFrame="False" Tag="211" IconVisible="False" LeftMargin="-275.0000" RightMargin="145.0000" TopMargin="-22.6811" BottomMargin="-8.3189" FontSize="26" LabelText="初始积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-210.0000" Y="7.1811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="1703630219" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="-147.1717" RightMargin="103.1717" TopMargin="-24.2805" BottomMargin="-6.7195" FontSize="26" LabelText="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-147.1717" Y="8.7805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="252" B="68" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-1447284798" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="-165.1450" RightMargin="113.1450" TopMargin="-47.7938" BottomMargin="16.7938" FontSize="26" LabelText="奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.4085" ScaleY="0.5304" />
                <Position X="-143.9030" Y="33.2362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="-1951207507" Tag="305" IconVisible="False" LeftMargin="107.0000" RightMargin="-175.0000" TopMargin="-154.5000" BottomMargin="115.5000" FontSize="34" LabelText="奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_reward" ActionTag="755485307" Tag="118" IconVisible="False" LeftMargin="34.5886" RightMargin="-264.5886" TopMargin="-102.4629" BottomMargin="22.4629" IsCustomSize="True" FontSize="24" LabelText="每日比赛前结束总排名前200的玩家获得周赛门票" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="230.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.5886" Y="62.4629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="928093838" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="74.7803" RightMargin="-178.7803" TopMargin="-95.1587" BottomMargin="64.1587" FontSize="26" LabelText="每日比赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.7803" Y="79.6587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title1" ActionTag="-1829311219" Tag="212" IconVisible="False" LeftMargin="-77.5000" RightMargin="-77.5000" TopMargin="-227.5000" BottomMargin="184.5000" ctype="SpriteObjectData">
                <Size X="155.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="206.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_txtDay.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title2" Visible="False" ActionTag="1654440051" VisibleForFrame="False" Tag="214" IconVisible="False" LeftMargin="37.0857" RightMargin="-230.0857" TopMargin="-109.5000" BottomMargin="66.5000" ctype="SpriteObjectData">
                <Size X="193.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.5857" Y="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_txtWeek2.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title3" Visible="False" ActionTag="-665073314" VisibleForFrame="False" Tag="213" IconVisible="False" LeftMargin="38.2476" RightMargin="-231.2476" TopMargin="-109.5000" BottomMargin="66.5000" ctype="SpriteObjectData">
                <Size X="193.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.7476" Y="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_txtWeek1.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_joinnum" ActionTag="1972273997" Tag="120" IconVisible="False" LeftMargin="-146.5854" RightMargin="80.5854" TopMargin="-106.6708" BottomMargin="75.6708" FontSize="26" LabelText="0/200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-146.5854" Y="91.1708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="252" B="68" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="1842414202" Tag="121" IconVisible="False" LeftMargin="-208.2200" RightMargin="38.2200" TopMargin="66.3291" BottomMargin="-105.3291" FontSize="34" LabelText="请耐心等待" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-123.2200" Y="-85.8291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wait" ActionTag="-703147085" Tag="122" IconVisible="False" LeftMargin="-78.4708" RightMargin="-108.5292" TopMargin="148.5997" BottomMargin="-224.5997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0292" Y="-186.5997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="matchUI_btnSign.png" Plist="image/ui_match.plist" />
                <PressedFileData Type="PlistSubImage" Path="matchUI_btnSign.png" Plist="image/ui_match.plist" />
                <NormalFileData Type="PlistSubImage" Path="matchUI_btnSign.png" Plist="image/ui_match.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_join" ActionTag="283793898" VisibleForFrame="False" Tag="306" IconVisible="False" LeftMargin="-76.5000" RightMargin="-110.5000" TopMargin="149.0000" BottomMargin="-225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.0000" Y="-187.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="matchUI_btnJoin.png" Plist="image/ui_match.plist" />
                <PressedFileData Type="PlistSubImage" Path="matchUI_btnJoin.png" Plist="image/ui_match.plist" />
                <NormalFileData Type="PlistSubImage" Path="matchUI_btnJoin.png" Plist="image/ui_match.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ctn_close" ActionTag="1639308145" Tag="206" IconVisible="False" LeftMargin="312.4749" RightMargin="-376.4749" TopMargin="-259.1971" BottomMargin="194.1971" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.4749" Y="226.6971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="matchUI_close.png" Plist="image/ui_match.plist" />
                <PressedFileData Type="PlistSubImage" Path="matchUI_close.png" Plist="image/ui_match.plist" />
                <NormalFileData Type="PlistSubImage" Path="matchUI_close.png" Plist="image/ui_match.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="1402232630" Tag="303" IconVisible="False" LeftMargin="-199.0000" RightMargin="63.0000" TopMargin="-157.5000" BottomMargin="118.5000" FontSize="34" LabelText="比赛说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-131.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_slip_1" ActionTag="-1489420621" Tag="207" IconVisible="False" LeftMargin="7.1293" RightMargin="-9.1293" TopMargin="-131.3384" BottomMargin="-133.6616" ctype="SpriteObjectData">
                <Size X="2.0000" Y="265.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.1293" Y="-1.1616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_slip.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_txtRank_2" ActionTag="1612730922" VisibleForFrame="False" Tag="208" IconVisible="False" LeftMargin="-179.9243" RightMargin="84.9243" TopMargin="-148.2473" BottomMargin="121.2473" ctype="SpriteObjectData">
                <Size X="95.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-132.4243" Y="134.7473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_txtRank.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>