<GameFile>
  <PropertyGroup Name="MatchPerfectData" Type="Layer" ID="1f546de4-32a2-413a-ad91-dab7292ddc54" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="372" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-790635101" Tag="373" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0009" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_content" ActionTag="-2064303683" Tag="374" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="256.0000" BottomMargin="384.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-515442108" Tag="375" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-160.0000" BottomMargin="-220.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_bg1.png" Plist="image/ui_match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1267576837" Tag="377" IconVisible="False" LeftMargin="-220.0000" RightMargin="-220.0000" TopMargin="-130.0000" BottomMargin="-130.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="440.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_bg2.png" Plist="image/ui_match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1659650316" Tag="376" IconVisible="False" LeftMargin="202.0000" RightMargin="-266.0000" TopMargin="-186.5000" BottomMargin="121.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.0000" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="matchUI_close.png" Plist="image/ui_match.plist" />
                <PressedFileData Type="PlistSubImage" Path="matchUI_close.png" Plist="image/ui_match.plist" />
                <NormalFileData Type="PlistSubImage" Path="matchUI_close.png" Plist="image/ui_match.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_name_1" ActionTag="1486138040" Tag="384" IconVisible="False" LeftMargin="-156.0000" RightMargin="106.0000" TopMargin="-117.5000" BottomMargin="94.5000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-131.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_name.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-601262893" Tag="398" IconVisible="False" LeftMargin="-97.0000" RightMargin="-183.0000" TopMargin="-120.0000" BottomMargin="92.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_bg3.png" Plist="image/ui_match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="field_name" ActionTag="-1750406375" Tag="387" IconVisible="False" LeftMargin="-97.0000" RightMargin="-183.0000" TopMargin="-120.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="玩家真实姓名" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                <Size X="280.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_phone_3" ActionTag="1366244959" Tag="386" IconVisible="False" LeftMargin="-196.0000" RightMargin="106.0000" TopMargin="-88.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-151.0000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_phone.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="528906307" Tag="399" IconVisible="False" LeftMargin="-97.0000" RightMargin="-183.0000" TopMargin="-86.0000" BottomMargin="58.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_bg3.png" Plist="image/ui_match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="field_phone" ActionTag="-1916643379" Tag="388" IconVisible="False" LeftMargin="-97.0000" RightMargin="-183.0000" TopMargin="-86.0000" BottomMargin="58.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="玩家联系电话" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="280.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_addr_2" ActionTag="-430417949" Tag="385" IconVisible="False" LeftMargin="-196.0000" RightMargin="106.0000" TopMargin="-56.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-151.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_addr.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-201449090" Tag="400" IconVisible="False" LeftMargin="-97.0000" RightMargin="-183.0000" TopMargin="-51.0000" BottomMargin="-39.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_bg3.png" Plist="image/ui_match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="field_addr" ActionTag="844389795" Tag="389" IconVisible="False" LeftMargin="-97.0000" RightMargin="-183.0000" TopMargin="-51.0000" BottomMargin="-39.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="玩家地址" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="280.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_slip_4" ActionTag="3678482" Tag="401" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-84.5000" BottomMargin="-180.5000" ctype="SpriteObjectData">
                <Size X="2.0000" Y="265.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_slip.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1596394117" Tag="402" IconVisible="False" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="62.0000" BottomMargin="-132.0000" IsCustomSize="True" FontSize="18" LabelText="请填写真实姓名和可以联系到本人的联系方式，如填写不真实导致物品无法送达奖品，本公司概不负责" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-97.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_submit" ActionTag="705578359" Tag="18" IconVisible="False" LeftMargin="-100.5000" RightMargin="-86.5000" TopMargin="133.0000" BottomMargin="-209.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.0000" Y="-171.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="matchUI_btnSubmit.png" Plist="image/ui_match.plist" />
                <PressedFileData Type="PlistSubImage" Path="matchUI_btnSubmit.png" Plist="image/ui_match.plist" />
                <NormalFileData Type="PlistSubImage" Path="matchUI_btnSubmit.png" Plist="image/ui_match.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>