<GameFile>
  <PropertyGroup Name="MatchRule" Type="Layer" ID="3d651ba4-bbb6-49db-94cf-149471274134" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="80" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1389737856" Tag="99" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ctn_rule" ActionTag="-1953375533" Tag="100" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1451448885" Tag="102" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-225.0000" BottomMargin="-225.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="33" BottomEage="33" Scale9OriginX="29" Scale9OriginY="33" Scale9Width="27" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="450.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_bg1.png" Plist="image/ui_match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="363645240" Tag="223" IconVisible="False" LeftMargin="-335.0000" RightMargin="-335.0000" TopMargin="-141.0000" BottomMargin="-199.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="670.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_bg2.png" Plist="image/ui_match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_title_bg_1" ActionTag="795960470" Tag="142" IconVisible="False" LeftMargin="-177.5000" RightMargin="-177.5000" TopMargin="-199.7300" BottomMargin="163.7300" ctype="SpriteObjectData">
                <Size X="355.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="181.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_title_bg.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="422583638" Tag="103" IconVisible="False" LeftMargin="325.9494" RightMargin="-389.9494" TopMargin="-241.7823" BottomMargin="176.7823" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.9494" Y="209.2823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="matchUI_close.png" Plist="image/ui_match.plist" />
                <PressedFileData Type="PlistSubImage" Path="matchUI_close.png" Plist="image/ui_match.plist" />
                <NormalFileData Type="PlistSubImage" Path="matchUI_close.png" Plist="image/ui_match.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-1798993316" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-217.0000" BottomMargin="183.0000" FontSize="30" LabelText="比赛规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="matchUI_ruleTitle_1" ActionTag="550337033" Tag="221" IconVisible="False" LeftMargin="-80.5000" RightMargin="-80.5000" TopMargin="-203.7721" BottomMargin="160.7721" ctype="SpriteObjectData">
                <Size X="161.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="182.2721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="matchUI_ruleTitle.png" Plist="image/ui_match.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_2" ActionTag="-1457790789" Tag="126" IconVisible="False" LeftMargin="-319.0000" RightMargin="-321.0000" TopMargin="-129.0000" BottomMargin="-191.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="640.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="txt_content" ActionTag="-1244090535" Tag="222" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="7.0000" BottomMargin="1043.0000" TouchEnable="True" IsCustomSize="True" FontSize="22" LabelText="1、 比赛麻将规则：麻将打牌胡牌规则不变，在比赛中途掉线则由系统自动摸牌打牌，玩家出牌时间为15秒，如15秒内未出牌则系统自动打出，玩家连续3次规定时间内未出牌则由系统自动摸牌打牌，直到玩家手动解除自动打牌，拥有周赛资格选手到了开赛时间系统自动将玩家拉入比赛进行房间分配，（日赛也一样），玩家未进入比赛（包括不在线和已经在牌局中）则由系统自动摸牌打牌，直到玩家进入比赛场次手动解除自动打牌。&#xA;不在线的玩家上线后自动进入比赛场，在其他牌局中的玩家，结束牌局后点击比赛房间的按钮即可进入比赛场。&#xA;2、 周赛、日赛制度：比赛为积分制，每个用户开赛后有300的起始积分，游戏中底分为10分。&#xA;3、 积分排名规则：玩家当前积分数量从大至小排序；如积分相同玩家则按照胡牌数量数先后排名，如积分相同胡牌数量相同则按照中码数量排名，积分，胡牌次数、中码次数都相同则按照最后牌局结束时间先后排名。&#xA;" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="620.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="1043.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0156" Y="0.7193" />
                    <PreSize X="0.9688" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="207" G="126" B="21" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_content_0" ActionTag="-1124809947" Tag="138" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="398.0000" BottomMargin="612.0001" TouchEnable="True" IsCustomSize="True" FontSize="22" LabelText="4、 日赛开局流程：日赛开启后报名人数达到40进行比赛，如参赛人数不满40，则不开赛，如比赛时间结束人数不满40，则返还已报名用户资格。当天获得日赛资格不累计到第二天，比赛前5分钟向已报名用户下发通知，告知用户5分钟开赛，做好参赛准备。&#xA;5、 日赛内细则：满40开局后，每桌进行4局麻将，4局结束后按照积分排名淘汰，取前20名用户进入下一轮，组桌牌局再打4局，结束后按积分高低排名所有当次参赛用户，前8名选手进入下一轮，随机组2桌进行8局比赛，结束后按积分高低排名所有当次参赛用户，单次比赛结束。结束时要有界面公布排名名次。&#xA;6、 日赛用户获得参加周赛资格：当日23：00后，当天麻将日赛结束，按照当天所有参赛玩家的单局日赛积分，选出积分前200名选手获得周赛参赛资格。（获得周赛资格后，本周内参加日赛不再获得参赛资格，只能获取日赛当局奖品，如周一获得周赛资格，周二至周5也进入日比赛前200名，则用户只获取奖品和名单显示，但参赛资格只算一次）" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="620.0000" Y="440.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="612.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0156" Y="0.4221" />
                    <PreSize X="0.9688" Y="1.1000" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="207" G="126" B="21" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_content_0_0" ActionTag="1284320114" Tag="139" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="814.0000" BottomMargin="36.0000" TouchEnable="True" IsCustomSize="True" FontSize="22" LabelText="7、 周赛半决赛开局流程：到达开赛时间后1000获得参赛资格选手直接开局，到达开赛时间参赛人数不满1000，以当前人数开赛，获取周赛资格人数不满1000人，则按总人数/4的余数，余数玩家数量轮空，轮空玩家以当前底分直接下一轮比赛。比赛前5分钟向已报名用户下发通知，告知用户5分钟开赛，做好参赛准备。&#xA;8、 周赛半决赛细则：每桌麻将进行4局比赛，4局后过后，玩家按照积分排名，取排名前500名用户进入下一轮比赛，剩余玩家当前积分不变再次随机分配进行4局游戏，4局后过后，选取当前积分排名前200名进入下一轮比赛，剩余玩家当前积分不变再次随机分配进行8局游戏，最终剩余80名选手进入周赛总决赛。结束时要有界面公布排名名次，进入决赛名字使用特殊醒目颜色表现。&#xA;9、 周赛总决赛开局流程：到达开赛时间后80获得参赛资格选手直接开局。比赛前5分钟向已报名用户下发通知，告知用户5分钟开赛，做好参赛准备。&#xA;10、 周赛总决赛细则：每桌麻将进行8局比赛，8局后过后，选取当前积分排名前20名进入下一轮比赛，剩余玩家当前积分不变再次随机分配进行8局游戏，8局后过后，选取当前积分排名前4名进入下一轮比赛，剩余玩家当前积分不变再次随机分配进行16局游戏，最终按积分决出名次。结束时要有界面公布排名名次，获得周赛冠军用特殊醒目颜色表现，并对前4名公布排名和奖品，进行全服广播循环2次！" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="620.0000" Y="600.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0156" Y="0.0248" />
                    <PreSize X="0.9688" Y="1.5000" />
                    <FontResource Type="Normal" Path="font/LexusJianHei.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="207" G="126" B="21" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-319.0000" Y="-191.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="640" Height="1450" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>